/*
 * Part of NDLA language
 * Copyright (C) 2018 NDLA
 *
 * See LICENSE
 *
 */

package no.ndla.language.model

import CodeLists.Iso639Val

object Iso639List_2 {

  val items: Seq[Iso639Val] = Seq(
    Iso639Val("blr", None, None, None, Some("I"), Some("L"), "Blang", None, None),
    Iso639Val("bls", None, None, None, Some("I"), Some("L"), "Balaesang", None, None),
    Iso639Val("blt", None, None, None, Some("I"), Some("L"), "Tai Dam", None, None),
    Iso639Val("blv", None, None, None, Some("I"), Some("L"), "Kibala", None, None),
    Iso639Val("blw", None, None, None, Some("I"), Some("L"), "Balangao", None, None),
    Iso639Val("blx", None, None, None, Some("I"), Some("L"), "Mag-Indi Ayta", None, None),
    Iso639Val("bly", None, None, None, Some("I"), Some("L"), "Notre", None, None),
    Iso639Val("blz", None, None, None, Some("I"), Some("L"), "Balantak", None, None),
    Iso639Val("bma", None, None, None, Some("I"), Some("L"), "Lame", None, None),
    Iso639Val("bmb", None, None, None, Some("I"), Some("L"), "Bembe", None, None),
    Iso639Val("bmc", None, None, None, Some("I"), Some("L"), "Biem", None, None),
    Iso639Val("bmd", None, None, None, Some("I"), Some("L"), "Baga Manduri", None, None),
    Iso639Val("bme", None, None, None, Some("I"), Some("L"), "Limassa", None, None),
    Iso639Val("bmf", None, None, None, Some("I"), Some("L"), "Bom-Kim", None, None),
    Iso639Val("bmg", None, None, None, Some("I"), Some("L"), "Bamwe", None, None),
    Iso639Val("bmh", None, None, None, Some("I"), Some("L"), "Kein", None, None),
    Iso639Val("bmi", None, None, None, Some("I"), Some("L"), "Bagirmi", None, None),
    Iso639Val("bmj", None, None, None, Some("I"), Some("L"), "Bote-Majhi", None, None),
    Iso639Val("bmk", None, None, None, Some("I"), Some("L"), "Ghayavi", None, None),
    Iso639Val("bml", None, None, None, Some("I"), Some("L"), "Bomboli", None, None),
    Iso639Val("bmm", None, None, None, Some("I"), Some("L"), "Northern Betsimisaraka Malagasy", None, None),
    Iso639Val("bmn", None, None, None, Some("I"), Some("E"), "Bina (Papua New Guinea)", None, None),
    Iso639Val("bmo", None, None, None, Some("I"), Some("L"), "Bambalang", None, None),
    Iso639Val("bmp", None, None, None, Some("I"), Some("L"), "Bulgebi", None, None),
    Iso639Val("bmq", None, None, None, Some("I"), Some("L"), "Bomu", None, None),
    Iso639Val("bmr", None, None, None, Some("I"), Some("L"), "Muinane", None, None),
    Iso639Val("bms", None, None, None, Some("I"), Some("L"), "Bilma Kanuri", None, None),
    Iso639Val("bmt", None, None, None, Some("I"), Some("L"), "Biao Mon", None, None),
    Iso639Val("bmu", None, None, None, Some("I"), Some("L"), "Somba-Siawari", None, None),
    Iso639Val("bmv", None, None, None, Some("I"), Some("L"), "Bum", None, None),
    Iso639Val("bmw", None, None, None, Some("I"), Some("L"), "Bomwali", None, None),
    Iso639Val("bmx", None, None, None, Some("I"), Some("L"), "Baimak", None, None),
    Iso639Val("bmz", None, None, None, Some("I"), Some("L"), "Baramu", None, None),
    Iso639Val("bna", None, None, None, Some("I"), Some("L"), "Bonerate", None, None),
    Iso639Val("bnb", None, None, None, Some("I"), Some("L"), "Bookan", None, None),
    Iso639Val("bnc", None, None, None, Some("M"), Some("L"), "Bontok", None, None),
    Iso639Val("bnd", None, None, None, Some("I"), Some("L"), "Banda (Indonesia)", None, None),
    Iso639Val("bne", None, None, None, Some("I"), Some("L"), "Bintauna", None, None),
    Iso639Val("bnf", None, None, None, Some("I"), Some("L"), "Masiwang", None, None),
    Iso639Val("bng", None, None, None, Some("I"), Some("L"), "Benga", None, None),
    Iso639Val("bni", None, None, None, Some("I"), Some("L"), "Bangi", None, None),
    Iso639Val("bnj", None, None, None, Some("I"), Some("L"), "Eastern Tawbuid", None, None),
    Iso639Val("bnk", None, None, None, Some("I"), Some("L"), "Bierebo", None, None),
    Iso639Val("bnl", None, None, None, Some("I"), Some("L"), "Boon", None, None),
    Iso639Val("bnm", None, None, None, Some("I"), Some("L"), "Batanga", None, None),
    Iso639Val("bnn", None, None, None, Some("I"), Some("L"), "Bunun", None, None),
    Iso639Val("bno", None, None, None, Some("I"), Some("L"), "Bantoanon", None, None),
    Iso639Val("bnp", None, None, None, Some("I"), Some("L"), "Bola", None, None),
    Iso639Val("bnq", None, None, None, Some("I"), Some("L"), "Bantik", None, None),
    Iso639Val("bnr", None, None, None, Some("I"), Some("L"), "Butmas-Tur", None, None),
    Iso639Val("bns", None, None, None, Some("I"), Some("L"), "Bundeli", None, None),
    Iso639Val("bnu", None, None, None, Some("I"), Some("L"), "Bentong", None, None),
    Iso639Val("bnv", None, None, None, Some("I"), Some("L"), "Bonerif", None, None),
    Iso639Val("bnw", None, None, None, Some("I"), Some("L"), "Bisis", None, None),
    Iso639Val("bnx", None, None, None, Some("I"), Some("L"), "Bangubangu", None, None),
    Iso639Val("bny", None, None, None, Some("I"), Some("L"), "Bintulu", None, None),
    Iso639Val("bnz", None, None, None, Some("I"), Some("L"), "Beezen", None, None),
    Iso639Val("boa", None, None, None, Some("I"), Some("L"), "Bora", None, None),
    Iso639Val("bob", None, None, None, Some("I"), Some("L"), "Aweer", None, None),
    Iso639Val("bod", Some("tib"), Some("bod"), Some("bo"), Some("I"), Some("L"), "Tibetan", None, None),
    Iso639Val("boe", None, None, None, Some("I"), Some("L"), "Mundabli", None, None),
    Iso639Val("bof", None, None, None, Some("I"), Some("L"), "Bolon", None, None),
    Iso639Val("bog", None, None, None, Some("I"), Some("L"), "Bamako Sign Language", None, None),
    Iso639Val("boh", None, None, None, Some("I"), Some("L"), "Boma", None, None),
    Iso639Val("boi", None, None, None, Some("I"), Some("E"), "Barbareño", None, None),
    Iso639Val("boj", None, None, None, Some("I"), Some("L"), "Anjam", None, None),
    Iso639Val("bok", None, None, None, Some("I"), Some("L"), "Bonjo", None, None),
    Iso639Val("bol", None, None, None, Some("I"), Some("L"), "Bole", None, None),
    Iso639Val("bom", None, None, None, Some("I"), Some("L"), "Berom", None, None),
    Iso639Val("bon", None, None, None, Some("I"), Some("L"), "Bine", None, None),
    Iso639Val("boo", None, None, None, Some("I"), Some("L"), "Tiemacèwè Bozo", None, None),
    Iso639Val("bop", None, None, None, Some("I"), Some("L"), "Bonkiman", None, None),
    Iso639Val("boq", None, None, None, Some("I"), Some("L"), "Bogaya", None, None),
    Iso639Val("bor", None, None, None, Some("I"), Some("L"), "Borôro", None, None),
    Iso639Val("bos", Some("bos"), Some("bos"), Some("bs"), Some("I"), Some("L"), "Bosnian", None, None),
    Iso639Val("bot", None, None, None, Some("I"), Some("L"), "Bongo", None, None),
    Iso639Val("bou", None, None, None, Some("I"), Some("L"), "Bondei", None, None),
    Iso639Val("bov", None, None, None, Some("I"), Some("L"), "Tuwuli", None, None),
    Iso639Val("bow", None, None, None, Some("I"), Some("E"), "Rema", None, None),
    Iso639Val("box", None, None, None, Some("I"), Some("L"), "Buamu", None, None),
    Iso639Val("boy", None, None, None, Some("I"), Some("L"), "Bodo (Central African Republic)", None, None),
    Iso639Val("boz", None, None, None, Some("I"), Some("L"), "Tiéyaxo Bozo", None, None),
    Iso639Val("bpa", None, None, None, Some("I"), Some("L"), "Daakaka", None, None),
    Iso639Val("bpb", None, None, None, Some("I"), Some("E"), "Barbacoas", None, None),
    Iso639Val("bpd", None, None, None, Some("I"), Some("L"), "Banda-Banda", None, None),
    Iso639Val("bpg", None, None, None, Some("I"), Some("L"), "Bonggo", None, None),
    Iso639Val("bph", None, None, None, Some("I"), Some("L"), "Botlikh", None, None),
    Iso639Val("bpi", None, None, None, Some("I"), Some("L"), "Bagupi", None, None),
    Iso639Val("bpj", None, None, None, Some("I"), Some("L"), "Binji", None, None),
    Iso639Val("bpk", None, None, None, Some("I"), Some("L"), "Orowe", None, None),
    Iso639Val("bpl", None, None, None, Some("I"), Some("L"), "Broome Pearling Lugger Pidgin", None, None),
    Iso639Val("bpm", None, None, None, Some("I"), Some("L"), "Biyom", None, None),
    Iso639Val("bpn", None, None, None, Some("I"), Some("L"), "Dzao Min", None, None),
    Iso639Val("bpo", None, None, None, Some("I"), Some("L"), "Anasi", None, None),
    Iso639Val("bpp", None, None, None, Some("I"), Some("L"), "Kaure", None, None),
    Iso639Val("bpq", None, None, None, Some("I"), Some("L"), "Banda Malay", None, None),
    Iso639Val("bpr", None, None, None, Some("I"), Some("L"), "Koronadal Blaan", None, None),
    Iso639Val("bps", None, None, None, Some("I"), Some("L"), "Sarangani Blaan", None, None),
    Iso639Val("bpt", None, None, None, Some("I"), Some("E"), "Barrow Point", None, None),
    Iso639Val("bpu", None, None, None, Some("I"), Some("L"), "Bongu", None, None),
    Iso639Val("bpv", None, None, None, Some("I"), Some("L"), "Bian Marind", None, None),
    Iso639Val("bpw", None, None, None, Some("I"), Some("L"), "Bo (Papua New Guinea)", None, None),
    Iso639Val("bpx", None, None, None, Some("I"), Some("L"), "Palya Bareli", None, None),
    Iso639Val("bpy", None, None, None, Some("I"), Some("L"), "Bishnupriya", None, None),
    Iso639Val("bpz", None, None, None, Some("I"), Some("L"), "Bilba", None, None),
    Iso639Val("bqa", None, None, None, Some("I"), Some("L"), "Tchumbuli", None, None),
    Iso639Val("bqb", None, None, None, Some("I"), Some("L"), "Bagusa", None, None),
    Iso639Val("bqc", None, None, None, Some("I"), Some("L"), "Boko (Benin)", None, None),
    Iso639Val("bqd", None, None, None, Some("I"), Some("L"), "Bung", None, None),
    Iso639Val("bqf", None, None, None, Some("I"), Some("E"), "Baga Kaloum", None, None),
    Iso639Val("bqg", None, None, None, Some("I"), Some("L"), "Bago-Kusuntu", None, None),
    Iso639Val("bqh", None, None, None, Some("I"), Some("L"), "Baima", None, None),
    Iso639Val("bqi", None, None, None, Some("I"), Some("L"), "Bakhtiari", None, None),
    Iso639Val("bqj", None, None, None, Some("I"), Some("L"), "Bandial", None, None),
    Iso639Val("bqk", None, None, None, Some("I"), Some("L"), "Banda-Mbrès", None, None),
    Iso639Val("bql", None, None, None, Some("I"), Some("L"), "Bilakura", None, None),
    Iso639Val("bqm", None, None, None, Some("I"), Some("L"), "Wumboko", None, None),
    Iso639Val("bqn", None, None, None, Some("I"), Some("L"), "Bulgarian Sign Language", None, None),
    Iso639Val("bqo", None, None, None, Some("I"), Some("L"), "Balo", None, None),
    Iso639Val("bqp", None, None, None, Some("I"), Some("L"), "Busa", None, None),
    Iso639Val("bqq", None, None, None, Some("I"), Some("L"), "Biritai", None, None),
    Iso639Val("bqr", None, None, None, Some("I"), Some("L"), "Burusu", None, None),
    Iso639Val("bqs", None, None, None, Some("I"), Some("L"), "Bosngun", None, None),
    Iso639Val("bqt", None, None, None, Some("I"), Some("L"), "Bamukumbit", None, None),
    Iso639Val("bqu", None, None, None, Some("I"), Some("L"), "Boguru", None, None),
    Iso639Val("bqv", None, None, None, Some("I"), Some("L"), "Koro Wachi", None, None),
    Iso639Val("bqw", None, None, None, Some("I"), Some("L"), "Buru (Nigeria)", None, None),
    Iso639Val("bqx", None, None, None, Some("I"), Some("L"), "Baangi", None, None),
    Iso639Val("bqy", None, None, None, Some("I"), Some("L"), "Bengkala Sign Language", None, None),
    Iso639Val("bqz", None, None, None, Some("I"), Some("L"), "Bakaka", None, None),
    Iso639Val("bra", Some("bra"), Some("bra"), None, Some("I"), Some("L"), "Braj", None, None),
    Iso639Val("brb", None, None, None, Some("I"), Some("L"), "Lave", None, None),
    Iso639Val("brc", None, None, None, Some("I"), Some("E"), "Berbice Creole Dutch", None, None),
    Iso639Val("brd", None, None, None, Some("I"), Some("L"), "Baraamu", None, None),
    Iso639Val("bre", Some("bre"), Some("bre"), Some("br"), Some("I"), Some("L"), "Breton", None, None),
    Iso639Val("brf", None, None, None, Some("I"), Some("L"), "Bera", None, None),
    Iso639Val("brg", None, None, None, Some("I"), Some("L"), "Baure", None, None),
    Iso639Val("brh", None, None, None, Some("I"), Some("L"), "Brahui", None, None),
    Iso639Val("bri", None, None, None, Some("I"), Some("L"), "Mokpwe", None, None),
    Iso639Val("brj", None, None, None, Some("I"), Some("L"), "Bieria", None, None),
    Iso639Val("brk", None, None, None, Some("I"), Some("E"), "Birked", None, None),
    Iso639Val("brl", None, None, None, Some("I"), Some("L"), "Birwa", None, None),
    Iso639Val("brm", None, None, None, Some("I"), Some("L"), "Barambu", None, None),
    Iso639Val("brn", None, None, None, Some("I"), Some("L"), "Boruca", None, None),
    Iso639Val("bro", None, None, None, Some("I"), Some("L"), "Brokkat", None, None),
    Iso639Val("brp", None, None, None, Some("I"), Some("L"), "Barapasi", None, None),
    Iso639Val("brq", None, None, None, Some("I"), Some("L"), "Breri", None, None),
    Iso639Val("brr", None, None, None, Some("I"), Some("L"), "Birao", None, None),
    Iso639Val("brs", None, None, None, Some("I"), Some("L"), "Baras", None, None),
    Iso639Val("brt", None, None, None, Some("I"), Some("L"), "Bitare", None, None),
    Iso639Val("bru", None, None, None, Some("I"), Some("L"), "Eastern Bru", None, None),
    Iso639Val("brv", None, None, None, Some("I"), Some("L"), "Western Bru", None, None),
    Iso639Val("brw", None, None, None, Some("I"), Some("L"), "Bellari", None, None),
    Iso639Val("brx", None, None, None, Some("I"), Some("L"), "Bodo (India)", None, None),
    Iso639Val("bry", None, None, None, Some("I"), Some("L"), "Burui", None, None),
    Iso639Val("brz", None, None, None, Some("I"), Some("L"), "Bilbil", None, None),
    Iso639Val("bsa", None, None, None, Some("I"), Some("L"), "Abinomn", None, None),
    Iso639Val("bsb", None, None, None, Some("I"), Some("L"), "Brunei Bisaya", None, None),
    Iso639Val("bsc", None, None, None, Some("I"), Some("L"), "Bassari", None, None),
    Iso639Val("bse", None, None, None, Some("I"), Some("L"), "Wushi", None, None),
    Iso639Val("bsf", None, None, None, Some("I"), Some("L"), "Bauchi", None, None),
    Iso639Val("bsg", None, None, None, Some("I"), Some("L"), "Bashkardi", None, None),
    Iso639Val("bsh", None, None, None, Some("I"), Some("L"), "Kati", None, None),
    Iso639Val("bsi", None, None, None, Some("I"), Some("L"), "Bassossi", None, None),
    Iso639Val("bsj", None, None, None, Some("I"), Some("L"), "Bangwinji", None, None),
    Iso639Val("bsk", None, None, None, Some("I"), Some("L"), "Burushaski", None, None),
    Iso639Val("bsl", None, None, None, Some("I"), Some("E"), "Basa-Gumna", None, None),
    Iso639Val("bsm", None, None, None, Some("I"), Some("L"), "Busami", None, None),
    Iso639Val("bsn", None, None, None, Some("I"), Some("L"), "Barasana-Eduria", None, None),
    Iso639Val("bso", None, None, None, Some("I"), Some("L"), "Buso", None, None),
    Iso639Val("bsp", None, None, None, Some("I"), Some("L"), "Baga Sitemu", None, None),
    Iso639Val("bsq", None, None, None, Some("I"), Some("L"), "Bassa", None, None),
    Iso639Val("bsr", None, None, None, Some("I"), Some("L"), "Bassa-Kontagora", None, None),
    Iso639Val("bss", None, None, None, Some("I"), Some("L"), "Akoose", None, None),
    Iso639Val("bst", None, None, None, Some("I"), Some("L"), "Basketo", None, None),
    Iso639Val("bsu", None, None, None, Some("I"), Some("L"), "Bahonsuai", None, None),
    Iso639Val("bsv", None, None, None, Some("I"), Some("E"), "Baga Sobané", None, None),
    Iso639Val("bsw", None, None, None, Some("I"), Some("L"), "Baiso", None, None),
    Iso639Val("bsx", None, None, None, Some("I"), Some("L"), "Yangkam", None, None),
    Iso639Val("bsy", None, None, None, Some("I"), Some("L"), "Sabah Bisaya", None, None),
    Iso639Val("bta", None, None, None, Some("I"), Some("L"), "Bata", None, None),
    Iso639Val("btc", None, None, None, Some("I"), Some("L"), "Bati (Cameroon)", None, None),
    Iso639Val("btd", None, None, None, Some("I"), Some("L"), "Batak Dairi", None, None),
    Iso639Val("bte", None, None, None, Some("I"), Some("E"), "Gamo-Ningi", None, None),
    Iso639Val("btf", None, None, None, Some("I"), Some("L"), "Birgit", None, None),
    Iso639Val("btg", None, None, None, Some("I"), Some("L"), "Gagnoa Bété", None, None),
    Iso639Val("bth", None, None, None, Some("I"), Some("L"), "Biatah Bidayuh", None, None),
    Iso639Val("bti", None, None, None, Some("I"), Some("L"), "Burate", None, None),
    Iso639Val("btj", None, None, None, Some("I"), Some("L"), "Bacanese Malay", None, None),
    Iso639Val("btm", None, None, None, Some("I"), Some("L"), "Batak Mandailing", None, None),
    Iso639Val("btn", None, None, None, Some("I"), Some("L"), "Ratagnon", None, None),
    Iso639Val("bto", None, None, None, Some("I"), Some("L"), "Rinconada Bikol", None, None),
    Iso639Val("btp", None, None, None, Some("I"), Some("L"), "Budibud", None, None),
    Iso639Val("btq", None, None, None, Some("I"), Some("L"), "Batek", None, None),
    Iso639Val("btr", None, None, None, Some("I"), Some("L"), "Baetora", None, None),
    Iso639Val("bts", None, None, None, Some("I"), Some("L"), "Batak Simalungun", None, None),
    Iso639Val("btt", None, None, None, Some("I"), Some("L"), "Bete-Bendi", None, None),
    Iso639Val("btu", None, None, None, Some("I"), Some("L"), "Batu", None, None),
    Iso639Val("btv", None, None, None, Some("I"), Some("L"), "Bateri", None, None),
    Iso639Val("btw", None, None, None, Some("I"), Some("L"), "Butuanon", None, None),
    Iso639Val("btx", None, None, None, Some("I"), Some("L"), "Batak Karo", None, None),
    Iso639Val("bty", None, None, None, Some("I"), Some("L"), "Bobot", None, None),
    Iso639Val("btz", None, None, None, Some("I"), Some("L"), "Batak Alas-Kluet", None, None),
    Iso639Val("bua", Some("bua"), Some("bua"), None, Some("M"), Some("L"), "Buriat", None, None),
    Iso639Val("bub", None, None, None, Some("I"), Some("L"), "Bua", None, None),
    Iso639Val("buc", None, None, None, Some("I"), Some("L"), "Bushi", None, None),
    Iso639Val("bud", None, None, None, Some("I"), Some("L"), "Ntcham", None, None),
    Iso639Val("bue", None, None, None, Some("I"), Some("E"), "Beothuk", None, None),
    Iso639Val("buf", None, None, None, Some("I"), Some("L"), "Bushoong", None, None),
    Iso639Val("bug", Some("bug"), Some("bug"), None, Some("I"), Some("L"), "Buginese", None, None),
    Iso639Val("buh", None, None, None, Some("I"), Some("L"), "Younuo Bunu", None, None),
    Iso639Val("bui", None, None, None, Some("I"), Some("L"), "Bongili", None, None),
    Iso639Val("buj", None, None, None, Some("I"), Some("L"), "Basa-Gurmana", None, None),
    Iso639Val("buk", None, None, None, Some("I"), Some("L"), "Bugawac", None, None),
    Iso639Val("bul", Some("bul"), Some("bul"), Some("bg"), Some("I"), Some("L"), "Bulgarian", None, None),
    Iso639Val("bum", None, None, None, Some("I"), Some("L"), "Bulu (Cameroon)", None, None),
    Iso639Val("bun", None, None, None, Some("I"), Some("L"), "Sherbro", None, None),
    Iso639Val("buo", None, None, None, Some("I"), Some("L"), "Terei", None, None),
    Iso639Val("bup", None, None, None, Some("I"), Some("L"), "Busoa", None, None),
    Iso639Val("buq", None, None, None, Some("I"), Some("L"), "Brem", None, None),
    Iso639Val("bus", None, None, None, Some("I"), Some("L"), "Bokobaru", None, None),
    Iso639Val("but", None, None, None, Some("I"), Some("L"), "Bungain", None, None),
    Iso639Val("buu", None, None, None, Some("I"), Some("L"), "Budu", None, None),
    Iso639Val("buv", None, None, None, Some("I"), Some("L"), "Bun", None, None),
    Iso639Val("buw", None, None, None, Some("I"), Some("L"), "Bubi", None, None),
    Iso639Val("bux", None, None, None, Some("I"), Some("L"), "Boghom", None, None),
    Iso639Val("buy", None, None, None, Some("I"), Some("L"), "Bullom So", None, None),
    Iso639Val("buz", None, None, None, Some("I"), Some("L"), "Bukwen", None, None),
    Iso639Val("bva", None, None, None, Some("I"), Some("L"), "Barein", None, None),
    Iso639Val("bvb", None, None, None, Some("I"), Some("L"), "Bube", None, None),
    Iso639Val("bvc", None, None, None, Some("I"), Some("L"), "Baelelea", None, None),
    Iso639Val("bvd", None, None, None, Some("I"), Some("L"), "Baeggu", None, None),
    Iso639Val("bve", None, None, None, Some("I"), Some("L"), "Berau Malay", None, None),
    Iso639Val("bvf", None, None, None, Some("I"), Some("L"), "Boor", None, None),
    Iso639Val("bvg", None, None, None, Some("I"), Some("L"), "Bonkeng", None, None),
    Iso639Val("bvh", None, None, None, Some("I"), Some("L"), "Bure", None, None),
    Iso639Val("bvi", None, None, None, Some("I"), Some("L"), "Belanda Viri", None, None),
    Iso639Val("bvj", None, None, None, Some("I"), Some("L"), "Baan", None, None),
    Iso639Val("bvk", None, None, None, Some("I"), Some("L"), "Bukat", None, None),
    Iso639Val("bvl", None, None, None, Some("I"), Some("L"), "Bolivian Sign Language", None, None),
    Iso639Val("bvm", None, None, None, Some("I"), Some("L"), "Bamunka", None, None),
    Iso639Val("bvn", None, None, None, Some("I"), Some("L"), "Buna", None, None),
    Iso639Val("bvo", None, None, None, Some("I"), Some("L"), "Bolgo", None, None),
    Iso639Val("bvp", None, None, None, Some("I"), Some("L"), "Bumang", None, None),
    Iso639Val("bvq", None, None, None, Some("I"), Some("L"), "Birri", None, None),
    Iso639Val("bvr", None, None, None, Some("I"), Some("L"), "Burarra", None, None),
    Iso639Val("bvt", None, None, None, Some("I"), Some("L"), "Bati (Indonesia)", None, None),
    Iso639Val("bvu", None, None, None, Some("I"), Some("L"), "Bukit Malay", None, None),
    Iso639Val("bvv", None, None, None, Some("I"), Some("E"), "Baniva", None, None),
    Iso639Val("bvw", None, None, None, Some("I"), Some("L"), "Boga", None, None),
    Iso639Val("bvx", None, None, None, Some("I"), Some("L"), "Dibole", None, None),
    Iso639Val("bvy", None, None, None, Some("I"), Some("L"), "Baybayanon", None, None),
    Iso639Val("bvz", None, None, None, Some("I"), Some("L"), "Bauzi", None, None),
    Iso639Val("bwa", None, None, None, Some("I"), Some("L"), "Bwatoo", None, None),
    Iso639Val("bwb", None, None, None, Some("I"), Some("L"), "Namosi-Naitasiri-Serua", None, None),
    Iso639Val("bwc", None, None, None, Some("I"), Some("L"), "Bwile", None, None),
    Iso639Val("bwd", None, None, None, Some("I"), Some("L"), "Bwaidoka", None, None),
    Iso639Val("bwe", None, None, None, Some("I"), Some("L"), "Bwe Karen", None, None),
    Iso639Val("bwf", None, None, None, Some("I"), Some("L"), "Boselewa", None, None),
    Iso639Val("bwg", None, None, None, Some("I"), Some("L"), "Barwe", None, None),
    Iso639Val("bwh", None, None, None, Some("I"), Some("L"), "Bishuo", None, None),
    Iso639Val("bwi", None, None, None, Some("I"), Some("L"), "Baniwa", None, None),
    Iso639Val("bwj", None, None, None, Some("I"), Some("L"), "Láá Láá Bwamu", None, None),
    Iso639Val("bwk", None, None, None, Some("I"), Some("L"), "Bauwaki", None, None),
    Iso639Val("bwl", None, None, None, Some("I"), Some("L"), "Bwela", None, None),
    Iso639Val("bwm", None, None, None, Some("I"), Some("L"), "Biwat", None, None),
    Iso639Val("bwn", None, None, None, Some("I"), Some("L"), "Wunai Bunu", None, None),
    Iso639Val("bwo", None, None, None, Some("I"), Some("L"), "Boro (Ethiopia)", None, None),
    Iso639Val("bwp", None, None, None, Some("I"), Some("L"), "Mandobo Bawah", None, None),
    Iso639Val("bwq", None, None, None, Some("I"), Some("L"), "Southern Bobo Madaré", None, None),
    Iso639Val("bwr", None, None, None, Some("I"), Some("L"), "Bura-Pabir", None, None),
    Iso639Val("bws", None, None, None, Some("I"), Some("L"), "Bomboma", None, None),
    Iso639Val("bwt", None, None, None, Some("I"), Some("L"), "Bafaw-Balong", None, None),
    Iso639Val("bwu", None, None, None, Some("I"), Some("L"), "Buli (Ghana)", None, None),
    Iso639Val("bww", None, None, None, Some("I"), Some("L"), "Bwa", None, None),
    Iso639Val("bwx", None, None, None, Some("I"), Some("L"), "Bu-Nao Bunu", None, None),
    Iso639Val("bwy", None, None, None, Some("I"), Some("L"), "Cwi Bwamu", None, None),
    Iso639Val("bwz", None, None, None, Some("I"), Some("L"), "Bwisi", None, None),
    Iso639Val("bxa", None, None, None, Some("I"), Some("L"), "Tairaha", None, None),
    Iso639Val("bxb", None, None, None, Some("I"), Some("L"), "Belanda Bor", None, None),
    Iso639Val("bxc", None, None, None, Some("I"), Some("L"), "Molengue", None, None),
    Iso639Val("bxd", None, None, None, Some("I"), Some("L"), "Pela", None, None),
    Iso639Val("bxe", None, None, None, Some("I"), Some("L"), "Birale", None, None),
    Iso639Val("bxf", None, None, None, Some("I"), Some("L"), "Bilur", None, None),
    Iso639Val("bxg", None, None, None, Some("I"), Some("L"), "Bangala", None, None),
    Iso639Val("bxh", None, None, None, Some("I"), Some("L"), "Buhutu", None, None),
    Iso639Val("bxi", None, None, None, Some("I"), Some("E"), "Pirlatapa", None, None),
    Iso639Val("bxj", None, None, None, Some("I"), Some("L"), "Bayungu", None, None),
    Iso639Val("bxk", None, None, None, Some("I"), Some("L"), "Bukusu", None, None),
    Iso639Val("bxl", None, None, None, Some("I"), Some("L"), "Jalkunan", None, None),
    Iso639Val("bxm", None, None, None, Some("I"), Some("L"), "Mongolia Buriat", None, None),
    Iso639Val("bxn", None, None, None, Some("I"), Some("L"), "Burduna", None, None),
    Iso639Val("bxo", None, None, None, Some("I"), Some("L"), "Barikanchi", None, None),
    Iso639Val("bxp", None, None, None, Some("I"), Some("L"), "Bebil", None, None),
    Iso639Val("bxq", None, None, None, Some("I"), Some("L"), "Beele", None, None),
    Iso639Val("bxr", None, None, None, Some("I"), Some("L"), "Russia Buriat", None, None),
    Iso639Val("bxs", None, None, None, Some("I"), Some("L"), "Busam", None, None),
    Iso639Val("bxu", None, None, None, Some("I"), Some("L"), "China Buriat", None, None),
    Iso639Val("bxv", None, None, None, Some("I"), Some("L"), "Berakou", None, None),
    Iso639Val("bxw", None, None, None, Some("I"), Some("L"), "Bankagooma", None, None),
    Iso639Val("bxz", None, None, None, Some("I"), Some("L"), "Binahari", None, None),
    Iso639Val("bya", None, None, None, Some("I"), Some("L"), "Batak", None, None),
    Iso639Val("byb", None, None, None, Some("I"), Some("L"), "Bikya", None, None),
    Iso639Val("byc", None, None, None, Some("I"), Some("L"), "Ubaghara", None, None),
    Iso639Val("byd", None, None, None, Some("I"), Some("L"), "Benyadu'", None, None),
    Iso639Val("bye", None, None, None, Some("I"), Some("L"), "Pouye", None, None),
    Iso639Val("byf", None, None, None, Some("I"), Some("L"), "Bete", None, None),
    Iso639Val("byg", None, None, None, Some("I"), Some("E"), "Baygo", None, None),
    Iso639Val("byh", None, None, None, Some("I"), Some("L"), "Bhujel", None, None),
    Iso639Val("byi", None, None, None, Some("I"), Some("L"), "Buyu", None, None),
    Iso639Val("byj", None, None, None, Some("I"), Some("L"), "Bina (Nigeria)", None, None),
    Iso639Val("byk", None, None, None, Some("I"), Some("L"), "Biao", None, None),
    Iso639Val("byl", None, None, None, Some("I"), Some("L"), "Bayono", None, None),
    Iso639Val("bym", None, None, None, Some("I"), Some("L"), "Bidyara", None, None),
    Iso639Val("byn", Some("byn"), Some("byn"), None, Some("I"), Some("L"), "Bilin", None, None),
    Iso639Val("byo", None, None, None, Some("I"), Some("L"), "Biyo", None, None),
    Iso639Val("byp", None, None, None, Some("I"), Some("L"), "Bumaji", None, None),
    Iso639Val("byq", None, None, None, Some("I"), Some("E"), "Basay", None, None),
    Iso639Val("byr", None, None, None, Some("I"), Some("L"), "Baruya", None, None),
    Iso639Val("bys", None, None, None, Some("I"), Some("L"), "Burak", None, None),
    Iso639Val("byt", None, None, None, Some("I"), Some("E"), "Berti", None, None),
    Iso639Val("byv", None, None, None, Some("I"), Some("L"), "Medumba", None, None),
    Iso639Val("byw", None, None, None, Some("I"), Some("L"), "Belhariya", None, None),
    Iso639Val("byx", None, None, None, Some("I"), Some("L"), "Qaqet", None, None),
    Iso639Val("byz", None, None, None, Some("I"), Some("L"), "Banaro", None, None),
    Iso639Val("bza", None, None, None, Some("I"), Some("L"), "Bandi", None, None),
    Iso639Val("bzb", None, None, None, Some("I"), Some("L"), "Andio", None, None),
    Iso639Val("bzc", None, None, None, Some("I"), Some("L"), "Southern Betsimisaraka Malagasy", None, None),
    Iso639Val("bzd", None, None, None, Some("I"), Some("L"), "Bribri", None, None),
    Iso639Val("bze", None, None, None, Some("I"), Some("L"), "Jenaama Bozo", None, None),
    Iso639Val("bzf", None, None, None, Some("I"), Some("L"), "Boikin", None, None),
    Iso639Val("bzg", None, None, None, Some("I"), Some("L"), "Babuza", None, None),
    Iso639Val("bzh", None, None, None, Some("I"), Some("L"), "Mapos Buang", None, None),
    Iso639Val("bzi", None, None, None, Some("I"), Some("L"), "Bisu", None, None),
    Iso639Val("bzj", None, None, None, Some("I"), Some("L"), "Belize Kriol English", None, None),
    Iso639Val("bzk", None, None, None, Some("I"), Some("L"), "Nicaragua Creole English", None, None),
    Iso639Val("bzl", None, None, None, Some("I"), Some("L"), "Boano (Sulawesi)", None, None),
    Iso639Val("bzm", None, None, None, Some("I"), Some("L"), "Bolondo", None, None),
    Iso639Val("bzn", None, None, None, Some("I"), Some("L"), "Boano (Maluku)", None, None),
    Iso639Val("bzo", None, None, None, Some("I"), Some("L"), "Bozaba", None, None),
    Iso639Val("bzp", None, None, None, Some("I"), Some("L"), "Kemberano", None, None),
    Iso639Val("bzq", None, None, None, Some("I"), Some("L"), "Buli (Indonesia)", None, None),
    Iso639Val("bzr", None, None, None, Some("I"), Some("E"), "Biri", None, None),
    Iso639Val("bzs", None, None, None, Some("I"), Some("L"), "Brazilian Sign Language", None, None),
    Iso639Val("bzt", None, None, None, Some("I"), Some("C"), "Brithenig", None, None),
    Iso639Val("bzu", None, None, None, Some("I"), Some("L"), "Burmeso", None, None),
    Iso639Val("bzv", None, None, None, Some("I"), Some("L"), "Naami", None, None),
    Iso639Val("bzw", None, None, None, Some("I"), Some("L"), "Basa (Nigeria)", None, None),
    Iso639Val("bzx", None, None, None, Some("I"), Some("L"), "Kɛlɛngaxo Bozo", None, None),
    Iso639Val("bzy", None, None, None, Some("I"), Some("L"), "Obanliku", None, None),
    Iso639Val("bzz", None, None, None, Some("I"), Some("L"), "Evant", None, None),
    Iso639Val("caa", None, None, None, Some("I"), Some("L"), "Chortí", None, None),
    Iso639Val("cab", None, None, None, Some("I"), Some("L"), "Garifuna", None, None),
    Iso639Val("cac", None, None, None, Some("I"), Some("L"), "Chuj", None, None),
    Iso639Val("cad", Some("cad"), Some("cad"), None, Some("I"), Some("L"), "Caddo", None, None),
    Iso639Val("cae", None, None, None, Some("I"), Some("L"), "Lehar", None, None),
    Iso639Val("caf", None, None, None, Some("I"), Some("L"), "Southern Carrier", None, None),
    Iso639Val("cag", None, None, None, Some("I"), Some("L"), "Nivaclé", None, None),
    Iso639Val("cah", None, None, None, Some("I"), Some("L"), "Cahuarano", None, None),
    Iso639Val("caj", None, None, None, Some("I"), Some("E"), "Chané", None, None),
    Iso639Val("cak", None, None, None, Some("I"), Some("L"), "Kaqchikel", None, None),
    Iso639Val("cal", None, None, None, Some("I"), Some("L"), "Carolinian", None, None),
    Iso639Val("cam", None, None, None, Some("I"), Some("L"), "Cemuhî", None, None),
    Iso639Val("can", None, None, None, Some("I"), Some("L"), "Chambri", None, None),
    Iso639Val("cao", None, None, None, Some("I"), Some("L"), "Chácobo", None, None),
    Iso639Val("cap", None, None, None, Some("I"), Some("L"), "Chipaya", None, None),
    Iso639Val("caq", None, None, None, Some("I"), Some("L"), "Car Nicobarese", None, None),
    Iso639Val("car", Some("car"), Some("car"), None, Some("I"), Some("L"), "Galibi Carib", None, None),
    Iso639Val("cas", None, None, None, Some("I"), Some("L"), "Tsimané", None, None),
    Iso639Val("cat", Some("cat"), Some("cat"), Some("ca"), Some("I"), Some("L"), "Catalan", None, None),
    Iso639Val("cav", None, None, None, Some("I"), Some("L"), "Cavineña", None, None),
    Iso639Val("caw", None, None, None, Some("I"), Some("L"), "Callawalla", None, None),
    Iso639Val("cax", None, None, None, Some("I"), Some("L"), "Chiquitano", None, None),
    Iso639Val("cay", None, None, None, Some("I"), Some("L"), "Cayuga", None, None),
    Iso639Val("caz", None, None, None, Some("I"), Some("E"), "Canichana", None, None),
    Iso639Val("cbb", None, None, None, Some("I"), Some("L"), "Cabiyarí", None, None),
    Iso639Val("cbc", None, None, None, Some("I"), Some("L"), "Carapana", None, None),
    Iso639Val("cbd", None, None, None, Some("I"), Some("L"), "Carijona", None, None),
    Iso639Val("cbg", None, None, None, Some("I"), Some("L"), "Chimila", None, None),
    Iso639Val("cbi", None, None, None, Some("I"), Some("L"), "Chachi", None, None),
    Iso639Val("cbj", None, None, None, Some("I"), Some("L"), "Ede Cabe", None, None),
    Iso639Val("cbk", None, None, None, Some("I"), Some("L"), "Chavacano", None, None),
    Iso639Val("cbl", None, None, None, Some("I"), Some("L"), "Bualkhaw Chin", None, None),
    Iso639Val("cbn", None, None, None, Some("I"), Some("L"), "Nyahkur", None, None),
    Iso639Val("cbo", None, None, None, Some("I"), Some("L"), "Izora", None, None),
    Iso639Val("cbq", None, None, None, Some("I"), Some("L"), "Tsucuba", None, None),
    Iso639Val("cbr", None, None, None, Some("I"), Some("L"), "Cashibo-Cacataibo", None, None),
    Iso639Val("cbs", None, None, None, Some("I"), Some("L"), "Cashinahua", None, None),
    Iso639Val("cbt", None, None, None, Some("I"), Some("L"), "Chayahuita", None, None),
    Iso639Val("cbu", None, None, None, Some("I"), Some("L"), "Candoshi-Shapra", None, None),
    Iso639Val("cbv", None, None, None, Some("I"), Some("L"), "Cacua", None, None),
    Iso639Val("cbw", None, None, None, Some("I"), Some("L"), "Kinabalian", None, None),
    Iso639Val("cby", None, None, None, Some("I"), Some("L"), "Carabayo", None, None),
    Iso639Val("cca", None, None, None, Some("I"), Some("E"), "Cauca", None, None),
    Iso639Val("ccc", None, None, None, Some("I"), Some("L"), "Chamicuro", None, None),
    Iso639Val("ccd", None, None, None, Some("I"), Some("L"), "Cafundo Creole", None, None),
    Iso639Val("cce", None, None, None, Some("I"), Some("L"), "Chopi", None, None),
    Iso639Val("ccg", None, None, None, Some("I"), Some("L"), "Samba Daka", None, None),
    Iso639Val("cch", None, None, None, Some("I"), Some("L"), "Atsam", None, None),
    Iso639Val("ccj", None, None, None, Some("I"), Some("L"), "Kasanga", None, None),
    Iso639Val("ccl", None, None, None, Some("I"), Some("L"), "Cutchi-Swahili", None, None),
    Iso639Val("ccm", None, None, None, Some("I"), Some("L"), "Malaccan Creole Malay", None, None),
    Iso639Val("cco", None, None, None, Some("I"), Some("L"), "Comaltepec Chinantec", None, None),
    Iso639Val("ccp", None, None, None, Some("I"), Some("L"), "Chakma", None, None),
    Iso639Val("ccr", None, None, None, Some("I"), Some("E"), "Cacaopera", None, None),
    Iso639Val("cda", None, None, None, Some("I"), Some("L"), "Choni", None, None),
    Iso639Val("cde", None, None, None, Some("I"), Some("L"), "Chenchu", None, None),
    Iso639Val("cdf", None, None, None, Some("I"), Some("L"), "Chiru", None, None),
    Iso639Val("cdg", None, None, None, Some("I"), Some("L"), "Chamari", None, None),
    Iso639Val("cdh", None, None, None, Some("I"), Some("L"), "Chambeali", None, None),
    Iso639Val("cdi", None, None, None, Some("I"), Some("L"), "Chodri", None, None),
    Iso639Val("cdj", None, None, None, Some("I"), Some("L"), "Churahi", None, None),
    Iso639Val("cdm", None, None, None, Some("I"), Some("L"), "Chepang", None, None),
    Iso639Val("cdn", None, None, None, Some("I"), Some("L"), "Chaudangsi", None, None),
    Iso639Val("cdo", None, None, None, Some("I"), Some("L"), "Min Dong Chinese", None, None),
    Iso639Val("cdr", None, None, None, Some("I"), Some("L"), "Cinda-Regi-Tiyal", None, None),
    Iso639Val("cds", None, None, None, Some("I"), Some("L"), "Chadian Sign Language", None, None),
    Iso639Val("cdy", None, None, None, Some("I"), Some("L"), "Chadong", None, None),
    Iso639Val("cdz", None, None, None, Some("I"), Some("L"), "Koda", None, None),
    Iso639Val("cea", None, None, None, Some("I"), Some("E"), "Lower Chehalis", None, None),
    Iso639Val("ceb", Some("ceb"), Some("ceb"), None, Some("I"), Some("L"), "Cebuano", None, None),
    Iso639Val("ceg", None, None, None, Some("I"), Some("L"), "Chamacoco", None, None),
    Iso639Val("cek", None, None, None, Some("I"), Some("L"), "Eastern Khumi Chin", None, None),
    Iso639Val("cen", None, None, None, Some("I"), Some("L"), "Cen", None, None),
    Iso639Val("ces", Some("cze"), Some("ces"), Some("cs"), Some("I"), Some("L"), "Czech", None, None),
    Iso639Val("cet", None, None, None, Some("I"), Some("L"), "Centúúm", None, None),
    Iso639Val("cfa", None, None, None, Some("I"), Some("L"), "Dijim-Bwilim", None, None),
    Iso639Val("cfd", None, None, None, Some("I"), Some("L"), "Cara", None, None),
    Iso639Val("cfg", None, None, None, Some("I"), Some("L"), "Como Karim", None, None),
    Iso639Val("cfm", None, None, None, Some("I"), Some("L"), "Falam Chin", None, None),
    Iso639Val("cga", None, None, None, Some("I"), Some("L"), "Changriwa", None, None),
    Iso639Val("cgc", None, None, None, Some("I"), Some("L"), "Kagayanen", None, None),
    Iso639Val("cgg", None, None, None, Some("I"), Some("L"), "Chiga", None, None),
    Iso639Val("cgk", None, None, None, Some("I"), Some("L"), "Chocangacakha", None, None),
    Iso639Val("cha", Some("cha"), Some("cha"), Some("ch"), Some("I"), Some("L"), "Chamorro", None, None),
    Iso639Val("chb", Some("chb"), Some("chb"), None, Some("I"), Some("E"), "Chibcha", None, None),
    Iso639Val("chc", None, None, None, Some("I"), Some("E"), "Catawba", None, None),
    Iso639Val("chd", None, None, None, Some("I"), Some("L"), "Highland Oaxaca Chontal", None, None),
    Iso639Val("che", Some("che"), Some("che"), Some("ce"), Some("I"), Some("L"), "Chechen", None, None),
    Iso639Val("chf", None, None, None, Some("I"), Some("L"), "Tabasco Chontal", None, None),
    Iso639Val("chg", Some("chg"), Some("chg"), None, Some("I"), Some("E"), "Chagatai", None, None),
    Iso639Val("chh", None, None, None, Some("I"), Some("L"), "Chinook", None, None),
    Iso639Val("chj", None, None, None, Some("I"), Some("L"), "Ojitlán Chinantec", None, None),
    Iso639Val("chk", Some("chk"), Some("chk"), None, Some("I"), Some("L"), "Chuukese", None, None),
    Iso639Val("chl", None, None, None, Some("I"), Some("L"), "Cahuilla", None, None),
    Iso639Val("chm", Some("chm"), Some("chm"), None, Some("M"), Some("L"), "Mari (Russia)", None, None),
    Iso639Val("chn", Some("chn"), Some("chn"), None, Some("I"), Some("L"), "Chinook jargon", None, None),
    Iso639Val("cho", Some("cho"), Some("cho"), None, Some("I"), Some("L"), "Choctaw", None, None),
    Iso639Val("chp", Some("chp"), Some("chp"), None, Some("I"), Some("L"), "Chipewyan", None, None),
    Iso639Val("chq", None, None, None, Some("I"), Some("L"), "Quiotepec Chinantec", None, None),
    Iso639Val("chr", Some("chr"), Some("chr"), None, Some("I"), Some("L"), "Cherokee", None, None),
    Iso639Val("cht", None, None, None, Some("I"), Some("E"), "Cholón", None, None),
    Iso639Val("chu", Some("chu"), Some("chu"), Some("cu"), Some("I"), Some("A"), "Church Slavic", None, None),
    Iso639Val("chv", Some("chv"), Some("chv"), Some("cv"), Some("I"), Some("L"), "Chuvash", None, None),
    Iso639Val("chw", None, None, None, Some("I"), Some("L"), "Chuwabu", None, None),
    Iso639Val("chx", None, None, None, Some("I"), Some("L"), "Chantyal", None, None),
    Iso639Val("chy", Some("chy"), Some("chy"), None, Some("I"), Some("L"), "Cheyenne", None, None),
    Iso639Val("chz", None, None, None, Some("I"), Some("L"), "Ozumacín Chinantec", None, None),
    Iso639Val("cia", None, None, None, Some("I"), Some("L"), "Cia-Cia", None, None),
    Iso639Val("cib", None, None, None, Some("I"), Some("L"), "Ci Gbe", None, None),
    Iso639Val("cic", None, None, None, Some("I"), Some("L"), "Chickasaw", None, None),
    Iso639Val("cid", None, None, None, Some("I"), Some("E"), "Chimariko", None, None),
    Iso639Val("cie", None, None, None, Some("I"), Some("L"), "Cineni", None, None),
    Iso639Val("cih", None, None, None, Some("I"), Some("L"), "Chinali", None, None),
    Iso639Val("cik", None, None, None, Some("I"), Some("L"), "Chitkuli Kinnauri", None, None),
    Iso639Val("cim", None, None, None, Some("I"), Some("L"), "Cimbrian", None, None),
    Iso639Val("cin", None, None, None, Some("I"), Some("L"), "Cinta Larga", None, None),
    Iso639Val("cip", None, None, None, Some("I"), Some("L"), "Chiapanec", None, None),
    Iso639Val("cir", None, None, None, Some("I"), Some("L"), "Tiri", None, None),
    Iso639Val("ciw", None, None, None, Some("I"), Some("L"), "Chippewa", None, None),
    Iso639Val("ciy", None, None, None, Some("I"), Some("L"), "Chaima", None, None),
    Iso639Val("cja", None, None, None, Some("I"), Some("L"), "Western Cham", None, None),
    Iso639Val("cje", None, None, None, Some("I"), Some("L"), "Chru", None, None),
    Iso639Val("cjh", None, None, None, Some("I"), Some("E"), "Upper Chehalis", None, None),
    Iso639Val("cji", None, None, None, Some("I"), Some("L"), "Chamalal", None, None),
    Iso639Val("cjk", None, None, None, Some("I"), Some("L"), "Chokwe", None, None),
    Iso639Val("cjm", None, None, None, Some("I"), Some("L"), "Eastern Cham", None, None),
    Iso639Val("cjn", None, None, None, Some("I"), Some("L"), "Chenapian", None, None),
    Iso639Val("cjo", None, None, None, Some("I"), Some("L"), "Ashéninka Pajonal", None, None),
    Iso639Val("cjp", None, None, None, Some("I"), Some("L"), "Cabécar", None, None),
    Iso639Val("cjs", None, None, None, Some("I"), Some("L"), "Shor", None, None),
    Iso639Val("cjv", None, None, None, Some("I"), Some("L"), "Chuave", None, None),
    Iso639Val("cjy", None, None, None, Some("I"), Some("L"), "Jinyu Chinese", None, None),
    Iso639Val("ckb", None, None, None, Some("I"), Some("L"), "Central Kurdish", None, None),
    Iso639Val("ckh", None, None, None, Some("I"), Some("L"), "Chak", None, None),
    Iso639Val("ckl", None, None, None, Some("I"), Some("L"), "Cibak", None, None),
    Iso639Val("ckn", None, None, None, Some("I"), Some("L"), "Kaang Chin", None, None),
    Iso639Val("cko", None, None, None, Some("I"), Some("L"), "Anufo", None, None),
    Iso639Val("ckq", None, None, None, Some("I"), Some("L"), "Kajakse", None, None),
    Iso639Val("ckr", None, None, None, Some("I"), Some("L"), "Kairak", None, None),
    Iso639Val("cks", None, None, None, Some("I"), Some("L"), "Tayo", None, None),
    Iso639Val("ckt", None, None, None, Some("I"), Some("L"), "Chukot", None, None),
    Iso639Val("cku", None, None, None, Some("I"), Some("L"), "Koasati", None, None),
    Iso639Val("ckv", None, None, None, Some("I"), Some("L"), "Kavalan", None, None),
    Iso639Val("ckx", None, None, None, Some("I"), Some("L"), "Caka", None, None),
    Iso639Val("cky", None, None, None, Some("I"), Some("L"), "Cakfem-Mushere", None, None),
    Iso639Val("ckz", None, None, None, Some("I"), Some("L"), "Cakchiquel-Quiché Mixed Language", None, None),
    Iso639Val("cla", None, None, None, Some("I"), Some("L"), "Ron", None, None),
    Iso639Val("clc", None, None, None, Some("I"), Some("L"), "Chilcotin", None, None),
    Iso639Val("cld", None, None, None, Some("I"), Some("L"), "Chaldean Neo-Aramaic", None, None),
    Iso639Val("cle", None, None, None, Some("I"), Some("L"), "Lealao Chinantec", None, None),
    Iso639Val("clh", None, None, None, Some("I"), Some("L"), "Chilisso", None, None),
    Iso639Val("cli", None, None, None, Some("I"), Some("L"), "Chakali", None, None),
    Iso639Val("clj", None, None, None, Some("I"), Some("L"), "Laitu Chin", None, None),
    Iso639Val("clk", None, None, None, Some("I"), Some("L"), "Idu-Mishmi", None, None),
    Iso639Val("cll", None, None, None, Some("I"), Some("L"), "Chala", None, None),
    Iso639Val("clm", None, None, None, Some("I"), Some("L"), "Clallam", None, None),
    Iso639Val("clo", None, None, None, Some("I"), Some("L"), "Lowland Oaxaca Chontal", None, None),
    Iso639Val("clt", None, None, None, Some("I"), Some("L"), "Lautu Chin", None, None),
    Iso639Val("clu", None, None, None, Some("I"), Some("L"), "Caluyanun", None, None),
    Iso639Val("clw", None, None, None, Some("I"), Some("L"), "Chulym", None, None),
    Iso639Val("cly", None, None, None, Some("I"), Some("L"), "Eastern Highland Chatino", None, None),
    Iso639Val("cma", None, None, None, Some("I"), Some("L"), "Maa", None, None),
    Iso639Val("cme", None, None, None, Some("I"), Some("L"), "Cerma", None, None),
    Iso639Val("cmg", None, None, None, Some("I"), Some("H"), "Classical Mongolian", None, None),
    Iso639Val("cmi", None, None, None, Some("I"), Some("L"), "Emberá-Chamí", None, None),
    Iso639Val("cml", None, None, None, Some("I"), Some("L"), "Campalagian", None, None),
    Iso639Val("cmm", None, None, None, Some("I"), Some("E"), "Michigamea", None, None),
    Iso639Val("cmn", None, None, None, Some("I"), Some("L"), "Mandarin Chinese", None, None),
    Iso639Val("cmo", None, None, None, Some("I"), Some("L"), "Central Mnong", None, None),
    Iso639Val("cmr", None, None, None, Some("I"), Some("L"), "Mro-Khimi Chin", None, None),
    Iso639Val("cms", None, None, None, Some("I"), Some("A"), "Messapic", None, None),
    Iso639Val("cmt", None, None, None, Some("I"), Some("L"), "Camtho", None, None),
    Iso639Val("cna", None, None, None, Some("I"), Some("L"), "Changthang", None, None),
    Iso639Val("cnb", None, None, None, Some("I"), Some("L"), "Chinbon Chin", None, None),
    Iso639Val("cnc", None, None, None, Some("I"), Some("L"), "Côông", None, None),
    Iso639Val("cng", None, None, None, Some("I"), Some("L"), "Northern Qiang", None, None),
    Iso639Val("cnh", None, None, None, Some("I"), Some("L"), "Hakha Chin", None, None),
    Iso639Val("cni", None, None, None, Some("I"), Some("L"), "Asháninka", None, None),
    Iso639Val("cnk", None, None, None, Some("I"), Some("L"), "Khumi Chin", None, None),
    Iso639Val("cnl", None, None, None, Some("I"), Some("L"), "Lalana Chinantec", None, None),
    Iso639Val("cno", None, None, None, Some("I"), Some("L"), "Con", None, None),
    Iso639Val("cns", None, None, None, Some("I"), Some("L"), "Central Asmat", None, None),
    Iso639Val("cnt", None, None, None, Some("I"), Some("L"), "Tepetotutla Chinantec", None, None),
    Iso639Val("cnu", None, None, None, Some("I"), Some("L"), "Chenoua", None, None),
    Iso639Val("cnw", None, None, None, Some("I"), Some("L"), "Ngawn Chin", None, None),
    Iso639Val("cnx", None, None, None, Some("I"), Some("H"), "Middle Cornish", None, None),
    Iso639Val("coa", None, None, None, Some("I"), Some("L"), "Cocos Islands Malay", None, None),
    Iso639Val("cob", None, None, None, Some("I"), Some("E"), "Chicomuceltec", None, None),
    Iso639Val("coc", None, None, None, Some("I"), Some("L"), "Cocopa", None, None),
    Iso639Val("cod", None, None, None, Some("I"), Some("L"), "Cocama-Cocamilla", None, None),
    Iso639Val("coe", None, None, None, Some("I"), Some("L"), "Koreguaje", None, None),
    Iso639Val("cof", None, None, None, Some("I"), Some("L"), "Colorado", None, None),
    Iso639Val("cog", None, None, None, Some("I"), Some("L"), "Chong", None, None),
    Iso639Val("coh", None, None, None, Some("I"), Some("L"), "Chonyi-Dzihana-Kauma", None, None),
    Iso639Val("coj", None, None, None, Some("I"), Some("E"), "Cochimi", None, None),
    Iso639Val("cok", None, None, None, Some("I"), Some("L"), "Santa Teresa Cora", None, None),
    Iso639Val("col", None, None, None, Some("I"), Some("L"), "Columbia-Wenatchi", None, None),
    Iso639Val("com", None, None, None, Some("I"), Some("L"), "Comanche", None, None),
    Iso639Val("con", None, None, None, Some("I"), Some("L"), "Cofán", None, None),
    Iso639Val("coo", None, None, None, Some("I"), Some("L"), "Comox", None, None),
    Iso639Val("cop", Some("cop"), Some("cop"), None, Some("I"), Some("E"), "Coptic", None, None),
    Iso639Val("coq", None, None, None, Some("I"), Some("E"), "Coquille", None, None),
    Iso639Val("cor", Some("cor"), Some("cor"), Some("kw"), Some("I"), Some("L"), "Cornish", None, None),
    Iso639Val("cos", Some("cos"), Some("cos"), Some("co"), Some("I"), Some("L"), "Corsican", None, None),
    Iso639Val("cot", None, None, None, Some("I"), Some("L"), "Caquinte", None, None),
    Iso639Val("cou", None, None, None, Some("I"), Some("L"), "Wamey", None, None),
    Iso639Val("cov", None, None, None, Some("I"), Some("L"), "Cao Miao", None, None),
    Iso639Val("cow", None, None, None, Some("I"), Some("E"), "Cowlitz", None, None),
    Iso639Val("cox", None, None, None, Some("I"), Some("L"), "Nanti", None, None),
    Iso639Val("coz", None, None, None, Some("I"), Some("L"), "Chochotec", None, None),
    Iso639Val("cpa", None, None, None, Some("I"), Some("L"), "Palantla Chinantec", None, None),
    Iso639Val("cpb", None, None, None, Some("I"), Some("L"), "Ucayali-Yurúa Ashéninka", None, None),
    Iso639Val("cpc", None, None, None, Some("I"), Some("L"), "Ajyíninka Apurucayali", None, None),
    Iso639Val("cpg", None, None, None, Some("I"), Some("E"), "Cappadocian Greek", None, None),
    Iso639Val("cpi", None, None, None, Some("I"), Some("L"), "Chinese Pidgin English", None, None),
    Iso639Val("cpn", None, None, None, Some("I"), Some("L"), "Cherepon", None, None),
    Iso639Val("cpo", None, None, None, Some("I"), Some("L"), "Kpeego", None, None),
    Iso639Val("cps", None, None, None, Some("I"), Some("L"), "Capiznon", None, None),
    Iso639Val("cpu", None, None, None, Some("I"), Some("L"), "Pichis Ashéninka", None, None),
    Iso639Val("cpx", None, None, None, Some("I"), Some("L"), "Pu-Xian Chinese", None, None),
    Iso639Val("cpy", None, None, None, Some("I"), Some("L"), "South Ucayali Ashéninka", None, None),
    Iso639Val("cqd", None, None, None, Some("I"), Some("L"), "Chuanqiandian Cluster Miao", None, None),
    Iso639Val("cra", None, None, None, Some("I"), Some("L"), "Chara", None, None),
    Iso639Val("crb", None, None, None, Some("I"), Some("E"), "Island Carib", None, None),
    Iso639Val("crc", None, None, None, Some("I"), Some("L"), "Lonwolwol", None, None),
    Iso639Val("crd", None, None, None, Some("I"), Some("L"), "Coeur d'Alene", None, None),
    Iso639Val("cre", Some("cre"), Some("cre"), Some("cr"), Some("M"), Some("L"), "Cree", None, None),
    Iso639Val("crf", None, None, None, Some("I"), Some("E"), "Caramanta", None, None),
    Iso639Val("crg", None, None, None, Some("I"), Some("L"), "Michif", None, None),
    Iso639Val("crh", Some("crh"), Some("crh"), None, Some("I"), Some("L"), "Crimean Tatar", None, None),
    Iso639Val("cri", None, None, None, Some("I"), Some("L"), "Sãotomense", None, None),
    Iso639Val("crj", None, None, None, Some("I"), Some("L"), "Southern East Cree", None, None),
    Iso639Val("crk", None, None, None, Some("I"), Some("L"), "Plains Cree", None, None),
    Iso639Val("crl", None, None, None, Some("I"), Some("L"), "Northern East Cree", None, None),
    Iso639Val("crm", None, None, None, Some("I"), Some("L"), "Moose Cree", None, None),
    Iso639Val("crn", None, None, None, Some("I"), Some("L"), "El Nayar Cora", None, None),
    Iso639Val("cro", None, None, None, Some("I"), Some("L"), "Crow", None, None),
    Iso639Val("crq", None, None, None, Some("I"), Some("L"), "Iyo'wujwa Chorote", None, None),
    Iso639Val("crr", None, None, None, Some("I"), Some("E"), "Carolina Algonquian", None, None),
    Iso639Val("crs", None, None, None, Some("I"), Some("L"), "Seselwa Creole French", None, None),
    Iso639Val("crt", None, None, None, Some("I"), Some("L"), "Iyojwa'ja Chorote", None, None),
    Iso639Val("crv", None, None, None, Some("I"), Some("L"), "Chaura", None, None),
    Iso639Val("crw", None, None, None, Some("I"), Some("L"), "Chrau", None, None),
    Iso639Val("crx", None, None, None, Some("I"), Some("L"), "Carrier", None, None),
    Iso639Val("cry", None, None, None, Some("I"), Some("L"), "Cori", None, None),
    Iso639Val("crz", None, None, None, Some("I"), Some("E"), "Cruzeño", None, None),
    Iso639Val("csa", None, None, None, Some("I"), Some("L"), "Chiltepec Chinantec", None, None),
    Iso639Val("csb", Some("csb"), Some("csb"), None, Some("I"), Some("L"), "Kashubian", None, None),
    Iso639Val("csc", None, None, None, Some("I"), Some("L"), "Catalan Sign Language", None, None),
    Iso639Val("csd", None, None, None, Some("I"), Some("L"), "Chiangmai Sign Language", None, None),
    Iso639Val("cse", None, None, None, Some("I"), Some("L"), "Czech Sign Language", None, None),
    Iso639Val("csf", None, None, None, Some("I"), Some("L"), "Cuba Sign Language", None, None),
    Iso639Val("csg", None, None, None, Some("I"), Some("L"), "Chilean Sign Language", None, None),
    Iso639Val("csh", None, None, None, Some("I"), Some("L"), "Asho Chin", None, None),
    Iso639Val("csi", None, None, None, Some("I"), Some("E"), "Coast Miwok", None, None),
    Iso639Val("csj", None, None, None, Some("I"), Some("L"), "Songlai Chin", None, None),
    Iso639Val("csk", None, None, None, Some("I"), Some("L"), "Jola-Kasa", None, None),
    Iso639Val("csl", None, None, None, Some("I"), Some("L"), "Chinese Sign Language", None, None),
    Iso639Val("csm", None, None, None, Some("I"), Some("L"), "Central Sierra Miwok", None, None),
    Iso639Val("csn", None, None, None, Some("I"), Some("L"), "Colombian Sign Language", None, None),
    Iso639Val("cso", None, None, None, Some("I"), Some("L"), "Sochiapam Chinantec", None, None),
    Iso639Val("csq", None, None, None, Some("I"), Some("L"), "Croatia Sign Language", None, None),
    Iso639Val("csr", None, None, None, Some("I"), Some("L"), "Costa Rican Sign Language", None, None),
    Iso639Val("css", None, None, None, Some("I"), Some("E"), "Southern Ohlone", None, None),
    Iso639Val("cst", None, None, None, Some("I"), Some("L"), "Northern Ohlone", None, None),
    Iso639Val("csv", None, None, None, Some("I"), Some("L"), "Sumtu Chin", None, None),
    Iso639Val("csw", None, None, None, Some("I"), Some("L"), "Swampy Cree", None, None),
    Iso639Val("csy", None, None, None, Some("I"), Some("L"), "Siyin Chin", None, None),
    Iso639Val("csx", None, None, None, Some("I"), Some("L"), "Cambodian Sign Language", None, None),
    Iso639Val("csz", None, None, None, Some("I"), Some("L"), "Coos", None, None),
    Iso639Val("cta", None, None, None, Some("I"), Some("L"), "Tataltepec Chatino", None, None),
    Iso639Val("ctc", None, None, None, Some("I"), Some("L"), "Chetco", None, None),
    Iso639Val("ctd", None, None, None, Some("I"), Some("L"), "Tedim Chin", None, None),
    Iso639Val("cte", None, None, None, Some("I"), Some("L"), "Tepinapa Chinantec", None, None),
    Iso639Val("ctg", None, None, None, Some("I"), Some("L"), "Chittagonian", None, None),
    Iso639Val("cth", None, None, None, Some("I"), Some("L"), "Thaiphum Chin", None, None),
    Iso639Val("ctl", None, None, None, Some("I"), Some("L"), "Tlacoatzintepec Chinantec", None, None),
    Iso639Val("ctm", None, None, None, Some("I"), Some("E"), "Chitimacha", None, None),
    Iso639Val("ctn", None, None, None, Some("I"), Some("L"), "Chhintange", None, None),
    Iso639Val("cto", None, None, None, Some("I"), Some("L"), "Emberá-Catío", None, None),
    Iso639Val("ctp", None, None, None, Some("I"), Some("L"), "Western Highland Chatino", None, None),
    Iso639Val("cts", None, None, None, Some("I"), Some("L"), "Northern Catanduanes Bikol", None, None),
    Iso639Val("ctt", None, None, None, Some("I"), Some("L"), "Wayanad Chetti", None, None),
    Iso639Val("ctu", None, None, None, Some("I"), Some("L"), "Chol", None, None),
    Iso639Val("ctz", None, None, None, Some("I"), Some("L"), "Zacatepec Chatino", None, None),
    Iso639Val("cua", None, None, None, Some("I"), Some("L"), "Cua", None, None),
    Iso639Val("cub", None, None, None, Some("I"), Some("L"), "Cubeo", None, None),
    Iso639Val("cuc", None, None, None, Some("I"), Some("L"), "Usila Chinantec", None, None),
    Iso639Val("cug", None, None, None, Some("I"), Some("L"), "Chungmboko", None, None),
    Iso639Val("cuh", None, None, None, Some("I"), Some("L"), "Chuka", None, None),
    Iso639Val("cui", None, None, None, Some("I"), Some("L"), "Cuiba", None, None),
    Iso639Val("cuj", None, None, None, Some("I"), Some("L"), "Mashco Piro", None, None),
    Iso639Val("cuk", None, None, None, Some("I"), Some("L"), "San Blas Kuna", None, None),
    Iso639Val("cul", None, None, None, Some("I"), Some("L"), "Culina", None, None),
    Iso639Val("cuo", None, None, None, Some("I"), Some("E"), "Cumanagoto", None, None),
    Iso639Val("cup", None, None, None, Some("I"), Some("E"), "Cupeño", None, None),
    Iso639Val("cuq", None, None, None, Some("I"), Some("L"), "Cun", None, None),
    Iso639Val("cur", None, None, None, Some("I"), Some("L"), "Chhulung", None, None),
    Iso639Val("cut", None, None, None, Some("I"), Some("L"), "Teutila Cuicatec", None, None),
    Iso639Val("cuu", None, None, None, Some("I"), Some("L"), "Tai Ya", None, None),
    Iso639Val("cuv", None, None, None, Some("I"), Some("L"), "Cuvok", None, None),
    Iso639Val("cuw", None, None, None, Some("I"), Some("L"), "Chukwa", None, None),
    Iso639Val("cux", None, None, None, Some("I"), Some("L"), "Tepeuxila Cuicatec", None, None),
    Iso639Val("cvg", None, None, None, Some("I"), Some("L"), "Chug", None, None),
    Iso639Val("cvn", None, None, None, Some("I"), Some("L"), "Valle Nacional Chinantec", None, None),
    Iso639Val("cwa", None, None, None, Some("I"), Some("L"), "Kabwa", None, None),
    Iso639Val("cwb", None, None, None, Some("I"), Some("L"), "Maindo", None, None),
    Iso639Val("cwd", None, None, None, Some("I"), Some("L"), "Woods Cree", None, None),
    Iso639Val("cwe", None, None, None, Some("I"), Some("L"), "Kwere", None, None),
    Iso639Val("cwg", None, None, None, Some("I"), Some("L"), "Chewong", None, None),
    Iso639Val("cwt", None, None, None, Some("I"), Some("L"), "Kuwaataay", None, None),
    Iso639Val("cya", None, None, None, Some("I"), Some("L"), "Nopala Chatino", None, None),
    Iso639Val("cyb", None, None, None, Some("I"), Some("E"), "Cayubaba", None, None),
    Iso639Val("cym", Some("wel"), Some("cym"), Some("cy"), Some("I"), Some("L"), "Welsh", None, None),
    Iso639Val("cyo", None, None, None, Some("I"), Some("L"), "Cuyonon", None, None),
    Iso639Val("czh", None, None, None, Some("I"), Some("L"), "Huizhou Chinese", None, None),
    Iso639Val("czk", None, None, None, Some("I"), Some("E"), "Knaanic", None, None),
    Iso639Val("czn", None, None, None, Some("I"), Some("L"), "Zenzontepec Chatino", None, None),
    Iso639Val("czo", None, None, None, Some("I"), Some("L"), "Min Zhong Chinese", None, None),
    Iso639Val("czt", None, None, None, Some("I"), Some("L"), "Zotung Chin", None, None),
    Iso639Val("daa", None, None, None, Some("I"), Some("L"), "Dangaléat", None, None),
    Iso639Val("dac", None, None, None, Some("I"), Some("L"), "Dambi", None, None),
    Iso639Val("dad", None, None, None, Some("I"), Some("L"), "Marik", None, None),
    Iso639Val("dae", None, None, None, Some("I"), Some("L"), "Duupa", None, None),
    Iso639Val("dag", None, None, None, Some("I"), Some("L"), "Dagbani", None, None),
    Iso639Val("dah", None, None, None, Some("I"), Some("L"), "Gwahatike", None, None),
    Iso639Val("dai", None, None, None, Some("I"), Some("L"), "Day", None, None),
    Iso639Val("daj", None, None, None, Some("I"), Some("L"), "Dar Fur Daju", None, None),
    Iso639Val("dak", Some("dak"), Some("dak"), None, Some("I"), Some("L"), "Dakota", None, None),
    Iso639Val("dal", None, None, None, Some("I"), Some("L"), "Dahalo", None, None),
    Iso639Val("dam", None, None, None, Some("I"), Some("L"), "Damakawa", None, None),
    Iso639Val("dan", Some("dan"), Some("dan"), Some("da"), Some("I"), Some("L"), "Danish", None, None),
    Iso639Val("dao", None, None, None, Some("I"), Some("L"), "Daai Chin", None, None),
    Iso639Val("daq", None, None, None, Some("I"), Some("L"), "Dandami Maria", None, None),
    Iso639Val("dar", Some("dar"), Some("dar"), None, Some("I"), Some("L"), "Dargwa", None, None),
    Iso639Val("das", None, None, None, Some("I"), Some("L"), "Daho-Doo", None, None),
    Iso639Val("dau", None, None, None, Some("I"), Some("L"), "Dar Sila Daju", None, None),
    Iso639Val("dav", None, None, None, Some("I"), Some("L"), "Taita", None, None),
    Iso639Val("daw", None, None, None, Some("I"), Some("L"), "Davawenyo", None, None),
    Iso639Val("dax", None, None, None, Some("I"), Some("L"), "Dayi", None, None),
    Iso639Val("daz", None, None, None, Some("I"), Some("L"), "Dao", None, None),
    Iso639Val("dba", None, None, None, Some("I"), Some("L"), "Bangime", None, None),
    Iso639Val("dbb", None, None, None, Some("I"), Some("L"), "Deno", None, None),
    Iso639Val("dbd", None, None, None, Some("I"), Some("L"), "Dadiya", None, None),
    Iso639Val("dbe", None, None, None, Some("I"), Some("L"), "Dabe", None, None),
    Iso639Val("dbf", None, None, None, Some("I"), Some("L"), "Edopi", None, None),
    Iso639Val("dbg", None, None, None, Some("I"), Some("L"), "Dogul Dom Dogon", None, None),
    Iso639Val("dbi", None, None, None, Some("I"), Some("L"), "Doka", None, None),
    Iso639Val("dbj", None, None, None, Some("I"), Some("L"), "Ida'an", None, None),
    Iso639Val("dbl", None, None, None, Some("I"), Some("L"), "Dyirbal", None, None),
    Iso639Val("dbm", None, None, None, Some("I"), Some("L"), "Duguri", None, None),
    Iso639Val("dbn", None, None, None, Some("I"), Some("L"), "Duriankere", None, None),
    Iso639Val("dbo", None, None, None, Some("I"), Some("L"), "Dulbu", None, None),
    Iso639Val("dbp", None, None, None, Some("I"), Some("L"), "Duwai", None, None),
    Iso639Val("dbq", None, None, None, Some("I"), Some("L"), "Daba", None, None),
    Iso639Val("dbr", None, None, None, Some("I"), Some("L"), "Dabarre", None, None),
    Iso639Val("dbt", None, None, None, Some("I"), Some("L"), "Ben Tey Dogon", None, None),
    Iso639Val("dbu", None, None, None, Some("I"), Some("L"), "Bondum Dom Dogon", None, None),
    Iso639Val("dbv", None, None, None, Some("I"), Some("L"), "Dungu", None, None),
    Iso639Val("dbw", None, None, None, Some("I"), Some("L"), "Bankan Tey Dogon", None, None),
    Iso639Val("dby", None, None, None, Some("I"), Some("L"), "Dibiyaso", None, None),
    Iso639Val("dcc", None, None, None, Some("I"), Some("L"), "Deccan", None, None),
    Iso639Val("dcr", None, None, None, Some("I"), Some("E"), "Negerhollands", None, None),
    Iso639Val("dda", None, None, None, Some("I"), Some("E"), "Dadi Dadi", None, None),
    Iso639Val("ddd", None, None, None, Some("I"), Some("L"), "Dongotono", None, None),
    Iso639Val("dde", None, None, None, Some("I"), Some("L"), "Doondo", None, None),
    Iso639Val("ddg", None, None, None, Some("I"), Some("L"), "Fataluku", None, None),
    Iso639Val("ddi", None, None, None, Some("I"), Some("L"), "West Goodenough", None, None),
    Iso639Val("ddj", None, None, None, Some("I"), Some("L"), "Jaru", None, None),
    Iso639Val("ddn", None, None, None, Some("I"), Some("L"), "Dendi (Benin)", None, None),
    Iso639Val("ddo", None, None, None, Some("I"), Some("L"), "Dido", None, None),
    Iso639Val("ddr", None, None, None, Some("I"), Some("E"), "Dhudhuroa", None, None),
    Iso639Val("dds", None, None, None, Some("I"), Some("L"), "Donno So Dogon", None, None),
    Iso639Val("ddw", None, None, None, Some("I"), Some("L"), "Dawera-Daweloor", None, None),
    Iso639Val("dec", None, None, None, Some("I"), Some("L"), "Dagik", None, None),
    Iso639Val("ded", None, None, None, Some("I"), Some("L"), "Dedua", None, None),
    Iso639Val("dee", None, None, None, Some("I"), Some("L"), "Dewoin", None, None),
    Iso639Val("def", None, None, None, Some("I"), Some("L"), "Dezfuli", None, None),
    Iso639Val("deg", None, None, None, Some("I"), Some("L"), "Degema", None, None),
    Iso639Val("deh", None, None, None, Some("I"), Some("L"), "Dehwari", None, None),
    Iso639Val("dei", None, None, None, Some("I"), Some("L"), "Demisa", None, None),
    Iso639Val("dek", None, None, None, Some("I"), Some("L"), "Dek", None, None),
    Iso639Val("del", Some("del"), Some("del"), None, Some("M"), Some("L"), "Delaware", None, None),
    Iso639Val("dem", None, None, None, Some("I"), Some("L"), "Dem", None, None),
    Iso639Val("den", Some("den"), Some("den"), None, Some("M"), Some("L"), "Slave (Athapascan)", None, None),
    Iso639Val("dep", None, None, None, Some("I"), Some("E"), "Pidgin Delaware", None, None),
    Iso639Val("deq", None, None, None, Some("I"), Some("L"), "Dendi (Central African Republic)", None, None),
    Iso639Val("der", None, None, None, Some("I"), Some("L"), "Deori", None, None),
    Iso639Val("des", None, None, None, Some("I"), Some("L"), "Desano", None, None),
    Iso639Val("deu", Some("ger"), Some("deu"), Some("de"), Some("I"), Some("L"), "German", None, None),
    Iso639Val("dev", None, None, None, Some("I"), Some("L"), "Domung", None, None),
    Iso639Val("dez", None, None, None, Some("I"), Some("L"), "Dengese", None, None),
    Iso639Val("dga", None, None, None, Some("I"), Some("L"), "Southern Dagaare", None, None),
    Iso639Val("dgb", None, None, None, Some("I"), Some("L"), "Bunoge Dogon", None, None),
    Iso639Val("dgc", None, None, None, Some("I"), Some("L"), "Casiguran Dumagat Agta", None, None),
    Iso639Val("dgd", None, None, None, Some("I"), Some("L"), "Dagaari Dioula", None, None),
    Iso639Val("dge", None, None, None, Some("I"), Some("L"), "Degenan", None, None),
    Iso639Val("dgg", None, None, None, Some("I"), Some("L"), "Doga", None, None),
    Iso639Val("dgh", None, None, None, Some("I"), Some("L"), "Dghwede", None, None),
    Iso639Val("dgi", None, None, None, Some("I"), Some("L"), "Northern Dagara", None, None),
    Iso639Val("dgk", None, None, None, Some("I"), Some("L"), "Dagba", None, None),
    Iso639Val("dgl", None, None, None, Some("I"), Some("L"), "Andaandi", None, None),
    Iso639Val("dgn", None, None, None, Some("I"), Some("E"), "Dagoman", None, None),
    Iso639Val("dgo", None, None, None, Some("I"), Some("L"), "Dogri (individual language)", None, None),
    Iso639Val("dgr", Some("dgr"), Some("dgr"), None, Some("I"), Some("L"), "Dogrib", None, None),
    Iso639Val("dgs", None, None, None, Some("I"), Some("L"), "Dogoso", None, None),
    Iso639Val("dgt", None, None, None, Some("I"), Some("E"), "Ndra'ngith", None, None),
    Iso639Val("dgu", None, None, None, Some("I"), Some("L"), "Degaru", None, None),
    Iso639Val("dgw", None, None, None, Some("I"), Some("E"), "Daungwurrung", None, None),
    Iso639Val("dgx", None, None, None, Some("I"), Some("L"), "Doghoro", None, None),
    Iso639Val("dgz", None, None, None, Some("I"), Some("L"), "Daga", None, None),
    Iso639Val("dhd", None, None, None, Some("I"), Some("L"), "Dhundari", None, None),
    Iso639Val("dhg", None, None, None, Some("I"), Some("L"), "Dhangu-Djangu", None, None),
    Iso639Val("dhi", None, None, None, Some("I"), Some("L"), "Dhimal", None, None),
    Iso639Val("dhl", None, None, None, Some("I"), Some("L"), "Dhalandji", None, None),
    Iso639Val("dhm", None, None, None, Some("I"), Some("L"), "Zemba", None, None),
    Iso639Val("dhn", None, None, None, Some("I"), Some("L"), "Dhanki", None, None),
    Iso639Val("dho", None, None, None, Some("I"), Some("L"), "Dhodia", None, None),
    Iso639Val("dhr", None, None, None, Some("I"), Some("L"), "Dhargari", None, None),
    Iso639Val("dhs", None, None, None, Some("I"), Some("L"), "Dhaiso", None, None),
    Iso639Val("dhu", None, None, None, Some("I"), Some("E"), "Dhurga", None, None),
    Iso639Val("dhv", None, None, None, Some("I"), Some("L"), "Dehu", None, None),
    Iso639Val("dhw", None, None, None, Some("I"), Some("L"), "Dhanwar (Nepal)", None, None),
    Iso639Val("dhx", None, None, None, Some("I"), Some("L"), "Dhungaloo", None, None),
    Iso639Val("dia", None, None, None, Some("I"), Some("L"), "Dia", None, None),
    Iso639Val("dib", None, None, None, Some("I"), Some("L"), "South Central Dinka", None, None),
    Iso639Val("dic", None, None, None, Some("I"), Some("L"), "Lakota Dida", None, None),
    Iso639Val("did", None, None, None, Some("I"), Some("L"), "Didinga", None, None),
    Iso639Val("dif", None, None, None, Some("I"), Some("E"), "Dieri", None, None),
    Iso639Val("dig", None, None, None, Some("I"), Some("L"), "Digo", None, None),
    Iso639Val("dih", None, None, None, Some("I"), Some("L"), "Kumiai", None, None),
    Iso639Val("dii", None, None, None, Some("I"), Some("L"), "Dimbong", None, None),
    Iso639Val("dij", None, None, None, Some("I"), Some("L"), "Dai", None, None),
    Iso639Val("dik", None, None, None, Some("I"), Some("L"), "Southwestern Dinka", None, None),
    Iso639Val("dil", None, None, None, Some("I"), Some("L"), "Dilling", None, None),
    Iso639Val("dim", None, None, None, Some("I"), Some("L"), "Dime", None, None),
    Iso639Val("din", Some("din"), Some("din"), None, Some("M"), Some("L"), "Dinka", None, None),
    Iso639Val("dio", None, None, None, Some("I"), Some("L"), "Dibo", None, None),
    Iso639Val("dip", None, None, None, Some("I"), Some("L"), "Northeastern Dinka", None, None),
    Iso639Val("diq", None, None, None, Some("I"), Some("L"), "Dimli (individual language)", None, None),
    Iso639Val("dir", None, None, None, Some("I"), Some("L"), "Dirim", None, None),
    Iso639Val("dis", None, None, None, Some("I"), Some("L"), "Dimasa", None, None),
    Iso639Val("dit", None, None, None, Some("I"), Some("E"), "Dirari", None, None),
    Iso639Val("diu", None, None, None, Some("I"), Some("L"), "Diriku", None, None),
    Iso639Val("div", Some("div"), Some("div"), Some("dv"), Some("I"), Some("L"), "Dhivehi", None, None),
    Iso639Val("diw", None, None, None, Some("I"), Some("L"), "Northwestern Dinka", None, None),
    Iso639Val("dix", None, None, None, Some("I"), Some("L"), "Dixon Reef", None, None),
    Iso639Val("diy", None, None, None, Some("I"), Some("L"), "Diuwe", None, None),
    Iso639Val("diz", None, None, None, Some("I"), Some("L"), "Ding", None, None),
    Iso639Val("dja", None, None, None, Some("I"), Some("E"), "Djadjawurrung", None, None),
  )
}
