/*
 * Part of NDLA language
 * Copyright (C) 2018 NDLA
 *
 * See LICENSE
 *
 */

package no.ndla.language.model

import CodeLists.Iso639Val

object Iso639List_1 {

  val items: Seq[Iso639Val] = Seq(
    Iso639Val(
      "Id",
      Some("Part2B"),
      Some("Part2T"),
      Some("Part1"),
      Some("Scope"),
      Some("Language_Type"),
      "Ref_Name",
      None,
      Some("Comment"),
    ),
    Iso639Val("aaa", None, None, None, Some("I"), Some("L"), "Ghotuo", None, None),
    Iso639Val("aab", None, None, None, Some("I"), Some("L"), "Alumu-Tesu", None, None),
    Iso639Val("aac", None, None, None, Some("I"), Some("L"), "Ari", None, None),
    Iso639Val("aad", None, None, None, Some("I"), Some("L"), "Amal", None, None),
    Iso639Val("aae", None, None, None, Some("I"), Some("L"), "Arbëreshë Albanian", None, None),
    Iso639Val("aaf", None, None, None, Some("I"), Some("L"), "Aranadan", None, None),
    Iso639Val("aag", None, None, None, Some("I"), Some("L"), "Ambrak", None, None),
    Iso639Val("aah", None, None, None, Some("I"), Some("L"), "Abu' Arapesh", None, None),
    Iso639Val("aai", None, None, None, Some("I"), Some("L"), "Arifama-Miniafia", None, None),
    Iso639Val("aak", None, None, None, Some("I"), Some("L"), "Ankave", None, None),
    Iso639Val("aal", None, None, None, Some("I"), Some("L"), "Afade", None, None),
    Iso639Val("aan", None, None, None, Some("I"), Some("L"), "Anambé", None, None),
    Iso639Val("aao", None, None, None, Some("I"), Some("L"), "Algerian Saharan Arabic", None, None),
    Iso639Val("aap", None, None, None, Some("I"), Some("L"), "Pará Arára", None, None),
    Iso639Val("aaq", None, None, None, Some("I"), Some("E"), "Eastern Abnaki", None, None),
    Iso639Val("aar", Some("aar"), Some("aar"), Some("aa"), Some("I"), Some("L"), "Afar", None, None),
    Iso639Val("aas", None, None, None, Some("I"), Some("L"), "Aasáx", None, None),
    Iso639Val("aat", None, None, None, Some("I"), Some("L"), "Arvanitika Albanian", None, None),
    Iso639Val("aau", None, None, None, Some("I"), Some("L"), "Abau", None, None),
    Iso639Val("aaw", None, None, None, Some("I"), Some("L"), "Solong", None, None),
    Iso639Val("aax", None, None, None, Some("I"), Some("L"), "Mandobo Atas", None, None),
    Iso639Val("aaz", None, None, None, Some("I"), Some("L"), "Amarasi", None, None),
    Iso639Val("aba", None, None, None, Some("I"), Some("L"), "Abé", None, None),
    Iso639Val("abb", None, None, None, Some("I"), Some("L"), "Bankon", None, None),
    Iso639Val("abc", None, None, None, Some("I"), Some("L"), "Ambala Ayta", None, None),
    Iso639Val("abd", None, None, None, Some("I"), Some("L"), "Manide", None, None),
    Iso639Val("abe", None, None, None, Some("I"), Some("L"), "Western Abnaki", None, None),
    Iso639Val("abf", None, None, None, Some("I"), Some("L"), "Abai Sungai", None, None),
    Iso639Val("abg", None, None, None, Some("I"), Some("L"), "Abaga", None, None),
    Iso639Val("abh", None, None, None, Some("I"), Some("L"), "Tajiki Arabic", None, None),
    Iso639Val("abi", None, None, None, Some("I"), Some("L"), "Abidji", None, None),
    Iso639Val("abj", None, None, None, Some("I"), Some("E"), "Aka-Bea", None, None),
    Iso639Val("abk", Some("abk"), Some("abk"), Some("ab"), Some("I"), Some("L"), "Abkhazian", None, None),
    Iso639Val("abl", None, None, None, Some("I"), Some("L"), "Lampung Nyo", None, None),
    Iso639Val("abm", None, None, None, Some("I"), Some("L"), "Abanyom", None, None),
    Iso639Val("abn", None, None, None, Some("I"), Some("L"), "Abua", None, None),
    Iso639Val("abo", None, None, None, Some("I"), Some("L"), "Abon", None, None),
    Iso639Val("abp", None, None, None, Some("I"), Some("L"), "Abellen Ayta", None, None),
    Iso639Val("abq", None, None, None, Some("I"), Some("L"), "Abaza", None, None),
    Iso639Val("abr", None, None, None, Some("I"), Some("L"), "Abron", None, None),
    Iso639Val("abs", None, None, None, Some("I"), Some("L"), "Ambonese Malay", None, None),
    Iso639Val("abt", None, None, None, Some("I"), Some("L"), "Ambulas", None, None),
    Iso639Val("abu", None, None, None, Some("I"), Some("L"), "Abure", None, None),
    Iso639Val("abv", None, None, None, Some("I"), Some("L"), "Baharna Arabic", None, None),
    Iso639Val("abw", None, None, None, Some("I"), Some("L"), "Pal", None, None),
    Iso639Val("abx", None, None, None, Some("I"), Some("L"), "Inabaknon", None, None),
    Iso639Val("aby", None, None, None, Some("I"), Some("L"), "Aneme Wake", None, None),
    Iso639Val("abz", None, None, None, Some("I"), Some("L"), "Abui", None, None),
    Iso639Val("aca", None, None, None, Some("I"), Some("L"), "Achagua", None, None),
    Iso639Val("acb", None, None, None, Some("I"), Some("L"), "Áncá", None, None),
    Iso639Val("acd", None, None, None, Some("I"), Some("L"), "Gikyode", None, None),
    Iso639Val("ace", Some("ace"), Some("ace"), None, Some("I"), Some("L"), "Achinese", None, None),
    Iso639Val("acf", None, None, None, Some("I"), Some("L"), "Saint Lucian Creole French", None, None),
    Iso639Val("ach", Some("ach"), Some("ach"), None, Some("I"), Some("L"), "Acoli", None, None),
    Iso639Val("aci", None, None, None, Some("I"), Some("E"), "Aka-Cari", None, None),
    Iso639Val("ack", None, None, None, Some("I"), Some("E"), "Aka-Kora", None, None),
    Iso639Val("acl", None, None, None, Some("I"), Some("E"), "Akar-Bale", None, None),
    Iso639Val("acm", None, None, None, Some("I"), Some("L"), "Mesopotamian Arabic", None, None),
    Iso639Val("acn", None, None, None, Some("I"), Some("L"), "Achang", None, None),
    Iso639Val("acp", None, None, None, Some("I"), Some("L"), "Eastern Acipa", None, None),
    Iso639Val("acq", None, None, None, Some("I"), Some("L"), "Ta'izzi-Adeni Arabic", None, None),
    Iso639Val("acr", None, None, None, Some("I"), Some("L"), "Achi", None, None),
    Iso639Val("acs", None, None, None, Some("I"), Some("E"), "Acroá", None, None),
    Iso639Val("act", None, None, None, Some("I"), Some("L"), "Achterhoeks", None, None),
    Iso639Val("acu", None, None, None, Some("I"), Some("L"), "Achuar-Shiwiar", None, None),
    Iso639Val("acv", None, None, None, Some("I"), Some("L"), "Achumawi", None, None),
    Iso639Val("acw", None, None, None, Some("I"), Some("L"), "Hijazi Arabic", None, None),
    Iso639Val("acx", None, None, None, Some("I"), Some("L"), "Omani Arabic", None, None),
    Iso639Val("acy", None, None, None, Some("I"), Some("L"), "Cypriot Arabic", None, None),
    Iso639Val("acz", None, None, None, Some("I"), Some("L"), "Acheron", None, None),
    Iso639Val("ada", Some("ada"), Some("ada"), None, Some("I"), Some("L"), "Adangme", None, None),
    Iso639Val("adb", None, None, None, Some("I"), Some("L"), "Adabe", None, None),
    Iso639Val("add", None, None, None, Some("I"), Some("L"), "Dzodinka", None, None),
    Iso639Val("ade", None, None, None, Some("I"), Some("L"), "Adele", None, None),
    Iso639Val("adf", None, None, None, Some("I"), Some("L"), "Dhofari Arabic", None, None),
    Iso639Val("adg", None, None, None, Some("I"), Some("L"), "Andegerebinha", None, None),
    Iso639Val("adh", None, None, None, Some("I"), Some("L"), "Adhola", None, None),
    Iso639Val("adi", None, None, None, Some("I"), Some("L"), "Adi", None, None),
    Iso639Val("adj", None, None, None, Some("I"), Some("L"), "Adioukrou", None, None),
    Iso639Val("adl", None, None, None, Some("I"), Some("L"), "Galo", None, None),
    Iso639Val("adn", None, None, None, Some("I"), Some("L"), "Adang", None, None),
    Iso639Val("ado", None, None, None, Some("I"), Some("L"), "Abu", None, None),
    Iso639Val("adq", None, None, None, Some("I"), Some("L"), "Adangbe", None, None),
    Iso639Val("adr", None, None, None, Some("I"), Some("L"), "Adonara", None, None),
    Iso639Val("ads", None, None, None, Some("I"), Some("L"), "Adamorobe Sign Language", None, None),
    Iso639Val("adt", None, None, None, Some("I"), Some("L"), "Adnyamathanha", None, None),
    Iso639Val("adu", None, None, None, Some("I"), Some("L"), "Aduge", None, None),
    Iso639Val("adw", None, None, None, Some("I"), Some("L"), "Amundava", None, None),
    Iso639Val("adx", None, None, None, Some("I"), Some("L"), "Amdo Tibetan", None, None),
    Iso639Val("ady", Some("ady"), Some("ady"), None, Some("I"), Some("L"), "Adyghe", None, None),
    Iso639Val("adz", None, None, None, Some("I"), Some("L"), "Adzera", None, None),
    Iso639Val("aea", None, None, None, Some("I"), Some("E"), "Areba", None, None),
    Iso639Val("aeb", None, None, None, Some("I"), Some("L"), "Tunisian Arabic", None, None),
    Iso639Val("aec", None, None, None, Some("I"), Some("L"), "Saidi Arabic", None, None),
    Iso639Val("aed", None, None, None, Some("I"), Some("L"), "Argentine Sign Language", None, None),
    Iso639Val("aee", None, None, None, Some("I"), Some("L"), "Northeast Pashai", None, None),
    Iso639Val("aek", None, None, None, Some("I"), Some("L"), "Haeke", None, None),
    Iso639Val("ael", None, None, None, Some("I"), Some("L"), "Ambele", None, None),
    Iso639Val("aem", None, None, None, Some("I"), Some("L"), "Arem", None, None),
    Iso639Val("aen", None, None, None, Some("I"), Some("L"), "Armenian Sign Language", None, None),
    Iso639Val("aeq", None, None, None, Some("I"), Some("L"), "Aer", None, None),
    Iso639Val("aer", None, None, None, Some("I"), Some("L"), "Eastern Arrernte", None, None),
    Iso639Val("aes", None, None, None, Some("I"), Some("E"), "Alsea", None, None),
    Iso639Val("aeu", None, None, None, Some("I"), Some("L"), "Akeu", None, None),
    Iso639Val("aew", None, None, None, Some("I"), Some("L"), "Ambakich", None, None),
    Iso639Val("aey", None, None, None, Some("I"), Some("L"), "Amele", None, None),
    Iso639Val("aez", None, None, None, Some("I"), Some("L"), "Aeka", None, None),
    Iso639Val("afb", None, None, None, Some("I"), Some("L"), "Gulf Arabic", None, None),
    Iso639Val("afd", None, None, None, Some("I"), Some("L"), "Andai", None, None),
    Iso639Val("afe", None, None, None, Some("I"), Some("L"), "Putukwam", None, None),
    Iso639Val("afg", None, None, None, Some("I"), Some("L"), "Afghan Sign Language", None, None),
    Iso639Val("afh", Some("afh"), Some("afh"), None, Some("I"), Some("C"), "Afrihili", None, None),
    Iso639Val("afi", None, None, None, Some("I"), Some("L"), "Akrukay", None, None),
    Iso639Val("afk", None, None, None, Some("I"), Some("L"), "Nanubae", None, None),
    Iso639Val("afn", None, None, None, Some("I"), Some("L"), "Defaka", None, None),
    Iso639Val("afo", None, None, None, Some("I"), Some("L"), "Eloyi", None, None),
    Iso639Val("afp", None, None, None, Some("I"), Some("L"), "Tapei", None, None),
    Iso639Val("afr", Some("afr"), Some("afr"), Some("af"), Some("I"), Some("L"), "Afrikaans", None, None),
    Iso639Val("afs", None, None, None, Some("I"), Some("L"), "Afro-Seminole Creole", None, None),
    Iso639Val("aft", None, None, None, Some("I"), Some("L"), "Afitti", None, None),
    Iso639Val("afu", None, None, None, Some("I"), Some("L"), "Awutu", None, None),
    Iso639Val("afz", None, None, None, Some("I"), Some("L"), "Obokuitai", None, None),
    Iso639Val("aga", None, None, None, Some("I"), Some("E"), "Aguano", None, None),
    Iso639Val("agb", None, None, None, Some("I"), Some("L"), "Legbo", None, None),
    Iso639Val("agc", None, None, None, Some("I"), Some("L"), "Agatu", None, None),
    Iso639Val("agd", None, None, None, Some("I"), Some("L"), "Agarabi", None, None),
    Iso639Val("age", None, None, None, Some("I"), Some("L"), "Angal", None, None),
    Iso639Val("agf", None, None, None, Some("I"), Some("L"), "Arguni", None, None),
    Iso639Val("agg", None, None, None, Some("I"), Some("L"), "Angor", None, None),
    Iso639Val("agh", None, None, None, Some("I"), Some("L"), "Ngelima", None, None),
    Iso639Val("agi", None, None, None, Some("I"), Some("L"), "Agariya", None, None),
    Iso639Val("agj", None, None, None, Some("I"), Some("L"), "Argobba", None, None),
    Iso639Val("agk", None, None, None, Some("I"), Some("L"), "Isarog Agta", None, None),
    Iso639Val("agl", None, None, None, Some("I"), Some("L"), "Fembe", None, None),
    Iso639Val("agm", None, None, None, Some("I"), Some("L"), "Angaataha", None, None),
    Iso639Val("agn", None, None, None, Some("I"), Some("L"), "Agutaynen", None, None),
    Iso639Val("ago", None, None, None, Some("I"), Some("L"), "Tainae", None, None),
    Iso639Val("agq", None, None, None, Some("I"), Some("L"), "Aghem", None, None),
    Iso639Val("agr", None, None, None, Some("I"), Some("L"), "Aguaruna", None, None),
    Iso639Val("ags", None, None, None, Some("I"), Some("L"), "Esimbi", None, None),
    Iso639Val("agt", None, None, None, Some("I"), Some("L"), "Central Cagayan Agta", None, None),
    Iso639Val("agu", None, None, None, Some("I"), Some("L"), "Aguacateco", None, None),
    Iso639Val("agv", None, None, None, Some("I"), Some("L"), "Remontado Dumagat", None, None),
    Iso639Val("agw", None, None, None, Some("I"), Some("L"), "Kahua", None, None),
    Iso639Val("agx", None, None, None, Some("I"), Some("L"), "Aghul", None, None),
    Iso639Val("agy", None, None, None, Some("I"), Some("L"), "Southern Alta", None, None),
    Iso639Val("agz", None, None, None, Some("I"), Some("L"), "Mt. Iriga Agta", None, None),
    Iso639Val("aha", None, None, None, Some("I"), Some("L"), "Ahanta", None, None),
    Iso639Val("ahb", None, None, None, Some("I"), Some("L"), "Axamb", None, None),
    Iso639Val("ahg", None, None, None, Some("I"), Some("L"), "Qimant", None, None),
    Iso639Val("ahh", None, None, None, Some("I"), Some("L"), "Aghu", None, None),
    Iso639Val("ahi", None, None, None, Some("I"), Some("L"), "Tiagbamrin Aizi", None, None),
    Iso639Val("ahk", None, None, None, Some("I"), Some("L"), "Akha", None, None),
    Iso639Val("ahl", None, None, None, Some("I"), Some("L"), "Igo", None, None),
    Iso639Val("ahm", None, None, None, Some("I"), Some("L"), "Mobumrin Aizi", None, None),
    Iso639Val("ahn", None, None, None, Some("I"), Some("L"), "Àhàn", None, None),
    Iso639Val("aho", None, None, None, Some("I"), Some("E"), "Ahom", None, None),
    Iso639Val("ahp", None, None, None, Some("I"), Some("L"), "Aproumu Aizi", None, None),
    Iso639Val("ahr", None, None, None, Some("I"), Some("L"), "Ahirani", None, None),
    Iso639Val("ahs", None, None, None, Some("I"), Some("L"), "Ashe", None, None),
    Iso639Val("aht", None, None, None, Some("I"), Some("L"), "Ahtena", None, None),
    Iso639Val("aia", None, None, None, Some("I"), Some("L"), "Arosi", None, None),
    Iso639Val("aib", None, None, None, Some("I"), Some("L"), "Ainu (China)", None, None),
    Iso639Val("aic", None, None, None, Some("I"), Some("L"), "Ainbai", None, None),
    Iso639Val("aid", None, None, None, Some("I"), Some("E"), "Alngith", None, None),
    Iso639Val("aie", None, None, None, Some("I"), Some("L"), "Amara", None, None),
    Iso639Val("aif", None, None, None, Some("I"), Some("L"), "Agi", None, None),
    Iso639Val("aig", None, None, None, Some("I"), Some("L"), "Antigua and Barbuda Creole English", None, None),
    Iso639Val("aih", None, None, None, Some("I"), Some("L"), "Ai-Cham", None, None),
    Iso639Val("aii", None, None, None, Some("I"), Some("L"), "Assyrian Neo-Aramaic", None, None),
    Iso639Val("aij", None, None, None, Some("I"), Some("L"), "Lishanid Noshan", None, None),
    Iso639Val("aik", None, None, None, Some("I"), Some("L"), "Ake", None, None),
    Iso639Val("ail", None, None, None, Some("I"), Some("L"), "Aimele", None, None),
    Iso639Val("aim", None, None, None, Some("I"), Some("L"), "Aimol", None, None),
    Iso639Val("ain", Some("ain"), Some("ain"), None, Some("I"), Some("L"), "Ainu (Japan)", None, None),
    Iso639Val("aio", None, None, None, Some("I"), Some("L"), "Aiton", None, None),
    Iso639Val("aip", None, None, None, Some("I"), Some("L"), "Burumakok", None, None),
    Iso639Val("aiq", None, None, None, Some("I"), Some("L"), "Aimaq", None, None),
    Iso639Val("air", None, None, None, Some("I"), Some("L"), "Airoran", None, None),
    Iso639Val("ais", None, None, None, Some("I"), Some("L"), "Nataoran Amis", None, None),
    Iso639Val("ait", None, None, None, Some("I"), Some("E"), "Arikem", None, None),
    Iso639Val("aiw", None, None, None, Some("I"), Some("L"), "Aari", None, None),
    Iso639Val("aix", None, None, None, Some("I"), Some("L"), "Aighon", None, None),
    Iso639Val("aiy", None, None, None, Some("I"), Some("L"), "Ali", None, None),
    Iso639Val("aja", None, None, None, Some("I"), Some("L"), "Aja (Sudan)", None, None),
    Iso639Val("ajg", None, None, None, Some("I"), Some("L"), "Aja (Benin)", None, None),
    Iso639Val("aji", None, None, None, Some("I"), Some("L"), "Ajië", None, None),
    Iso639Val("ajn", None, None, None, Some("I"), Some("L"), "Andajin", None, None),
    Iso639Val("ajp", None, None, None, Some("I"), Some("L"), "South Levantine Arabic", None, None),
    Iso639Val("ajt", None, None, None, Some("I"), Some("L"), "Judeo-Tunisian Arabic", None, None),
    Iso639Val("aju", None, None, None, Some("I"), Some("L"), "Judeo-Moroccan Arabic", None, None),
    Iso639Val("ajw", None, None, None, Some("I"), Some("E"), "Ajawa", None, None),
    Iso639Val("ajz", None, None, None, Some("I"), Some("L"), "Amri Karbi", None, None),
    Iso639Val("aka", Some("aka"), Some("aka"), Some("ak"), Some("M"), Some("L"), "Akan", None, None),
    Iso639Val("akb", None, None, None, Some("I"), Some("L"), "Batak Angkola", None, None),
    Iso639Val("akc", None, None, None, Some("I"), Some("L"), "Mpur", None, None),
    Iso639Val("akd", None, None, None, Some("I"), Some("L"), "Ukpet-Ehom", None, None),
    Iso639Val("ake", None, None, None, Some("I"), Some("L"), "Akawaio", None, None),
    Iso639Val("akf", None, None, None, Some("I"), Some("L"), "Akpa", None, None),
    Iso639Val("akg", None, None, None, Some("I"), Some("L"), "Anakalangu", None, None),
    Iso639Val("akh", None, None, None, Some("I"), Some("L"), "Angal Heneng", None, None),
    Iso639Val("aki", None, None, None, Some("I"), Some("L"), "Aiome", None, None),
    Iso639Val("akj", None, None, None, Some("I"), Some("E"), "Aka-Jeru", None, None),
    Iso639Val("akk", Some("akk"), Some("akk"), None, Some("I"), Some("A"), "Akkadian", None, None),
    Iso639Val("akl", None, None, None, Some("I"), Some("L"), "Aklanon", None, None),
    Iso639Val("akm", None, None, None, Some("I"), Some("E"), "Aka-Bo", None, None),
    Iso639Val("ako", None, None, None, Some("I"), Some("L"), "Akurio", None, None),
    Iso639Val("akp", None, None, None, Some("I"), Some("L"), "Siwu", None, None),
    Iso639Val("akq", None, None, None, Some("I"), Some("L"), "Ak", None, None),
    Iso639Val("akr", None, None, None, Some("I"), Some("L"), "Araki", None, None),
    Iso639Val("aks", None, None, None, Some("I"), Some("L"), "Akaselem", None, None),
    Iso639Val("akt", None, None, None, Some("I"), Some("L"), "Akolet", None, None),
    Iso639Val("aku", None, None, None, Some("I"), Some("L"), "Akum", None, None),
    Iso639Val("akv", None, None, None, Some("I"), Some("L"), "Akhvakh", None, None),
    Iso639Val("akw", None, None, None, Some("I"), Some("L"), "Akwa", None, None),
    Iso639Val("akx", None, None, None, Some("I"), Some("E"), "Aka-Kede", None, None),
    Iso639Val("aky", None, None, None, Some("I"), Some("E"), "Aka-Kol", None, None),
    Iso639Val("akz", None, None, None, Some("I"), Some("L"), "Alabama", None, None),
    Iso639Val("ala", None, None, None, Some("I"), Some("L"), "Alago", None, None),
    Iso639Val("alc", None, None, None, Some("I"), Some("L"), "Qawasqar", None, None),
    Iso639Val("ald", None, None, None, Some("I"), Some("L"), "Alladian", None, None),
    Iso639Val("ale", Some("ale"), Some("ale"), None, Some("I"), Some("L"), "Aleut", None, None),
    Iso639Val("alf", None, None, None, Some("I"), Some("L"), "Alege", None, None),
    Iso639Val("alh", None, None, None, Some("I"), Some("L"), "Alawa", None, None),
    Iso639Val("ali", None, None, None, Some("I"), Some("L"), "Amaimon", None, None),
    Iso639Val("alj", None, None, None, Some("I"), Some("L"), "Alangan", None, None),
    Iso639Val("alk", None, None, None, Some("I"), Some("L"), "Alak", None, None),
    Iso639Val("all", None, None, None, Some("I"), Some("L"), "Allar", None, None),
    Iso639Val("alm", None, None, None, Some("I"), Some("L"), "Amblong", None, None),
    Iso639Val("aln", None, None, None, Some("I"), Some("L"), "Gheg Albanian", None, None),
    Iso639Val("alo", None, None, None, Some("I"), Some("L"), "Larike-Wakasihu", None, None),
    Iso639Val("alp", None, None, None, Some("I"), Some("L"), "Alune", None, None),
    Iso639Val("alq", None, None, None, Some("I"), Some("L"), "Algonquin", None, None),
    Iso639Val("alr", None, None, None, Some("I"), Some("L"), "Alutor", None, None),
    Iso639Val("als", None, None, None, Some("I"), Some("L"), "Tosk Albanian", None, None),
    Iso639Val("alt", Some("alt"), Some("alt"), None, Some("I"), Some("L"), "Southern Altai", None, None),
    Iso639Val("alu", None, None, None, Some("I"), Some("L"), "'Are'are", None, None),
    Iso639Val("alw", None, None, None, Some("I"), Some("L"), "Alaba-K’abeena", None, None),
    Iso639Val("alx", None, None, None, Some("I"), Some("L"), "Amol", None, None),
    Iso639Val("aly", None, None, None, Some("I"), Some("L"), "Alyawarr", None, None),
    Iso639Val("alz", None, None, None, Some("I"), Some("L"), "Alur", None, None),
    Iso639Val("ama", None, None, None, Some("I"), Some("E"), "Amanayé", None, None),
    Iso639Val("amb", None, None, None, Some("I"), Some("L"), "Ambo", None, None),
    Iso639Val("amc", None, None, None, Some("I"), Some("L"), "Amahuaca", None, None),
    Iso639Val("ame", None, None, None, Some("I"), Some("L"), "Yanesha'", None, None),
    Iso639Val("amf", None, None, None, Some("I"), Some("L"), "Hamer-Banna", None, None),
    Iso639Val("amg", None, None, None, Some("I"), Some("L"), "Amurdak", None, None),
    Iso639Val("amh", Some("amh"), Some("amh"), Some("am"), Some("I"), Some("L"), "Amharic", Some("አማርኛ"), None),
    Iso639Val("ami", None, None, None, Some("I"), Some("L"), "Amis", None, None),
    Iso639Val("amj", None, None, None, Some("I"), Some("L"), "Amdang", None, None),
    Iso639Val("amk", None, None, None, Some("I"), Some("L"), "Ambai", None, None),
    Iso639Val("aml", None, None, None, Some("I"), Some("L"), "War-Jaintia", None, None),
    Iso639Val("amm", None, None, None, Some("I"), Some("L"), "Ama (Papua New Guinea)", None, None),
    Iso639Val("amn", None, None, None, Some("I"), Some("L"), "Amanab", None, None),
    Iso639Val("amo", None, None, None, Some("I"), Some("L"), "Amo", None, None),
    Iso639Val("amp", None, None, None, Some("I"), Some("L"), "Alamblak", None, None),
    Iso639Val("amq", None, None, None, Some("I"), Some("L"), "Amahai", None, None),
    Iso639Val("amr", None, None, None, Some("I"), Some("L"), "Amarakaeri", None, None),
    Iso639Val("ams", None, None, None, Some("I"), Some("L"), "Southern Amami-Oshima", None, None),
    Iso639Val("amt", None, None, None, Some("I"), Some("L"), "Amto", None, None),
    Iso639Val("amu", None, None, None, Some("I"), Some("L"), "Guerrero Amuzgo", None, None),
    Iso639Val("amv", None, None, None, Some("I"), Some("L"), "Ambelau", None, None),
    Iso639Val("amw", None, None, None, Some("I"), Some("L"), "Western Neo-Aramaic", None, None),
    Iso639Val("amx", None, None, None, Some("I"), Some("L"), "Anmatyerre", None, None),
    Iso639Val("amy", None, None, None, Some("I"), Some("L"), "Ami", None, None),
    Iso639Val("amz", None, None, None, Some("I"), Some("E"), "Atampaya", None, None),
    Iso639Val("ana", None, None, None, Some("I"), Some("E"), "Andaqui", None, None),
    Iso639Val("anb", None, None, None, Some("I"), Some("E"), "Andoa", None, None),
    Iso639Val("anc", None, None, None, Some("I"), Some("L"), "Ngas", None, None),
    Iso639Val("and", None, None, None, Some("I"), Some("L"), "Ansus", None, None),
    Iso639Val("ane", None, None, None, Some("I"), Some("L"), "Xârâcùù", None, None),
    Iso639Val("anf", None, None, None, Some("I"), Some("L"), "Animere", None, None),
    Iso639Val("ang", Some("ang"), Some("ang"), None, Some("I"), Some("H"), "Old English (ca. 450-1100)", None, None),
    Iso639Val("anh", None, None, None, Some("I"), Some("L"), "Nend", None, None),
    Iso639Val("ani", None, None, None, Some("I"), Some("L"), "Andi", None, None),
    Iso639Val("anj", None, None, None, Some("I"), Some("L"), "Anor", None, None),
    Iso639Val("ank", None, None, None, Some("I"), Some("L"), "Goemai", None, None),
    Iso639Val("anl", None, None, None, Some("I"), Some("L"), "Anu-Hkongso Chin", None, None),
    Iso639Val("anm", None, None, None, Some("I"), Some("L"), "Anal", None, None),
    Iso639Val("ann", None, None, None, Some("I"), Some("L"), "Obolo", None, None),
    Iso639Val("ano", None, None, None, Some("I"), Some("L"), "Andoque", None, None),
    Iso639Val("anp", Some("anp"), Some("anp"), None, Some("I"), Some("L"), "Angika", None, None),
    Iso639Val("anq", None, None, None, Some("I"), Some("L"), "Jarawa (India)", None, None),
    Iso639Val("anr", None, None, None, Some("I"), Some("L"), "Andh", None, None),
    Iso639Val("ans", None, None, None, Some("I"), Some("E"), "Anserma", None, None),
    Iso639Val("ant", None, None, None, Some("I"), Some("L"), "Antakarinya", None, None),
    Iso639Val("anu", None, None, None, Some("I"), Some("L"), "Anuak", None, None),
    Iso639Val("anv", None, None, None, Some("I"), Some("L"), "Denya", None, None),
    Iso639Val("anw", None, None, None, Some("I"), Some("L"), "Anaang", None, None),
    Iso639Val("anx", None, None, None, Some("I"), Some("L"), "Andra-Hus", None, None),
    Iso639Val("any", None, None, None, Some("I"), Some("L"), "Anyin", None, None),
    Iso639Val("anz", None, None, None, Some("I"), Some("L"), "Anem", None, None),
    Iso639Val("aoa", None, None, None, Some("I"), Some("L"), "Angolar", None, None),
    Iso639Val("aob", None, None, None, Some("I"), Some("L"), "Abom", None, None),
    Iso639Val("aoc", None, None, None, Some("I"), Some("L"), "Pemon", None, None),
    Iso639Val("aod", None, None, None, Some("I"), Some("L"), "Andarum", None, None),
    Iso639Val("aoe", None, None, None, Some("I"), Some("L"), "Angal Enen", None, None),
    Iso639Val("aof", None, None, None, Some("I"), Some("L"), "Bragat", None, None),
    Iso639Val("aog", None, None, None, Some("I"), Some("L"), "Angoram", None, None),
    Iso639Val("aoh", None, None, None, Some("I"), Some("E"), "Arma", None, None),
    Iso639Val("aoi", None, None, None, Some("I"), Some("L"), "Anindilyakwa", None, None),
    Iso639Val("aoj", None, None, None, Some("I"), Some("L"), "Mufian", None, None),
    Iso639Val("aok", None, None, None, Some("I"), Some("L"), "Arhö", None, None),
    Iso639Val("aol", None, None, None, Some("I"), Some("L"), "Alor", None, None),
    Iso639Val("aom", None, None, None, Some("I"), Some("L"), "Ömie", None, None),
    Iso639Val("aon", None, None, None, Some("I"), Some("L"), "Bumbita Arapesh", None, None),
    Iso639Val("aor", None, None, None, Some("I"), Some("E"), "Aore", None, None),
    Iso639Val("aos", None, None, None, Some("I"), Some("L"), "Taikat", None, None),
    Iso639Val("aot", None, None, None, Some("I"), Some("L"), "Atong (India)", None, None),
    Iso639Val("aou", None, None, None, Some("I"), Some("L"), "A'ou", None, None),
    Iso639Val("aox", None, None, None, Some("I"), Some("L"), "Atorada", None, None),
    Iso639Val("aoz", None, None, None, Some("I"), Some("L"), "Uab Meto", None, None),
    Iso639Val("apb", None, None, None, Some("I"), Some("L"), "Sa'a", None, None),
    Iso639Val("apc", None, None, None, Some("I"), Some("L"), "North Levantine Arabic", None, None),
    Iso639Val("apd", None, None, None, Some("I"), Some("L"), "Sudanese Arabic", None, None),
    Iso639Val("ape", None, None, None, Some("I"), Some("L"), "Bukiyip", None, None),
    Iso639Val("apf", None, None, None, Some("I"), Some("L"), "Pahanan Agta", None, None),
    Iso639Val("apg", None, None, None, Some("I"), Some("L"), "Ampanang", None, None),
    Iso639Val("aph", None, None, None, Some("I"), Some("L"), "Athpariya", None, None),
    Iso639Val("api", None, None, None, Some("I"), Some("L"), "Apiaká", None, None),
    Iso639Val("apj", None, None, None, Some("I"), Some("L"), "Jicarilla Apache", None, None),
    Iso639Val("apk", None, None, None, Some("I"), Some("L"), "Kiowa Apache", None, None),
    Iso639Val("apl", None, None, None, Some("I"), Some("L"), "Lipan Apache", None, None),
    Iso639Val("apm", None, None, None, Some("I"), Some("L"), "Mescalero-Chiricahua Apache", None, None),
    Iso639Val("apn", None, None, None, Some("I"), Some("L"), "Apinayé", None, None),
    Iso639Val("apo", None, None, None, Some("I"), Some("L"), "Ambul", None, None),
    Iso639Val("app", None, None, None, Some("I"), Some("L"), "Apma", None, None),
    Iso639Val("apq", None, None, None, Some("I"), Some("L"), "A-Pucikwar", None, None),
    Iso639Val("apr", None, None, None, Some("I"), Some("L"), "Arop-Lokep", None, None),
    Iso639Val("aps", None, None, None, Some("I"), Some("L"), "Arop-Sissano", None, None),
    Iso639Val("apt", None, None, None, Some("I"), Some("L"), "Apatani", None, None),
    Iso639Val("apu", None, None, None, Some("I"), Some("L"), "Apurinã", None, None),
    Iso639Val("apv", None, None, None, Some("I"), Some("E"), "Alapmunte", None, None),
    Iso639Val("apw", None, None, None, Some("I"), Some("L"), "Western Apache", None, None),
    Iso639Val("apx", None, None, None, Some("I"), Some("L"), "Aputai", None, None),
    Iso639Val("apy", None, None, None, Some("I"), Some("L"), "Apalaí", None, None),
    Iso639Val("apz", None, None, None, Some("I"), Some("L"), "Safeyoka", None, None),
    Iso639Val("aqc", None, None, None, Some("I"), Some("L"), "Archi", None, None),
    Iso639Val("aqd", None, None, None, Some("I"), Some("L"), "Ampari Dogon", None, None),
    Iso639Val("aqg", None, None, None, Some("I"), Some("L"), "Arigidi", None, None),
    Iso639Val("aqm", None, None, None, Some("I"), Some("L"), "Atohwaim", None, None),
    Iso639Val("aqn", None, None, None, Some("I"), Some("L"), "Northern Alta", None, None),
    Iso639Val("aqp", None, None, None, Some("I"), Some("E"), "Atakapa", None, None),
    Iso639Val("aqr", None, None, None, Some("I"), Some("L"), "Arhâ", None, None),
    Iso639Val("aqt", None, None, None, Some("I"), Some("L"), "Angaité", None, None),
    Iso639Val("aqz", None, None, None, Some("I"), Some("L"), "Akuntsu", None, None),
    Iso639Val("ara", Some("ara"), Some("ara"), Some("ar"), Some("M"), Some("L"), "Arabic", None, None),
    Iso639Val("arb", None, None, None, Some("I"), Some("L"), "Standard Arabic", None, None),
    Iso639Val(
      "arc",
      Some("arc"),
      Some("arc"),
      None,
      Some("I"),
      Some("A"),
      "Official Aramaic (700-300 BCE)",
      None,
      None,
    ),
    Iso639Val("ard", None, None, None, Some("I"), Some("E"), "Arabana", None, None),
    Iso639Val("are", None, None, None, Some("I"), Some("L"), "Western Arrarnta", None, None),
    Iso639Val("arg", Some("arg"), Some("arg"), Some("an"), Some("I"), Some("L"), "Aragonese", None, None),
    Iso639Val("arh", None, None, None, Some("I"), Some("L"), "Arhuaco", None, None),
    Iso639Val("ari", None, None, None, Some("I"), Some("L"), "Arikara", None, None),
    Iso639Val("arj", None, None, None, Some("I"), Some("E"), "Arapaso", None, None),
    Iso639Val("ark", None, None, None, Some("I"), Some("L"), "Arikapú", None, None),
    Iso639Val("arl", None, None, None, Some("I"), Some("L"), "Arabela", None, None),
    Iso639Val("arn", Some("arn"), Some("arn"), None, Some("I"), Some("L"), "Mapudungun", None, None),
    Iso639Val("aro", None, None, None, Some("I"), Some("L"), "Araona", None, None),
    Iso639Val("arp", Some("arp"), Some("arp"), None, Some("I"), Some("L"), "Arapaho", None, None),
    Iso639Val("arq", None, None, None, Some("I"), Some("L"), "Algerian Arabic", None, None),
    Iso639Val("arr", None, None, None, Some("I"), Some("L"), "Karo (Brazil)", None, None),
    Iso639Val("ars", None, None, None, Some("I"), Some("L"), "Najdi Arabic", None, None),
    Iso639Val("aru", None, None, None, Some("I"), Some("E"), "Aruá (Amazonas State)", None, None),
    Iso639Val("arv", None, None, None, Some("I"), Some("L"), "Arbore", None, None),
    Iso639Val("arw", Some("arw"), Some("arw"), None, Some("I"), Some("L"), "Arawak", None, None),
    Iso639Val("arx", None, None, None, Some("I"), Some("L"), "Aruá (Rodonia State)", None, None),
    Iso639Val("ary", None, None, None, Some("I"), Some("L"), "Moroccan Arabic", None, None),
    Iso639Val("arz", None, None, None, Some("I"), Some("L"), "Egyptian Arabic", None, None),
    Iso639Val("asa", None, None, None, Some("I"), Some("L"), "Asu (Tanzania)", None, None),
    Iso639Val("asb", None, None, None, Some("I"), Some("L"), "Assiniboine", None, None),
    Iso639Val("asc", None, None, None, Some("I"), Some("L"), "Casuarina Coast Asmat", None, None),
    Iso639Val("asd", None, None, None, Some("I"), Some("L"), "Asas", None, None),
    Iso639Val("ase", None, None, None, Some("I"), Some("L"), "American Sign Language", None, None),
    Iso639Val("asf", None, None, None, Some("I"), Some("L"), "Australian Sign Language", None, None),
    Iso639Val("asg", None, None, None, Some("I"), Some("L"), "Cishingini", None, None),
    Iso639Val("ash", None, None, None, Some("I"), Some("E"), "Abishira", None, None),
    Iso639Val("asi", None, None, None, Some("I"), Some("L"), "Buruwai", None, None),
    Iso639Val("asj", None, None, None, Some("I"), Some("L"), "Sari", None, None),
    Iso639Val("ask", None, None, None, Some("I"), Some("L"), "Ashkun", None, None),
    Iso639Val("asl", None, None, None, Some("I"), Some("L"), "Asilulu", None, None),
    Iso639Val("asm", Some("asm"), Some("asm"), Some("as"), Some("I"), Some("L"), "Assamese", None, None),
    Iso639Val("asn", None, None, None, Some("I"), Some("L"), "Xingú Asuriní", None, None),
    Iso639Val("aso", None, None, None, Some("I"), Some("L"), "Dano", None, None),
    Iso639Val("asp", None, None, None, Some("I"), Some("L"), "Algerian Sign Language", None, None),
    Iso639Val("asq", None, None, None, Some("I"), Some("L"), "Austrian Sign Language", None, None),
    Iso639Val("asr", None, None, None, Some("I"), Some("L"), "Asuri", None, None),
    Iso639Val("ass", None, None, None, Some("I"), Some("L"), "Ipulo", None, None),
    Iso639Val("ast", Some("ast"), Some("ast"), None, Some("I"), Some("L"), "Asturian", None, None),
    Iso639Val("asu", None, None, None, Some("I"), Some("L"), "Tocantins Asurini", None, None),
    Iso639Val("asv", None, None, None, Some("I"), Some("L"), "Asoa", None, None),
    Iso639Val("asw", None, None, None, Some("I"), Some("L"), "Australian Aborigines Sign Language", None, None),
    Iso639Val("asx", None, None, None, Some("I"), Some("L"), "Muratayak", None, None),
    Iso639Val("asy", None, None, None, Some("I"), Some("L"), "Yaosakor Asmat", None, None),
    Iso639Val("asz", None, None, None, Some("I"), Some("L"), "As", None, None),
    Iso639Val("ata", None, None, None, Some("I"), Some("L"), "Pele-Ata", None, None),
    Iso639Val("atb", None, None, None, Some("I"), Some("L"), "Zaiwa", None, None),
    Iso639Val("atc", None, None, None, Some("I"), Some("E"), "Atsahuaca", None, None),
    Iso639Val("atd", None, None, None, Some("I"), Some("L"), "Ata Manobo", None, None),
    Iso639Val("ate", None, None, None, Some("I"), Some("L"), "Atemble", None, None),
    Iso639Val("atg", None, None, None, Some("I"), Some("L"), "Ivbie North-Okpela-Arhe", None, None),
    Iso639Val("ati", None, None, None, Some("I"), Some("L"), "Attié", None, None),
    Iso639Val("atj", None, None, None, Some("I"), Some("L"), "Atikamekw", None, None),
    Iso639Val("atk", None, None, None, Some("I"), Some("L"), "Ati", None, None),
    Iso639Val("atl", None, None, None, Some("I"), Some("L"), "Mt. Iraya Agta", None, None),
    Iso639Val("atm", None, None, None, Some("I"), Some("L"), "Ata", None, None),
    Iso639Val("atn", None, None, None, Some("I"), Some("L"), "Ashtiani", None, None),
    Iso639Val("ato", None, None, None, Some("I"), Some("L"), "Atong (Cameroon)", None, None),
    Iso639Val("atp", None, None, None, Some("I"), Some("L"), "Pudtol Atta", None, None),
    Iso639Val("atq", None, None, None, Some("I"), Some("L"), "Aralle-Tabulahan", None, None),
    Iso639Val("atr", None, None, None, Some("I"), Some("L"), "Waimiri-Atroari", None, None),
    Iso639Val("ats", None, None, None, Some("I"), Some("L"), "Gros Ventre", None, None),
    Iso639Val("att", None, None, None, Some("I"), Some("L"), "Pamplona Atta", None, None),
    Iso639Val("atu", None, None, None, Some("I"), Some("L"), "Reel", None, None),
    Iso639Val("atv", None, None, None, Some("I"), Some("L"), "Northern Altai", None, None),
    Iso639Val("atw", None, None, None, Some("I"), Some("L"), "Atsugewi", None, None),
    Iso639Val("atx", None, None, None, Some("I"), Some("L"), "Arutani", None, None),
    Iso639Val("aty", None, None, None, Some("I"), Some("L"), "Aneityum", None, None),
    Iso639Val("atz", None, None, None, Some("I"), Some("L"), "Arta", None, None),
    Iso639Val("aua", None, None, None, Some("I"), Some("L"), "Asumboa", None, None),
    Iso639Val("aub", None, None, None, Some("I"), Some("L"), "Alugu", None, None),
    Iso639Val("auc", None, None, None, Some("I"), Some("L"), "Waorani", None, None),
    Iso639Val("aud", None, None, None, Some("I"), Some("L"), "Anuta", None, None),
    Iso639Val("aug", None, None, None, Some("I"), Some("L"), "Aguna", None, None),
    Iso639Val("auh", None, None, None, Some("I"), Some("L"), "Aushi", None, None),
    Iso639Val("aui", None, None, None, Some("I"), Some("L"), "Anuki", None, None),
    Iso639Val("auj", None, None, None, Some("I"), Some("L"), "Awjilah", None, None),
    Iso639Val("auk", None, None, None, Some("I"), Some("L"), "Heyo", None, None),
    Iso639Val("aul", None, None, None, Some("I"), Some("L"), "Aulua", None, None),
    Iso639Val("aum", None, None, None, Some("I"), Some("L"), "Asu (Nigeria)", None, None),
    Iso639Val("aun", None, None, None, Some("I"), Some("L"), "Molmo One", None, None),
    Iso639Val("auo", None, None, None, Some("I"), Some("E"), "Auyokawa", None, None),
    Iso639Val("aup", None, None, None, Some("I"), Some("L"), "Makayam", None, None),
    Iso639Val("auq", None, None, None, Some("I"), Some("L"), "Anus", None, None),
    Iso639Val("aur", None, None, None, Some("I"), Some("L"), "Aruek", None, None),
    Iso639Val("aut", None, None, None, Some("I"), Some("L"), "Austral", None, None),
    Iso639Val("auu", None, None, None, Some("I"), Some("L"), "Auye", None, None),
    Iso639Val("auw", None, None, None, Some("I"), Some("L"), "Awyi", None, None),
    Iso639Val("aux", None, None, None, Some("I"), Some("E"), "Aurá", None, None),
    Iso639Val("auy", None, None, None, Some("I"), Some("L"), "Awiyaana", None, None),
    Iso639Val("auz", None, None, None, Some("I"), Some("L"), "Uzbeki Arabic", None, None),
    Iso639Val("ava", Some("ava"), Some("ava"), Some("av"), Some("I"), Some("L"), "Avaric", None, None),
    Iso639Val("avb", None, None, None, Some("I"), Some("L"), "Avau", None, None),
    Iso639Val("avd", None, None, None, Some("I"), Some("L"), "Alviri-Vidari", None, None),
    Iso639Val("ave", Some("ave"), Some("ave"), Some("ae"), Some("I"), Some("A"), "Avestan", None, None),
    Iso639Val("avi", None, None, None, Some("I"), Some("L"), "Avikam", None, None),
    Iso639Val("avk", None, None, None, Some("I"), Some("C"), "Kotava", None, None),
    Iso639Val("avl", None, None, None, Some("I"), Some("L"), "Eastern Egyptian Bedawi Arabic", None, None),
    Iso639Val("avm", None, None, None, Some("I"), Some("E"), "Angkamuthi", None, None),
    Iso639Val("avn", None, None, None, Some("I"), Some("L"), "Avatime", None, None),
    Iso639Val("avo", None, None, None, Some("I"), Some("E"), "Agavotaguerra", None, None),
    Iso639Val("avs", None, None, None, Some("I"), Some("E"), "Aushiri", None, None),
    Iso639Val("avt", None, None, None, Some("I"), Some("L"), "Au", None, None),
    Iso639Val("avu", None, None, None, Some("I"), Some("L"), "Avokaya", None, None),
    Iso639Val("avv", None, None, None, Some("I"), Some("L"), "Avá-Canoeiro", None, None),
    Iso639Val("awa", Some("awa"), Some("awa"), None, Some("I"), Some("L"), "Awadhi", None, None),
    Iso639Val("awb", None, None, None, Some("I"), Some("L"), "Awa (Papua New Guinea)", None, None),
    Iso639Val("awc", None, None, None, Some("I"), Some("L"), "Cicipu", None, None),
    Iso639Val("awe", None, None, None, Some("I"), Some("L"), "Awetí", None, None),
    Iso639Val("awg", None, None, None, Some("I"), Some("E"), "Anguthimri", None, None),
    Iso639Val("awh", None, None, None, Some("I"), Some("L"), "Awbono", None, None),
    Iso639Val("awi", None, None, None, Some("I"), Some("L"), "Aekyom", None, None),
    Iso639Val("awk", None, None, None, Some("I"), Some("E"), "Awabakal", None, None),
    Iso639Val("awm", None, None, None, Some("I"), Some("L"), "Arawum", None, None),
    Iso639Val("awn", None, None, None, Some("I"), Some("L"), "Awngi", None, None),
    Iso639Val("awo", None, None, None, Some("I"), Some("L"), "Awak", None, None),
    Iso639Val("awr", None, None, None, Some("I"), Some("L"), "Awera", None, None),
    Iso639Val("aws", None, None, None, Some("I"), Some("L"), "South Awyu", None, None),
    Iso639Val("awt", None, None, None, Some("I"), Some("L"), "Araweté", None, None),
    Iso639Val("awu", None, None, None, Some("I"), Some("L"), "Central Awyu", None, None),
    Iso639Val("awv", None, None, None, Some("I"), Some("L"), "Jair Awyu", None, None),
    Iso639Val("aww", None, None, None, Some("I"), Some("L"), "Awun", None, None),
    Iso639Val("awx", None, None, None, Some("I"), Some("L"), "Awara", None, None),
    Iso639Val("awy", None, None, None, Some("I"), Some("L"), "Edera Awyu", None, None),
    Iso639Val("axb", None, None, None, Some("I"), Some("E"), "Abipon", None, None),
    Iso639Val("axe", None, None, None, Some("I"), Some("E"), "Ayerrerenge", None, None),
    Iso639Val("axg", None, None, None, Some("I"), Some("E"), "Mato Grosso Arára", None, None),
    Iso639Val("axk", None, None, None, Some("I"), Some("L"), "Yaka (Central African Republic)", None, None),
    Iso639Val("axl", None, None, None, Some("I"), Some("E"), "Lower Southern Aranda", None, None),
    Iso639Val("axm", None, None, None, Some("I"), Some("H"), "Middle Armenian", None, None),
    Iso639Val("axx", None, None, None, Some("I"), Some("L"), "Xârâgurè", None, None),
    Iso639Val("aya", None, None, None, Some("I"), Some("L"), "Awar", None, None),
    Iso639Val("ayb", None, None, None, Some("I"), Some("L"), "Ayizo Gbe", None, None),
    Iso639Val("ayc", None, None, None, Some("I"), Some("L"), "Southern Aymara", None, None),
    Iso639Val("ayd", None, None, None, Some("I"), Some("E"), "Ayabadhu", None, None),
    Iso639Val("aye", None, None, None, Some("I"), Some("L"), "Ayere", None, None),
    Iso639Val("ayg", None, None, None, Some("I"), Some("L"), "Ginyanga", None, None),
    Iso639Val("ayh", None, None, None, Some("I"), Some("L"), "Hadrami Arabic", None, None),
    Iso639Val("ayi", None, None, None, Some("I"), Some("L"), "Leyigha", None, None),
    Iso639Val("ayk", None, None, None, Some("I"), Some("L"), "Akuku", None, None),
    Iso639Val("ayl", None, None, None, Some("I"), Some("L"), "Libyan Arabic", None, None),
    Iso639Val("aym", Some("aym"), Some("aym"), Some("ay"), Some("M"), Some("L"), "Aymara", None, None),
    Iso639Val("ayn", None, None, None, Some("I"), Some("L"), "Sanaani Arabic", None, None),
    Iso639Val("ayo", None, None, None, Some("I"), Some("L"), "Ayoreo", None, None),
    Iso639Val("ayp", None, None, None, Some("I"), Some("L"), "North Mesopotamian Arabic", None, None),
    Iso639Val("ayq", None, None, None, Some("I"), Some("L"), "Ayi (Papua New Guinea)", None, None),
    Iso639Val("ayr", None, None, None, Some("I"), Some("L"), "Central Aymara", None, None),
    Iso639Val("ays", None, None, None, Some("I"), Some("L"), "Sorsogon Ayta", None, None),
    Iso639Val("ayt", None, None, None, Some("I"), Some("L"), "Magbukun Ayta", None, None),
    Iso639Val("ayu", None, None, None, Some("I"), Some("L"), "Ayu", None, None),
    Iso639Val("ayy", None, None, None, Some("I"), Some("E"), "Tayabas Ayta", None, None),
    Iso639Val("ayz", None, None, None, Some("I"), Some("L"), "Mai Brat", None, None),
    Iso639Val("aza", None, None, None, Some("I"), Some("L"), "Azha", None, None),
    Iso639Val("azb", None, None, None, Some("I"), Some("L"), "South Azerbaijani", None, None),
    Iso639Val("azd", None, None, None, Some("I"), Some("L"), "Eastern Durango Nahuatl", None, None),
    Iso639Val("aze", Some("aze"), Some("aze"), Some("az"), Some("M"), Some("L"), "Azerbaijani", None, None),
    Iso639Val("azg", None, None, None, Some("I"), Some("L"), "San Pedro Amuzgos Amuzgo", None, None),
    Iso639Val("azj", None, None, None, Some("I"), Some("L"), "North Azerbaijani", None, None),
    Iso639Val("azm", None, None, None, Some("I"), Some("L"), "Ipalapa Amuzgo", None, None),
    Iso639Val("azn", None, None, None, Some("I"), Some("L"), "Western Durango Nahuatl", None, None),
    Iso639Val("azo", None, None, None, Some("I"), Some("L"), "Awing", None, None),
    Iso639Val("azt", None, None, None, Some("I"), Some("L"), "Faire Atta", None, None),
    Iso639Val("azz", None, None, None, Some("I"), Some("L"), "Highland Puebla Nahuatl", None, None),
    Iso639Val("baa", None, None, None, Some("I"), Some("L"), "Babatana", None, None),
    Iso639Val("bab", None, None, None, Some("I"), Some("L"), "Bainouk-Gunyuño", None, None),
    Iso639Val("bac", None, None, None, Some("I"), Some("L"), "Badui", None, None),
    Iso639Val("bae", None, None, None, Some("I"), Some("E"), "Baré", None, None),
    Iso639Val("baf", None, None, None, Some("I"), Some("L"), "Nubaca", None, None),
    Iso639Val("bag", None, None, None, Some("I"), Some("L"), "Tuki", None, None),
    Iso639Val("bah", None, None, None, Some("I"), Some("L"), "Bahamas Creole English", None, None),
    Iso639Val("baj", None, None, None, Some("I"), Some("L"), "Barakai", None, None),
    Iso639Val("bak", Some("bak"), Some("bak"), Some("ba"), Some("I"), Some("L"), "Bashkir", None, None),
    Iso639Val("bal", Some("bal"), Some("bal"), None, Some("M"), Some("L"), "Baluchi", None, None),
    Iso639Val("bam", Some("bam"), Some("bam"), Some("bm"), Some("I"), Some("L"), "Bambara", None, None),
    Iso639Val("ban", Some("ban"), Some("ban"), None, Some("I"), Some("L"), "Balinese", None, None),
    Iso639Val("bao", None, None, None, Some("I"), Some("L"), "Waimaha", None, None),
    Iso639Val("bap", None, None, None, Some("I"), Some("L"), "Bantawa", None, None),
    Iso639Val("bar", None, None, None, Some("I"), Some("L"), "Bavarian", None, None),
    Iso639Val("bas", Some("bas"), Some("bas"), None, Some("I"), Some("L"), "Basa (Cameroon)", None, None),
    Iso639Val("bau", None, None, None, Some("I"), Some("L"), "Bada (Nigeria)", None, None),
    Iso639Val("bav", None, None, None, Some("I"), Some("L"), "Vengo", None, None),
    Iso639Val("baw", None, None, None, Some("I"), Some("L"), "Bambili-Bambui", None, None),
    Iso639Val("bax", None, None, None, Some("I"), Some("L"), "Bamun", None, None),
    Iso639Val("bay", None, None, None, Some("I"), Some("L"), "Batuley", None, None),
    Iso639Val("bba", None, None, None, Some("I"), Some("L"), "Baatonum", None, None),
    Iso639Val("bbb", None, None, None, Some("I"), Some("L"), "Barai", None, None),
    Iso639Val("bbc", None, None, None, Some("I"), Some("L"), "Batak Toba", None, None),
    Iso639Val("bbd", None, None, None, Some("I"), Some("L"), "Bau", None, None),
    Iso639Val("bbe", None, None, None, Some("I"), Some("L"), "Bangba", None, None),
    Iso639Val("bbf", None, None, None, Some("I"), Some("L"), "Baibai", None, None),
    Iso639Val("bbg", None, None, None, Some("I"), Some("L"), "Barama", None, None),
    Iso639Val("bbh", None, None, None, Some("I"), Some("L"), "Bugan", None, None),
    Iso639Val("bbi", None, None, None, Some("I"), Some("L"), "Barombi", None, None),
    Iso639Val("bbj", None, None, None, Some("I"), Some("L"), "Ghomálá'", None, None),
    Iso639Val("bbk", None, None, None, Some("I"), Some("L"), "Babanki", None, None),
    Iso639Val("bbl", None, None, None, Some("I"), Some("L"), "Bats", None, None),
    Iso639Val("bbm", None, None, None, Some("I"), Some("L"), "Babango", None, None),
    Iso639Val("bbn", None, None, None, Some("I"), Some("L"), "Uneapa", None, None),
    Iso639Val("bbo", None, None, None, Some("I"), Some("L"), "Northern Bobo Madaré", None, None),
    Iso639Val("bbp", None, None, None, Some("I"), Some("L"), "West Central Banda", None, None),
    Iso639Val("bbq", None, None, None, Some("I"), Some("L"), "Bamali", None, None),
    Iso639Val("bbr", None, None, None, Some("I"), Some("L"), "Girawa", None, None),
    Iso639Val("bbs", None, None, None, Some("I"), Some("L"), "Bakpinka", None, None),
    Iso639Val("bbt", None, None, None, Some("I"), Some("L"), "Mburku", None, None),
    Iso639Val("bbu", None, None, None, Some("I"), Some("L"), "Kulung (Nigeria)", None, None),
    Iso639Val("bbv", None, None, None, Some("I"), Some("L"), "Karnai", None, None),
    Iso639Val("bbw", None, None, None, Some("I"), Some("L"), "Baba", None, None),
    Iso639Val("bbx", None, None, None, Some("I"), Some("L"), "Bubia", None, None),
    Iso639Val("bby", None, None, None, Some("I"), Some("L"), "Befang", None, None),
    Iso639Val("bbz", None, None, None, Some("I"), Some("L"), "Babalia Creole Arabic", None, None),
    Iso639Val("bca", None, None, None, Some("I"), Some("L"), "Central Bai", None, None),
    Iso639Val("bcb", None, None, None, Some("I"), Some("L"), "Bainouk-Samik", None, None),
    Iso639Val("bcc", None, None, None, Some("I"), Some("L"), "Southern Balochi", None, None),
    Iso639Val("bcd", None, None, None, Some("I"), Some("L"), "North Babar", None, None),
    Iso639Val("bce", None, None, None, Some("I"), Some("L"), "Bamenyam", None, None),
    Iso639Val("bcf", None, None, None, Some("I"), Some("L"), "Bamu", None, None),
    Iso639Val("bcg", None, None, None, Some("I"), Some("L"), "Baga Pokur", None, None),
    Iso639Val("bch", None, None, None, Some("I"), Some("L"), "Bariai", None, None),
    Iso639Val("bci", None, None, None, Some("I"), Some("L"), "Baoulé", None, None),
    Iso639Val("bcj", None, None, None, Some("I"), Some("L"), "Bardi", None, None),
    Iso639Val("bck", None, None, None, Some("I"), Some("L"), "Bunaba", None, None),
    Iso639Val("bcl", None, None, None, Some("I"), Some("L"), "Central Bikol", None, None),
    Iso639Val("bcm", None, None, None, Some("I"), Some("L"), "Bannoni", None, None),
    Iso639Val("bcn", None, None, None, Some("I"), Some("L"), "Bali (Nigeria)", None, None),
    Iso639Val("bco", None, None, None, Some("I"), Some("L"), "Kaluli", None, None),
    Iso639Val("bcp", None, None, None, Some("I"), Some("L"), "Bali (Democratic Republic of Congo)", None, None),
    Iso639Val("bcq", None, None, None, Some("I"), Some("L"), "Bench", None, None),
    Iso639Val("bcr", None, None, None, Some("I"), Some("L"), "Babine", None, None),
    Iso639Val("bcs", None, None, None, Some("I"), Some("L"), "Kohumono", None, None),
    Iso639Val("bct", None, None, None, Some("I"), Some("L"), "Bendi", None, None),
    Iso639Val("bcu", None, None, None, Some("I"), Some("L"), "Awad Bing", None, None),
    Iso639Val("bcv", None, None, None, Some("I"), Some("L"), "Shoo-Minda-Nye", None, None),
    Iso639Val("bcw", None, None, None, Some("I"), Some("L"), "Bana", None, None),
    Iso639Val("bcy", None, None, None, Some("I"), Some("L"), "Bacama", None, None),
    Iso639Val("bcz", None, None, None, Some("I"), Some("L"), "Bainouk-Gunyaamolo", None, None),
    Iso639Val("bda", None, None, None, Some("I"), Some("L"), "Bayot", None, None),
    Iso639Val("bdb", None, None, None, Some("I"), Some("L"), "Basap", None, None),
    Iso639Val("bdc", None, None, None, Some("I"), Some("L"), "Emberá-Baudó", None, None),
    Iso639Val("bdd", None, None, None, Some("I"), Some("L"), "Bunama", None, None),
    Iso639Val("bde", None, None, None, Some("I"), Some("L"), "Bade", None, None),
    Iso639Val("bdf", None, None, None, Some("I"), Some("L"), "Biage", None, None),
    Iso639Val("bdg", None, None, None, Some("I"), Some("L"), "Bonggi", None, None),
    Iso639Val("bdh", None, None, None, Some("I"), Some("L"), "Baka (Sudan)", None, None),
    Iso639Val("bdi", None, None, None, Some("I"), Some("L"), "Burun", None, None),
    Iso639Val("bdj", None, None, None, Some("I"), Some("L"), "Bai", None, None),
    Iso639Val("bdk", None, None, None, Some("I"), Some("L"), "Budukh", None, None),
    Iso639Val("bdl", None, None, None, Some("I"), Some("L"), "Indonesian Bajau", None, None),
    Iso639Val("bdm", None, None, None, Some("I"), Some("L"), "Buduma", None, None),
    Iso639Val("bdn", None, None, None, Some("I"), Some("L"), "Baldemu", None, None),
    Iso639Val("bdo", None, None, None, Some("I"), Some("L"), "Morom", None, None),
    Iso639Val("bdp", None, None, None, Some("I"), Some("L"), "Bende", None, None),
    Iso639Val("bdq", None, None, None, Some("I"), Some("L"), "Bahnar", None, None),
    Iso639Val("bdr", None, None, None, Some("I"), Some("L"), "West Coast Bajau", None, None),
    Iso639Val("bds", None, None, None, Some("I"), Some("L"), "Burunge", None, None),
    Iso639Val("bdt", None, None, None, Some("I"), Some("L"), "Bokoto", None, None),
    Iso639Val("bdu", None, None, None, Some("I"), Some("L"), "Oroko", None, None),
    Iso639Val("bdv", None, None, None, Some("I"), Some("L"), "Bodo Parja", None, None),
    Iso639Val("bdw", None, None, None, Some("I"), Some("L"), "Baham", None, None),
    Iso639Val("bdx", None, None, None, Some("I"), Some("L"), "Budong-Budong", None, None),
    Iso639Val("bdy", None, None, None, Some("I"), Some("L"), "Bandjalang", None, None),
    Iso639Val("bdz", None, None, None, Some("I"), Some("L"), "Badeshi", None, None),
    Iso639Val("bea", None, None, None, Some("I"), Some("L"), "Beaver", None, None),
    Iso639Val("beb", None, None, None, Some("I"), Some("L"), "Bebele", None, None),
    Iso639Val("bec", None, None, None, Some("I"), Some("L"), "Iceve-Maci", None, None),
    Iso639Val("bed", None, None, None, Some("I"), Some("L"), "Bedoanas", None, None),
    Iso639Val("bee", None, None, None, Some("I"), Some("L"), "Byangsi", None, None),
    Iso639Val("bef", None, None, None, Some("I"), Some("L"), "Benabena", None, None),
    Iso639Val("beg", None, None, None, Some("I"), Some("L"), "Belait", None, None),
    Iso639Val("beh", None, None, None, Some("I"), Some("L"), "Biali", None, None),
    Iso639Val("bei", None, None, None, Some("I"), Some("L"), "Bekati'", None, None),
    Iso639Val("bej", Some("bej"), Some("bej"), None, Some("I"), Some("L"), "Beja", None, None),
    Iso639Val("bek", None, None, None, Some("I"), Some("L"), "Bebeli", None, None),
    Iso639Val("bel", Some("bel"), Some("bel"), Some("be"), Some("I"), Some("L"), "Belarusian", None, None),
    Iso639Val("bem", Some("bem"), Some("bem"), None, Some("I"), Some("L"), "Bemba (Zambia)", None, None),
    Iso639Val("ben", Some("ben"), Some("ben"), Some("bn"), Some("I"), Some("L"), "Bengali", Some("বাঙালি"), None),
    Iso639Val("beo", None, None, None, Some("I"), Some("L"), "Beami", None, None),
    Iso639Val("bep", None, None, None, Some("I"), Some("L"), "Besoa", None, None),
    Iso639Val("beq", None, None, None, Some("I"), Some("L"), "Beembe", None, None),
    Iso639Val("bes", None, None, None, Some("I"), Some("L"), "Besme", None, None),
    Iso639Val("bet", None, None, None, Some("I"), Some("L"), "Guiberoua Béte", None, None),
    Iso639Val("beu", None, None, None, Some("I"), Some("L"), "Blagar", None, None),
    Iso639Val("bev", None, None, None, Some("I"), Some("L"), "Daloa Bété", None, None),
    Iso639Val("bew", None, None, None, Some("I"), Some("L"), "Betawi", None, None),
    Iso639Val("bex", None, None, None, Some("I"), Some("L"), "Jur Modo", None, None),
    Iso639Val("bey", None, None, None, Some("I"), Some("L"), "Beli (Papua New Guinea)", None, None),
    Iso639Val("bez", None, None, None, Some("I"), Some("L"), "Bena (Tanzania)", None, None),
    Iso639Val("bfa", None, None, None, Some("I"), Some("L"), "Bari", None, None),
    Iso639Val("bfb", None, None, None, Some("I"), Some("L"), "Pauri Bareli", None, None),
    Iso639Val("bfc", None, None, None, Some("I"), Some("L"), "Panyi Bai", None, None),
    Iso639Val("bfd", None, None, None, Some("I"), Some("L"), "Bafut", None, None),
    Iso639Val("bfe", None, None, None, Some("I"), Some("L"), "Betaf", None, None),
    Iso639Val("bff", None, None, None, Some("I"), Some("L"), "Bofi", None, None),
    Iso639Val("bfg", None, None, None, Some("I"), Some("L"), "Busang Kayan", None, None),
    Iso639Val("bfh", None, None, None, Some("I"), Some("L"), "Blafe", None, None),
    Iso639Val("bfi", None, None, None, Some("I"), Some("L"), "British Sign Language", None, None),
    Iso639Val("bfj", None, None, None, Some("I"), Some("L"), "Bafanji", None, None),
    Iso639Val("bfk", None, None, None, Some("I"), Some("L"), "Ban Khor Sign Language", None, None),
    Iso639Val("bfl", None, None, None, Some("I"), Some("L"), "Banda-Ndélé", None, None),
    Iso639Val("bfm", None, None, None, Some("I"), Some("L"), "Mmen", None, None),
    Iso639Val("bfn", None, None, None, Some("I"), Some("L"), "Bunak", None, None),
    Iso639Val("bfo", None, None, None, Some("I"), Some("L"), "Malba Birifor", None, None),
    Iso639Val("bfp", None, None, None, Some("I"), Some("L"), "Beba", None, None),
    Iso639Val("bfq", None, None, None, Some("I"), Some("L"), "Badaga", None, None),
    Iso639Val("bfr", None, None, None, Some("I"), Some("L"), "Bazigar", None, None),
    Iso639Val("bfs", None, None, None, Some("I"), Some("L"), "Southern Bai", None, None),
    Iso639Val("bft", None, None, None, Some("I"), Some("L"), "Balti", None, None),
    Iso639Val("bfu", None, None, None, Some("I"), Some("L"), "Gahri", None, None),
    Iso639Val("bfw", None, None, None, Some("I"), Some("L"), "Bondo", None, None),
    Iso639Val("bfx", None, None, None, Some("I"), Some("L"), "Bantayanon", None, None),
    Iso639Val("bfy", None, None, None, Some("I"), Some("L"), "Bagheli", None, None),
    Iso639Val("bfz", None, None, None, Some("I"), Some("L"), "Mahasu Pahari", None, None),
    Iso639Val("bga", None, None, None, Some("I"), Some("L"), "Gwamhi-Wuri", None, None),
    Iso639Val("bgb", None, None, None, Some("I"), Some("L"), "Bobongko", None, None),
    Iso639Val("bgc", None, None, None, Some("I"), Some("L"), "Haryanvi", None, None),
    Iso639Val("bgd", None, None, None, Some("I"), Some("L"), "Rathwi Bareli", None, None),
    Iso639Val("bge", None, None, None, Some("I"), Some("L"), "Bauria", None, None),
    Iso639Val("bgf", None, None, None, Some("I"), Some("L"), "Bangandu", None, None),
    Iso639Val("bgg", None, None, None, Some("I"), Some("L"), "Bugun", None, None),
    Iso639Val("bgi", None, None, None, Some("I"), Some("L"), "Giangan", None, None),
    Iso639Val("bgj", None, None, None, Some("I"), Some("L"), "Bangolan", None, None),
    Iso639Val("bgk", None, None, None, Some("I"), Some("L"), "Bit", None, None),
    Iso639Val("bgl", None, None, None, Some("I"), Some("L"), "Bo (Laos)", None, None),
    Iso639Val("bgn", None, None, None, Some("I"), Some("L"), "Western Balochi", None, None),
    Iso639Val("bgo", None, None, None, Some("I"), Some("L"), "Baga Koga", None, None),
    Iso639Val("bgp", None, None, None, Some("I"), Some("L"), "Eastern Balochi", None, None),
    Iso639Val("bgq", None, None, None, Some("I"), Some("L"), "Bagri", None, None),
    Iso639Val("bgr", None, None, None, Some("I"), Some("L"), "Bawm Chin", None, None),
    Iso639Val("bgs", None, None, None, Some("I"), Some("L"), "Tagabawa", None, None),
    Iso639Val("bgt", None, None, None, Some("I"), Some("L"), "Bughotu", None, None),
    Iso639Val("bgu", None, None, None, Some("I"), Some("L"), "Mbongno", None, None),
    Iso639Val("bgv", None, None, None, Some("I"), Some("L"), "Warkay-Bipim", None, None),
    Iso639Val("bgw", None, None, None, Some("I"), Some("L"), "Bhatri", None, None),
    Iso639Val("bgx", None, None, None, Some("I"), Some("L"), "Balkan Gagauz Turkish", None, None),
    Iso639Val("bgy", None, None, None, Some("I"), Some("L"), "Benggoi", None, None),
    Iso639Val("bgz", None, None, None, Some("I"), Some("L"), "Banggai", None, None),
    Iso639Val("bha", None, None, None, Some("I"), Some("L"), "Bharia", None, None),
    Iso639Val("bhb", None, None, None, Some("I"), Some("L"), "Bhili", None, None),
    Iso639Val("bhc", None, None, None, Some("I"), Some("L"), "Biga", None, None),
    Iso639Val("bhd", None, None, None, Some("I"), Some("L"), "Bhadrawahi", None, None),
    Iso639Val("bhe", None, None, None, Some("I"), Some("L"), "Bhaya", None, None),
    Iso639Val("bhf", None, None, None, Some("I"), Some("L"), "Odiai", None, None),
    Iso639Val("bhg", None, None, None, Some("I"), Some("L"), "Binandere", None, None),
    Iso639Val("bhh", None, None, None, Some("I"), Some("L"), "Bukharic", None, None),
    Iso639Val("bhi", None, None, None, Some("I"), Some("L"), "Bhilali", None, None),
    Iso639Val("bhj", None, None, None, Some("I"), Some("L"), "Bahing", None, None),
    Iso639Val("bhl", None, None, None, Some("I"), Some("L"), "Bimin", None, None),
    Iso639Val("bhm", None, None, None, Some("I"), Some("L"), "Bathari", None, None),
    Iso639Val("bhn", None, None, None, Some("I"), Some("L"), "Bohtan Neo-Aramaic", None, None),
    Iso639Val("bho", Some("bho"), Some("bho"), None, Some("I"), Some("L"), "Bhojpuri", None, None),
    Iso639Val("bhp", None, None, None, Some("I"), Some("L"), "Bima", None, None),
    Iso639Val("bhq", None, None, None, Some("I"), Some("L"), "Tukang Besi South", None, None),
    Iso639Val("bhr", None, None, None, Some("I"), Some("L"), "Bara Malagasy", None, None),
    Iso639Val("bhs", None, None, None, Some("I"), Some("L"), "Buwal", None, None),
    Iso639Val("bht", None, None, None, Some("I"), Some("L"), "Bhattiyali", None, None),
    Iso639Val("bhu", None, None, None, Some("I"), Some("L"), "Bhunjia", None, None),
    Iso639Val("bhv", None, None, None, Some("I"), Some("L"), "Bahau", None, None),
    Iso639Val("bhw", None, None, None, Some("I"), Some("L"), "Biak", None, None),
    Iso639Val("bhx", None, None, None, Some("I"), Some("L"), "Bhalay", None, None),
    Iso639Val("bhy", None, None, None, Some("I"), Some("L"), "Bhele", None, None),
    Iso639Val("bhz", None, None, None, Some("I"), Some("L"), "Bada (Indonesia)", None, None),
    Iso639Val("bia", None, None, None, Some("I"), Some("L"), "Badimaya", None, None),
    Iso639Val("bib", None, None, None, Some("I"), Some("L"), "Bissa", None, None),
    Iso639Val("bic", None, None, None, Some("I"), Some("L"), "Bikaru", None, None),
    Iso639Val("bid", None, None, None, Some("I"), Some("L"), "Bidiyo", None, None),
    Iso639Val("bie", None, None, None, Some("I"), Some("L"), "Bepour", None, None),
    Iso639Val("bif", None, None, None, Some("I"), Some("L"), "Biafada", None, None),
    Iso639Val("big", None, None, None, Some("I"), Some("L"), "Biangai", None, None),
    Iso639Val("bij", None, None, None, Some("I"), Some("L"), "Vaghat-Ya-Bijim-Legeri", None, None),
    Iso639Val("bik", Some("bik"), Some("bik"), None, Some("M"), Some("L"), "Bikol", None, None),
    Iso639Val("bil", None, None, None, Some("I"), Some("L"), "Bile", None, None),
    Iso639Val("bim", None, None, None, Some("I"), Some("L"), "Bimoba", None, None),
    Iso639Val("bin", Some("bin"), Some("bin"), None, Some("I"), Some("L"), "Bini", None, None),
    Iso639Val("bio", None, None, None, Some("I"), Some("L"), "Nai", None, None),
    Iso639Val("bip", None, None, None, Some("I"), Some("L"), "Bila", None, None),
    Iso639Val("biq", None, None, None, Some("I"), Some("L"), "Bipi", None, None),
    Iso639Val("bir", None, None, None, Some("I"), Some("L"), "Bisorio", None, None),
    Iso639Val("bis", Some("bis"), Some("bis"), Some("bi"), Some("I"), Some("L"), "Bislama", None, None),
    Iso639Val("bit", None, None, None, Some("I"), Some("L"), "Berinomo", None, None),
    Iso639Val("biu", None, None, None, Some("I"), Some("L"), "Biete", None, None),
    Iso639Val("biv", None, None, None, Some("I"), Some("L"), "Southern Birifor", None, None),
    Iso639Val("biw", None, None, None, Some("I"), Some("L"), "Kol (Cameroon)", None, None),
    Iso639Val("bix", None, None, None, Some("I"), Some("L"), "Bijori", None, None),
    Iso639Val("biy", None, None, None, Some("I"), Some("L"), "Birhor", None, None),
    Iso639Val("biz", None, None, None, Some("I"), Some("L"), "Baloi", None, None),
    Iso639Val("bja", None, None, None, Some("I"), Some("L"), "Budza", None, None),
    Iso639Val("bjb", None, None, None, Some("I"), Some("E"), "Banggarla", None, None),
    Iso639Val("bjc", None, None, None, Some("I"), Some("L"), "Bariji", None, None),
    Iso639Val("bje", None, None, None, Some("I"), Some("L"), "Biao-Jiao Mien", None, None),
    Iso639Val("bjf", None, None, None, Some("I"), Some("L"), "Barzani Jewish Neo-Aramaic", None, None),
    Iso639Val("bjg", None, None, None, Some("I"), Some("L"), "Bidyogo", None, None),
    Iso639Val("bjh", None, None, None, Some("I"), Some("L"), "Bahinemo", None, None),
    Iso639Val("bji", None, None, None, Some("I"), Some("L"), "Burji", None, None),
    Iso639Val("bjj", None, None, None, Some("I"), Some("L"), "Kanauji", None, None),
    Iso639Val("bjk", None, None, None, Some("I"), Some("L"), "Barok", None, None),
    Iso639Val("bjl", None, None, None, Some("I"), Some("L"), "Bulu (Papua New Guinea)", None, None),
    Iso639Val("bjm", None, None, None, Some("I"), Some("L"), "Bajelani", None, None),
    Iso639Val("bjn", None, None, None, Some("I"), Some("L"), "Banjar", None, None),
    Iso639Val("bjo", None, None, None, Some("I"), Some("L"), "Mid-Southern Banda", None, None),
    Iso639Val("bjp", None, None, None, Some("I"), Some("L"), "Fanamaket", None, None),
    Iso639Val("bjr", None, None, None, Some("I"), Some("L"), "Binumarien", None, None),
    Iso639Val("bjs", None, None, None, Some("I"), Some("L"), "Bajan", None, None),
    Iso639Val("bjt", None, None, None, Some("I"), Some("L"), "Balanta-Ganja", None, None),
    Iso639Val("bju", None, None, None, Some("I"), Some("L"), "Busuu", None, None),
    Iso639Val("bjv", None, None, None, Some("I"), Some("L"), "Bedjond", None, None),
    Iso639Val("bjw", None, None, None, Some("I"), Some("L"), "Bakwé", None, None),
    Iso639Val("bjx", None, None, None, Some("I"), Some("L"), "Banao Itneg", None, None),
    Iso639Val("bjy", None, None, None, Some("I"), Some("E"), "Bayali", None, None),
    Iso639Val("bjz", None, None, None, Some("I"), Some("L"), "Baruga", None, None),
    Iso639Val("bka", None, None, None, Some("I"), Some("L"), "Kyak", None, None),
    Iso639Val("bkc", None, None, None, Some("I"), Some("L"), "Baka (Cameroon)", None, None),
    Iso639Val("bkd", None, None, None, Some("I"), Some("L"), "Binukid", None, None),
    Iso639Val("bkf", None, None, None, Some("I"), Some("L"), "Beeke", None, None),
    Iso639Val("bkg", None, None, None, Some("I"), Some("L"), "Buraka", None, None),
    Iso639Val("bkh", None, None, None, Some("I"), Some("L"), "Bakoko", None, None),
    Iso639Val("bki", None, None, None, Some("I"), Some("L"), "Baki", None, None),
    Iso639Val("bkj", None, None, None, Some("I"), Some("L"), "Pande", None, None),
    Iso639Val("bkk", None, None, None, Some("I"), Some("L"), "Brokskat", None, None),
    Iso639Val("bkl", None, None, None, Some("I"), Some("L"), "Berik", None, None),
    Iso639Val("bkm", None, None, None, Some("I"), Some("L"), "Kom (Cameroon)", None, None),
    Iso639Val("bkn", None, None, None, Some("I"), Some("L"), "Bukitan", None, None),
    Iso639Val("bko", None, None, None, Some("I"), Some("L"), "Kwa'", None, None),
    Iso639Val("bkp", None, None, None, Some("I"), Some("L"), "Boko (Democratic Republic of Congo)", None, None),
    Iso639Val("bkq", None, None, None, Some("I"), Some("L"), "Bakairí", None, None),
    Iso639Val("bkr", None, None, None, Some("I"), Some("L"), "Bakumpai", None, None),
    Iso639Val("bks", None, None, None, Some("I"), Some("L"), "Northern Sorsoganon", None, None),
    Iso639Val("bkt", None, None, None, Some("I"), Some("L"), "Boloki", None, None),
    Iso639Val("bku", None, None, None, Some("I"), Some("L"), "Buhid", None, None),
    Iso639Val("bkv", None, None, None, Some("I"), Some("L"), "Bekwarra", None, None),
    Iso639Val("bkw", None, None, None, Some("I"), Some("L"), "Bekwel", None, None),
    Iso639Val("bkx", None, None, None, Some("I"), Some("L"), "Baikeno", None, None),
    Iso639Val("bky", None, None, None, Some("I"), Some("L"), "Bokyi", None, None),
    Iso639Val("bkz", None, None, None, Some("I"), Some("L"), "Bungku", None, None),
    Iso639Val("bla", Some("bla"), Some("bla"), None, Some("I"), Some("L"), "Siksika", None, None),
    Iso639Val("blb", None, None, None, Some("I"), Some("L"), "Bilua", None, None),
    Iso639Val("blc", None, None, None, Some("I"), Some("L"), "Bella Coola", None, None),
    Iso639Val("bld", None, None, None, Some("I"), Some("L"), "Bolango", None, None),
    Iso639Val("ble", None, None, None, Some("I"), Some("L"), "Balanta-Kentohe", None, None),
    Iso639Val("blf", None, None, None, Some("I"), Some("L"), "Buol", None, None),
    Iso639Val("blg", None, None, None, Some("I"), Some("L"), "Balau", None, None),
    Iso639Val("blh", None, None, None, Some("I"), Some("L"), "Kuwaa", None, None),
    Iso639Val("bli", None, None, None, Some("I"), Some("L"), "Bolia", None, None),
    Iso639Val("blj", None, None, None, Some("I"), Some("L"), "Bolongan", None, None),
    Iso639Val("blk", None, None, None, Some("I"), Some("L"), "Pa'o Karen", None, None),
    Iso639Val("bll", None, None, None, Some("I"), Some("E"), "Biloxi", None, None),
    Iso639Val("blm", None, None, None, Some("I"), Some("L"), "Beli (Sudan)", None, None),
    Iso639Val("bln", None, None, None, Some("I"), Some("L"), "Southern Catanduanes Bikol", None, None),
    Iso639Val("blo", None, None, None, Some("I"), Some("L"), "Anii", None, None),
    Iso639Val("blp", None, None, None, Some("I"), Some("L"), "Blablanga", None, None),
    Iso639Val("blq", None, None, None, Some("I"), Some("L"), "Baluan-Pam", None, None),
  )
}
