/*
 * Part of NDLA language
 * Copyright (C) 2018 NDLA
 *
 * See LICENSE
 *
 */

package no.ndla.language.model

import CodeLists.Iso639Val

object Iso639List_4 {

  val items: Seq[Iso639Val] = Seq(
    Iso639Val("hmo", Some("hmo"), Some("hmo"), Some("ho"), Some("I"), Some("L"), "Hiri Motu", None, None),
    Iso639Val("hmp", None, None, None, Some("I"), Some("L"), "Northern Mashan Hmong", None, None),
    Iso639Val("hmq", None, None, None, Some("I"), Some("L"), "Eastern Qiandong Miao", None, None),
    Iso639Val("hmr", None, None, None, Some("I"), Some("L"), "Hmar", None, None),
    Iso639Val("hms", None, None, None, Some("I"), Some("L"), "Southern Qiandong Miao", None, None),
    Iso639Val("hmt", None, None, None, Some("I"), Some("L"), "Hamtai", None, None),
    Iso639Val("hmu", None, None, None, Some("I"), Some("L"), "Hamap", None, None),
    Iso639Val("hmv", None, None, None, Some("I"), Some("L"), "Hmong Dô", None, None),
    Iso639Val("hmw", None, None, None, Some("I"), Some("L"), "Western Mashan Hmong", None, None),
    Iso639Val("hmy", None, None, None, Some("I"), Some("L"), "Southern Guiyang Hmong", None, None),
    Iso639Val("hmz", None, None, None, Some("I"), Some("L"), "Hmong Shua", None, None),
    Iso639Val("hna", None, None, None, Some("I"), Some("L"), "Mina (Cameroon)", None, None),
    Iso639Val("hnd", None, None, None, Some("I"), Some("L"), "Southern Hindko", None, None),
    Iso639Val("hne", None, None, None, Some("I"), Some("L"), "Chhattisgarhi", None, None),
    Iso639Val("hnh", None, None, None, Some("I"), Some("L"), "//Ani", None, None),
    Iso639Val("hni", None, None, None, Some("I"), Some("L"), "Hani", None, None),
    Iso639Val("hnj", None, None, None, Some("I"), Some("L"), "Hmong Njua", None, None),
    Iso639Val("hnn", None, None, None, Some("I"), Some("L"), "Hanunoo", None, None),
    Iso639Val("hno", None, None, None, Some("I"), Some("L"), "Northern Hindko", None, None),
    Iso639Val("hns", None, None, None, Some("I"), Some("L"), "Caribbean Hindustani", None, None),
    Iso639Val("hnu", None, None, None, Some("I"), Some("L"), "Hung", None, None),
    Iso639Val("hoa", None, None, None, Some("I"), Some("L"), "Hoava", None, None),
    Iso639Val("hob", None, None, None, Some("I"), Some("L"), "Mari (Madang Province)", None, None),
    Iso639Val("hoc", None, None, None, Some("I"), Some("L"), "Ho", None, None),
    Iso639Val("hod", None, None, None, Some("I"), Some("E"), "Holma", None, None),
    Iso639Val("hoe", None, None, None, Some("I"), Some("L"), "Horom", None, None),
    Iso639Val("hoh", None, None, None, Some("I"), Some("L"), "Hobyót", None, None),
    Iso639Val("hoi", None, None, None, Some("I"), Some("L"), "Holikachuk", None, None),
    Iso639Val("hoj", None, None, None, Some("I"), Some("L"), "Hadothi", None, None),
    Iso639Val("hol", None, None, None, Some("I"), Some("L"), "Holu", None, None),
    Iso639Val("hom", None, None, None, Some("I"), Some("E"), "Homa", None, None),
    Iso639Val("hoo", None, None, None, Some("I"), Some("L"), "Holoholo", None, None),
    Iso639Val("hop", None, None, None, Some("I"), Some("L"), "Hopi", None, None),
    Iso639Val("hor", None, None, None, Some("I"), Some("E"), "Horo", None, None),
    Iso639Val("hos", None, None, None, Some("I"), Some("L"), "Ho Chi Minh City Sign Language", None, None),
    Iso639Val("hot", None, None, None, Some("I"), Some("L"), "Hote", None, None),
    Iso639Val("hov", None, None, None, Some("I"), Some("L"), "Hovongan", None, None),
    Iso639Val("how", None, None, None, Some("I"), Some("L"), "Honi", None, None),
    Iso639Val("hoy", None, None, None, Some("I"), Some("L"), "Holiya", None, None),
    Iso639Val("hoz", None, None, None, Some("I"), Some("L"), "Hozo", None, None),
    Iso639Val("hpo", None, None, None, Some("I"), Some("L"), "Hpon", None, None),
    Iso639Val("hps", None, None, None, Some("I"), Some("L"), "Hawai'i Sign Language (HSL)", None, None),
    Iso639Val("hra", None, None, None, Some("I"), Some("L"), "Hrangkhol", None, None),
    Iso639Val("hrc", None, None, None, Some("I"), Some("L"), "Niwer Mil", None, None),
    Iso639Val("hre", None, None, None, Some("I"), Some("L"), "Hre", None, None),
    Iso639Val("hrk", None, None, None, Some("I"), Some("L"), "Haruku", None, None),
    Iso639Val("hrm", None, None, None, Some("I"), Some("L"), "Horned Miao", None, None),
    Iso639Val("hro", None, None, None, Some("I"), Some("L"), "Haroi", None, None),
    Iso639Val("hrp", None, None, None, Some("I"), Some("E"), "Nhirrpi", None, None),
    Iso639Val("hrt", None, None, None, Some("I"), Some("L"), "Hértevin", None, None),
    Iso639Val("hru", None, None, None, Some("I"), Some("L"), "Hruso", None, None),
    Iso639Val("hrv", Some("hrv"), Some("hrv"), Some("hr"), Some("I"), Some("L"), "Croatian", None, None),
    Iso639Val("hrw", None, None, None, Some("I"), Some("L"), "Warwar Feni", None, None),
    Iso639Val("hrx", None, None, None, Some("I"), Some("L"), "Hunsrik", None, None),
    Iso639Val("hrz", None, None, None, Some("I"), Some("L"), "Harzani", None, None),
    Iso639Val("hsb", Some("hsb"), Some("hsb"), None, Some("I"), Some("L"), "Upper Sorbian", None, None),
    Iso639Val("hsh", None, None, None, Some("I"), Some("L"), "Hungarian Sign Language", None, None),
    Iso639Val("hsl", None, None, None, Some("I"), Some("L"), "Hausa Sign Language", None, None),
    Iso639Val("hsn", None, None, None, Some("I"), Some("L"), "Xiang Chinese", None, None),
    Iso639Val("hss", None, None, None, Some("I"), Some("L"), "Harsusi", None, None),
    Iso639Val("hti", None, None, None, Some("I"), Some("L"), "Hoti", None, None),
    Iso639Val("hto", None, None, None, Some("I"), Some("L"), "Minica Huitoto", None, None),
    Iso639Val("hts", None, None, None, Some("I"), Some("L"), "Hadza", None, None),
    Iso639Val("htu", None, None, None, Some("I"), Some("L"), "Hitu", None, None),
    Iso639Val("htx", None, None, None, Some("I"), Some("A"), "Middle Hittite", None, None),
    Iso639Val("hub", None, None, None, Some("I"), Some("L"), "Huambisa", None, None),
    Iso639Val("huc", None, None, None, Some("I"), Some("L"), "=/Hua", None, None),
    Iso639Val("hud", None, None, None, Some("I"), Some("L"), "Huaulu", None, None),
    Iso639Val("hue", None, None, None, Some("I"), Some("L"), "San Francisco Del Mar Huave", None, None),
    Iso639Val("huf", None, None, None, Some("I"), Some("L"), "Humene", None, None),
    Iso639Val("hug", None, None, None, Some("I"), Some("L"), "Huachipaeri", None, None),
    Iso639Val("huh", None, None, None, Some("I"), Some("L"), "Huilliche", None, None),
    Iso639Val("hui", None, None, None, Some("I"), Some("L"), "Huli", None, None),
    Iso639Val("huj", None, None, None, Some("I"), Some("L"), "Northern Guiyang Hmong", None, None),
    Iso639Val("huk", None, None, None, Some("I"), Some("L"), "Hulung", None, None),
    Iso639Val("hul", None, None, None, Some("I"), Some("L"), "Hula", None, None),
    Iso639Val("hum", None, None, None, Some("I"), Some("L"), "Hungana", None, None),
    Iso639Val("hun", Some("hun"), Some("hun"), Some("hu"), Some("I"), Some("L"), "Hungarian", None, None),
    Iso639Val("huo", None, None, None, Some("I"), Some("L"), "Hu", None, None),
    Iso639Val("hup", Some("hup"), Some("hup"), None, Some("I"), Some("L"), "Hupa", None, None),
    Iso639Val("huq", None, None, None, Some("I"), Some("L"), "Tsat", None, None),
    Iso639Val("hur", None, None, None, Some("I"), Some("L"), "Halkomelem", None, None),
    Iso639Val("hus", None, None, None, Some("I"), Some("L"), "Huastec", None, None),
    Iso639Val("hut", None, None, None, Some("I"), Some("L"), "Humla", None, None),
    Iso639Val("huu", None, None, None, Some("I"), Some("L"), "Murui Huitoto", None, None),
    Iso639Val("huv", None, None, None, Some("I"), Some("L"), "San Mateo Del Mar Huave", None, None),
    Iso639Val("huw", None, None, None, Some("I"), Some("E"), "Hukumina", None, None),
    Iso639Val("hux", None, None, None, Some("I"), Some("L"), "Nüpode Huitoto", None, None),
    Iso639Val("huy", None, None, None, Some("I"), Some("L"), "Hulaulá", None, None),
    Iso639Val("huz", None, None, None, Some("I"), Some("L"), "Hunzib", None, None),
    Iso639Val("hvc", None, None, None, Some("I"), Some("L"), "Haitian Vodoun Culture Language", None, None),
    Iso639Val("hve", None, None, None, Some("I"), Some("L"), "San Dionisio Del Mar Huave", None, None),
    Iso639Val("hvk", None, None, None, Some("I"), Some("L"), "Haveke", None, None),
    Iso639Val("hvn", None, None, None, Some("I"), Some("L"), "Sabu", None, None),
    Iso639Val("hvv", None, None, None, Some("I"), Some("L"), "Santa María Del Mar Huave", None, None),
    Iso639Val("hwa", None, None, None, Some("I"), Some("L"), "Wané", None, None),
    Iso639Val("hwc", None, None, None, Some("I"), Some("L"), "Hawai'i Creole English", None, None),
    Iso639Val("hwo", None, None, None, Some("I"), Some("L"), "Hwana", None, None),
    Iso639Val("hya", None, None, None, Some("I"), Some("L"), "Hya", None, None),
    Iso639Val("hye", Some("arm"), Some("hye"), Some("hy"), Some("I"), Some("L"), "Armenian", None, None),
    Iso639Val("iai", None, None, None, Some("I"), Some("L"), "Iaai", None, None),
    Iso639Val("ian", None, None, None, Some("I"), Some("L"), "Iatmul", None, None),
    Iso639Val("iar", None, None, None, Some("I"), Some("L"), "Purari", None, None),
    Iso639Val("iba", Some("iba"), Some("iba"), None, Some("I"), Some("L"), "Iban", None, None),
    Iso639Val("ibb", None, None, None, Some("I"), Some("L"), "Ibibio", None, None),
    Iso639Val("ibd", None, None, None, Some("I"), Some("L"), "Iwaidja", None, None),
    Iso639Val("ibe", None, None, None, Some("I"), Some("L"), "Akpes", None, None),
    Iso639Val("ibg", None, None, None, Some("I"), Some("L"), "Ibanag", None, None),
    Iso639Val("ibh", None, None, None, Some("I"), Some("L"), "Bih", None, None),
    Iso639Val("ibl", None, None, None, Some("I"), Some("L"), "Ibaloi", None, None),
    Iso639Val("ibm", None, None, None, Some("I"), Some("L"), "Agoi", None, None),
    Iso639Val("ibn", None, None, None, Some("I"), Some("L"), "Ibino", None, None),
    Iso639Val("ibo", Some("ibo"), Some("ibo"), Some("ig"), Some("I"), Some("L"), "Igbo", None, None),
    Iso639Val("ibr", None, None, None, Some("I"), Some("L"), "Ibuoro", None, None),
    Iso639Val("ibu", None, None, None, Some("I"), Some("L"), "Ibu", None, None),
    Iso639Val("iby", None, None, None, Some("I"), Some("L"), "Ibani", None, None),
    Iso639Val("ica", None, None, None, Some("I"), Some("L"), "Ede Ica", None, None),
    Iso639Val("ich", None, None, None, Some("I"), Some("L"), "Etkywan", None, None),
    Iso639Val("icl", None, None, None, Some("I"), Some("L"), "Icelandic Sign Language", None, None),
    Iso639Val("icr", None, None, None, Some("I"), Some("L"), "Islander Creole English", None, None),
    Iso639Val("ida", None, None, None, Some("I"), Some("L"), "Idakho-Isukha-Tiriki", None, None),
    Iso639Val("idb", None, None, None, Some("I"), Some("L"), "Indo-Portuguese", None, None),
    Iso639Val("idc", None, None, None, Some("I"), Some("L"), "Idon", None, None),
    Iso639Val("idd", None, None, None, Some("I"), Some("L"), "Ede Idaca", None, None),
    Iso639Val("ide", None, None, None, Some("I"), Some("L"), "Idere", None, None),
    Iso639Val("idi", None, None, None, Some("I"), Some("L"), "Idi", None, None),
    Iso639Val("ido", Some("ido"), Some("ido"), Some("io"), Some("I"), Some("C"), "Ido", None, None),
    Iso639Val("idr", None, None, None, Some("I"), Some("L"), "Indri", None, None),
    Iso639Val("ids", None, None, None, Some("I"), Some("L"), "Idesa", None, None),
    Iso639Val("idt", None, None, None, Some("I"), Some("L"), "Idaté", None, None),
    Iso639Val("idu", None, None, None, Some("I"), Some("L"), "Idoma", None, None),
    Iso639Val("ifa", None, None, None, Some("I"), Some("L"), "Amganad Ifugao", None, None),
    Iso639Val("ifb", None, None, None, Some("I"), Some("L"), "Batad Ifugao", None, None),
    Iso639Val("ife", None, None, None, Some("I"), Some("L"), "Ifè", None, None),
    Iso639Val("iff", None, None, None, Some("I"), Some("E"), "Ifo", None, None),
    Iso639Val("ifk", None, None, None, Some("I"), Some("L"), "Tuwali Ifugao", None, None),
    Iso639Val("ifm", None, None, None, Some("I"), Some("L"), "Teke-Fuumu", None, None),
    Iso639Val("ifu", None, None, None, Some("I"), Some("L"), "Mayoyao Ifugao", None, None),
    Iso639Val("ify", None, None, None, Some("I"), Some("L"), "Keley-I Kallahan", None, None),
    Iso639Val("igb", None, None, None, Some("I"), Some("L"), "Ebira", None, None),
    Iso639Val("ige", None, None, None, Some("I"), Some("L"), "Igede", None, None),
    Iso639Val("igg", None, None, None, Some("I"), Some("L"), "Igana", None, None),
    Iso639Val("igl", None, None, None, Some("I"), Some("L"), "Igala", None, None),
    Iso639Val("igm", None, None, None, Some("I"), Some("L"), "Kanggape", None, None),
    Iso639Val("ign", None, None, None, Some("I"), Some("L"), "Ignaciano", None, None),
    Iso639Val("igo", None, None, None, Some("I"), Some("L"), "Isebe", None, None),
    Iso639Val("igs", None, None, None, Some("I"), Some("C"), "Interglossa", None, None),
    Iso639Val("igw", None, None, None, Some("I"), Some("L"), "Igwe", None, None),
    Iso639Val("ihb", None, None, None, Some("I"), Some("L"), "Iha Based Pidgin", None, None),
    Iso639Val("ihi", None, None, None, Some("I"), Some("L"), "Ihievbe", None, None),
    Iso639Val("ihp", None, None, None, Some("I"), Some("L"), "Iha", None, None),
    Iso639Val("ihw", None, None, None, Some("I"), Some("E"), "Bidhawal", None, None),
    Iso639Val("iii", Some("iii"), Some("iii"), Some("ii"), Some("I"), Some("L"), "Sichuan Yi", None, None),
    Iso639Val("iin", None, None, None, Some("I"), Some("E"), "Thiin", None, None),
    Iso639Val("ijc", None, None, None, Some("I"), Some("L"), "Izon", None, None),
    Iso639Val("ije", None, None, None, Some("I"), Some("L"), "Biseni", None, None),
    Iso639Val("ijj", None, None, None, Some("I"), Some("L"), "Ede Ije", None, None),
    Iso639Val("ijn", None, None, None, Some("I"), Some("L"), "Kalabari", None, None),
    Iso639Val("ijs", None, None, None, Some("I"), Some("L"), "Southeast Ijo", None, None),
    Iso639Val("ike", None, None, None, Some("I"), Some("L"), "Eastern Canadian Inuktitut", None, None),
    Iso639Val("iki", None, None, None, Some("I"), Some("L"), "Iko", None, None),
    Iso639Val("ikk", None, None, None, Some("I"), Some("L"), "Ika", None, None),
    Iso639Val("ikl", None, None, None, Some("I"), Some("L"), "Ikulu", None, None),
    Iso639Val("iko", None, None, None, Some("I"), Some("L"), "Olulumo-Ikom", None, None),
    Iso639Val("ikp", None, None, None, Some("I"), Some("L"), "Ikpeshi", None, None),
    Iso639Val("ikr", None, None, None, Some("I"), Some("E"), "Ikaranggal", None, None),
    Iso639Val("iks", None, None, None, Some("I"), Some("L"), "Inuit Sign Language", None, None),
    Iso639Val("ikt", None, None, None, Some("I"), Some("L"), "Inuinnaqtun", None, None),
    Iso639Val("iku", Some("iku"), Some("iku"), Some("iu"), Some("M"), Some("L"), "Inuktitut", None, None),
    Iso639Val("ikv", None, None, None, Some("I"), Some("L"), "Iku-Gora-Ankwa", None, None),
    Iso639Val("ikw", None, None, None, Some("I"), Some("L"), "Ikwere", None, None),
    Iso639Val("ikx", None, None, None, Some("I"), Some("L"), "Ik", None, None),
    Iso639Val("ikz", None, None, None, Some("I"), Some("L"), "Ikizu", None, None),
    Iso639Val("ila", None, None, None, Some("I"), Some("L"), "Ile Ape", None, None),
    Iso639Val("ilb", None, None, None, Some("I"), Some("L"), "Ila", None, None),
    Iso639Val("ile", Some("ile"), Some("ile"), Some("ie"), Some("I"), Some("C"), "Interlingue", None, None),
    Iso639Val("ilg", None, None, None, Some("I"), Some("E"), "Garig-Ilgar", None, None),
    Iso639Val("ili", None, None, None, Some("I"), Some("L"), "Ili Turki", None, None),
    Iso639Val("ilk", None, None, None, Some("I"), Some("L"), "Ilongot", None, None),
    Iso639Val("ilm", None, None, None, Some("I"), Some("L"), "Iranun (Malaysia)", None, None),
    Iso639Val("ilo", Some("ilo"), Some("ilo"), None, Some("I"), Some("L"), "Iloko", None, None),
    Iso639Val("ilp", None, None, None, Some("I"), Some("L"), "Iranun (Philippines)", None, None),
    Iso639Val("ils", None, None, None, Some("I"), Some("L"), "International Sign", None, None),
    Iso639Val("ilu", None, None, None, Some("I"), Some("L"), "Ili'uun", None, None),
    Iso639Val("ilv", None, None, None, Some("I"), Some("L"), "Ilue", None, None),
    Iso639Val("ima", None, None, None, Some("I"), Some("L"), "Mala Malasar", None, None),
    Iso639Val("imi", None, None, None, Some("I"), Some("L"), "Anamgura", None, None),
    Iso639Val("iml", None, None, None, Some("I"), Some("E"), "Miluk", None, None),
    Iso639Val("imn", None, None, None, Some("I"), Some("L"), "Imonda", None, None),
    Iso639Val("imo", None, None, None, Some("I"), Some("L"), "Imbongu", None, None),
    Iso639Val("imr", None, None, None, Some("I"), Some("L"), "Imroing", None, None),
    Iso639Val("ims", None, None, None, Some("I"), Some("A"), "Marsian", None, None),
    Iso639Val("imy", None, None, None, Some("I"), Some("A"), "Milyan", None, None),
    Iso639Val(
      "ina",
      Some("ina"),
      Some("ina"),
      Some("ia"),
      Some("I"),
      Some("C"),
      "Interlingua (International Auxiliary Language Association)",
      None,
      None,
    ),
    Iso639Val("inb", None, None, None, Some("I"), Some("L"), "Inga", None, None),
    Iso639Val(
      "ind",
      Some("ind"),
      Some("ind"),
      Some("id"),
      Some("I"),
      Some("L"),
      "Indonesian",
      Some("bahasa Indonesia"),
      None,
    ),
    Iso639Val("ing", None, None, None, Some("I"), Some("L"), "Degexit'an", None, None),
    Iso639Val("inh", Some("inh"), Some("inh"), None, Some("I"), Some("L"), "Ingush", None, None),
    Iso639Val("inj", None, None, None, Some("I"), Some("L"), "Jungle Inga", None, None),
    Iso639Val("inl", None, None, None, Some("I"), Some("L"), "Indonesian Sign Language", None, None),
    Iso639Val("inm", None, None, None, Some("I"), Some("A"), "Minaean", None, None),
    Iso639Val("inn", None, None, None, Some("I"), Some("L"), "Isinai", None, None),
    Iso639Val("ino", None, None, None, Some("I"), Some("L"), "Inoke-Yate", None, None),
    Iso639Val("inp", None, None, None, Some("I"), Some("L"), "Iñapari", None, None),
    Iso639Val("ins", None, None, None, Some("I"), Some("L"), "Indian Sign Language", None, None),
    Iso639Val("int", None, None, None, Some("I"), Some("L"), "Intha", None, None),
    Iso639Val("inz", None, None, None, Some("I"), Some("E"), "Ineseño", None, None),
    Iso639Val("ior", None, None, None, Some("I"), Some("L"), "Inor", None, None),
    Iso639Val("iou", None, None, None, Some("I"), Some("L"), "Tuma-Irumu", None, None),
    Iso639Val("iow", None, None, None, Some("I"), Some("E"), "Iowa-Oto", None, None),
    Iso639Val("ipi", None, None, None, Some("I"), Some("L"), "Ipili", None, None),
    Iso639Val("ipk", Some("ipk"), Some("ipk"), Some("ik"), Some("M"), Some("L"), "Inupiaq", None, None),
    Iso639Val("ipo", None, None, None, Some("I"), Some("L"), "Ipiko", None, None),
    Iso639Val("iqu", None, None, None, Some("I"), Some("L"), "Iquito", None, None),
    Iso639Val("iqw", None, None, None, Some("I"), Some("L"), "Ikwo", None, None),
    Iso639Val("ire", None, None, None, Some("I"), Some("L"), "Iresim", None, None),
    Iso639Val("irh", None, None, None, Some("I"), Some("L"), "Irarutu", None, None),
    Iso639Val("iri", None, None, None, Some("I"), Some("L"), "Irigwe", None, None),
    Iso639Val("irk", None, None, None, Some("I"), Some("L"), "Iraqw", None, None),
    Iso639Val("irn", None, None, None, Some("I"), Some("L"), "Irántxe", None, None),
    Iso639Val("irr", None, None, None, Some("I"), Some("L"), "Ir", None, None),
    Iso639Val("iru", None, None, None, Some("I"), Some("L"), "Irula", None, None),
    Iso639Val("irx", None, None, None, Some("I"), Some("L"), "Kamberau", None, None),
    Iso639Val("iry", None, None, None, Some("I"), Some("L"), "Iraya", None, None),
    Iso639Val("isa", None, None, None, Some("I"), Some("L"), "Isabi", None, None),
    Iso639Val("isc", None, None, None, Some("I"), Some("L"), "Isconahua", None, None),
    Iso639Val("isd", None, None, None, Some("I"), Some("L"), "Isnag", None, None),
    Iso639Val("ise", None, None, None, Some("I"), Some("L"), "Italian Sign Language", None, None),
    Iso639Val("isg", None, None, None, Some("I"), Some("L"), "Irish Sign Language", None, None),
    Iso639Val("ish", None, None, None, Some("I"), Some("L"), "Esan", None, None),
    Iso639Val("isi", None, None, None, Some("I"), Some("L"), "Nkem-Nkum", None, None),
    Iso639Val("isk", None, None, None, Some("I"), Some("L"), "Ishkashimi", None, None),
    Iso639Val("isl", Some("ice"), Some("isl"), Some("is"), Some("I"), Some("L"), "Icelandic", None, None),
    Iso639Val("ism", None, None, None, Some("I"), Some("L"), "Masimasi", None, None),
    Iso639Val("isn", None, None, None, Some("I"), Some("L"), "Isanzu", None, None),
    Iso639Val("iso", None, None, None, Some("I"), Some("L"), "Isoko", None, None),
    Iso639Val("isr", None, None, None, Some("I"), Some("L"), "Israeli Sign Language", None, None),
    Iso639Val("ist", None, None, None, Some("I"), Some("L"), "Istriot", None, None),
    Iso639Val("isu", None, None, None, Some("I"), Some("L"), "Isu (Menchum Division)", None, None),
    Iso639Val("ita", Some("ita"), Some("ita"), Some("it"), Some("I"), Some("L"), "Italian", None, None),
    Iso639Val("itb", None, None, None, Some("I"), Some("L"), "Binongan Itneg", None, None),
    Iso639Val("itd", None, None, None, Some("I"), Some("L"), "Southern Tidung", None, None),
    Iso639Val("ite", None, None, None, Some("I"), Some("E"), "Itene", None, None),
    Iso639Val("iti", None, None, None, Some("I"), Some("L"), "Inlaod Itneg", None, None),
    Iso639Val("itk", None, None, None, Some("I"), Some("L"), "Judeo-Italian", None, None),
    Iso639Val("itl", None, None, None, Some("I"), Some("L"), "Itelmen", None, None),
    Iso639Val("itm", None, None, None, Some("I"), Some("L"), "Itu Mbon Uzo", None, None),
    Iso639Val("ito", None, None, None, Some("I"), Some("L"), "Itonama", None, None),
    Iso639Val("itr", None, None, None, Some("I"), Some("L"), "Iteri", None, None),
    Iso639Val("its", None, None, None, Some("I"), Some("L"), "Isekiri", None, None),
    Iso639Val("itt", None, None, None, Some("I"), Some("L"), "Maeng Itneg", None, None),
    Iso639Val("itv", None, None, None, Some("I"), Some("L"), "Itawit", None, None),
    Iso639Val("itw", None, None, None, Some("I"), Some("L"), "Ito", None, None),
    Iso639Val("itx", None, None, None, Some("I"), Some("L"), "Itik", None, None),
    Iso639Val("ity", None, None, None, Some("I"), Some("L"), "Moyadan Itneg", None, None),
    Iso639Val("itz", None, None, None, Some("I"), Some("L"), "Itzá", None, None),
    Iso639Val("ium", None, None, None, Some("I"), Some("L"), "Iu Mien", None, None),
    Iso639Val("ivb", None, None, None, Some("I"), Some("L"), "Ibatan", None, None),
    Iso639Val("ivv", None, None, None, Some("I"), Some("L"), "Ivatan", None, None),
    Iso639Val("iwk", None, None, None, Some("I"), Some("L"), "I-Wak", None, None),
    Iso639Val("iwm", None, None, None, Some("I"), Some("L"), "Iwam", None, None),
    Iso639Val("iwo", None, None, None, Some("I"), Some("L"), "Iwur", None, None),
    Iso639Val("iws", None, None, None, Some("I"), Some("L"), "Sepik Iwam", None, None),
    Iso639Val("ixc", None, None, None, Some("I"), Some("L"), "Ixcatec", None, None),
    Iso639Val("ixl", None, None, None, Some("I"), Some("L"), "Ixil", None, None),
    Iso639Val("iya", None, None, None, Some("I"), Some("L"), "Iyayu", None, None),
    Iso639Val("iyo", None, None, None, Some("I"), Some("L"), "Mesaka", None, None),
    Iso639Val("iyx", None, None, None, Some("I"), Some("L"), "Yaka (Congo)", None, None),
    Iso639Val("izh", None, None, None, Some("I"), Some("L"), "Ingrian", None, None),
    Iso639Val("izr", None, None, None, Some("I"), Some("L"), "Izere", None, None),
    Iso639Val("izz", None, None, None, Some("I"), Some("L"), "Izii", None, None),
    Iso639Val("jaa", None, None, None, Some("I"), Some("L"), "Jamamadí", None, None),
    Iso639Val("jab", None, None, None, Some("I"), Some("L"), "Hyam", None, None),
    Iso639Val("jac", None, None, None, Some("I"), Some("L"), "Popti'", None, None),
    Iso639Val("jad", None, None, None, Some("I"), Some("L"), "Jahanka", None, None),
    Iso639Val("jae", None, None, None, Some("I"), Some("L"), "Yabem", None, None),
    Iso639Val("jaf", None, None, None, Some("I"), Some("L"), "Jara", None, None),
    Iso639Val("jah", None, None, None, Some("I"), Some("L"), "Jah Hut", None, None),
    Iso639Val("jaj", None, None, None, Some("I"), Some("L"), "Zazao", None, None),
    Iso639Val("jak", None, None, None, Some("I"), Some("L"), "Jakun", None, None),
    Iso639Val("jal", None, None, None, Some("I"), Some("L"), "Yalahatan", None, None),
    Iso639Val("jam", None, None, None, Some("I"), Some("L"), "Jamaican Creole English", None, None),
    Iso639Val("jan", None, None, None, Some("I"), Some("E"), "Jandai", None, None),
    Iso639Val("jao", None, None, None, Some("I"), Some("L"), "Yanyuwa", None, None),
    Iso639Val("jaq", None, None, None, Some("I"), Some("L"), "Yaqay", None, None),
    Iso639Val("jas", None, None, None, Some("I"), Some("L"), "New Caledonian Javanese", None, None),
    Iso639Val("jat", None, None, None, Some("I"), Some("L"), "Jakati", None, None),
    Iso639Val("jau", None, None, None, Some("I"), Some("L"), "Yaur", None, None),
    Iso639Val("jav", Some("jav"), Some("jav"), Some("jv"), Some("I"), Some("L"), "Javanese", None, None),
    Iso639Val("jax", None, None, None, Some("I"), Some("L"), "Jambi Malay", None, None),
    Iso639Val("jay", None, None, None, Some("I"), Some("L"), "Yan-nhangu", None, None),
    Iso639Val("jaz", None, None, None, Some("I"), Some("L"), "Jawe", None, None),
    Iso639Val("jbe", None, None, None, Some("I"), Some("L"), "Judeo-Berber", None, None),
    Iso639Val("jbi", None, None, None, Some("I"), Some("E"), "Badjiri", None, None),
    Iso639Val("jbj", None, None, None, Some("I"), Some("L"), "Arandai", None, None),
    Iso639Val("jbk", None, None, None, Some("I"), Some("L"), "Barikewa", None, None),
    Iso639Val("jbn", None, None, None, Some("I"), Some("L"), "Nafusi", None, None),
    Iso639Val("jbo", Some("jbo"), Some("jbo"), None, Some("I"), Some("C"), "Lojban", None, None),
    Iso639Val("jbr", None, None, None, Some("I"), Some("L"), "Jofotek-Bromnya", None, None),
    Iso639Val("jbt", None, None, None, Some("I"), Some("L"), "Jabutí", None, None),
    Iso639Val("jbu", None, None, None, Some("I"), Some("L"), "Jukun Takum", None, None),
    Iso639Val("jbw", None, None, None, Some("I"), Some("E"), "Yawijibaya", None, None),
    Iso639Val("jcs", None, None, None, Some("I"), Some("L"), "Jamaican Country Sign Language", None, None),
    Iso639Val("jct", None, None, None, Some("I"), Some("L"), "Krymchak", None, None),
    Iso639Val("jda", None, None, None, Some("I"), Some("L"), "Jad", None, None),
    Iso639Val("jdg", None, None, None, Some("I"), Some("L"), "Jadgali", None, None),
    Iso639Val("jdt", None, None, None, Some("I"), Some("L"), "Judeo-Tat", None, None),
    Iso639Val("jeb", None, None, None, Some("I"), Some("L"), "Jebero", None, None),
    Iso639Val("jee", None, None, None, Some("I"), Some("L"), "Jerung", None, None),
    Iso639Val("jeh", None, None, None, Some("I"), Some("L"), "Jeh", None, None),
    Iso639Val("jei", None, None, None, Some("I"), Some("L"), "Yei", None, None),
    Iso639Val("jek", None, None, None, Some("I"), Some("L"), "Jeri Kuo", None, None),
    Iso639Val("jel", None, None, None, Some("I"), Some("L"), "Yelmek", None, None),
    Iso639Val("jen", None, None, None, Some("I"), Some("L"), "Dza", None, None),
    Iso639Val("jer", None, None, None, Some("I"), Some("L"), "Jere", None, None),
    Iso639Val("jet", None, None, None, Some("I"), Some("L"), "Manem", None, None),
    Iso639Val("jeu", None, None, None, Some("I"), Some("L"), "Jonkor Bourmataguil", None, None),
    Iso639Val("jgb", None, None, None, Some("I"), Some("E"), "Ngbee", None, None),
    Iso639Val("jge", None, None, None, Some("I"), Some("L"), "Judeo-Georgian", None, None),
    Iso639Val("jgk", None, None, None, Some("I"), Some("L"), "Gwak", None, None),
    Iso639Val("jgo", None, None, None, Some("I"), Some("L"), "Ngomba", None, None),
    Iso639Val("jhi", None, None, None, Some("I"), Some("L"), "Jehai", None, None),
    Iso639Val("jhs", None, None, None, Some("I"), Some("L"), "Jhankot Sign Language", None, None),
    Iso639Val("jia", None, None, None, Some("I"), Some("L"), "Jina", None, None),
    Iso639Val("jib", None, None, None, Some("I"), Some("L"), "Jibu", None, None),
    Iso639Val("jic", None, None, None, Some("I"), Some("L"), "Tol", None, None),
    Iso639Val("jid", None, None, None, Some("I"), Some("L"), "Bu", None, None),
    Iso639Val("jie", None, None, None, Some("I"), Some("L"), "Jilbe", None, None),
    Iso639Val("jig", None, None, None, Some("I"), Some("L"), "Djingili", None, None),
    Iso639Val("jih", None, None, None, Some("I"), Some("L"), "sTodsde", None, None),
    Iso639Val("jii", None, None, None, Some("I"), Some("L"), "Jiiddu", None, None),
    Iso639Val("jil", None, None, None, Some("I"), Some("L"), "Jilim", None, None),
    Iso639Val("jim", None, None, None, Some("I"), Some("L"), "Jimi (Cameroon)", None, None),
    Iso639Val("jio", None, None, None, Some("I"), Some("L"), "Jiamao", None, None),
    Iso639Val("jiq", None, None, None, Some("I"), Some("L"), "Guanyinqiao", None, None),
    Iso639Val("jit", None, None, None, Some("I"), Some("L"), "Jita", None, None),
    Iso639Val("jiu", None, None, None, Some("I"), Some("L"), "Youle Jinuo", None, None),
    Iso639Val("jiv", None, None, None, Some("I"), Some("L"), "Shuar", None, None),
    Iso639Val("jiy", None, None, None, Some("I"), Some("L"), "Buyuan Jinuo", None, None),
    Iso639Val("jje", None, None, None, Some("I"), Some("L"), "Jejueo", None, None),
    Iso639Val("jjr", None, None, None, Some("I"), Some("L"), "Bankal", None, None),
    Iso639Val("jka", None, None, None, Some("I"), Some("L"), "Kaera", None, None),
    Iso639Val("jkm", None, None, None, Some("I"), Some("L"), "Mobwa Karen", None, None),
    Iso639Val("jko", None, None, None, Some("I"), Some("L"), "Kubo", None, None),
    Iso639Val("jkp", None, None, None, Some("I"), Some("L"), "Paku Karen", None, None),
    Iso639Val("jkr", None, None, None, Some("I"), Some("L"), "Koro (India)", None, None),
    Iso639Val("jku", None, None, None, Some("I"), Some("L"), "Labir", None, None),
    Iso639Val("jle", None, None, None, Some("I"), Some("L"), "Ngile", None, None),
    Iso639Val("jls", None, None, None, Some("I"), Some("L"), "Jamaican Sign Language", None, None),
    Iso639Val("jma", None, None, None, Some("I"), Some("L"), "Dima", None, None),
    Iso639Val("jmb", None, None, None, Some("I"), Some("L"), "Zumbun", None, None),
    Iso639Val("jmc", None, None, None, Some("I"), Some("L"), "Machame", None, None),
    Iso639Val("jmd", None, None, None, Some("I"), Some("L"), "Yamdena", None, None),
    Iso639Val("jmi", None, None, None, Some("I"), Some("L"), "Jimi (Nigeria)", None, None),
    Iso639Val("jml", None, None, None, Some("I"), Some("L"), "Jumli", None, None),
    Iso639Val("jmn", None, None, None, Some("I"), Some("L"), "Makuri Naga", None, None),
    Iso639Val("jmr", None, None, None, Some("I"), Some("L"), "Kamara", None, None),
    Iso639Val("jms", None, None, None, Some("I"), Some("L"), "Mashi (Nigeria)", None, None),
    Iso639Val("jmw", None, None, None, Some("I"), Some("L"), "Mouwase", None, None),
    Iso639Val("jmx", None, None, None, Some("I"), Some("L"), "Western Juxtlahuaca Mixtec", None, None),
    Iso639Val("jna", None, None, None, Some("I"), Some("L"), "Jangshung", None, None),
    Iso639Val("jnd", None, None, None, Some("I"), Some("L"), "Jandavra", None, None),
    Iso639Val("jng", None, None, None, Some("I"), Some("E"), "Yangman", None, None),
    Iso639Val("jni", None, None, None, Some("I"), Some("L"), "Janji", None, None),
    Iso639Val("jnj", None, None, None, Some("I"), Some("L"), "Yemsa", None, None),
    Iso639Val("jnl", None, None, None, Some("I"), Some("L"), "Rawat", None, None),
    Iso639Val("jns", None, None, None, Some("I"), Some("L"), "Jaunsari", None, None),
    Iso639Val("job", None, None, None, Some("I"), Some("L"), "Joba", None, None),
    Iso639Val("jod", None, None, None, Some("I"), Some("L"), "Wojenaka", None, None),
    Iso639Val("jog", None, None, None, Some("I"), Some("L"), "Jogi", None, None),
    Iso639Val("jor", None, None, None, Some("I"), Some("E"), "Jorá", None, None),
    Iso639Val("jos", None, None, None, Some("I"), Some("L"), "Jordanian Sign Language", None, None),
    Iso639Val("jow", None, None, None, Some("I"), Some("L"), "Jowulu", None, None),
    Iso639Val("jpa", None, None, None, Some("I"), Some("H"), "Jewish Palestinian Aramaic", None, None),
    Iso639Val("jpn", Some("jpn"), Some("jpn"), Some("ja"), Some("I"), Some("L"), "Japanese", None, None),
    Iso639Val("jpr", Some("jpr"), Some("jpr"), None, Some("I"), Some("L"), "Judeo-Persian", None, None),
    Iso639Val("jqr", None, None, None, Some("I"), Some("L"), "Jaqaru", None, None),
    Iso639Val("jra", None, None, None, Some("I"), Some("L"), "Jarai", None, None),
    Iso639Val("jrb", Some("jrb"), Some("jrb"), None, Some("M"), Some("L"), "Judeo-Arabic", None, None),
    Iso639Val("jrr", None, None, None, Some("I"), Some("L"), "Jiru", None, None),
    Iso639Val("jrt", None, None, None, Some("I"), Some("L"), "Jorto", None, None),
    Iso639Val("jru", None, None, None, Some("I"), Some("L"), "Japrería", None, None),
    Iso639Val("jsl", None, None, None, Some("I"), Some("L"), "Japanese Sign Language", None, None),
    Iso639Val("jua", None, None, None, Some("I"), Some("L"), "Júma", None, None),
    Iso639Val("jub", None, None, None, Some("I"), Some("L"), "Wannu", None, None),
    Iso639Val("juc", None, None, None, Some("I"), Some("E"), "Jurchen", None, None),
    Iso639Val("jud", None, None, None, Some("I"), Some("L"), "Worodougou", None, None),
    Iso639Val("juh", None, None, None, Some("I"), Some("L"), "Hõne", None, None),
    Iso639Val("jui", None, None, None, Some("I"), Some("E"), "Ngadjuri", None, None),
    Iso639Val("juk", None, None, None, Some("I"), Some("L"), "Wapan", None, None),
    Iso639Val("jul", None, None, None, Some("I"), Some("L"), "Jirel", None, None),
    Iso639Val("jum", None, None, None, Some("I"), Some("L"), "Jumjum", None, None),
    Iso639Val("jun", None, None, None, Some("I"), Some("L"), "Juang", None, None),
    Iso639Val("juo", None, None, None, Some("I"), Some("L"), "Jiba", None, None),
    Iso639Val("jup", None, None, None, Some("I"), Some("L"), "Hupdë", None, None),
    Iso639Val("jur", None, None, None, Some("I"), Some("L"), "Jurúna", None, None),
    Iso639Val("jus", None, None, None, Some("I"), Some("L"), "Jumla Sign Language", None, None),
    Iso639Val("jut", None, None, None, Some("I"), Some("H"), "Jutish", None, None),
    Iso639Val("juu", None, None, None, Some("I"), Some("L"), "Ju", None, None),
    Iso639Val("juw", None, None, None, Some("I"), Some("L"), "Wãpha", None, None),
    Iso639Val("juy", None, None, None, Some("I"), Some("L"), "Juray", None, None),
    Iso639Val("jvd", None, None, None, Some("I"), Some("E"), "Javindo", None, None),
    Iso639Val("jvn", None, None, None, Some("I"), Some("L"), "Caribbean Javanese", None, None),
    Iso639Val("jwi", None, None, None, Some("I"), Some("L"), "Jwira-Pepesa", None, None),
    Iso639Val("jya", None, None, None, Some("I"), Some("L"), "Jiarong", None, None),
    Iso639Val("jye", None, None, None, Some("I"), Some("L"), "Judeo-Yemeni Arabic", None, None),
    Iso639Val("jyy", None, None, None, Some("I"), Some("L"), "Jaya", None, None),
    Iso639Val("kaa", Some("kaa"), Some("kaa"), None, Some("I"), Some("L"), "Kara-Kalpak", None, None),
    Iso639Val("kab", Some("kab"), Some("kab"), None, Some("I"), Some("L"), "Kabyle", None, None),
    Iso639Val("kac", Some("kac"), Some("kac"), None, Some("I"), Some("L"), "Kachin", None, None),
    Iso639Val("kad", None, None, None, Some("I"), Some("L"), "Adara", None, None),
    Iso639Val("kae", None, None, None, Some("I"), Some("E"), "Ketangalan", None, None),
    Iso639Val("kaf", None, None, None, Some("I"), Some("L"), "Katso", None, None),
    Iso639Val("kag", None, None, None, Some("I"), Some("L"), "Kajaman", None, None),
    Iso639Val("kah", None, None, None, Some("I"), Some("L"), "Kara (Central African Republic)", None, None),
    Iso639Val("kai", None, None, None, Some("I"), Some("L"), "Karekare", None, None),
    Iso639Val("kaj", None, None, None, Some("I"), Some("L"), "Jju", None, None),
    Iso639Val("kak", None, None, None, Some("I"), Some("L"), "Kalanguya", None, None),
    Iso639Val("kal", Some("kal"), Some("kal"), Some("kl"), Some("I"), Some("L"), "Kalaallisut", None, None),
    Iso639Val("kam", Some("kam"), Some("kam"), None, Some("I"), Some("L"), "Kamba (Kenya)", None, None),
    Iso639Val("kan", Some("kan"), Some("kan"), Some("kn"), Some("I"), Some("L"), "Kannada", None, None),
    Iso639Val("kao", None, None, None, Some("I"), Some("L"), "Xaasongaxango", None, None),
    Iso639Val("kap", None, None, None, Some("I"), Some("L"), "Bezhta", None, None),
    Iso639Val("kaq", None, None, None, Some("I"), Some("L"), "Capanahua", None, None),
    Iso639Val("kas", Some("kas"), Some("kas"), Some("ks"), Some("I"), Some("L"), "Kashmiri", None, None),
    Iso639Val("kat", Some("geo"), Some("kat"), Some("ka"), Some("I"), Some("L"), "Georgian", None, None),
    Iso639Val("kau", Some("kau"), Some("kau"), Some("kr"), Some("M"), Some("L"), "Kanuri", None, None),
    Iso639Val("kav", None, None, None, Some("I"), Some("L"), "Katukína", None, None),
    Iso639Val("kaw", Some("kaw"), Some("kaw"), None, Some("I"), Some("A"), "Kawi", None, None),
    Iso639Val("kax", None, None, None, Some("I"), Some("L"), "Kao", None, None),
    Iso639Val("kay", None, None, None, Some("I"), Some("L"), "Kamayurá", None, None),
    Iso639Val("kaz", Some("kaz"), Some("kaz"), Some("kk"), Some("I"), Some("L"), "Kazakh", None, None),
    Iso639Val("kba", None, None, None, Some("I"), Some("E"), "Kalarko", None, None),
    Iso639Val("kbb", None, None, None, Some("I"), Some("E"), "Kaxuiâna", None, None),
    Iso639Val("kbc", None, None, None, Some("I"), Some("L"), "Kadiwéu", None, None),
    Iso639Val("kbd", Some("kbd"), Some("kbd"), None, Some("I"), Some("L"), "Kabardian", None, None),
    Iso639Val("kbe", None, None, None, Some("I"), Some("L"), "Kanju", None, None),
    Iso639Val("kbg", None, None, None, Some("I"), Some("L"), "Khamba", None, None),
    Iso639Val("kbh", None, None, None, Some("I"), Some("L"), "Camsá", None, None),
    Iso639Val("kbi", None, None, None, Some("I"), Some("L"), "Kaptiau", None, None),
    Iso639Val("kbj", None, None, None, Some("I"), Some("L"), "Kari", None, None),
    Iso639Val("kbk", None, None, None, Some("I"), Some("L"), "Grass Koiari", None, None),
    Iso639Val("kbl", None, None, None, Some("I"), Some("L"), "Kanembu", None, None),
    Iso639Val("kbm", None, None, None, Some("I"), Some("L"), "Iwal", None, None),
    Iso639Val("kbn", None, None, None, Some("I"), Some("L"), "Kare (Central African Republic)", None, None),
    Iso639Val("kbo", None, None, None, Some("I"), Some("L"), "Keliko", None, None),
    Iso639Val("kbp", None, None, None, Some("I"), Some("L"), "Kabiyè", None, None),
    Iso639Val("kbq", None, None, None, Some("I"), Some("L"), "Kamano", None, None),
    Iso639Val("kbr", None, None, None, Some("I"), Some("L"), "Kafa", None, None),
    Iso639Val("kbs", None, None, None, Some("I"), Some("L"), "Kande", None, None),
    Iso639Val("kbt", None, None, None, Some("I"), Some("L"), "Abadi", None, None),
    Iso639Val("kbu", None, None, None, Some("I"), Some("L"), "Kabutra", None, None),
    Iso639Val("kbv", None, None, None, Some("I"), Some("L"), "Dera (Indonesia)", None, None),
    Iso639Val("kbw", None, None, None, Some("I"), Some("L"), "Kaiep", None, None),
    Iso639Val("kbx", None, None, None, Some("I"), Some("L"), "Ap Ma", None, None),
    Iso639Val("kby", None, None, None, Some("I"), Some("L"), "Manga Kanuri", None, None),
    Iso639Val("kbz", None, None, None, Some("I"), Some("L"), "Duhwa", None, None),
    Iso639Val("kca", None, None, None, Some("I"), Some("L"), "Khanty", None, None),
    Iso639Val("kcb", None, None, None, Some("I"), Some("L"), "Kawacha", None, None),
    Iso639Val("kcc", None, None, None, Some("I"), Some("L"), "Lubila", None, None),
    Iso639Val("kcd", None, None, None, Some("I"), Some("L"), "Ngkâlmpw Kanum", None, None),
    Iso639Val("kce", None, None, None, Some("I"), Some("L"), "Kaivi", None, None),
    Iso639Val("kcf", None, None, None, Some("I"), Some("L"), "Ukaan", None, None),
    Iso639Val("kcg", None, None, None, Some("I"), Some("L"), "Tyap", None, None),
    Iso639Val("kch", None, None, None, Some("I"), Some("L"), "Vono", None, None),
    Iso639Val("kci", None, None, None, Some("I"), Some("L"), "Kamantan", None, None),
    Iso639Val("kcj", None, None, None, Some("I"), Some("L"), "Kobiana", None, None),
    Iso639Val("kck", None, None, None, Some("I"), Some("L"), "Kalanga", None, None),
    Iso639Val("kcl", None, None, None, Some("I"), Some("L"), "Kela (Papua New Guinea)", None, None),
    Iso639Val("kcm", None, None, None, Some("I"), Some("L"), "Gula (Central African Republic)", None, None),
    Iso639Val("kcn", None, None, None, Some("I"), Some("L"), "Nubi", None, None),
    Iso639Val("kco", None, None, None, Some("I"), Some("L"), "Kinalakna", None, None),
    Iso639Val("kcp", None, None, None, Some("I"), Some("L"), "Kanga", None, None),
    Iso639Val("kcq", None, None, None, Some("I"), Some("L"), "Kamo", None, None),
    Iso639Val("kcr", None, None, None, Some("I"), Some("L"), "Katla", None, None),
    Iso639Val("kcs", None, None, None, Some("I"), Some("L"), "Koenoem", None, None),
    Iso639Val("kct", None, None, None, Some("I"), Some("L"), "Kaian", None, None),
    Iso639Val("kcu", None, None, None, Some("I"), Some("L"), "Kami (Tanzania)", None, None),
    Iso639Val("kcv", None, None, None, Some("I"), Some("L"), "Kete", None, None),
    Iso639Val("kcw", None, None, None, Some("I"), Some("L"), "Kabwari", None, None),
    Iso639Val("kcx", None, None, None, Some("I"), Some("L"), "Kachama-Ganjule", None, None),
    Iso639Val("kcy", None, None, None, Some("I"), Some("L"), "Korandje", None, None),
    Iso639Val("kcz", None, None, None, Some("I"), Some("L"), "Konongo", None, None),
    Iso639Val("kda", None, None, None, Some("I"), Some("E"), "Worimi", None, None),
    Iso639Val("kdc", None, None, None, Some("I"), Some("L"), "Kutu", None, None),
    Iso639Val("kdd", None, None, None, Some("I"), Some("L"), "Yankunytjatjara", None, None),
    Iso639Val("kde", None, None, None, Some("I"), Some("L"), "Makonde", None, None),
    Iso639Val("kdf", None, None, None, Some("I"), Some("L"), "Mamusi", None, None),
    Iso639Val("kdg", None, None, None, Some("I"), Some("L"), "Seba", None, None),
    Iso639Val("kdh", None, None, None, Some("I"), Some("L"), "Tem", None, None),
    Iso639Val("kdi", None, None, None, Some("I"), Some("L"), "Kumam", None, None),
    Iso639Val("kdj", None, None, None, Some("I"), Some("L"), "Karamojong", None, None),
    Iso639Val("kdk", None, None, None, Some("I"), Some("L"), "Numèè", None, None),
    Iso639Val("kdl", None, None, None, Some("I"), Some("L"), "Tsikimba", None, None),
    Iso639Val("kdm", None, None, None, Some("I"), Some("L"), "Kagoma", None, None),
    Iso639Val("kdn", None, None, None, Some("I"), Some("L"), "Kunda", None, None),
    Iso639Val("kdp", None, None, None, Some("I"), Some("L"), "Kaningdon-Nindem", None, None),
    Iso639Val("kdq", None, None, None, Some("I"), Some("L"), "Koch", None, None),
    Iso639Val("kdr", None, None, None, Some("I"), Some("L"), "Karaim", None, None),
    Iso639Val("kdt", None, None, None, Some("I"), Some("L"), "Kuy", None, None),
    Iso639Val("kdu", None, None, None, Some("I"), Some("L"), "Kadaru", None, None),
    Iso639Val("kdw", None, None, None, Some("I"), Some("L"), "Koneraw", None, None),
    Iso639Val("kdx", None, None, None, Some("I"), Some("L"), "Kam", None, None),
    Iso639Val("kdy", None, None, None, Some("I"), Some("L"), "Keder", None, None),
    Iso639Val("kdz", None, None, None, Some("I"), Some("L"), "Kwaja", None, None),
    Iso639Val("kea", None, None, None, Some("I"), Some("L"), "Kabuverdianu", None, None),
    Iso639Val("keb", None, None, None, Some("I"), Some("L"), "Kélé", None, None),
    Iso639Val("kec", None, None, None, Some("I"), Some("L"), "Keiga", None, None),
    Iso639Val("ked", None, None, None, Some("I"), Some("L"), "Kerewe", None, None),
    Iso639Val("kee", None, None, None, Some("I"), Some("L"), "Eastern Keres", None, None),
    Iso639Val("kef", None, None, None, Some("I"), Some("L"), "Kpessi", None, None),
    Iso639Val("keg", None, None, None, Some("I"), Some("L"), "Tese", None, None),
    Iso639Val("keh", None, None, None, Some("I"), Some("L"), "Keak", None, None),
    Iso639Val("kei", None, None, None, Some("I"), Some("L"), "Kei", None, None),
    Iso639Val("kej", None, None, None, Some("I"), Some("L"), "Kadar", None, None),
    Iso639Val("kek", None, None, None, Some("I"), Some("L"), "Kekchí", None, None),
    Iso639Val("kel", None, None, None, Some("I"), Some("L"), "Kela (Democratic Republic of Congo)", None, None),
    Iso639Val("kem", None, None, None, Some("I"), Some("L"), "Kemak", None, None),
    Iso639Val("ken", None, None, None, Some("I"), Some("L"), "Kenyang", None, None),
    Iso639Val("keo", None, None, None, Some("I"), Some("L"), "Kakwa", None, None),
    Iso639Val("kep", None, None, None, Some("I"), Some("L"), "Kaikadi", None, None),
    Iso639Val("keq", None, None, None, Some("I"), Some("L"), "Kamar", None, None),
    Iso639Val("ker", None, None, None, Some("I"), Some("L"), "Kera", None, None),
    Iso639Val("kes", None, None, None, Some("I"), Some("L"), "Kugbo", None, None),
    Iso639Val("ket", None, None, None, Some("I"), Some("L"), "Ket", None, None),
    Iso639Val("keu", None, None, None, Some("I"), Some("L"), "Akebu", None, None),
    Iso639Val("kev", None, None, None, Some("I"), Some("L"), "Kanikkaran", None, None),
    Iso639Val("kew", None, None, None, Some("I"), Some("L"), "West Kewa", None, None),
    Iso639Val("kex", None, None, None, Some("I"), Some("L"), "Kukna", None, None),
    Iso639Val("key", None, None, None, Some("I"), Some("L"), "Kupia", None, None),
    Iso639Val("kez", None, None, None, Some("I"), Some("L"), "Kukele", None, None),
    Iso639Val("kfa", None, None, None, Some("I"), Some("L"), "Kodava", None, None),
    Iso639Val("kfb", None, None, None, Some("I"), Some("L"), "Northwestern Kolami", None, None),
    Iso639Val("kfc", None, None, None, Some("I"), Some("L"), "Konda-Dora", None, None),
    Iso639Val("kfd", None, None, None, Some("I"), Some("L"), "Korra Koraga", None, None),
    Iso639Val("kfe", None, None, None, Some("I"), Some("L"), "Kota (India)", None, None),
    Iso639Val("kff", None, None, None, Some("I"), Some("L"), "Koya", None, None),
    Iso639Val("kfg", None, None, None, Some("I"), Some("L"), "Kudiya", None, None),
    Iso639Val("kfh", None, None, None, Some("I"), Some("L"), "Kurichiya", None, None),
    Iso639Val("kfi", None, None, None, Some("I"), Some("L"), "Kannada Kurumba", None, None),
    Iso639Val("kfj", None, None, None, Some("I"), Some("L"), "Kemiehua", None, None),
    Iso639Val("kfk", None, None, None, Some("I"), Some("L"), "Kinnauri", None, None),
    Iso639Val("kfl", None, None, None, Some("I"), Some("L"), "Kung", None, None),
    Iso639Val("kfm", None, None, None, Some("I"), Some("L"), "Khunsari", None, None),
    Iso639Val("kfn", None, None, None, Some("I"), Some("L"), "Kuk", None, None),
    Iso639Val("kfo", None, None, None, Some("I"), Some("L"), "Koro (Côte d'Ivoire)", None, None),
    Iso639Val("kfp", None, None, None, Some("I"), Some("L"), "Korwa", None, None),
    Iso639Val("kfq", None, None, None, Some("I"), Some("L"), "Korku", None, None),
    Iso639Val("kfr", None, None, None, Some("I"), Some("L"), "Kachhi", None, None),
    Iso639Val("kfs", None, None, None, Some("I"), Some("L"), "Bilaspuri", None, None),
    Iso639Val("kft", None, None, None, Some("I"), Some("L"), "Kanjari", None, None),
    Iso639Val("kfu", None, None, None, Some("I"), Some("L"), "Katkari", None, None),
    Iso639Val("kfv", None, None, None, Some("I"), Some("L"), "Kurmukar", None, None),
    Iso639Val("kfw", None, None, None, Some("I"), Some("L"), "Kharam Naga", None, None),
    Iso639Val("kfx", None, None, None, Some("I"), Some("L"), "Kullu Pahari", None, None),
    Iso639Val("kfy", None, None, None, Some("I"), Some("L"), "Kumaoni", None, None),
    Iso639Val("kfz", None, None, None, Some("I"), Some("L"), "Koromfé", None, None),
    Iso639Val("kga", None, None, None, Some("I"), Some("L"), "Koyaga", None, None),
    Iso639Val("kgb", None, None, None, Some("I"), Some("L"), "Kawe", None, None),
    Iso639Val("kge", None, None, None, Some("I"), Some("L"), "Komering", None, None),
    Iso639Val("kgf", None, None, None, Some("I"), Some("L"), "Kube", None, None),
    Iso639Val("kgg", None, None, None, Some("I"), Some("L"), "Kusunda", None, None),
    Iso639Val("kgi", None, None, None, Some("I"), Some("L"), "Selangor Sign Language", None, None),
    Iso639Val("kgj", None, None, None, Some("I"), Some("L"), "Gamale Kham", None, None),
    Iso639Val("kgk", None, None, None, Some("I"), Some("L"), "Kaiwá", None, None),
    Iso639Val("kgl", None, None, None, Some("I"), Some("E"), "Kunggari", None, None),
    Iso639Val("kgm", None, None, None, Some("I"), Some("E"), "Karipúna", None, None),
    Iso639Val("kgn", None, None, None, Some("I"), Some("L"), "Karingani", None, None),
    Iso639Val("kgo", None, None, None, Some("I"), Some("L"), "Krongo", None, None),
    Iso639Val("kgp", None, None, None, Some("I"), Some("L"), "Kaingang", None, None),
    Iso639Val("kgq", None, None, None, Some("I"), Some("L"), "Kamoro", None, None),
    Iso639Val("kgr", None, None, None, Some("I"), Some("L"), "Abun", None, None),
    Iso639Val("kgs", None, None, None, Some("I"), Some("L"), "Kumbainggar", None, None),
    Iso639Val("kgt", None, None, None, Some("I"), Some("L"), "Somyev", None, None),
    Iso639Val("kgu", None, None, None, Some("I"), Some("L"), "Kobol", None, None),
    Iso639Val("kgv", None, None, None, Some("I"), Some("L"), "Karas", None, None),
    Iso639Val("kgw", None, None, None, Some("I"), Some("L"), "Karon Dori", None, None),
    Iso639Val("kgx", None, None, None, Some("I"), Some("L"), "Kamaru", None, None),
    Iso639Val("kgy", None, None, None, Some("I"), Some("L"), "Kyerung", None, None),
    Iso639Val("kha", Some("kha"), Some("kha"), None, Some("I"), Some("L"), "Khasi", None, None),
    Iso639Val("khb", None, None, None, Some("I"), Some("L"), "Lü", None, None),
    Iso639Val("khc", None, None, None, Some("I"), Some("L"), "Tukang Besi North", None, None),
    Iso639Val("khd", None, None, None, Some("I"), Some("L"), "Bädi Kanum", None, None),
    Iso639Val("khe", None, None, None, Some("I"), Some("L"), "Korowai", None, None),
    Iso639Val("khf", None, None, None, Some("I"), Some("L"), "Khuen", None, None),
    Iso639Val("khg", None, None, None, Some("I"), Some("L"), "Khams Tibetan", None, None),
    Iso639Val("khh", None, None, None, Some("I"), Some("L"), "Kehu", None, None),
    Iso639Val("khj", None, None, None, Some("I"), Some("L"), "Kuturmi", None, None),
    Iso639Val("khk", None, None, None, Some("I"), Some("L"), "Halh Mongolian", None, None),
    Iso639Val("khl", None, None, None, Some("I"), Some("L"), "Lusi", None, None),
    Iso639Val(
      "khm",
      Some("khm"),
      Some("khm"),
      Some("km"),
      Some("I"),
      Some("L"),
      "Central Khmer",
      Some("ភាសាខ្មែរ"),
      None,
    ),
    Iso639Val("khn", None, None, None, Some("I"), Some("L"), "Khandesi", None, None),
    Iso639Val("kho", Some("kho"), Some("kho"), None, Some("I"), Some("A"), "Khotanese", None, None),
    Iso639Val("khp", None, None, None, Some("I"), Some("L"), "Kapori", None, None),
    Iso639Val("khq", None, None, None, Some("I"), Some("L"), "Koyra Chiini Songhay", None, None),
    Iso639Val("khr", None, None, None, Some("I"), Some("L"), "Kharia", None, None),
    Iso639Val("khs", None, None, None, Some("I"), Some("L"), "Kasua", None, None),
    Iso639Val("kht", None, None, None, Some("I"), Some("L"), "Khamti", None, None),
    Iso639Val("khu", None, None, None, Some("I"), Some("L"), "Nkhumbi", None, None),
    Iso639Val("khv", None, None, None, Some("I"), Some("L"), "Khvarshi", None, None),
    Iso639Val("khw", None, None, None, Some("I"), Some("L"), "Khowar", None, None),
    Iso639Val("khx", None, None, None, Some("I"), Some("L"), "Kanu", None, None),
    Iso639Val("khy", None, None, None, Some("I"), Some("L"), "Kele (Democratic Republic of Congo)", None, None),
    Iso639Val("khz", None, None, None, Some("I"), Some("L"), "Keapara", None, None),
    Iso639Val("kia", None, None, None, Some("I"), Some("L"), "Kim", None, None),
    Iso639Val("kib", None, None, None, Some("I"), Some("L"), "Koalib", None, None),
    Iso639Val("kic", None, None, None, Some("I"), Some("L"), "Kickapoo", None, None),
    Iso639Val("kid", None, None, None, Some("I"), Some("L"), "Koshin", None, None),
    Iso639Val("kie", None, None, None, Some("I"), Some("L"), "Kibet", None, None),
    Iso639Val("kif", None, None, None, Some("I"), Some("L"), "Eastern Parbate Kham", None, None),
    Iso639Val("kig", None, None, None, Some("I"), Some("L"), "Kimaama", None, None),
    Iso639Val("kih", None, None, None, Some("I"), Some("L"), "Kilmeri", None, None),
    Iso639Val("kii", None, None, None, Some("I"), Some("E"), "Kitsai", None, None),
    Iso639Val("kij", None, None, None, Some("I"), Some("L"), "Kilivila", None, None),
    Iso639Val("kik", Some("kik"), Some("kik"), Some("ki"), Some("I"), Some("L"), "Kikuyu", None, None),
    Iso639Val("kil", None, None, None, Some("I"), Some("L"), "Kariya", None, None),
    Iso639Val("kim", None, None, None, Some("I"), Some("L"), "Karagas", None, None),
    Iso639Val("kin", Some("kin"), Some("kin"), Some("rw"), Some("I"), Some("L"), "Kinyarwanda", None, None),
    Iso639Val("kio", None, None, None, Some("I"), Some("L"), "Kiowa", None, None),
    Iso639Val("kip", None, None, None, Some("I"), Some("L"), "Sheshi Kham", None, None),
    Iso639Val("kiq", None, None, None, Some("I"), Some("L"), "Kosadle", None, None),
    Iso639Val("kir", Some("kir"), Some("kir"), Some("ky"), Some("I"), Some("L"), "Kirghiz", None, None),
    Iso639Val("kis", None, None, None, Some("I"), Some("L"), "Kis", None, None),
    Iso639Val("kit", None, None, None, Some("I"), Some("L"), "Agob", None, None),
    Iso639Val("kiu", None, None, None, Some("I"), Some("L"), "Kirmanjki (individual language)", None, None),
    Iso639Val("kiv", None, None, None, Some("I"), Some("L"), "Kimbu", None, None),
    Iso639Val("kiw", None, None, None, Some("I"), Some("L"), "Northeast Kiwai", None, None),
    Iso639Val("kix", None, None, None, Some("I"), Some("L"), "Khiamniungan Naga", None, None),
    Iso639Val("kiy", None, None, None, Some("I"), Some("L"), "Kirikiri", None, None),
    Iso639Val("kiz", None, None, None, Some("I"), Some("L"), "Kisi", None, None),
    Iso639Val("kja", None, None, None, Some("I"), Some("L"), "Mlap", None, None),
    Iso639Val("kjb", None, None, None, Some("I"), Some("L"), "Q'anjob'al", None, None),
    Iso639Val("kjc", None, None, None, Some("I"), Some("L"), "Coastal Konjo", None, None),
    Iso639Val("kjd", None, None, None, Some("I"), Some("L"), "Southern Kiwai", None, None),
    Iso639Val("kje", None, None, None, Some("I"), Some("L"), "Kisar", None, None),
    Iso639Val("kjf", None, None, None, Some("I"), Some("L"), "Khalaj", None, None),
    Iso639Val("kjg", None, None, None, Some("I"), Some("L"), "Khmu", None, None),
    Iso639Val("kjh", None, None, None, Some("I"), Some("L"), "Khakas", None, None),
    Iso639Val("kji", None, None, None, Some("I"), Some("L"), "Zabana", None, None),
    Iso639Val("kjj", None, None, None, Some("I"), Some("L"), "Khinalugh", None, None),
    Iso639Val("kjk", None, None, None, Some("I"), Some("L"), "Highland Konjo", None, None),
    Iso639Val("kjl", None, None, None, Some("I"), Some("L"), "Western Parbate Kham", None, None),
    Iso639Val("kjm", None, None, None, Some("I"), Some("L"), "Kháng", None, None),
    Iso639Val("kjn", None, None, None, Some("I"), Some("L"), "Kunjen", None, None),
    Iso639Val("kjo", None, None, None, Some("I"), Some("L"), "Harijan Kinnauri", None, None),
    Iso639Val("kjp", None, None, None, Some("I"), Some("L"), "Pwo Eastern Karen", None, None),
    Iso639Val("kjq", None, None, None, Some("I"), Some("L"), "Western Keres", None, None),
    Iso639Val("kjr", None, None, None, Some("I"), Some("L"), "Kurudu", None, None),
    Iso639Val("kjs", None, None, None, Some("I"), Some("L"), "East Kewa", None, None),
    Iso639Val("kjt", None, None, None, Some("I"), Some("L"), "Phrae Pwo Karen", None, None),
    Iso639Val("kju", None, None, None, Some("I"), Some("L"), "Kashaya", None, None),
    Iso639Val("kjv", None, None, None, Some("I"), Some("H"), "Kaikavian Literary Language", None, None),
    Iso639Val("kjx", None, None, None, Some("I"), Some("L"), "Ramopa", None, None),
    Iso639Val("kjy", None, None, None, Some("I"), Some("L"), "Erave", None, None),
    Iso639Val("kjz", None, None, None, Some("I"), Some("L"), "Bumthangkha", None, None),
    Iso639Val("kka", None, None, None, Some("I"), Some("L"), "Kakanda", None, None),
    Iso639Val("kkb", None, None, None, Some("I"), Some("L"), "Kwerisa", None, None),
    Iso639Val("kkc", None, None, None, Some("I"), Some("L"), "Odoodee", None, None),
    Iso639Val("kkd", None, None, None, Some("I"), Some("L"), "Kinuku", None, None),
    Iso639Val("kke", None, None, None, Some("I"), Some("L"), "Kakabe", None, None),
    Iso639Val("kkf", None, None, None, Some("I"), Some("L"), "Kalaktang Monpa", None, None),
    Iso639Val("kkg", None, None, None, Some("I"), Some("L"), "Mabaka Valley Kalinga", None, None),
    Iso639Val("kkh", None, None, None, Some("I"), Some("L"), "Khün", None, None),
    Iso639Val("kki", None, None, None, Some("I"), Some("L"), "Kagulu", None, None),
    Iso639Val("kkj", None, None, None, Some("I"), Some("L"), "Kako", None, None),
    Iso639Val("kkk", None, None, None, Some("I"), Some("L"), "Kokota", None, None),
    Iso639Val("kkl", None, None, None, Some("I"), Some("L"), "Kosarek Yale", None, None),
    Iso639Val("kkm", None, None, None, Some("I"), Some("L"), "Kiong", None, None),
    Iso639Val("kkn", None, None, None, Some("I"), Some("L"), "Kon Keu", None, None),
    Iso639Val("kko", None, None, None, Some("I"), Some("L"), "Karko", None, None),
    Iso639Val("kkp", None, None, None, Some("I"), Some("L"), "Gugubera", None, None),
    Iso639Val("kkq", None, None, None, Some("I"), Some("L"), "Kaiku", None, None),
    Iso639Val("kkr", None, None, None, Some("I"), Some("L"), "Kir-Balar", None, None),
    Iso639Val("kks", None, None, None, Some("I"), Some("L"), "Giiwo", None, None),
    Iso639Val("kkt", None, None, None, Some("I"), Some("L"), "Koi", None, None),
    Iso639Val("kku", None, None, None, Some("I"), Some("L"), "Tumi", None, None),
    Iso639Val("kkv", None, None, None, Some("I"), Some("L"), "Kangean", None, None),
    Iso639Val("kkw", None, None, None, Some("I"), Some("L"), "Teke-Kukuya", None, None),
    Iso639Val("kkx", None, None, None, Some("I"), Some("L"), "Kohin", None, None),
    Iso639Val("kky", None, None, None, Some("I"), Some("L"), "Guguyimidjir", None, None),
    Iso639Val("kkz", None, None, None, Some("I"), Some("L"), "Kaska", None, None),
    Iso639Val("kla", None, None, None, Some("I"), Some("E"), "Klamath-Modoc", None, None),
    Iso639Val("klb", None, None, None, Some("I"), Some("L"), "Kiliwa", None, None),
    Iso639Val("klc", None, None, None, Some("I"), Some("L"), "Kolbila", None, None),
    Iso639Val("kld", None, None, None, Some("I"), Some("L"), "Gamilaraay", None, None),
    Iso639Val("kle", None, None, None, Some("I"), Some("L"), "Kulung (Nepal)", None, None),
    Iso639Val("klf", None, None, None, Some("I"), Some("L"), "Kendeje", None, None),
    Iso639Val("klg", None, None, None, Some("I"), Some("L"), "Tagakaulo", None, None),
    Iso639Val("klh", None, None, None, Some("I"), Some("L"), "Weliki", None, None),
    Iso639Val("kli", None, None, None, Some("I"), Some("L"), "Kalumpang", None, None),
    Iso639Val("klj", None, None, None, Some("I"), Some("L"), "Turkic Khalaj", None, None),
    Iso639Val("klk", None, None, None, Some("I"), Some("L"), "Kono (Nigeria)", None, None),
    Iso639Val("kll", None, None, None, Some("I"), Some("L"), "Kagan Kalagan", None, None),
    Iso639Val("klm", None, None, None, Some("I"), Some("L"), "Migum", None, None),
    Iso639Val("kln", None, None, None, Some("M"), Some("L"), "Kalenjin", None, None),
    Iso639Val("klo", None, None, None, Some("I"), Some("L"), "Kapya", None, None),
    Iso639Val("klp", None, None, None, Some("I"), Some("L"), "Kamasa", None, None),
    Iso639Val("klq", None, None, None, Some("I"), Some("L"), "Rumu", None, None),
    Iso639Val("klr", None, None, None, Some("I"), Some("L"), "Khaling", None, None),
    Iso639Val("kls", None, None, None, Some("I"), Some("L"), "Kalasha", None, None),
    Iso639Val("klt", None, None, None, Some("I"), Some("L"), "Nukna", None, None),
    Iso639Val("klu", None, None, None, Some("I"), Some("L"), "Klao", None, None),
    Iso639Val("klv", None, None, None, Some("I"), Some("L"), "Maskelynes", None, None),
    Iso639Val("klw", None, None, None, Some("I"), Some("L"), "Tado", None, None),
    Iso639Val("klx", None, None, None, Some("I"), Some("L"), "Koluwawa", None, None),
    Iso639Val("kly", None, None, None, Some("I"), Some("L"), "Kalao", None, None),
    Iso639Val("klz", None, None, None, Some("I"), Some("L"), "Kabola", None, None),
    Iso639Val("kma", None, None, None, Some("I"), Some("L"), "Konni", None, None),
    Iso639Val("kmb", Some("kmb"), Some("kmb"), None, Some("I"), Some("L"), "Kimbundu", None, None),
    Iso639Val("kmc", None, None, None, Some("I"), Some("L"), "Southern Dong", None, None),
    Iso639Val("kmd", None, None, None, Some("I"), Some("L"), "Majukayang Kalinga", None, None),
    Iso639Val("kme", None, None, None, Some("I"), Some("L"), "Bakole", None, None),
    Iso639Val("kmf", None, None, None, Some("I"), Some("L"), "Kare (Papua New Guinea)", None, None),
    Iso639Val("kmg", None, None, None, Some("I"), Some("L"), "Kâte", None, None),
    Iso639Val("kmh", None, None, None, Some("I"), Some("L"), "Kalam", None, None),
    Iso639Val("kmi", None, None, None, Some("I"), Some("L"), "Kami (Nigeria)", None, None),
    Iso639Val("kmj", None, None, None, Some("I"), Some("L"), "Kumarbhag Paharia", None, None),
    Iso639Val("kmk", None, None, None, Some("I"), Some("L"), "Limos Kalinga", None, None),
    Iso639Val("kml", None, None, None, Some("I"), Some("L"), "Tanudan Kalinga", None, None),
    Iso639Val("kmm", None, None, None, Some("I"), Some("L"), "Kom (India)", None, None),
    Iso639Val("kmn", None, None, None, Some("I"), Some("L"), "Awtuw", None, None),
    Iso639Val("kmo", None, None, None, Some("I"), Some("L"), "Kwoma", None, None),
    Iso639Val("kmp", None, None, None, Some("I"), Some("L"), "Gimme", None, None),
    Iso639Val("kmq", None, None, None, Some("I"), Some("L"), "Kwama", None, None),
    Iso639Val("kmr", None, None, None, Some("I"), Some("L"), "Northern Kurdish", None, None),
    Iso639Val("kms", None, None, None, Some("I"), Some("L"), "Kamasau", None, None),
    Iso639Val("kmt", None, None, None, Some("I"), Some("L"), "Kemtuik", None, None),
    Iso639Val("kmu", None, None, None, Some("I"), Some("L"), "Kanite", None, None),
    Iso639Val("kmv", None, None, None, Some("I"), Some("L"), "Karipúna Creole French", None, None),
    Iso639Val("kmw", None, None, None, Some("I"), Some("L"), "Komo (Democratic Republic of Congo)", None, None),
    Iso639Val("kmx", None, None, None, Some("I"), Some("L"), "Waboda", None, None),
    Iso639Val("kmy", None, None, None, Some("I"), Some("L"), "Koma", None, None),
    Iso639Val("kmz", None, None, None, Some("I"), Some("L"), "Khorasani Turkish", None, None),
    Iso639Val("kna", None, None, None, Some("I"), Some("L"), "Dera (Nigeria)", None, None),
    Iso639Val("knb", None, None, None, Some("I"), Some("L"), "Lubuagan Kalinga", None, None),
    Iso639Val("knc", None, None, None, Some("I"), Some("L"), "Central Kanuri", None, None),
    Iso639Val("knd", None, None, None, Some("I"), Some("L"), "Konda", None, None),
    Iso639Val("kne", None, None, None, Some("I"), Some("L"), "Kankanaey", None, None),
    Iso639Val("knf", None, None, None, Some("I"), Some("L"), "Mankanya", None, None),
    Iso639Val("kng", None, None, None, Some("I"), Some("L"), "Koongo", None, None),
    Iso639Val("kni", None, None, None, Some("I"), Some("L"), "Kanufi", None, None),
    Iso639Val("knj", None, None, None, Some("I"), Some("L"), "Western Kanjobal", None, None),
    Iso639Val("knk", None, None, None, Some("I"), Some("L"), "Kuranko", None, None),
    Iso639Val("knl", None, None, None, Some("I"), Some("L"), "Keninjal", None, None),
    Iso639Val("knm", None, None, None, Some("I"), Some("L"), "Kanamarí", None, None),
    Iso639Val("knn", None, None, None, Some("I"), Some("L"), "Konkani (individual language)", None, None),
    Iso639Val("kno", None, None, None, Some("I"), Some("L"), "Kono (Sierra Leone)", None, None),
    Iso639Val("knp", None, None, None, Some("I"), Some("L"), "Kwanja", None, None),
    Iso639Val("knq", None, None, None, Some("I"), Some("L"), "Kintaq", None, None),
    Iso639Val("knr", None, None, None, Some("I"), Some("L"), "Kaningra", None, None),
    Iso639Val("kns", None, None, None, Some("I"), Some("L"), "Kensiu", None, None),
    Iso639Val("knt", None, None, None, Some("I"), Some("L"), "Panoan Katukína", None, None),
    Iso639Val("knu", None, None, None, Some("I"), Some("L"), "Kono (Guinea)", None, None),
    Iso639Val("knv", None, None, None, Some("I"), Some("L"), "Tabo", None, None),
    Iso639Val("knw", None, None, None, Some("I"), Some("L"), "Kung-Ekoka", None, None),
    Iso639Val("knx", None, None, None, Some("I"), Some("L"), "Kendayan", None, None),
    Iso639Val("kny", None, None, None, Some("I"), Some("L"), "Kanyok", None, None),
    Iso639Val("knz", None, None, None, Some("I"), Some("L"), "Kalamsé", None, None),
    Iso639Val("koa", None, None, None, Some("I"), Some("L"), "Konomala", None, None),
    Iso639Val("koc", None, None, None, Some("I"), Some("E"), "Kpati", None, None),
    Iso639Val("kod", None, None, None, Some("I"), Some("L"), "Kodi", None, None),
    Iso639Val("koe", None, None, None, Some("I"), Some("L"), "Kacipo-Balesi", None, None),
    Iso639Val("kof", None, None, None, Some("I"), Some("E"), "Kubi", None, None),
    Iso639Val("kog", None, None, None, Some("I"), Some("L"), "Cogui", None, None),
    Iso639Val("koh", None, None, None, Some("I"), Some("L"), "Koyo", None, None),
    Iso639Val("koi", None, None, None, Some("I"), Some("L"), "Komi-Permyak", None, None),
    Iso639Val("kok", Some("kok"), Some("kok"), None, Some("M"), Some("L"), "Konkani", None, None),
    Iso639Val("kol", None, None, None, Some("I"), Some("L"), "Kol (Papua New Guinea)", None, None),
    Iso639Val("kom", Some("kom"), Some("kom"), Some("kv"), Some("M"), Some("L"), "Komi", None, None),
    Iso639Val("kon", Some("kon"), Some("kon"), Some("kg"), Some("M"), Some("L"), "Kongo", None, None),
    Iso639Val("koo", None, None, None, Some("I"), Some("L"), "Konzo", None, None),
    Iso639Val("kop", None, None, None, Some("I"), Some("L"), "Waube", None, None),
    Iso639Val("koq", None, None, None, Some("I"), Some("L"), "Kota (Gabon)", None, None),
    Iso639Val("kor", Some("kor"), Some("kor"), Some("ko"), Some("I"), Some("L"), "Korean", None, None),
    Iso639Val("kos", Some("kos"), Some("kos"), None, Some("I"), Some("L"), "Kosraean", None, None),
    Iso639Val("kot", None, None, None, Some("I"), Some("L"), "Lagwan", None, None),
    Iso639Val("kou", None, None, None, Some("I"), Some("L"), "Koke", None, None),
    Iso639Val("kov", None, None, None, Some("I"), Some("L"), "Kudu-Camo", None, None),
    Iso639Val("kow", None, None, None, Some("I"), Some("L"), "Kugama", None, None),
    Iso639Val("koy", None, None, None, Some("I"), Some("L"), "Koyukon", None, None),
    Iso639Val("koz", None, None, None, Some("I"), Some("L"), "Korak", None, None),
    Iso639Val("kpa", None, None, None, Some("I"), Some("L"), "Kutto", None, None),
    Iso639Val("kpb", None, None, None, Some("I"), Some("L"), "Mullu Kurumba", None, None),
    Iso639Val("kpc", None, None, None, Some("I"), Some("L"), "Curripaco", None, None),
    Iso639Val("kpd", None, None, None, Some("I"), Some("L"), "Koba", None, None),
    Iso639Val("kpe", Some("kpe"), Some("kpe"), None, Some("M"), Some("L"), "Kpelle", None, None),
    Iso639Val("kpf", None, None, None, Some("I"), Some("L"), "Komba", None, None),
    Iso639Val("kpg", None, None, None, Some("I"), Some("L"), "Kapingamarangi", None, None),
    Iso639Val("kph", None, None, None, Some("I"), Some("L"), "Kplang", None, None),
    Iso639Val("kpi", None, None, None, Some("I"), Some("L"), "Kofei", None, None),
    Iso639Val("kpj", None, None, None, Some("I"), Some("L"), "Karajá", None, None),
    Iso639Val("kpk", None, None, None, Some("I"), Some("L"), "Kpan", None, None),
    Iso639Val("kpl", None, None, None, Some("I"), Some("L"), "Kpala", None, None),
    Iso639Val("kpm", None, None, None, Some("I"), Some("L"), "Koho", None, None),
    Iso639Val("kpn", None, None, None, Some("I"), Some("E"), "Kepkiriwát", None, None),
    Iso639Val("kpo", None, None, None, Some("I"), Some("L"), "Ikposo", None, None),
    Iso639Val("kpq", None, None, None, Some("I"), Some("L"), "Korupun-Sela", None, None),
    Iso639Val("kpr", None, None, None, Some("I"), Some("L"), "Korafe-Yegha", None, None),
    Iso639Val("kps", None, None, None, Some("I"), Some("L"), "Tehit", None, None),
    Iso639Val("kpt", None, None, None, Some("I"), Some("L"), "Karata", None, None),
  )
}
