/*
 * Part of NDLA language
 * Copyright (C) 2018 NDLA
 *
 * See LICENSE
 *
 */

package no.ndla.language.model

import CodeLists.Iso639Val

object Iso639List_3 {

  val items: Seq[Iso639Val] = Seq(
    Iso639Val("djb", None, None, None, Some("I"), Some("L"), "Djinba", None, None),
    Iso639Val("djc", None, None, None, Some("I"), Some("L"), "Dar Daju Daju", None, None),
    Iso639Val("djd", None, None, None, Some("I"), Some("L"), "Djamindjung", None, None),
    Iso639Val("dje", None, None, None, Some("I"), Some("L"), "Zarma", None, None),
    Iso639Val("djf", None, None, None, Some("I"), Some("E"), "Djangun", None, None),
    Iso639Val("dji", None, None, None, Some("I"), Some("L"), "Djinang", None, None),
    Iso639Val("djj", None, None, None, Some("I"), Some("L"), "Djeebbana", None, None),
    Iso639Val("djk", None, None, None, Some("I"), Some("L"), "Eastern Maroon Creole", None, None),
    Iso639Val("djm", None, None, None, Some("I"), Some("L"), "Jamsay Dogon", None, None),
    Iso639Val("djn", None, None, None, Some("I"), Some("L"), "Djauan", None, None),
    Iso639Val("djo", None, None, None, Some("I"), Some("L"), "Jangkang", None, None),
    Iso639Val("djr", None, None, None, Some("I"), Some("L"), "Djambarrpuyngu", None, None),
    Iso639Val("dju", None, None, None, Some("I"), Some("L"), "Kapriman", None, None),
    Iso639Val("djw", None, None, None, Some("I"), Some("E"), "Djawi", None, None),
    Iso639Val("dka", None, None, None, Some("I"), Some("L"), "Dakpakha", None, None),
    Iso639Val("dkk", None, None, None, Some("I"), Some("L"), "Dakka", None, None),
    Iso639Val("dkr", None, None, None, Some("I"), Some("L"), "Kuijau", None, None),
    Iso639Val("dks", None, None, None, Some("I"), Some("L"), "Southeastern Dinka", None, None),
    Iso639Val("dkx", None, None, None, Some("I"), Some("L"), "Mazagway", None, None),
    Iso639Val("dlg", None, None, None, Some("I"), Some("L"), "Dolgan", None, None),
    Iso639Val("dlk", None, None, None, Some("I"), Some("L"), "Dahalik", None, None),
    Iso639Val("dlm", None, None, None, Some("I"), Some("E"), "Dalmatian", None, None),
    Iso639Val("dln", None, None, None, Some("I"), Some("L"), "Darlong", None, None),
    Iso639Val("dma", None, None, None, Some("I"), Some("L"), "Duma", None, None),
    Iso639Val("dmb", None, None, None, Some("I"), Some("L"), "Mombo Dogon", None, None),
    Iso639Val("dmc", None, None, None, Some("I"), Some("L"), "Gavak", None, None),
    Iso639Val("dmd", None, None, None, Some("I"), Some("E"), "Madhi Madhi", None, None),
    Iso639Val("dme", None, None, None, Some("I"), Some("L"), "Dugwor", None, None),
    Iso639Val("dmg", None, None, None, Some("I"), Some("L"), "Upper Kinabatangan", None, None),
    Iso639Val("dmk", None, None, None, Some("I"), Some("L"), "Domaaki", None, None),
    Iso639Val("dml", None, None, None, Some("I"), Some("L"), "Dameli", None, None),
    Iso639Val("dmm", None, None, None, Some("I"), Some("L"), "Dama", None, None),
    Iso639Val("dmo", None, None, None, Some("I"), Some("L"), "Kemedzung", None, None),
    Iso639Val("dmr", None, None, None, Some("I"), Some("L"), "East Damar", None, None),
    Iso639Val("dms", None, None, None, Some("I"), Some("L"), "Dampelas", None, None),
    Iso639Val("dmu", None, None, None, Some("I"), Some("L"), "Dubu", None, None),
    Iso639Val("dmv", None, None, None, Some("I"), Some("L"), "Dumpas", None, None),
    Iso639Val("dmw", None, None, None, Some("I"), Some("L"), "Mudburra", None, None),
    Iso639Val("dmx", None, None, None, Some("I"), Some("L"), "Dema", None, None),
    Iso639Val("dmy", None, None, None, Some("I"), Some("L"), "Demta", None, None),
    Iso639Val("dna", None, None, None, Some("I"), Some("L"), "Upper Grand Valley Dani", None, None),
    Iso639Val("dnd", None, None, None, Some("I"), Some("L"), "Daonda", None, None),
    Iso639Val("dne", None, None, None, Some("I"), Some("L"), "Ndendeule", None, None),
    Iso639Val("dng", None, None, None, Some("I"), Some("L"), "Dungan", None, None),
    Iso639Val("dni", None, None, None, Some("I"), Some("L"), "Lower Grand Valley Dani", None, None),
    Iso639Val("dnj", None, None, None, Some("I"), Some("L"), "Dan", None, None),
    Iso639Val("dnk", None, None, None, Some("I"), Some("L"), "Dengka", None, None),
    Iso639Val("dnn", None, None, None, Some("I"), Some("L"), "Dzùùngoo", None, None),
    Iso639Val("dnr", None, None, None, Some("I"), Some("L"), "Danaru", None, None),
    Iso639Val("dnt", None, None, None, Some("I"), Some("L"), "Mid Grand Valley Dani", None, None),
    Iso639Val("dnu", None, None, None, Some("I"), Some("L"), "Danau", None, None),
    Iso639Val("dnv", None, None, None, Some("I"), Some("L"), "Danu", None, None),
    Iso639Val("dnw", None, None, None, Some("I"), Some("L"), "Western Dani", None, None),
    Iso639Val("dny", None, None, None, Some("I"), Some("L"), "Dení", None, None),
    Iso639Val("doa", None, None, None, Some("I"), Some("L"), "Dom", None, None),
    Iso639Val("dob", None, None, None, Some("I"), Some("L"), "Dobu", None, None),
    Iso639Val("doc", None, None, None, Some("I"), Some("L"), "Northern Dong", None, None),
    Iso639Val("doe", None, None, None, Some("I"), Some("L"), "Doe", None, None),
    Iso639Val("dof", None, None, None, Some("I"), Some("L"), "Domu", None, None),
    Iso639Val("doh", None, None, None, Some("I"), Some("L"), "Dong", None, None),
    Iso639Val("doi", Some("doi"), Some("doi"), None, Some("M"), Some("L"), "Dogri", None, None),
    Iso639Val("dok", None, None, None, Some("I"), Some("L"), "Dondo", None, None),
    Iso639Val("dol", None, None, None, Some("I"), Some("L"), "Doso", None, None),
    Iso639Val("don", None, None, None, Some("I"), Some("L"), "Toura (Papua New Guinea)", None, None),
    Iso639Val("doo", None, None, None, Some("I"), Some("L"), "Dongo", None, None),
    Iso639Val("dop", None, None, None, Some("I"), Some("L"), "Lukpa", None, None),
    Iso639Val("doq", None, None, None, Some("I"), Some("L"), "Dominican Sign Language", None, None),
    Iso639Val("dor", None, None, None, Some("I"), Some("L"), "Dori'o", None, None),
    Iso639Val("dos", None, None, None, Some("I"), Some("L"), "Dogosé", None, None),
    Iso639Val("dot", None, None, None, Some("I"), Some("L"), "Dass", None, None),
    Iso639Val("dov", None, None, None, Some("I"), Some("L"), "Dombe", None, None),
    Iso639Val("dow", None, None, None, Some("I"), Some("L"), "Doyayo", None, None),
    Iso639Val("dox", None, None, None, Some("I"), Some("L"), "Bussa", None, None),
    Iso639Val("doy", None, None, None, Some("I"), Some("L"), "Dompo", None, None),
    Iso639Val("doz", None, None, None, Some("I"), Some("L"), "Dorze", None, None),
    Iso639Val("dpp", None, None, None, Some("I"), Some("L"), "Papar", None, None),
    Iso639Val("drb", None, None, None, Some("I"), Some("L"), "Dair", None, None),
    Iso639Val("drc", None, None, None, Some("I"), Some("L"), "Minderico", None, None),
    Iso639Val("drd", None, None, None, Some("I"), Some("L"), "Darmiya", None, None),
    Iso639Val("dre", None, None, None, Some("I"), Some("L"), "Dolpo", None, None),
    Iso639Val("drg", None, None, None, Some("I"), Some("L"), "Rungus", None, None),
    Iso639Val("dri", None, None, None, Some("I"), Some("L"), "C'Lela", None, None),
    Iso639Val("drl", None, None, None, Some("I"), Some("L"), "Paakantyi", None, None),
    Iso639Val("drn", None, None, None, Some("I"), Some("L"), "West Damar", None, None),
    Iso639Val("dro", None, None, None, Some("I"), Some("L"), "Daro-Matu Melanau", None, None),
    Iso639Val("drq", None, None, None, Some("I"), Some("E"), "Dura", None, None),
    Iso639Val("drr", None, None, None, Some("I"), Some("E"), "Dororo", None, None),
    Iso639Val("drs", None, None, None, Some("I"), Some("L"), "Gedeo", None, None),
    Iso639Val("drt", None, None, None, Some("I"), Some("L"), "Drents", None, None),
    Iso639Val("dru", None, None, None, Some("I"), Some("L"), "Rukai", None, None),
    Iso639Val("dry", None, None, None, Some("I"), Some("L"), "Darai", None, None),
    Iso639Val("dsb", Some("dsb"), Some("dsb"), None, Some("I"), Some("L"), "Lower Sorbian", None, None),
    Iso639Val("dse", None, None, None, Some("I"), Some("L"), "Dutch Sign Language", None, None),
    Iso639Val("dsh", None, None, None, Some("I"), Some("L"), "Daasanach", None, None),
    Iso639Val("dsi", None, None, None, Some("I"), Some("L"), "Disa", None, None),
    Iso639Val("dsl", None, None, None, Some("I"), Some("L"), "Danish Sign Language", None, None),
    Iso639Val("dsn", None, None, None, Some("I"), Some("L"), "Dusner", None, None),
    Iso639Val("dso", None, None, None, Some("I"), Some("L"), "Desiya", None, None),
    Iso639Val("dsq", None, None, None, Some("I"), Some("L"), "Tadaksahak", None, None),
    Iso639Val("dta", None, None, None, Some("I"), Some("L"), "Daur", None, None),
    Iso639Val("dtb", None, None, None, Some("I"), Some("L"), "Labuk-Kinabatangan Kadazan", None, None),
    Iso639Val("dtd", None, None, None, Some("I"), Some("L"), "Ditidaht", None, None),
    Iso639Val("dth", None, None, None, Some("I"), Some("E"), "Adithinngithigh", None, None),
    Iso639Val("dti", None, None, None, Some("I"), Some("L"), "Ana Tinga Dogon", None, None),
    Iso639Val("dtk", None, None, None, Some("I"), Some("L"), "Tene Kan Dogon", None, None),
    Iso639Val("dtm", None, None, None, Some("I"), Some("L"), "Tomo Kan Dogon", None, None),
    Iso639Val("dtn", None, None, None, Some("I"), Some("L"), "Daatsʼíin", None, None),
    Iso639Val("dto", None, None, None, Some("I"), Some("L"), "Tommo So Dogon", None, None),
    Iso639Val("dtp", None, None, None, Some("I"), Some("L"), "Kadazan Dusun", None, None),
    Iso639Val("dtr", None, None, None, Some("I"), Some("L"), "Lotud", None, None),
    Iso639Val("dts", None, None, None, Some("I"), Some("L"), "Toro So Dogon", None, None),
    Iso639Val("dtt", None, None, None, Some("I"), Some("L"), "Toro Tegu Dogon", None, None),
    Iso639Val("dtu", None, None, None, Some("I"), Some("L"), "Tebul Ure Dogon", None, None),
    Iso639Val("dty", None, None, None, Some("I"), Some("L"), "Dotyali", None, None),
    Iso639Val("dua", Some("dua"), Some("dua"), None, Some("I"), Some("L"), "Duala", None, None),
    Iso639Val("dub", None, None, None, Some("I"), Some("L"), "Dubli", None, None),
    Iso639Val("duc", None, None, None, Some("I"), Some("L"), "Duna", None, None),
    Iso639Val("dud", None, None, None, Some("I"), Some("L"), "Hun-Saare", None, None),
    Iso639Val("due", None, None, None, Some("I"), Some("L"), "Umiray Dumaget Agta", None, None),
    Iso639Val("duf", None, None, None, Some("I"), Some("L"), "Dumbea", None, None),
    Iso639Val("dug", None, None, None, Some("I"), Some("L"), "Duruma", None, None),
    Iso639Val("duh", None, None, None, Some("I"), Some("L"), "Dungra Bhil", None, None),
    Iso639Val("dui", None, None, None, Some("I"), Some("L"), "Dumun", None, None),
    Iso639Val("duk", None, None, None, Some("I"), Some("L"), "Uyajitaya", None, None),
    Iso639Val("dul", None, None, None, Some("I"), Some("L"), "Alabat Island Agta", None, None),
    Iso639Val("dum", Some("dum"), Some("dum"), None, Some("I"), Some("H"), "Middle Dutch (ca. 1050-1350)", None, None),
    Iso639Val("dun", None, None, None, Some("I"), Some("L"), "Dusun Deyah", None, None),
    Iso639Val("duo", None, None, None, Some("I"), Some("L"), "Dupaninan Agta", None, None),
    Iso639Val("dup", None, None, None, Some("I"), Some("L"), "Duano", None, None),
    Iso639Val("duq", None, None, None, Some("I"), Some("L"), "Dusun Malang", None, None),
    Iso639Val("dur", None, None, None, Some("I"), Some("L"), "Dii", None, None),
    Iso639Val("dus", None, None, None, Some("I"), Some("L"), "Dumi", None, None),
    Iso639Val("duu", None, None, None, Some("I"), Some("L"), "Drung", None, None),
    Iso639Val("duv", None, None, None, Some("I"), Some("L"), "Duvle", None, None),
    Iso639Val("duw", None, None, None, Some("I"), Some("L"), "Dusun Witu", None, None),
    Iso639Val("dux", None, None, None, Some("I"), Some("L"), "Duungooma", None, None),
    Iso639Val("duy", None, None, None, Some("I"), Some("E"), "Dicamay Agta", None, None),
    Iso639Val("duz", None, None, None, Some("I"), Some("E"), "Duli-Gey", None, None),
    Iso639Val("dva", None, None, None, Some("I"), Some("L"), "Duau", None, None),
    Iso639Val("dwa", None, None, None, Some("I"), Some("L"), "Diri", None, None),
    Iso639Val("dwr", None, None, None, Some("I"), Some("L"), "Dawro", None, None),
    Iso639Val("dws", None, None, None, Some("I"), Some("C"), "Dutton World Speedwords", None, None),
    Iso639Val("dwu", None, None, None, Some("I"), Some("L"), "Dhuwal", None, None),
    Iso639Val("dww", None, None, None, Some("I"), Some("L"), "Dawawa", None, None),
    Iso639Val("dwy", None, None, None, Some("I"), Some("L"), "Dhuwaya", None, None),
    Iso639Val("dya", None, None, None, Some("I"), Some("L"), "Dyan", None, None),
    Iso639Val("dyb", None, None, None, Some("I"), Some("E"), "Dyaberdyaber", None, None),
    Iso639Val("dyd", None, None, None, Some("I"), Some("E"), "Dyugun", None, None),
    Iso639Val("dyg", None, None, None, Some("I"), Some("E"), "Villa Viciosa Agta", None, None),
    Iso639Val("dyi", None, None, None, Some("I"), Some("L"), "Djimini Senoufo", None, None),
    Iso639Val("dym", None, None, None, Some("I"), Some("L"), "Yanda Dom Dogon", None, None),
    Iso639Val("dyn", None, None, None, Some("I"), Some("L"), "Dyangadi", None, None),
    Iso639Val("dyo", None, None, None, Some("I"), Some("L"), "Jola-Fonyi", None, None),
    Iso639Val("dyu", Some("dyu"), Some("dyu"), None, Some("I"), Some("L"), "Dyula", None, None),
    Iso639Val("dyy", None, None, None, Some("I"), Some("L"), "Dyaabugay", None, None),
    Iso639Val("dza", None, None, None, Some("I"), Some("L"), "Tunzu", None, None),
    Iso639Val("dze", None, None, None, Some("I"), Some("E"), "Djiwarli", None, None),
    Iso639Val("dzg", None, None, None, Some("I"), Some("L"), "Dazaga", None, None),
    Iso639Val("dzl", None, None, None, Some("I"), Some("L"), "Dzalakha", None, None),
    Iso639Val("dzn", None, None, None, Some("I"), Some("L"), "Dzando", None, None),
    Iso639Val("dzo", Some("dzo"), Some("dzo"), Some("dz"), Some("I"), Some("L"), "Dzongkha", None, None),
    Iso639Val("eaa", None, None, None, Some("I"), Some("E"), "Karenggapa", None, None),
    Iso639Val("ebg", None, None, None, Some("I"), Some("L"), "Ebughu", None, None),
    Iso639Val("ebk", None, None, None, Some("I"), Some("L"), "Eastern Bontok", None, None),
    Iso639Val("ebo", None, None, None, Some("I"), Some("L"), "Teke-Ebo", None, None),
    Iso639Val("ebr", None, None, None, Some("I"), Some("L"), "Ebrié", None, None),
    Iso639Val("ebu", None, None, None, Some("I"), Some("L"), "Embu", None, None),
    Iso639Val("ecr", None, None, None, Some("I"), Some("A"), "Eteocretan", None, None),
    Iso639Val("ecs", None, None, None, Some("I"), Some("L"), "Ecuadorian Sign Language", None, None),
    Iso639Val("ecy", None, None, None, Some("I"), Some("A"), "Eteocypriot", None, None),
    Iso639Val("eee", None, None, None, Some("I"), Some("L"), "E", None, None),
    Iso639Val("efa", None, None, None, Some("I"), Some("L"), "Efai", None, None),
    Iso639Val("efe", None, None, None, Some("I"), Some("L"), "Efe", None, None),
    Iso639Val("efi", Some("efi"), Some("efi"), None, Some("I"), Some("L"), "Efik", None, None),
    Iso639Val("ega", None, None, None, Some("I"), Some("L"), "Ega", None, None),
    Iso639Val("egl", None, None, None, Some("I"), Some("L"), "Emilian", None, None),
    Iso639Val("ego", None, None, None, Some("I"), Some("L"), "Eggon", None, None),
    Iso639Val("egy", Some("egy"), Some("egy"), None, Some("I"), Some("A"), "Egyptian (Ancient)", None, None),
    Iso639Val("ehu", None, None, None, Some("I"), Some("L"), "Ehueun", None, None),
    Iso639Val("eip", None, None, None, Some("I"), Some("L"), "Eipomek", None, None),
    Iso639Val("eit", None, None, None, Some("I"), Some("L"), "Eitiep", None, None),
    Iso639Val("eiv", None, None, None, Some("I"), Some("L"), "Askopan", None, None),
    Iso639Val("eja", None, None, None, Some("I"), Some("L"), "Ejamat", None, None),
    Iso639Val("eka", Some("eka"), Some("eka"), None, Some("I"), Some("L"), "Ekajuk", None, None),
    Iso639Val("ekc", None, None, None, Some("I"), Some("E"), "Eastern Karnic", None, None),
    Iso639Val("eke", None, None, None, Some("I"), Some("L"), "Ekit", None, None),
    Iso639Val("ekg", None, None, None, Some("I"), Some("L"), "Ekari", None, None),
    Iso639Val("eki", None, None, None, Some("I"), Some("L"), "Eki", None, None),
    Iso639Val("ekk", None, None, None, Some("I"), Some("L"), "Standard Estonian", None, None),
    Iso639Val("ekl", None, None, None, Some("I"), Some("L"), "Kol (Bangladesh)", None, None),
    Iso639Val("ekm", None, None, None, Some("I"), Some("L"), "Elip", None, None),
    Iso639Val("eko", None, None, None, Some("I"), Some("L"), "Koti", None, None),
    Iso639Val("ekp", None, None, None, Some("I"), Some("L"), "Ekpeye", None, None),
    Iso639Val("ekr", None, None, None, Some("I"), Some("L"), "Yace", None, None),
    Iso639Val("eky", None, None, None, Some("I"), Some("L"), "Eastern Kayah", None, None),
    Iso639Val("ele", None, None, None, Some("I"), Some("L"), "Elepi", None, None),
    Iso639Val("elh", None, None, None, Some("I"), Some("L"), "El Hugeirat", None, None),
    Iso639Val("eli", None, None, None, Some("I"), Some("E"), "Nding", None, None),
    Iso639Val("elk", None, None, None, Some("I"), Some("L"), "Elkei", None, None),
    Iso639Val("ell", Some("gre"), Some("ell"), Some("el"), Some("I"), Some("L"), "Modern Greek (1453-)", None, None),
    Iso639Val("elm", None, None, None, Some("I"), Some("L"), "Eleme", None, None),
    Iso639Val("elo", None, None, None, Some("I"), Some("L"), "El Molo", None, None),
    Iso639Val("elu", None, None, None, Some("I"), Some("L"), "Elu", None, None),
    Iso639Val("elx", Some("elx"), Some("elx"), None, Some("I"), Some("A"), "Elamite", None, None),
    Iso639Val("ema", None, None, None, Some("I"), Some("L"), "Emai-Iuleha-Ora", None, None),
    Iso639Val("emb", None, None, None, Some("I"), Some("L"), "Embaloh", None, None),
    Iso639Val("eme", None, None, None, Some("I"), Some("L"), "Emerillon", None, None),
    Iso639Val("emg", None, None, None, Some("I"), Some("L"), "Eastern Meohang", None, None),
    Iso639Val("emi", None, None, None, Some("I"), Some("L"), "Mussau-Emira", None, None),
    Iso639Val("emk", None, None, None, Some("I"), Some("L"), "Eastern Maninkakan", None, None),
    Iso639Val("emm", None, None, None, Some("I"), Some("E"), "Mamulique", None, None),
    Iso639Val("emn", None, None, None, Some("I"), Some("L"), "Eman", None, None),
    Iso639Val("emp", None, None, None, Some("I"), Some("L"), "Northern Emberá", None, None),
    Iso639Val("ems", None, None, None, Some("I"), Some("L"), "Pacific Gulf Yupik", None, None),
    Iso639Val("emu", None, None, None, Some("I"), Some("L"), "Eastern Muria", None, None),
    Iso639Val("emw", None, None, None, Some("I"), Some("L"), "Emplawas", None, None),
    Iso639Val("emx", None, None, None, Some("I"), Some("L"), "Erromintxela", None, None),
    Iso639Val("emy", None, None, None, Some("I"), Some("E"), "Epigraphic Mayan", None, None),
    Iso639Val("ena", None, None, None, Some("I"), Some("L"), "Apali", None, None),
    Iso639Val("enb", None, None, None, Some("I"), Some("L"), "Markweeta", None, None),
    Iso639Val("enc", None, None, None, Some("I"), Some("L"), "En", None, None),
    Iso639Val("end", None, None, None, Some("I"), Some("L"), "Ende", None, None),
    Iso639Val("enf", None, None, None, Some("I"), Some("L"), "Forest Enets", None, None),
    Iso639Val("eng", Some("eng"), Some("eng"), Some("en"), Some("I"), Some("L"), "English", None, None),
    Iso639Val("enh", None, None, None, Some("I"), Some("L"), "Tundra Enets", None, None),
    Iso639Val("enl", None, None, None, Some("I"), Some("L"), "Enlhet", None, None),
    Iso639Val("enm", Some("enm"), Some("enm"), None, Some("I"), Some("H"), "Middle English (1100-1500)", None, None),
    Iso639Val("enn", None, None, None, Some("I"), Some("L"), "Engenni", None, None),
    Iso639Val("eno", None, None, None, Some("I"), Some("L"), "Enggano", None, None),
    Iso639Val("enq", None, None, None, Some("I"), Some("L"), "Enga", None, None),
    Iso639Val("enr", None, None, None, Some("I"), Some("L"), "Emumu", None, None),
    Iso639Val("enu", None, None, None, Some("I"), Some("L"), "Enu", None, None),
    Iso639Val("env", None, None, None, Some("I"), Some("L"), "Enwan (Edu State)", None, None),
    Iso639Val("enw", None, None, None, Some("I"), Some("L"), "Enwan (Akwa Ibom State)", None, None),
    Iso639Val("enx", None, None, None, Some("I"), Some("L"), "Enxet", None, None),
    Iso639Val("eot", None, None, None, Some("I"), Some("L"), "Beti (Côte d'Ivoire)", None, None),
    Iso639Val("epi", None, None, None, Some("I"), Some("L"), "Epie", None, None),
    Iso639Val("epo", Some("epo"), Some("epo"), Some("eo"), Some("I"), Some("C"), "Esperanto", None, None),
    Iso639Val("era", None, None, None, Some("I"), Some("L"), "Eravallan", None, None),
    Iso639Val("erg", None, None, None, Some("I"), Some("L"), "Sie", None, None),
    Iso639Val("erh", None, None, None, Some("I"), Some("L"), "Eruwa", None, None),
    Iso639Val("eri", None, None, None, Some("I"), Some("L"), "Ogea", None, None),
    Iso639Val("erk", None, None, None, Some("I"), Some("L"), "South Efate", None, None),
    Iso639Val("ero", None, None, None, Some("I"), Some("L"), "Horpa", None, None),
    Iso639Val("err", None, None, None, Some("I"), Some("E"), "Erre", None, None),
    Iso639Val("ers", None, None, None, Some("I"), Some("L"), "Ersu", None, None),
    Iso639Val("ert", None, None, None, Some("I"), Some("L"), "Eritai", None, None),
    Iso639Val("erw", None, None, None, Some("I"), Some("L"), "Erokwanas", None, None),
    Iso639Val("ese", None, None, None, Some("I"), Some("L"), "Ese Ejja", None, None),
    Iso639Val("esg", None, None, None, Some("I"), Some("L"), "Aheri Gondi", None, None),
    Iso639Val("esh", None, None, None, Some("I"), Some("L"), "Eshtehardi", None, None),
    Iso639Val("esi", None, None, None, Some("I"), Some("L"), "North Alaskan Inupiatun", None, None),
    Iso639Val("esk", None, None, None, Some("I"), Some("L"), "Northwest Alaska Inupiatun", None, None),
    Iso639Val("esl", None, None, None, Some("I"), Some("L"), "Egypt Sign Language", None, None),
    Iso639Val("esm", None, None, None, Some("I"), Some("E"), "Esuma", None, None),
    Iso639Val("esn", None, None, None, Some("I"), Some("L"), "Salvadoran Sign Language", None, None),
    Iso639Val("eso", None, None, None, Some("I"), Some("L"), "Estonian Sign Language", None, None),
    Iso639Val("esq", None, None, None, Some("I"), Some("E"), "Esselen", None, None),
    Iso639Val("ess", None, None, None, Some("I"), Some("L"), "Central Siberian Yupik", None, None),
    Iso639Val("est", Some("est"), Some("est"), Some("et"), Some("M"), Some("L"), "Estonian", None, None),
    Iso639Val("esu", None, None, None, Some("I"), Some("L"), "Central Yupik", None, None),
    Iso639Val("esy", None, None, None, Some("I"), Some("L"), "Eskayan", None, None),
    Iso639Val("etb", None, None, None, Some("I"), Some("L"), "Etebi", None, None),
    Iso639Val("etc", None, None, None, Some("I"), Some("E"), "Etchemin", None, None),
    Iso639Val("eth", None, None, None, Some("I"), Some("L"), "Ethiopian Sign Language", None, None),
    Iso639Val("etn", None, None, None, Some("I"), Some("L"), "Eton (Vanuatu)", None, None),
    Iso639Val("eto", None, None, None, Some("I"), Some("L"), "Eton (Cameroon)", None, None),
    Iso639Val("etr", None, None, None, Some("I"), Some("L"), "Edolo", None, None),
    Iso639Val("ets", None, None, None, Some("I"), Some("L"), "Yekhee", None, None),
    Iso639Val("ett", None, None, None, Some("I"), Some("A"), "Etruscan", None, None),
    Iso639Val("etu", None, None, None, Some("I"), Some("L"), "Ejagham", None, None),
    Iso639Val("etx", None, None, None, Some("I"), Some("L"), "Eten", None, None),
    Iso639Val("etz", None, None, None, Some("I"), Some("L"), "Semimi", None, None),
    Iso639Val("eus", Some("baq"), Some("eus"), Some("eu"), Some("I"), Some("L"), "Basque", None, None),
    Iso639Val("eve", None, None, None, Some("I"), Some("L"), "Even", None, None),
    Iso639Val("evh", None, None, None, Some("I"), Some("L"), "Uvbie", None, None),
    Iso639Val("evn", None, None, None, Some("I"), Some("L"), "Evenki", None, None),
    Iso639Val("ewe", Some("ewe"), Some("ewe"), Some("ee"), Some("I"), Some("L"), "Ewe", None, None),
    Iso639Val("ewo", Some("ewo"), Some("ewo"), None, Some("I"), Some("L"), "Ewondo", None, None),
    Iso639Val("ext", None, None, None, Some("I"), Some("L"), "Extremaduran", None, None),
    Iso639Val("eya", None, None, None, Some("I"), Some("E"), "Eyak", None, None),
    Iso639Val("eyo", None, None, None, Some("I"), Some("L"), "Keiyo", None, None),
    Iso639Val("eza", None, None, None, Some("I"), Some("L"), "Ezaa", None, None),
    Iso639Val("eze", None, None, None, Some("I"), Some("L"), "Uzekwe", None, None),
    Iso639Val("faa", None, None, None, Some("I"), Some("L"), "Fasu", None, None),
    Iso639Val("fab", None, None, None, Some("I"), Some("L"), "Fa d'Ambu", None, None),
    Iso639Val("fad", None, None, None, Some("I"), Some("L"), "Wagi", None, None),
    Iso639Val("faf", None, None, None, Some("I"), Some("L"), "Fagani", None, None),
    Iso639Val("fag", None, None, None, Some("I"), Some("L"), "Finongan", None, None),
    Iso639Val("fah", None, None, None, Some("I"), Some("L"), "Baissa Fali", None, None),
    Iso639Val("fai", None, None, None, Some("I"), Some("L"), "Faiwol", None, None),
    Iso639Val("faj", None, None, None, Some("I"), Some("L"), "Faita", None, None),
    Iso639Val("fak", None, None, None, Some("I"), Some("L"), "Fang (Cameroon)", None, None),
    Iso639Val("fal", None, None, None, Some("I"), Some("L"), "South Fali", None, None),
    Iso639Val("fam", None, None, None, Some("I"), Some("L"), "Fam", None, None),
    Iso639Val("fan", Some("fan"), Some("fan"), None, Some("I"), Some("L"), "Fang (Equatorial Guinea)", None, None),
    Iso639Val("fao", Some("fao"), Some("fao"), Some("fo"), Some("I"), Some("L"), "Faroese", None, None),
    Iso639Val("fap", None, None, None, Some("I"), Some("L"), "Palor", None, None),
    Iso639Val("far", None, None, None, Some("I"), Some("L"), "Fataleka", None, None),
    Iso639Val("fas", Some("per"), Some("fas"), Some("fa"), Some("M"), Some("L"), "Persian", None, None),
    Iso639Val("fat", Some("fat"), Some("fat"), None, Some("I"), Some("L"), "Fanti", None, None),
    Iso639Val("fau", None, None, None, Some("I"), Some("L"), "Fayu", None, None),
    Iso639Val("fax", None, None, None, Some("I"), Some("L"), "Fala", None, None),
    Iso639Val("fay", None, None, None, Some("I"), Some("L"), "Southwestern Fars", None, None),
    Iso639Val("faz", None, None, None, Some("I"), Some("L"), "Northwestern Fars", None, None),
    Iso639Val("fbl", None, None, None, Some("I"), Some("L"), "West Albay Bikol", None, None),
    Iso639Val("fcs", None, None, None, Some("I"), Some("L"), "Quebec Sign Language", None, None),
    Iso639Val("fer", None, None, None, Some("I"), Some("L"), "Feroge", None, None),
    Iso639Val("ffi", None, None, None, Some("I"), Some("L"), "Foia Foia", None, None),
    Iso639Val("ffm", None, None, None, Some("I"), Some("L"), "Maasina Fulfulde", None, None),
    Iso639Val("fgr", None, None, None, Some("I"), Some("L"), "Fongoro", None, None),
    Iso639Val("fia", None, None, None, Some("I"), Some("L"), "Nobiin", None, None),
    Iso639Val("fie", None, None, None, Some("I"), Some("L"), "Fyer", None, None),
    Iso639Val("fij", Some("fij"), Some("fij"), Some("fj"), Some("I"), Some("L"), "Fijian", None, None),
    Iso639Val("fil", Some("fil"), Some("fil"), None, Some("I"), Some("L"), "Filipino", None, None),
    Iso639Val("fin", Some("fin"), Some("fin"), Some("fi"), Some("I"), Some("L"), "Finnish", None, None),
    Iso639Val("fip", None, None, None, Some("I"), Some("L"), "Fipa", None, None),
    Iso639Val("fir", None, None, None, Some("I"), Some("L"), "Firan", None, None),
    Iso639Val("fit", None, None, None, Some("I"), Some("L"), "Tornedalen Finnish", None, None),
    Iso639Val("fiw", None, None, None, Some("I"), Some("L"), "Fiwaga", None, None),
    Iso639Val("fkk", None, None, None, Some("I"), Some("L"), "Kirya-Konzəl", None, None),
    Iso639Val("fkv", None, None, None, Some("I"), Some("L"), "Kven Finnish", None, None),
    Iso639Val("fla", None, None, None, Some("I"), Some("L"), "Kalispel-Pend d'Oreille", None, None),
    Iso639Val("flh", None, None, None, Some("I"), Some("L"), "Foau", None, None),
    Iso639Val("fli", None, None, None, Some("I"), Some("L"), "Fali", None, None),
    Iso639Val("fll", None, None, None, Some("I"), Some("L"), "North Fali", None, None),
    Iso639Val("fln", None, None, None, Some("I"), Some("E"), "Flinders Island", None, None),
    Iso639Val("flr", None, None, None, Some("I"), Some("L"), "Fuliiru", None, None),
    Iso639Val("fly", None, None, None, Some("I"), Some("L"), "Flaaitaal", None, None),
    Iso639Val("fmp", None, None, None, Some("I"), Some("L"), "Fe'fe'", None, None),
    Iso639Val("fmu", None, None, None, Some("I"), Some("L"), "Far Western Muria", None, None),
    Iso639Val("fnb", None, None, None, Some("I"), Some("L"), "Fanbak", None, None),
    Iso639Val("fng", None, None, None, Some("I"), Some("L"), "Fanagalo", None, None),
    Iso639Val("fni", None, None, None, Some("I"), Some("L"), "Fania", None, None),
    Iso639Val("fod", None, None, None, Some("I"), Some("L"), "Foodo", None, None),
    Iso639Val("foi", None, None, None, Some("I"), Some("L"), "Foi", None, None),
    Iso639Val("fom", None, None, None, Some("I"), Some("L"), "Foma", None, None),
    Iso639Val("fon", Some("fon"), Some("fon"), None, Some("I"), Some("L"), "Fon", None, None),
    Iso639Val("for", None, None, None, Some("I"), Some("L"), "Fore", None, None),
    Iso639Val("fos", None, None, None, Some("I"), Some("E"), "Siraya", None, None),
    Iso639Val("fpe", None, None, None, Some("I"), Some("L"), "Fernando Po Creole English", None, None),
    Iso639Val("fqs", None, None, None, Some("I"), Some("L"), "Fas", None, None),
    Iso639Val("fra", Some("fre"), Some("fra"), Some("fr"), Some("I"), Some("L"), "French", None, None),
    Iso639Val("frc", None, None, None, Some("I"), Some("L"), "Cajun French", None, None),
    Iso639Val("frd", None, None, None, Some("I"), Some("L"), "Fordata", None, None),
    Iso639Val("frk", None, None, None, Some("I"), Some("E"), "Frankish", None, None),
    Iso639Val("frm", Some("frm"), Some("frm"), None, Some("I"), Some("H"), "Middle French (ca. 1400-1600)", None, None),
    Iso639Val("fro", Some("fro"), Some("fro"), None, Some("I"), Some("H"), "Old French (842-ca. 1400)", None, None),
    Iso639Val("frp", None, None, None, Some("I"), Some("L"), "Arpitan", None, None),
    Iso639Val("frq", None, None, None, Some("I"), Some("L"), "Forak", None, None),
    Iso639Val("frr", Some("frr"), Some("frr"), None, Some("I"), Some("L"), "Northern Frisian", None, None),
    Iso639Val("frs", Some("frs"), Some("frs"), None, Some("I"), Some("L"), "Eastern Frisian", None, None),
    Iso639Val("frt", None, None, None, Some("I"), Some("L"), "Fortsenal", None, None),
    Iso639Val("fry", Some("fry"), Some("fry"), Some("fy"), Some("I"), Some("L"), "Western Frisian", None, None),
    Iso639Val("fse", None, None, None, Some("I"), Some("L"), "Finnish Sign Language", None, None),
    Iso639Val("fsl", None, None, None, Some("I"), Some("L"), "French Sign Language", None, None),
    Iso639Val("fss", None, None, None, Some("I"), Some("L"), "Finland-Swedish Sign Language", None, None),
    Iso639Val("fub", None, None, None, Some("I"), Some("L"), "Adamawa Fulfulde", None, None),
    Iso639Val("fuc", None, None, None, Some("I"), Some("L"), "Pulaar", None, None),
    Iso639Val("fud", None, None, None, Some("I"), Some("L"), "East Futuna", None, None),
    Iso639Val("fue", None, None, None, Some("I"), Some("L"), "Borgu Fulfulde", None, None),
    Iso639Val("fuf", None, None, None, Some("I"), Some("L"), "Pular", None, None),
    Iso639Val("fuh", None, None, None, Some("I"), Some("L"), "Western Niger Fulfulde", None, None),
    Iso639Val("fui", None, None, None, Some("I"), Some("L"), "Bagirmi Fulfulde", None, None),
    Iso639Val("fuj", None, None, None, Some("I"), Some("L"), "Ko", None, None),
    Iso639Val("ful", Some("ful"), Some("ful"), Some("ff"), Some("M"), Some("L"), "Fulah", None, None),
    Iso639Val("fum", None, None, None, Some("I"), Some("L"), "Fum", None, None),
    Iso639Val("fun", None, None, None, Some("I"), Some("L"), "Fulniô", None, None),
    Iso639Val("fuq", None, None, None, Some("I"), Some("L"), "Central-Eastern Niger Fulfulde", None, None),
    Iso639Val("fur", Some("fur"), Some("fur"), None, Some("I"), Some("L"), "Friulian", None, None),
    Iso639Val("fut", None, None, None, Some("I"), Some("L"), "Futuna-Aniwa", None, None),
    Iso639Val("fuu", None, None, None, Some("I"), Some("L"), "Furu", None, None),
    Iso639Val("fuv", None, None, None, Some("I"), Some("L"), "Nigerian Fulfulde", None, None),
    Iso639Val("fuy", None, None, None, Some("I"), Some("L"), "Fuyug", None, None),
    Iso639Val("fvr", None, None, None, Some("I"), Some("L"), "Fur", None, None),
    Iso639Val("fwa", None, None, None, Some("I"), Some("L"), "Fwâi", None, None),
    Iso639Val("fwe", None, None, None, Some("I"), Some("L"), "Fwe", None, None),
    Iso639Val("gaa", Some("gaa"), Some("gaa"), None, Some("I"), Some("L"), "Ga", None, None),
    Iso639Val("gab", None, None, None, Some("I"), Some("L"), "Gabri", None, None),
    Iso639Val("gac", None, None, None, Some("I"), Some("L"), "Mixed Great Andamanese", None, None),
    Iso639Val("gad", None, None, None, Some("I"), Some("L"), "Gaddang", None, None),
    Iso639Val("gae", None, None, None, Some("I"), Some("L"), "Guarequena", None, None),
    Iso639Val("gaf", None, None, None, Some("I"), Some("L"), "Gende", None, None),
    Iso639Val("gag", None, None, None, Some("I"), Some("L"), "Gagauz", None, None),
    Iso639Val("gah", None, None, None, Some("I"), Some("L"), "Alekano", None, None),
    Iso639Val("gai", None, None, None, Some("I"), Some("L"), "Borei", None, None),
    Iso639Val("gaj", None, None, None, Some("I"), Some("L"), "Gadsup", None, None),
    Iso639Val("gak", None, None, None, Some("I"), Some("L"), "Gamkonora", None, None),
    Iso639Val("gal", None, None, None, Some("I"), Some("L"), "Galolen", None, None),
    Iso639Val("gam", None, None, None, Some("I"), Some("L"), "Kandawo", None, None),
    Iso639Val("gan", None, None, None, Some("I"), Some("L"), "Gan Chinese", None, None),
    Iso639Val("gao", None, None, None, Some("I"), Some("L"), "Gants", None, None),
    Iso639Val("gap", None, None, None, Some("I"), Some("L"), "Gal", None, None),
    Iso639Val("gaq", None, None, None, Some("I"), Some("L"), "Gata'", None, None),
    Iso639Val("gar", None, None, None, Some("I"), Some("L"), "Galeya", None, None),
    Iso639Val("gas", None, None, None, Some("I"), Some("L"), "Adiwasi Garasia", None, None),
    Iso639Val("gat", None, None, None, Some("I"), Some("L"), "Kenati", None, None),
    Iso639Val("gau", None, None, None, Some("I"), Some("L"), "Mudhili Gadaba", None, None),
    Iso639Val("gaw", None, None, None, Some("I"), Some("L"), "Nobonob", None, None),
    Iso639Val("gax", None, None, None, Some("I"), Some("L"), "Borana-Arsi-Guji Oromo", None, None),
    Iso639Val("gay", Some("gay"), Some("gay"), None, Some("I"), Some("L"), "Gayo", None, None),
    Iso639Val("gaz", None, None, None, Some("I"), Some("L"), "West Central Oromo", None, None),
    Iso639Val(
      "gba",
      Some("gba"),
      Some("gba"),
      None,
      Some("M"),
      Some("L"),
      "Gbaya (Central African Republic)",
      None,
      None,
    ),
    Iso639Val("gbb", None, None, None, Some("I"), Some("L"), "Kaytetye", None, None),
    Iso639Val("gbd", None, None, None, Some("I"), Some("L"), "Karadjeri", None, None),
    Iso639Val("gbe", None, None, None, Some("I"), Some("L"), "Niksek", None, None),
    Iso639Val("gbf", None, None, None, Some("I"), Some("L"), "Gaikundi", None, None),
    Iso639Val("gbg", None, None, None, Some("I"), Some("L"), "Gbanziri", None, None),
    Iso639Val("gbh", None, None, None, Some("I"), Some("L"), "Defi Gbe", None, None),
    Iso639Val("gbi", None, None, None, Some("I"), Some("L"), "Galela", None, None),
    Iso639Val("gbj", None, None, None, Some("I"), Some("L"), "Bodo Gadaba", None, None),
    Iso639Val("gbk", None, None, None, Some("I"), Some("L"), "Gaddi", None, None),
    Iso639Val("gbl", None, None, None, Some("I"), Some("L"), "Gamit", None, None),
    Iso639Val("gbm", None, None, None, Some("I"), Some("L"), "Garhwali", None, None),
    Iso639Val("gbn", None, None, None, Some("I"), Some("L"), "Mo'da", None, None),
    Iso639Val("gbo", None, None, None, Some("I"), Some("L"), "Northern Grebo", None, None),
    Iso639Val("gbp", None, None, None, Some("I"), Some("L"), "Gbaya-Bossangoa", None, None),
    Iso639Val("gbq", None, None, None, Some("I"), Some("L"), "Gbaya-Bozoum", None, None),
    Iso639Val("gbr", None, None, None, Some("I"), Some("L"), "Gbagyi", None, None),
    Iso639Val("gbs", None, None, None, Some("I"), Some("L"), "Gbesi Gbe", None, None),
    Iso639Val("gbu", None, None, None, Some("I"), Some("L"), "Gagadu", None, None),
    Iso639Val("gbv", None, None, None, Some("I"), Some("L"), "Gbanu", None, None),
    Iso639Val("gbw", None, None, None, Some("I"), Some("L"), "Gabi-Gabi", None, None),
    Iso639Val("gbx", None, None, None, Some("I"), Some("L"), "Eastern Xwla Gbe", None, None),
    Iso639Val("gby", None, None, None, Some("I"), Some("L"), "Gbari", None, None),
    Iso639Val("gbz", None, None, None, Some("I"), Some("L"), "Zoroastrian Dari", None, None),
    Iso639Val("gcc", None, None, None, Some("I"), Some("L"), "Mali", None, None),
    Iso639Val("gcd", None, None, None, Some("I"), Some("E"), "Ganggalida", None, None),
    Iso639Val("gce", None, None, None, Some("I"), Some("E"), "Galice", None, None),
    Iso639Val("gcf", None, None, None, Some("I"), Some("L"), "Guadeloupean Creole French", None, None),
    Iso639Val("gcl", None, None, None, Some("I"), Some("L"), "Grenadian Creole English", None, None),
    Iso639Val("gcn", None, None, None, Some("I"), Some("L"), "Gaina", None, None),
    Iso639Val("gcr", None, None, None, Some("I"), Some("L"), "Guianese Creole French", None, None),
    Iso639Val("gct", None, None, None, Some("I"), Some("L"), "Colonia Tovar German", None, None),
    Iso639Val("gda", None, None, None, Some("I"), Some("L"), "Gade Lohar", None, None),
    Iso639Val("gdb", None, None, None, Some("I"), Some("L"), "Pottangi Ollar Gadaba", None, None),
    Iso639Val("gdc", None, None, None, Some("I"), Some("E"), "Gugu Badhun", None, None),
    Iso639Val("gdd", None, None, None, Some("I"), Some("L"), "Gedaged", None, None),
    Iso639Val("gde", None, None, None, Some("I"), Some("L"), "Gude", None, None),
    Iso639Val("gdf", None, None, None, Some("I"), Some("L"), "Guduf-Gava", None, None),
    Iso639Val("gdg", None, None, None, Some("I"), Some("L"), "Ga'dang", None, None),
    Iso639Val("gdh", None, None, None, Some("I"), Some("L"), "Gadjerawang", None, None),
    Iso639Val("gdi", None, None, None, Some("I"), Some("L"), "Gundi", None, None),
    Iso639Val("gdj", None, None, None, Some("I"), Some("L"), "Gurdjar", None, None),
    Iso639Val("gdk", None, None, None, Some("I"), Some("L"), "Gadang", None, None),
    Iso639Val("gdl", None, None, None, Some("I"), Some("L"), "Dirasha", None, None),
    Iso639Val("gdm", None, None, None, Some("I"), Some("L"), "Laal", None, None),
    Iso639Val("gdn", None, None, None, Some("I"), Some("L"), "Umanakaina", None, None),
    Iso639Val("gdo", None, None, None, Some("I"), Some("L"), "Ghodoberi", None, None),
    Iso639Val("gdq", None, None, None, Some("I"), Some("L"), "Mehri", None, None),
    Iso639Val("gdr", None, None, None, Some("I"), Some("L"), "Wipi", None, None),
    Iso639Val("gds", None, None, None, Some("I"), Some("L"), "Ghandruk Sign Language", None, None),
    Iso639Val("gdt", None, None, None, Some("I"), Some("E"), "Kungardutyi", None, None),
    Iso639Val("gdu", None, None, None, Some("I"), Some("L"), "Gudu", None, None),
    Iso639Val("gdx", None, None, None, Some("I"), Some("L"), "Godwari", None, None),
    Iso639Val("gea", None, None, None, Some("I"), Some("L"), "Geruma", None, None),
    Iso639Val("geb", None, None, None, Some("I"), Some("L"), "Kire", None, None),
    Iso639Val("gec", None, None, None, Some("I"), Some("L"), "Gboloo Grebo", None, None),
    Iso639Val("ged", None, None, None, Some("I"), Some("L"), "Gade", None, None),
    Iso639Val("geg", None, None, None, Some("I"), Some("L"), "Gengle", None, None),
    Iso639Val("geh", None, None, None, Some("I"), Some("L"), "Hutterite German", None, None),
    Iso639Val("gei", None, None, None, Some("I"), Some("L"), "Gebe", None, None),
    Iso639Val("gej", None, None, None, Some("I"), Some("L"), "Gen", None, None),
    Iso639Val("gek", None, None, None, Some("I"), Some("L"), "Ywom", None, None),
    Iso639Val("gel", None, None, None, Some("I"), Some("L"), "ut-Ma'in", None, None),
    Iso639Val("geq", None, None, None, Some("I"), Some("L"), "Geme", None, None),
    Iso639Val("ges", None, None, None, Some("I"), Some("L"), "Geser-Gorom", None, None),
    Iso639Val("gev", None, None, None, Some("I"), Some("L"), "Eviya", None, None),
    Iso639Val("gew", None, None, None, Some("I"), Some("L"), "Gera", None, None),
    Iso639Val("gex", None, None, None, Some("I"), Some("L"), "Garre", None, None),
    Iso639Val("gey", None, None, None, Some("I"), Some("L"), "Enya", None, None),
    Iso639Val("gez", Some("gez"), Some("gez"), None, Some("I"), Some("A"), "Geez", None, None),
    Iso639Val("gfk", None, None, None, Some("I"), Some("L"), "Patpatar", None, None),
    Iso639Val("gft", None, None, None, Some("I"), Some("E"), "Gafat", None, None),
    Iso639Val("gga", None, None, None, Some("I"), Some("L"), "Gao", None, None),
    Iso639Val("ggb", None, None, None, Some("I"), Some("L"), "Gbii", None, None),
    Iso639Val("ggd", None, None, None, Some("I"), Some("E"), "Gugadj", None, None),
    Iso639Val("gge", None, None, None, Some("I"), Some("L"), "Guragone", None, None),
    Iso639Val("ggg", None, None, None, Some("I"), Some("L"), "Gurgula", None, None),
    Iso639Val("ggk", None, None, None, Some("I"), Some("E"), "Kungarakany", None, None),
    Iso639Val("ggl", None, None, None, Some("I"), Some("L"), "Ganglau", None, None),
    Iso639Val("ggt", None, None, None, Some("I"), Some("L"), "Gitua", None, None),
    Iso639Val("ggu", None, None, None, Some("I"), Some("L"), "Gagu", None, None),
    Iso639Val("ggw", None, None, None, Some("I"), Some("L"), "Gogodala", None, None),
    Iso639Val("gha", None, None, None, Some("I"), Some("L"), "Ghadamès", None, None),
    Iso639Val("ghc", None, None, None, Some("I"), Some("E"), "Hiberno-Scottish Gaelic", None, None),
    Iso639Val("ghe", None, None, None, Some("I"), Some("L"), "Southern Ghale", None, None),
    Iso639Val("ghh", None, None, None, Some("I"), Some("L"), "Northern Ghale", None, None),
    Iso639Val("ghk", None, None, None, Some("I"), Some("L"), "Geko Karen", None, None),
    Iso639Val("ghl", None, None, None, Some("I"), Some("L"), "Ghulfan", None, None),
    Iso639Val("ghn", None, None, None, Some("I"), Some("L"), "Ghanongga", None, None),
    Iso639Val("gho", None, None, None, Some("I"), Some("E"), "Ghomara", None, None),
    Iso639Val("ghr", None, None, None, Some("I"), Some("L"), "Ghera", None, None),
    Iso639Val("ghs", None, None, None, Some("I"), Some("L"), "Guhu-Samane", None, None),
    Iso639Val("ght", None, None, None, Some("I"), Some("L"), "Kuke", None, None),
    Iso639Val("gia", None, None, None, Some("I"), Some("L"), "Kitja", None, None),
    Iso639Val("gib", None, None, None, Some("I"), Some("L"), "Gibanawa", None, None),
    Iso639Val("gic", None, None, None, Some("I"), Some("L"), "Gail", None, None),
    Iso639Val("gid", None, None, None, Some("I"), Some("L"), "Gidar", None, None),
    Iso639Val("gie", None, None, None, Some("I"), Some("L"), "Gaɓogbo", None, None),
    Iso639Val("gig", None, None, None, Some("I"), Some("L"), "Goaria", None, None),
    Iso639Val("gih", None, None, None, Some("I"), Some("L"), "Githabul", None, None),
    Iso639Val("gil", Some("gil"), Some("gil"), None, Some("I"), Some("L"), "Gilbertese", None, None),
    Iso639Val("gim", None, None, None, Some("I"), Some("L"), "Gimi (Eastern Highlands)", None, None),
    Iso639Val("gin", None, None, None, Some("I"), Some("L"), "Hinukh", None, None),
    Iso639Val("gip", None, None, None, Some("I"), Some("L"), "Gimi (West New Britain)", None, None),
    Iso639Val("giq", None, None, None, Some("I"), Some("L"), "Green Gelao", None, None),
    Iso639Val("gir", None, None, None, Some("I"), Some("L"), "Red Gelao", None, None),
    Iso639Val("gis", None, None, None, Some("I"), Some("L"), "North Giziga", None, None),
    Iso639Val("git", None, None, None, Some("I"), Some("L"), "Gitxsan", None, None),
    Iso639Val("giu", None, None, None, Some("I"), Some("L"), "Mulao", None, None),
    Iso639Val("giw", None, None, None, Some("I"), Some("L"), "White Gelao", None, None),
    Iso639Val("gix", None, None, None, Some("I"), Some("L"), "Gilima", None, None),
    Iso639Val("giy", None, None, None, Some("I"), Some("L"), "Giyug", None, None),
    Iso639Val("giz", None, None, None, Some("I"), Some("L"), "South Giziga", None, None),
    Iso639Val("gji", None, None, None, Some("I"), Some("L"), "Geji", None, None),
    Iso639Val("gjk", None, None, None, Some("I"), Some("L"), "Kachi Koli", None, None),
    Iso639Val("gjm", None, None, None, Some("I"), Some("E"), "Gunditjmara", None, None),
    Iso639Val("gjn", None, None, None, Some("I"), Some("L"), "Gonja", None, None),
    Iso639Val("gjr", None, None, None, Some("I"), Some("L"), "Gurindji Kriol", None, None),
    Iso639Val("gju", None, None, None, Some("I"), Some("L"), "Gujari", None, None),
    Iso639Val("gka", None, None, None, Some("I"), Some("L"), "Guya", None, None),
    Iso639Val("gke", None, None, None, Some("I"), Some("L"), "Ndai", None, None),
    Iso639Val("gkn", None, None, None, Some("I"), Some("L"), "Gokana", None, None),
    Iso639Val("gko", None, None, None, Some("I"), Some("E"), "Kok-Nar", None, None),
    Iso639Val("gkp", None, None, None, Some("I"), Some("L"), "Guinea Kpelle", None, None),
    Iso639Val("gku", None, None, None, Some("I"), Some("E"), "ǂUngkue", None, None),
    Iso639Val("gla", Some("gla"), Some("gla"), Some("gd"), Some("I"), Some("L"), "Scottish Gaelic", None, None),
    Iso639Val("glc", None, None, None, Some("I"), Some("L"), "Bon Gula", None, None),
    Iso639Val("gld", None, None, None, Some("I"), Some("L"), "Nanai", None, None),
    Iso639Val("gle", Some("gle"), Some("gle"), Some("ga"), Some("I"), Some("L"), "Irish", None, None),
    Iso639Val("glg", Some("glg"), Some("glg"), Some("gl"), Some("I"), Some("L"), "Galician", None, None),
    Iso639Val("glh", None, None, None, Some("I"), Some("L"), "Northwest Pashai", None, None),
    Iso639Val("gli", None, None, None, Some("I"), Some("E"), "Guliguli", None, None),
    Iso639Val("glj", None, None, None, Some("I"), Some("L"), "Gula Iro", None, None),
    Iso639Val("glk", None, None, None, Some("I"), Some("L"), "Gilaki", None, None),
    Iso639Val("gll", None, None, None, Some("I"), Some("E"), "Garlali", None, None),
    Iso639Val("glo", None, None, None, Some("I"), Some("L"), "Galambu", None, None),
    Iso639Val("glr", None, None, None, Some("I"), Some("L"), "Glaro-Twabo", None, None),
    Iso639Val("glu", None, None, None, Some("I"), Some("L"), "Gula (Chad)", None, None),
    Iso639Val("glv", Some("glv"), Some("glv"), Some("gv"), Some("I"), Some("L"), "Manx", None, None),
    Iso639Val("glw", None, None, None, Some("I"), Some("L"), "Glavda", None, None),
    Iso639Val("gly", None, None, None, Some("I"), Some("E"), "Gule", None, None),
    Iso639Val("gma", None, None, None, Some("I"), Some("E"), "Gambera", None, None),
    Iso639Val("gmb", None, None, None, Some("I"), Some("L"), "Gula'alaa", None, None),
    Iso639Val("gmd", None, None, None, Some("I"), Some("L"), "Mághdì", None, None),
    Iso639Val("gmg", None, None, None, Some("I"), Some("L"), "Magɨyi", None, None),
    Iso639Val(
      "gmh",
      Some("gmh"),
      Some("gmh"),
      None,
      Some("I"),
      Some("H"),
      "Middle High German (ca. 1050-1500)",
      None,
      None,
    ),
    Iso639Val("gml", None, None, None, Some("I"), Some("H"), "Middle Low German", None, None),
    Iso639Val("gmm", None, None, None, Some("I"), Some("L"), "Gbaya-Mbodomo", None, None),
    Iso639Val("gmn", None, None, None, Some("I"), Some("L"), "Gimnime", None, None),
    Iso639Val("gmu", None, None, None, Some("I"), Some("L"), "Gumalu", None, None),
    Iso639Val("gmv", None, None, None, Some("I"), Some("L"), "Gamo", None, None),
    Iso639Val("gmx", None, None, None, Some("I"), Some("L"), "Magoma", None, None),
    Iso639Val("gmy", None, None, None, Some("I"), Some("A"), "Mycenaean Greek", None, None),
    Iso639Val("gmz", None, None, None, Some("I"), Some("L"), "Mgbolizhia", None, None),
    Iso639Val("gna", None, None, None, Some("I"), Some("L"), "Kaansa", None, None),
    Iso639Val("gnb", None, None, None, Some("I"), Some("L"), "Gangte", None, None),
    Iso639Val("gnc", None, None, None, Some("I"), Some("E"), "Guanche", None, None),
    Iso639Val("gnd", None, None, None, Some("I"), Some("L"), "Zulgo-Gemzek", None, None),
    Iso639Val("gne", None, None, None, Some("I"), Some("L"), "Ganang", None, None),
    Iso639Val("gng", None, None, None, Some("I"), Some("L"), "Ngangam", None, None),
    Iso639Val("gnh", None, None, None, Some("I"), Some("L"), "Lere", None, None),
    Iso639Val("gni", None, None, None, Some("I"), Some("L"), "Gooniyandi", None, None),
    Iso639Val("gnk", None, None, None, Some("I"), Some("L"), "//Gana", None, None),
    Iso639Val("gnl", None, None, None, Some("I"), Some("E"), "Gangulu", None, None),
    Iso639Val("gnm", None, None, None, Some("I"), Some("L"), "Ginuman", None, None),
    Iso639Val("gnn", None, None, None, Some("I"), Some("L"), "Gumatj", None, None),
    Iso639Val("gno", None, None, None, Some("I"), Some("L"), "Northern Gondi", None, None),
    Iso639Val("gnq", None, None, None, Some("I"), Some("L"), "Gana", None, None),
    Iso639Val("gnr", None, None, None, Some("I"), Some("E"), "Gureng Gureng", None, None),
    Iso639Val("gnt", None, None, None, Some("I"), Some("L"), "Guntai", None, None),
    Iso639Val("gnu", None, None, None, Some("I"), Some("L"), "Gnau", None, None),
    Iso639Val("gnw", None, None, None, Some("I"), Some("L"), "Western Bolivian Guaraní", None, None),
    Iso639Val("gnz", None, None, None, Some("I"), Some("L"), "Ganzi", None, None),
    Iso639Val("goa", None, None, None, Some("I"), Some("L"), "Guro", None, None),
    Iso639Val("gob", None, None, None, Some("I"), Some("L"), "Playero", None, None),
    Iso639Val("goc", None, None, None, Some("I"), Some("L"), "Gorakor", None, None),
    Iso639Val("god", None, None, None, Some("I"), Some("L"), "Godié", None, None),
    Iso639Val("goe", None, None, None, Some("I"), Some("L"), "Gongduk", None, None),
    Iso639Val("gof", None, None, None, Some("I"), Some("L"), "Gofa", None, None),
    Iso639Val("gog", None, None, None, Some("I"), Some("L"), "Gogo", None, None),
    Iso639Val(
      "goh",
      Some("goh"),
      Some("goh"),
      None,
      Some("I"),
      Some("H"),
      "Old High German (ca. 750-1050)",
      None,
      None,
    ),
    Iso639Val("goi", None, None, None, Some("I"), Some("L"), "Gobasi", None, None),
    Iso639Val("goj", None, None, None, Some("I"), Some("L"), "Gowlan", None, None),
    Iso639Val("gok", None, None, None, Some("I"), Some("L"), "Gowli", None, None),
    Iso639Val("gol", None, None, None, Some("I"), Some("L"), "Gola", None, None),
    Iso639Val("gom", None, None, None, Some("I"), Some("L"), "Goan Konkani", None, None),
    Iso639Val("gon", Some("gon"), Some("gon"), None, Some("M"), Some("L"), "Gondi", None, None),
    Iso639Val("goo", None, None, None, Some("I"), Some("L"), "Gone Dau", None, None),
    Iso639Val("gop", None, None, None, Some("I"), Some("L"), "Yeretuar", None, None),
    Iso639Val("goq", None, None, None, Some("I"), Some("L"), "Gorap", None, None),
    Iso639Val("gor", Some("gor"), Some("gor"), None, Some("I"), Some("L"), "Gorontalo", None, None),
    Iso639Val("gos", None, None, None, Some("I"), Some("L"), "Gronings", None, None),
    Iso639Val("got", Some("got"), Some("got"), None, Some("I"), Some("A"), "Gothic", None, None),
    Iso639Val("gou", None, None, None, Some("I"), Some("L"), "Gavar", None, None),
    Iso639Val("gow", None, None, None, Some("I"), Some("L"), "Gorowa", None, None),
    Iso639Val("gox", None, None, None, Some("I"), Some("L"), "Gobu", None, None),
    Iso639Val("goy", None, None, None, Some("I"), Some("L"), "Goundo", None, None),
    Iso639Val("goz", None, None, None, Some("I"), Some("L"), "Gozarkhani", None, None),
    Iso639Val("gpa", None, None, None, Some("I"), Some("L"), "Gupa-Abawa", None, None),
    Iso639Val("gpe", None, None, None, Some("I"), Some("L"), "Ghanaian Pidgin English", None, None),
    Iso639Val("gpn", None, None, None, Some("I"), Some("L"), "Taiap", None, None),
    Iso639Val("gqa", None, None, None, Some("I"), Some("L"), "Ga'anda", None, None),
    Iso639Val("gqi", None, None, None, Some("I"), Some("L"), "Guiqiong", None, None),
    Iso639Val("gqn", None, None, None, Some("I"), Some("E"), "Guana (Brazil)", None, None),
    Iso639Val("gqr", None, None, None, Some("I"), Some("L"), "Gor", None, None),
    Iso639Val("gqu", None, None, None, Some("I"), Some("L"), "Qau", None, None),
    Iso639Val("gra", None, None, None, Some("I"), Some("L"), "Rajput Garasia", None, None),
    Iso639Val("grb", Some("grb"), Some("grb"), None, Some("M"), Some("L"), "Grebo", None, None),
    Iso639Val("grc", Some("grc"), Some("grc"), None, Some("I"), Some("H"), "Ancient Greek (to 1453)", None, None),
    Iso639Val("grd", None, None, None, Some("I"), Some("L"), "Guruntum-Mbaaru", None, None),
    Iso639Val("grg", None, None, None, Some("I"), Some("L"), "Madi", None, None),
    Iso639Val("grh", None, None, None, Some("I"), Some("L"), "Gbiri-Niragu", None, None),
    Iso639Val("gri", None, None, None, Some("I"), Some("L"), "Ghari", None, None),
    Iso639Val("grj", None, None, None, Some("I"), Some("L"), "Southern Grebo", None, None),
    Iso639Val("grm", None, None, None, Some("I"), Some("L"), "Kota Marudu Talantang", None, None),
    Iso639Val("grn", Some("grn"), Some("grn"), Some("gn"), Some("M"), Some("L"), "Guarani", None, None),
    Iso639Val("gro", None, None, None, Some("I"), Some("L"), "Groma", None, None),
    Iso639Val("grq", None, None, None, Some("I"), Some("L"), "Gorovu", None, None),
    Iso639Val("grr", None, None, None, Some("I"), Some("L"), "Taznatit", None, None),
    Iso639Val("grs", None, None, None, Some("I"), Some("L"), "Gresi", None, None),
    Iso639Val("grt", None, None, None, Some("I"), Some("L"), "Garo", None, None),
    Iso639Val("gru", None, None, None, Some("I"), Some("L"), "Kistane", None, None),
    Iso639Val("grv", None, None, None, Some("I"), Some("L"), "Central Grebo", None, None),
    Iso639Val("grw", None, None, None, Some("I"), Some("L"), "Gweda", None, None),
    Iso639Val("grx", None, None, None, Some("I"), Some("L"), "Guriaso", None, None),
    Iso639Val("gry", None, None, None, Some("I"), Some("L"), "Barclayville Grebo", None, None),
    Iso639Val("grz", None, None, None, Some("I"), Some("L"), "Guramalum", None, None),
    Iso639Val("gse", None, None, None, Some("I"), Some("L"), "Ghanaian Sign Language", None, None),
    Iso639Val("gsg", None, None, None, Some("I"), Some("L"), "German Sign Language", None, None),
    Iso639Val("gsl", None, None, None, Some("I"), Some("L"), "Gusilay", None, None),
    Iso639Val("gsm", None, None, None, Some("I"), Some("L"), "Guatemalan Sign Language", None, None),
    Iso639Val("gsn", None, None, None, Some("I"), Some("L"), "Nema", None, None),
    Iso639Val("gso", None, None, None, Some("I"), Some("L"), "Southwest Gbaya", None, None),
    Iso639Val("gsp", None, None, None, Some("I"), Some("L"), "Wasembo", None, None),
    Iso639Val("gss", None, None, None, Some("I"), Some("L"), "Greek Sign Language", None, None),
    Iso639Val("gsw", Some("gsw"), Some("gsw"), None, Some("I"), Some("L"), "Swiss German", None, None),
    Iso639Val("gta", None, None, None, Some("I"), Some("L"), "Guató", None, None),
    Iso639Val("gtu", None, None, None, Some("I"), Some("E"), "Aghu-Tharnggala", None, None),
    Iso639Val("gua", None, None, None, Some("I"), Some("L"), "Shiki", None, None),
    Iso639Val("gub", None, None, None, Some("I"), Some("L"), "Guajajára", None, None),
    Iso639Val("guc", None, None, None, Some("I"), Some("L"), "Wayuu", None, None),
    Iso639Val("gud", None, None, None, Some("I"), Some("L"), "Yocoboué Dida", None, None),
    Iso639Val("gue", None, None, None, Some("I"), Some("L"), "Gurinji", None, None),
    Iso639Val("guf", None, None, None, Some("I"), Some("L"), "Gupapuyngu", None, None),
    Iso639Val("gug", None, None, None, Some("I"), Some("L"), "Paraguayan Guaraní", None, None),
    Iso639Val("guh", None, None, None, Some("I"), Some("L"), "Guahibo", None, None),
    Iso639Val("gui", None, None, None, Some("I"), Some("L"), "Eastern Bolivian Guaraní", None, None),
    Iso639Val("guj", Some("guj"), Some("guj"), Some("gu"), Some("I"), Some("L"), "Gujarati", None, None),
    Iso639Val("guk", None, None, None, Some("I"), Some("L"), "Gumuz", None, None),
    Iso639Val("gul", None, None, None, Some("I"), Some("L"), "Sea Island Creole English", None, None),
    Iso639Val("gum", None, None, None, Some("I"), Some("L"), "Guambiano", None, None),
    Iso639Val("gun", None, None, None, Some("I"), Some("L"), "Mbyá Guaraní", None, None),
    Iso639Val("guo", None, None, None, Some("I"), Some("L"), "Guayabero", None, None),
    Iso639Val("gup", None, None, None, Some("I"), Some("L"), "Gunwinggu", None, None),
    Iso639Val("guq", None, None, None, Some("I"), Some("L"), "Aché", None, None),
    Iso639Val("gur", None, None, None, Some("I"), Some("L"), "Farefare", None, None),
    Iso639Val("gus", None, None, None, Some("I"), Some("L"), "Guinean Sign Language", None, None),
    Iso639Val("gut", None, None, None, Some("I"), Some("L"), "Maléku Jaíka", None, None),
    Iso639Val("guu", None, None, None, Some("I"), Some("L"), "Yanomamö", None, None),
    Iso639Val("guw", None, None, None, Some("I"), Some("L"), "Gun", None, None),
    Iso639Val("gux", None, None, None, Some("I"), Some("L"), "Gourmanchéma", None, None),
    Iso639Val("guz", None, None, None, Some("I"), Some("L"), "Gusii", None, None),
    Iso639Val("gva", None, None, None, Some("I"), Some("L"), "Guana (Paraguay)", None, None),
    Iso639Val("gvc", None, None, None, Some("I"), Some("L"), "Guanano", None, None),
    Iso639Val("gve", None, None, None, Some("I"), Some("L"), "Duwet", None, None),
    Iso639Val("gvf", None, None, None, Some("I"), Some("L"), "Golin", None, None),
    Iso639Val("gvj", None, None, None, Some("I"), Some("L"), "Guajá", None, None),
    Iso639Val("gvl", None, None, None, Some("I"), Some("L"), "Gulay", None, None),
    Iso639Val("gvm", None, None, None, Some("I"), Some("L"), "Gurmana", None, None),
    Iso639Val("gvn", None, None, None, Some("I"), Some("L"), "Kuku-Yalanji", None, None),
    Iso639Val("gvo", None, None, None, Some("I"), Some("L"), "Gavião Do Jiparaná", None, None),
    Iso639Val("gvp", None, None, None, Some("I"), Some("L"), "Pará Gavião", None, None),
    Iso639Val("gvr", None, None, None, Some("I"), Some("L"), "Gurung", None, None),
    Iso639Val("gvs", None, None, None, Some("I"), Some("L"), "Gumawana", None, None),
    Iso639Val("gvy", None, None, None, Some("I"), Some("E"), "Guyani", None, None),
    Iso639Val("gwa", None, None, None, Some("I"), Some("L"), "Mbato", None, None),
    Iso639Val("gwb", None, None, None, Some("I"), Some("L"), "Gwa", None, None),
    Iso639Val("gwc", None, None, None, Some("I"), Some("L"), "Kalami", None, None),
    Iso639Val("gwd", None, None, None, Some("I"), Some("L"), "Gawwada", None, None),
    Iso639Val("gwe", None, None, None, Some("I"), Some("L"), "Gweno", None, None),
    Iso639Val("gwf", None, None, None, Some("I"), Some("L"), "Gowro", None, None),
    Iso639Val("gwg", None, None, None, Some("I"), Some("L"), "Moo", None, None),
    Iso639Val("gwi", Some("gwi"), Some("gwi"), None, Some("I"), Some("L"), "Gwichʼin", None, None),
    Iso639Val("gwj", None, None, None, Some("I"), Some("L"), "/Gwi", None, None),
    Iso639Val("gwm", None, None, None, Some("I"), Some("E"), "Awngthim", None, None),
    Iso639Val("gwn", None, None, None, Some("I"), Some("L"), "Gwandara", None, None),
    Iso639Val("gwr", None, None, None, Some("I"), Some("L"), "Gwere", None, None),
    Iso639Val("gwt", None, None, None, Some("I"), Some("L"), "Gawar-Bati", None, None),
    Iso639Val("gwu", None, None, None, Some("I"), Some("E"), "Guwamu", None, None),
    Iso639Val("gww", None, None, None, Some("I"), Some("L"), "Kwini", None, None),
    Iso639Val("gwx", None, None, None, Some("I"), Some("L"), "Gua", None, None),
    Iso639Val("gxx", None, None, None, Some("I"), Some("L"), "Wè Southern", None, None),
    Iso639Val("gya", None, None, None, Some("I"), Some("L"), "Northwest Gbaya", None, None),
    Iso639Val("gyb", None, None, None, Some("I"), Some("L"), "Garus", None, None),
    Iso639Val("gyd", None, None, None, Some("I"), Some("L"), "Kayardild", None, None),
    Iso639Val("gye", None, None, None, Some("I"), Some("L"), "Gyem", None, None),
    Iso639Val("gyf", None, None, None, Some("I"), Some("E"), "Gungabula", None, None),
    Iso639Val("gyg", None, None, None, Some("I"), Some("L"), "Gbayi", None, None),
    Iso639Val("gyi", None, None, None, Some("I"), Some("L"), "Gyele", None, None),
    Iso639Val("gyl", None, None, None, Some("I"), Some("L"), "Gayil", None, None),
    Iso639Val("gym", None, None, None, Some("I"), Some("L"), "Ngäbere", None, None),
    Iso639Val("gyn", None, None, None, Some("I"), Some("L"), "Guyanese Creole English", None, None),
    Iso639Val("gyr", None, None, None, Some("I"), Some("L"), "Guarayu", None, None),
    Iso639Val("gyy", None, None, None, Some("I"), Some("E"), "Gunya", None, None),
    Iso639Val("gza", None, None, None, Some("I"), Some("L"), "Ganza", None, None),
    Iso639Val("gzi", None, None, None, Some("I"), Some("L"), "Gazi", None, None),
    Iso639Val("gzn", None, None, None, Some("I"), Some("L"), "Gane", None, None),
    Iso639Val("haa", None, None, None, Some("I"), Some("L"), "Han", None, None),
    Iso639Val("hab", None, None, None, Some("I"), Some("L"), "Hanoi Sign Language", None, None),
    Iso639Val("hac", None, None, None, Some("I"), Some("L"), "Gurani", None, None),
    Iso639Val("had", None, None, None, Some("I"), Some("L"), "Hatam", None, None),
    Iso639Val("hae", None, None, None, Some("I"), Some("L"), "Eastern Oromo", None, None),
    Iso639Val("haf", None, None, None, Some("I"), Some("L"), "Haiphong Sign Language", None, None),
    Iso639Val("hag", None, None, None, Some("I"), Some("L"), "Hanga", None, None),
    Iso639Val("hah", None, None, None, Some("I"), Some("L"), "Hahon", None, None),
    Iso639Val("hai", Some("hai"), Some("hai"), None, Some("M"), Some("L"), "Haida", None, None),
    Iso639Val("haj", None, None, None, Some("I"), Some("L"), "Hajong", None, None),
    Iso639Val("hak", None, None, None, Some("I"), Some("L"), "Hakka Chinese", None, None),
    Iso639Val("hal", None, None, None, Some("I"), Some("L"), "Halang", None, None),
    Iso639Val("ham", None, None, None, Some("I"), Some("L"), "Hewa", None, None),
    Iso639Val("han", None, None, None, Some("I"), Some("L"), "Hangaza", None, None),
    Iso639Val("hao", None, None, None, Some("I"), Some("L"), "Hakö", None, None),
    Iso639Val("hap", None, None, None, Some("I"), Some("L"), "Hupla", None, None),
    Iso639Val("haq", None, None, None, Some("I"), Some("L"), "Ha", None, None),
    Iso639Val("har", None, None, None, Some("I"), Some("L"), "Harari", None, None),
    Iso639Val("has", None, None, None, Some("I"), Some("L"), "Haisla", None, None),
    Iso639Val("hat", Some("hat"), Some("hat"), Some("ht"), Some("I"), Some("L"), "Haitian", None, None),
    Iso639Val("hau", Some("hau"), Some("hau"), Some("ha"), Some("I"), Some("L"), "Hausa", None, None),
    Iso639Val("hav", None, None, None, Some("I"), Some("L"), "Havu", None, None),
    Iso639Val("haw", Some("haw"), Some("haw"), None, Some("I"), Some("L"), "Hawaiian", None, None),
    Iso639Val("hax", None, None, None, Some("I"), Some("L"), "Southern Haida", None, None),
    Iso639Val("hay", None, None, None, Some("I"), Some("L"), "Haya", None, None),
    Iso639Val("haz", None, None, None, Some("I"), Some("L"), "Hazaragi", None, None),
    Iso639Val("hba", None, None, None, Some("I"), Some("L"), "Hamba", None, None),
    Iso639Val("hbb", None, None, None, Some("I"), Some("L"), "Huba", None, None),
    Iso639Val("hbn", None, None, None, Some("I"), Some("L"), "Heiban", None, None),
    Iso639Val("hbo", None, None, None, Some("I"), Some("H"), "Ancient Hebrew", None, None),
    Iso639Val(
      "hbs",
      None,
      None,
      Some("sh"),
      Some("M"),
      Some("L"),
      "Serbo-Croatian",
      None,
      Some("Code element for 639-1 has been deprecated"),
    ),
    Iso639Val("hbu", None, None, None, Some("I"), Some("L"), "Habu", None, None),
    Iso639Val("hca", None, None, None, Some("I"), Some("L"), "Andaman Creole Hindi", None, None),
    Iso639Val("hch", None, None, None, Some("I"), Some("L"), "Huichol", None, None),
    Iso639Val("hdn", None, None, None, Some("I"), Some("L"), "Northern Haida", None, None),
    Iso639Val("hds", None, None, None, Some("I"), Some("L"), "Honduras Sign Language", None, None),
    Iso639Val("hdy", None, None, None, Some("I"), Some("L"), "Hadiyya", None, None),
    Iso639Val("hea", None, None, None, Some("I"), Some("L"), "Northern Qiandong Miao", None, None),
    Iso639Val("heb", Some("heb"), Some("heb"), Some("he"), Some("I"), Some("L"), "Hebrew", None, None),
    Iso639Val("hed", None, None, None, Some("I"), Some("L"), "Herdé", None, None),
    Iso639Val("heg", None, None, None, Some("I"), Some("L"), "Helong", None, None),
    Iso639Val("heh", None, None, None, Some("I"), Some("L"), "Hehe", None, None),
    Iso639Val("hei", None, None, None, Some("I"), Some("L"), "Heiltsuk", None, None),
    Iso639Val("hem", None, None, None, Some("I"), Some("L"), "Hemba", None, None),
    Iso639Val("her", Some("her"), Some("her"), Some("hz"), Some("I"), Some("L"), "Herero", None, None),
    Iso639Val("hgm", None, None, None, Some("I"), Some("L"), "Hai//om", None, None),
    Iso639Val("hgw", None, None, None, Some("I"), Some("L"), "Haigwai", None, None),
    Iso639Val("hhi", None, None, None, Some("I"), Some("L"), "Hoia Hoia", None, None),
    Iso639Val("hhr", None, None, None, Some("I"), Some("L"), "Kerak", None, None),
    Iso639Val("hhy", None, None, None, Some("I"), Some("L"), "Hoyahoya", None, None),
    Iso639Val("hia", None, None, None, Some("I"), Some("L"), "Lamang", None, None),
    Iso639Val("hib", None, None, None, Some("I"), Some("E"), "Hibito", None, None),
    Iso639Val("hid", None, None, None, Some("I"), Some("L"), "Hidatsa", None, None),
    Iso639Val("hif", None, None, None, Some("I"), Some("L"), "Fiji Hindi", None, None),
    Iso639Val("hig", None, None, None, Some("I"), Some("L"), "Kamwe", None, None),
    Iso639Val("hih", None, None, None, Some("I"), Some("L"), "Pamosu", None, None),
    Iso639Val("hii", None, None, None, Some("I"), Some("L"), "Hinduri", None, None),
    Iso639Val("hij", None, None, None, Some("I"), Some("L"), "Hijuk", None, None),
    Iso639Val("hik", None, None, None, Some("I"), Some("L"), "Seit-Kaitetu", None, None),
    Iso639Val("hil", Some("hil"), Some("hil"), None, Some("I"), Some("L"), "Hiligaynon", None, None),
    Iso639Val("hin", Some("hin"), Some("hin"), Some("hi"), Some("I"), Some("L"), "Hindi", Some("हिंदी"), None),
    Iso639Val("hio", None, None, None, Some("I"), Some("L"), "Tsoa", None, None),
    Iso639Val("hir", None, None, None, Some("I"), Some("L"), "Himarimã", None, None),
    Iso639Val("hit", Some("hit"), Some("hit"), None, Some("I"), Some("A"), "Hittite", None, None),
    Iso639Val("hiw", None, None, None, Some("I"), Some("L"), "Hiw", None, None),
    Iso639Val("hix", None, None, None, Some("I"), Some("L"), "Hixkaryána", None, None),
    Iso639Val("hji", None, None, None, Some("I"), Some("L"), "Haji", None, None),
    Iso639Val("hka", None, None, None, Some("I"), Some("L"), "Kahe", None, None),
    Iso639Val("hke", None, None, None, Some("I"), Some("L"), "Hunde", None, None),
    Iso639Val("hkk", None, None, None, Some("I"), Some("L"), "Hunjara-Kaina Ke", None, None),
    Iso639Val("hks", None, None, None, Some("I"), Some("L"), "Hong Kong Sign Language", None, None),
    Iso639Val("hla", None, None, None, Some("I"), Some("L"), "Halia", None, None),
    Iso639Val("hlb", None, None, None, Some("I"), Some("L"), "Halbi", None, None),
    Iso639Val("hld", None, None, None, Some("I"), Some("L"), "Halang Doan", None, None),
    Iso639Val("hle", None, None, None, Some("I"), Some("L"), "Hlersu", None, None),
    Iso639Val("hlt", None, None, None, Some("I"), Some("L"), "Matu Chin", None, None),
    Iso639Val("hlu", None, None, None, Some("I"), Some("A"), "Hieroglyphic Luwian", None, None),
    Iso639Val("hma", None, None, None, Some("I"), Some("L"), "Southern Mashan Hmong", None, None),
    Iso639Val("hmb", None, None, None, Some("I"), Some("L"), "Humburi Senni Songhay", None, None),
    Iso639Val("hmc", None, None, None, Some("I"), Some("L"), "Central Huishui Hmong", None, None),
    Iso639Val("hmd", None, None, None, Some("I"), Some("L"), "Large Flowery Miao", None, None),
    Iso639Val("hme", None, None, None, Some("I"), Some("L"), "Eastern Huishui Hmong", None, None),
    Iso639Val("hmf", None, None, None, Some("I"), Some("L"), "Hmong Don", None, None),
    Iso639Val("hmg", None, None, None, Some("I"), Some("L"), "Southwestern Guiyang Hmong", None, None),
    Iso639Val("hmh", None, None, None, Some("I"), Some("L"), "Southwestern Huishui Hmong", None, None),
    Iso639Val("hmi", None, None, None, Some("I"), Some("L"), "Northern Huishui Hmong", None, None),
    Iso639Val("hmj", None, None, None, Some("I"), Some("L"), "Ge", None, None),
    Iso639Val("hmk", None, None, None, Some("I"), Some("E"), "Maek", None, None),
    Iso639Val("hml", None, None, None, Some("I"), Some("L"), "Luopohe Hmong", None, None),
    Iso639Val("hmm", None, None, None, Some("I"), Some("L"), "Central Mashan Hmong", None, None),
    Iso639Val("hmn", Some("hmn"), Some("hmn"), None, Some("M"), Some("L"), "Hmong", None, None),
  )
}
