/*
 * Part of NDLA language
 * Copyright (C) 2018 NDLA
 *
 * See LICENSE
 *
 */

package no.ndla.language.model

import CodeLists.Iso639Val

object Iso639List_5 {

  val items: Seq[Iso639Val] = Seq(
    Iso639Val("kpu", None, None, None, Some("I"), Some("L"), "Kafoa", None, None),
    Iso639Val("kpv", None, None, None, Some("I"), Some("L"), "Komi-Zyrian", None, None),
    Iso639Val("kpw", None, None, None, Some("I"), Some("L"), "Kobon", None, None),
    Iso639Val("kpx", None, None, None, Some("I"), Some("L"), "Mountain Koiali", None, None),
    Iso639Val("kpy", None, None, None, Some("I"), Some("L"), "Koryak", None, None),
    Iso639Val("kpz", None, None, None, Some("I"), Some("L"), "Kupsabiny", None, None),
    Iso639Val("kqa", None, None, None, Some("I"), Some("L"), "Mum", None, None),
    Iso639Val("kqb", None, None, None, Some("I"), Some("L"), "Kovai", None, None),
    Iso639Val("kqc", None, None, None, Some("I"), Some("L"), "Doromu-Koki", None, None),
    Iso639Val("kqd", None, None, None, Some("I"), Some("L"), "Koy Sanjaq Surat", None, None),
    Iso639Val("kqe", None, None, None, Some("I"), Some("L"), "Kalagan", None, None),
    Iso639Val("kqf", None, None, None, Some("I"), Some("L"), "Kakabai", None, None),
    Iso639Val("kqg", None, None, None, Some("I"), Some("L"), "Khe", None, None),
    Iso639Val("kqh", None, None, None, Some("I"), Some("L"), "Kisankasa", None, None),
    Iso639Val("kqi", None, None, None, Some("I"), Some("L"), "Koitabu", None, None),
    Iso639Val("kqj", None, None, None, Some("I"), Some("L"), "Koromira", None, None),
    Iso639Val("kqk", None, None, None, Some("I"), Some("L"), "Kotafon Gbe", None, None),
    Iso639Val("kql", None, None, None, Some("I"), Some("L"), "Kyenele", None, None),
    Iso639Val("kqm", None, None, None, Some("I"), Some("L"), "Khisa", None, None),
    Iso639Val("kqn", None, None, None, Some("I"), Some("L"), "Kaonde", None, None),
    Iso639Val("kqo", None, None, None, Some("I"), Some("L"), "Eastern Krahn", None, None),
    Iso639Val("kqp", None, None, None, Some("I"), Some("L"), "Kimré", None, None),
    Iso639Val("kqq", None, None, None, Some("I"), Some("L"), "Krenak", None, None),
    Iso639Val("kqr", None, None, None, Some("I"), Some("L"), "Kimaragang", None, None),
    Iso639Val("kqs", None, None, None, Some("I"), Some("L"), "Northern Kissi", None, None),
    Iso639Val("kqt", None, None, None, Some("I"), Some("L"), "Klias River Kadazan", None, None),
    Iso639Val("kqu", None, None, None, Some("I"), Some("E"), "Seroa", None, None),
    Iso639Val("kqv", None, None, None, Some("I"), Some("L"), "Okolod", None, None),
    Iso639Val("kqw", None, None, None, Some("I"), Some("L"), "Kandas", None, None),
    Iso639Val("kqx", None, None, None, Some("I"), Some("L"), "Mser", None, None),
    Iso639Val("kqy", None, None, None, Some("I"), Some("L"), "Koorete", None, None),
    Iso639Val("kqz", None, None, None, Some("I"), Some("E"), "Korana", None, None),
    Iso639Val("kra", None, None, None, Some("I"), Some("L"), "Kumhali", None, None),
    Iso639Val("krb", None, None, None, Some("I"), Some("E"), "Karkin", None, None),
    Iso639Val("krc", Some("krc"), Some("krc"), None, Some("I"), Some("L"), "Karachay-Balkar", None, None),
    Iso639Val("krd", None, None, None, Some("I"), Some("L"), "Kairui-Midiki", None, None),
    Iso639Val("kre", None, None, None, Some("I"), Some("L"), "Panará", None, None),
    Iso639Val("krf", None, None, None, Some("I"), Some("L"), "Koro (Vanuatu)", None, None),
    Iso639Val("krh", None, None, None, Some("I"), Some("L"), "Kurama", None, None),
    Iso639Val("kri", None, None, None, Some("I"), Some("L"), "Krio", None, None),
    Iso639Val("krj", None, None, None, Some("I"), Some("L"), "Kinaray-A", None, None),
    Iso639Val("krk", None, None, None, Some("I"), Some("E"), "Kerek", None, None),
    Iso639Val("krl", Some("krl"), Some("krl"), None, Some("I"), Some("L"), "Karelian", None, None),
    Iso639Val("krn", None, None, None, Some("I"), Some("L"), "Sapo", None, None),
    Iso639Val("krp", None, None, None, Some("I"), Some("L"), "Korop", None, None),
    Iso639Val("krr", None, None, None, Some("I"), Some("L"), "Krung", None, None),
    Iso639Val("krs", None, None, None, Some("I"), Some("L"), "Gbaya (Sudan)", None, None),
    Iso639Val("krt", None, None, None, Some("I"), Some("L"), "Tumari Kanuri", None, None),
    Iso639Val("kru", Some("kru"), Some("kru"), None, Some("I"), Some("L"), "Kurukh", None, None),
    Iso639Val("krv", None, None, None, Some("I"), Some("L"), "Kavet", None, None),
    Iso639Val("krw", None, None, None, Some("I"), Some("L"), "Western Krahn", None, None),
    Iso639Val("krx", None, None, None, Some("I"), Some("L"), "Karon", None, None),
    Iso639Val("kry", None, None, None, Some("I"), Some("L"), "Kryts", None, None),
    Iso639Val("krz", None, None, None, Some("I"), Some("L"), "Sota Kanum", None, None),
    Iso639Val("ksa", None, None, None, Some("I"), Some("L"), "Shuwa-Zamani", None, None),
    Iso639Val("ksb", None, None, None, Some("I"), Some("L"), "Shambala", None, None),
    Iso639Val("ksc", None, None, None, Some("I"), Some("L"), "Southern Kalinga", None, None),
    Iso639Val("ksd", None, None, None, Some("I"), Some("L"), "Kuanua", None, None),
    Iso639Val("kse", None, None, None, Some("I"), Some("L"), "Kuni", None, None),
    Iso639Val("ksf", None, None, None, Some("I"), Some("L"), "Bafia", None, None),
    Iso639Val("ksg", None, None, None, Some("I"), Some("L"), "Kusaghe", None, None),
    Iso639Val("ksh", None, None, None, Some("I"), Some("L"), "Kölsch", None, None),
    Iso639Val("ksi", None, None, None, Some("I"), Some("L"), "Krisa", None, None),
    Iso639Val("ksj", None, None, None, Some("I"), Some("L"), "Uare", None, None),
    Iso639Val("ksk", None, None, None, Some("I"), Some("L"), "Kansa", None, None),
    Iso639Val("ksl", None, None, None, Some("I"), Some("L"), "Kumalu", None, None),
    Iso639Val("ksm", None, None, None, Some("I"), Some("L"), "Kumba", None, None),
    Iso639Val("ksn", None, None, None, Some("I"), Some("L"), "Kasiguranin", None, None),
    Iso639Val("kso", None, None, None, Some("I"), Some("L"), "Kofa", None, None),
    Iso639Val("ksp", None, None, None, Some("I"), Some("L"), "Kaba", None, None),
    Iso639Val("ksq", None, None, None, Some("I"), Some("L"), "Kwaami", None, None),
    Iso639Val("ksr", None, None, None, Some("I"), Some("L"), "Borong", None, None),
    Iso639Val("kss", None, None, None, Some("I"), Some("L"), "Southern Kisi", None, None),
    Iso639Val("kst", None, None, None, Some("I"), Some("L"), "Winyé", None, None),
    Iso639Val("ksu", None, None, None, Some("I"), Some("L"), "Khamyang", None, None),
    Iso639Val("ksv", None, None, None, Some("I"), Some("L"), "Kusu", None, None),
    Iso639Val("ksw", None, None, None, Some("I"), Some("L"), "S'gaw Karen", None, None),
    Iso639Val("ksx", None, None, None, Some("I"), Some("L"), "Kedang", None, None),
    Iso639Val("ksy", None, None, None, Some("I"), Some("L"), "Kharia Thar", None, None),
    Iso639Val("ksz", None, None, None, Some("I"), Some("L"), "Kodaku", None, None),
    Iso639Val("kta", None, None, None, Some("I"), Some("L"), "Katua", None, None),
    Iso639Val("ktb", None, None, None, Some("I"), Some("L"), "Kambaata", None, None),
    Iso639Val("ktc", None, None, None, Some("I"), Some("L"), "Kholok", None, None),
    Iso639Val("ktd", None, None, None, Some("I"), Some("L"), "Kokata", None, None),
    Iso639Val("kte", None, None, None, Some("I"), Some("L"), "Nubri", None, None),
    Iso639Val("ktf", None, None, None, Some("I"), Some("L"), "Kwami", None, None),
    Iso639Val("ktg", None, None, None, Some("I"), Some("E"), "Kalkutung", None, None),
    Iso639Val("kth", None, None, None, Some("I"), Some("L"), "Karanga", None, None),
    Iso639Val("kti", None, None, None, Some("I"), Some("L"), "North Muyu", None, None),
    Iso639Val("ktj", None, None, None, Some("I"), Some("L"), "Plapo Krumen", None, None),
    Iso639Val("ktk", None, None, None, Some("I"), Some("E"), "Kaniet", None, None),
    Iso639Val("ktl", None, None, None, Some("I"), Some("L"), "Koroshi", None, None),
    Iso639Val("ktm", None, None, None, Some("I"), Some("L"), "Kurti", None, None),
    Iso639Val("ktn", None, None, None, Some("I"), Some("L"), "Karitiâna", None, None),
    Iso639Val("kto", None, None, None, Some("I"), Some("L"), "Kuot", None, None),
    Iso639Val("ktp", None, None, None, Some("I"), Some("L"), "Kaduo", None, None),
    Iso639Val("ktq", None, None, None, Some("I"), Some("E"), "Katabaga", None, None),
    Iso639Val("kts", None, None, None, Some("I"), Some("L"), "South Muyu", None, None),
    Iso639Val("ktt", None, None, None, Some("I"), Some("L"), "Ketum", None, None),
    Iso639Val("ktu", None, None, None, Some("I"), Some("L"), "Kituba (Democratic Republic of Congo)", None, None),
    Iso639Val("ktv", None, None, None, Some("I"), Some("L"), "Eastern Katu", None, None),
    Iso639Val("ktw", None, None, None, Some("I"), Some("E"), "Kato", None, None),
    Iso639Val("ktx", None, None, None, Some("I"), Some("L"), "Kaxararí", None, None),
    Iso639Val("kty", None, None, None, Some("I"), Some("L"), "Kango (Bas-Uélé District)", None, None),
    Iso639Val("ktz", None, None, None, Some("I"), Some("L"), "Ju/'hoan", None, None),
    Iso639Val("kua", Some("kua"), Some("kua"), Some("kj"), Some("I"), Some("L"), "Kuanyama", None, None),
    Iso639Val("kub", None, None, None, Some("I"), Some("L"), "Kutep", None, None),
    Iso639Val("kuc", None, None, None, Some("I"), Some("L"), "Kwinsu", None, None),
    Iso639Val("kud", None, None, None, Some("I"), Some("L"), "'Auhelawa", None, None),
    Iso639Val("kue", None, None, None, Some("I"), Some("L"), "Kuman (Papua New Guinea)", None, None),
    Iso639Val("kuf", None, None, None, Some("I"), Some("L"), "Western Katu", None, None),
    Iso639Val("kug", None, None, None, Some("I"), Some("L"), "Kupa", None, None),
    Iso639Val("kuh", None, None, None, Some("I"), Some("L"), "Kushi", None, None),
    Iso639Val("kui", None, None, None, Some("I"), Some("L"), "Kuikúro-Kalapálo", None, None),
    Iso639Val("kuj", None, None, None, Some("I"), Some("L"), "Kuria", None, None),
    Iso639Val("kuk", None, None, None, Some("I"), Some("L"), "Kepo'", None, None),
    Iso639Val("kul", None, None, None, Some("I"), Some("L"), "Kulere", None, None),
    Iso639Val("kum", Some("kum"), Some("kum"), None, Some("I"), Some("L"), "Kumyk", None, None),
    Iso639Val("kun", None, None, None, Some("I"), Some("L"), "Kunama", None, None),
    Iso639Val("kuo", None, None, None, Some("I"), Some("L"), "Kumukio", None, None),
    Iso639Val("kup", None, None, None, Some("I"), Some("L"), "Kunimaipa", None, None),
    Iso639Val("kuq", None, None, None, Some("I"), Some("L"), "Karipuna", None, None),
    Iso639Val("kur", Some("kur"), Some("kur"), Some("ku"), Some("M"), Some("L"), "Kurdish", None, None),
    Iso639Val("kus", None, None, None, Some("I"), Some("L"), "Kusaal", None, None),
    Iso639Val("kut", Some("kut"), Some("kut"), None, Some("I"), Some("L"), "Kutenai", None, None),
    Iso639Val("kuu", None, None, None, Some("I"), Some("L"), "Upper Kuskokwim", None, None),
    Iso639Val("kuv", None, None, None, Some("I"), Some("L"), "Kur", None, None),
    Iso639Val("kuw", None, None, None, Some("I"), Some("L"), "Kpagua", None, None),
    Iso639Val("kux", None, None, None, Some("I"), Some("L"), "Kukatja", None, None),
    Iso639Val("kuy", None, None, None, Some("I"), Some("L"), "Kuuku-Ya'u", None, None),
    Iso639Val("kuz", None, None, None, Some("I"), Some("E"), "Kunza", None, None),
    Iso639Val("kva", None, None, None, Some("I"), Some("L"), "Bagvalal", None, None),
    Iso639Val("kvb", None, None, None, Some("I"), Some("L"), "Kubu", None, None),
    Iso639Val("kvc", None, None, None, Some("I"), Some("L"), "Kove", None, None),
    Iso639Val("kvd", None, None, None, Some("I"), Some("L"), "Kui (Indonesia)", None, None),
    Iso639Val("kve", None, None, None, Some("I"), Some("L"), "Kalabakan", None, None),
    Iso639Val("kvf", None, None, None, Some("I"), Some("L"), "Kabalai", None, None),
    Iso639Val("kvg", None, None, None, Some("I"), Some("L"), "Kuni-Boazi", None, None),
    Iso639Val("kvh", None, None, None, Some("I"), Some("L"), "Komodo", None, None),
    Iso639Val("kvi", None, None, None, Some("I"), Some("L"), "Kwang", None, None),
    Iso639Val("kvj", None, None, None, Some("I"), Some("L"), "Psikye", None, None),
    Iso639Val("kvk", None, None, None, Some("I"), Some("L"), "Korean Sign Language", None, None),
    Iso639Val("kvl", None, None, None, Some("I"), Some("L"), "Kayaw", None, None),
    Iso639Val("kvm", None, None, None, Some("I"), Some("L"), "Kendem", None, None),
    Iso639Val("kvn", None, None, None, Some("I"), Some("L"), "Border Kuna", None, None),
    Iso639Val("kvo", None, None, None, Some("I"), Some("L"), "Dobel", None, None),
    Iso639Val("kvp", None, None, None, Some("I"), Some("L"), "Kompane", None, None),
    Iso639Val("kvq", None, None, None, Some("I"), Some("L"), "Geba Karen", None, None),
    Iso639Val("kvr", None, None, None, Some("I"), Some("L"), "Kerinci", None, None),
    Iso639Val("kvt", None, None, None, Some("I"), Some("L"), "Lahta Karen", None, None),
    Iso639Val("kvu", None, None, None, Some("I"), Some("L"), "Yinbaw Karen", None, None),
    Iso639Val("kvv", None, None, None, Some("I"), Some("L"), "Kola", None, None),
    Iso639Val("kvw", None, None, None, Some("I"), Some("L"), "Wersing", None, None),
    Iso639Val("kvx", None, None, None, Some("I"), Some("L"), "Parkari Koli", None, None),
    Iso639Val("kvy", None, None, None, Some("I"), Some("L"), "Yintale Karen", None, None),
    Iso639Val("kvz", None, None, None, Some("I"), Some("L"), "Tsakwambo", None, None),
    Iso639Val("kwa", None, None, None, Some("I"), Some("L"), "Dâw", None, None),
    Iso639Val("kwb", None, None, None, Some("I"), Some("L"), "Kwa", None, None),
    Iso639Val("kwc", None, None, None, Some("I"), Some("L"), "Likwala", None, None),
    Iso639Val("kwd", None, None, None, Some("I"), Some("L"), "Kwaio", None, None),
    Iso639Val("kwe", None, None, None, Some("I"), Some("L"), "Kwerba", None, None),
    Iso639Val("kwf", None, None, None, Some("I"), Some("L"), "Kwara'ae", None, None),
    Iso639Val("kwg", None, None, None, Some("I"), Some("L"), "Sara Kaba Deme", None, None),
    Iso639Val("kwh", None, None, None, Some("I"), Some("L"), "Kowiai", None, None),
    Iso639Val("kwi", None, None, None, Some("I"), Some("L"), "Awa-Cuaiquer", None, None),
    Iso639Val("kwj", None, None, None, Some("I"), Some("L"), "Kwanga", None, None),
    Iso639Val("kwk", None, None, None, Some("I"), Some("L"), "Kwakiutl", None, None),
    Iso639Val("kwl", None, None, None, Some("I"), Some("L"), "Kofyar", None, None),
    Iso639Val("kwm", None, None, None, Some("I"), Some("L"), "Kwambi", None, None),
    Iso639Val("kwn", None, None, None, Some("I"), Some("L"), "Kwangali", None, None),
    Iso639Val("kwo", None, None, None, Some("I"), Some("L"), "Kwomtari", None, None),
    Iso639Val("kwp", None, None, None, Some("I"), Some("L"), "Kodia", None, None),
    Iso639Val("kwr", None, None, None, Some("I"), Some("L"), "Kwer", None, None),
    Iso639Val("kws", None, None, None, Some("I"), Some("L"), "Kwese", None, None),
    Iso639Val("kwt", None, None, None, Some("I"), Some("L"), "Kwesten", None, None),
    Iso639Val("kwu", None, None, None, Some("I"), Some("L"), "Kwakum", None, None),
    Iso639Val("kwv", None, None, None, Some("I"), Some("L"), "Sara Kaba Náà", None, None),
    Iso639Val("kww", None, None, None, Some("I"), Some("L"), "Kwinti", None, None),
    Iso639Val("kwx", None, None, None, Some("I"), Some("L"), "Khirwar", None, None),
    Iso639Val("kwy", None, None, None, Some("I"), Some("L"), "San Salvador Kongo", None, None),
    Iso639Val("kwz", None, None, None, Some("I"), Some("E"), "Kwadi", None, None),
    Iso639Val("kxa", None, None, None, Some("I"), Some("L"), "Kairiru", None, None),
    Iso639Val("kxb", None, None, None, Some("I"), Some("L"), "Krobu", None, None),
    Iso639Val("kxc", None, None, None, Some("I"), Some("L"), "Konso", None, None),
    Iso639Val("kxd", None, None, None, Some("I"), Some("L"), "Brunei", None, None),
    Iso639Val("kxf", None, None, None, Some("I"), Some("L"), "Manumanaw Karen", None, None),
    Iso639Val("kxh", None, None, None, Some("I"), Some("L"), "Karo (Ethiopia)", None, None),
    Iso639Val("kxi", None, None, None, Some("I"), Some("L"), "Keningau Murut", None, None),
    Iso639Val("kxj", None, None, None, Some("I"), Some("L"), "Kulfa", None, None),
    Iso639Val("kxk", None, None, None, Some("I"), Some("L"), "Zayein Karen", None, None),
    Iso639Val("kxl", None, None, None, Some("I"), Some("L"), "Nepali Kurux", None, None),
    Iso639Val("kxm", None, None, None, Some("I"), Some("L"), "Northern Khmer", None, None),
    Iso639Val("kxn", None, None, None, Some("I"), Some("L"), "Kanowit-Tanjong Melanau", None, None),
    Iso639Val("kxo", None, None, None, Some("I"), Some("E"), "Kanoé", None, None),
    Iso639Val("kxp", None, None, None, Some("I"), Some("L"), "Wadiyara Koli", None, None),
    Iso639Val("kxq", None, None, None, Some("I"), Some("L"), "Smärky Kanum", None, None),
    Iso639Val("kxr", None, None, None, Some("I"), Some("L"), "Koro (Papua New Guinea)", None, None),
    Iso639Val("kxs", None, None, None, Some("I"), Some("L"), "Kangjia", None, None),
    Iso639Val("kxt", None, None, None, Some("I"), Some("L"), "Koiwat", None, None),
    Iso639Val("kxu", None, None, None, Some("I"), Some("L"), "Kui (India)", None, None),
    Iso639Val("kxv", None, None, None, Some("I"), Some("L"), "Kuvi", None, None),
    Iso639Val("kxw", None, None, None, Some("I"), Some("L"), "Konai", None, None),
    Iso639Val("kxx", None, None, None, Some("I"), Some("L"), "Likuba", None, None),
    Iso639Val("kxy", None, None, None, Some("I"), Some("L"), "Kayong", None, None),
    Iso639Val("kxz", None, None, None, Some("I"), Some("L"), "Kerewo", None, None),
    Iso639Val("kya", None, None, None, Some("I"), Some("L"), "Kwaya", None, None),
    Iso639Val("kyb", None, None, None, Some("I"), Some("L"), "Butbut Kalinga", None, None),
    Iso639Val("kyc", None, None, None, Some("I"), Some("L"), "Kyaka", None, None),
    Iso639Val("kyd", None, None, None, Some("I"), Some("L"), "Karey", None, None),
    Iso639Val("kye", None, None, None, Some("I"), Some("L"), "Krache", None, None),
    Iso639Val("kyf", None, None, None, Some("I"), Some("L"), "Kouya", None, None),
    Iso639Val("kyg", None, None, None, Some("I"), Some("L"), "Keyagana", None, None),
    Iso639Val("kyh", None, None, None, Some("I"), Some("L"), "Karok", None, None),
    Iso639Val("kyi", None, None, None, Some("I"), Some("L"), "Kiput", None, None),
    Iso639Val("kyj", None, None, None, Some("I"), Some("L"), "Karao", None, None),
    Iso639Val("kyk", None, None, None, Some("I"), Some("L"), "Kamayo", None, None),
    Iso639Val("kyl", None, None, None, Some("I"), Some("L"), "Kalapuya", None, None),
    Iso639Val("kym", None, None, None, Some("I"), Some("L"), "Kpatili", None, None),
    Iso639Val("kyn", None, None, None, Some("I"), Some("L"), "Northern Binukidnon", None, None),
    Iso639Val("kyo", None, None, None, Some("I"), Some("L"), "Kelon", None, None),
    Iso639Val("kyp", None, None, None, Some("I"), Some("L"), "Kang", None, None),
    Iso639Val("kyq", None, None, None, Some("I"), Some("L"), "Kenga", None, None),
    Iso639Val("kyr", None, None, None, Some("I"), Some("L"), "Kuruáya", None, None),
    Iso639Val("kys", None, None, None, Some("I"), Some("L"), "Baram Kayan", None, None),
    Iso639Val("kyt", None, None, None, Some("I"), Some("L"), "Kayagar", None, None),
    Iso639Val("kyu", None, None, None, Some("I"), Some("L"), "Western Kayah", None, None),
    Iso639Val("kyv", None, None, None, Some("I"), Some("L"), "Kayort", None, None),
    Iso639Val("kyw", None, None, None, Some("I"), Some("L"), "Kudmali", None, None),
    Iso639Val("kyx", None, None, None, Some("I"), Some("L"), "Rapoisi", None, None),
    Iso639Val("kyy", None, None, None, Some("I"), Some("L"), "Kambaira", None, None),
    Iso639Val("kyz", None, None, None, Some("I"), Some("L"), "Kayabí", None, None),
    Iso639Val("kza", None, None, None, Some("I"), Some("L"), "Western Karaboro", None, None),
    Iso639Val("kzb", None, None, None, Some("I"), Some("L"), "Kaibobo", None, None),
    Iso639Val("kzc", None, None, None, Some("I"), Some("L"), "Bondoukou Kulango", None, None),
    Iso639Val("kzd", None, None, None, Some("I"), Some("L"), "Kadai", None, None),
    Iso639Val("kze", None, None, None, Some("I"), Some("L"), "Kosena", None, None),
    Iso639Val("kzf", None, None, None, Some("I"), Some("L"), "Da'a Kaili", None, None),
    Iso639Val("kzg", None, None, None, Some("I"), Some("L"), "Kikai", None, None),
    Iso639Val("kzi", None, None, None, Some("I"), Some("L"), "Kelabit", None, None),
    Iso639Val("kzk", None, None, None, Some("I"), Some("E"), "Kazukuru", None, None),
    Iso639Val("kzl", None, None, None, Some("I"), Some("L"), "Kayeli", None, None),
    Iso639Val("kzm", None, None, None, Some("I"), Some("L"), "Kais", None, None),
    Iso639Val("kzn", None, None, None, Some("I"), Some("L"), "Kokola", None, None),
    Iso639Val("kzo", None, None, None, Some("I"), Some("L"), "Kaningi", None, None),
    Iso639Val("kzp", None, None, None, Some("I"), Some("L"), "Kaidipang", None, None),
    Iso639Val("kzq", None, None, None, Some("I"), Some("L"), "Kaike", None, None),
    Iso639Val("kzr", None, None, None, Some("I"), Some("L"), "Karang", None, None),
    Iso639Val("kzs", None, None, None, Some("I"), Some("L"), "Sugut Dusun", None, None),
    Iso639Val("kzu", None, None, None, Some("I"), Some("L"), "Kayupulau", None, None),
    Iso639Val("kzv", None, None, None, Some("I"), Some("L"), "Komyandaret", None, None),
    Iso639Val("kzw", None, None, None, Some("I"), Some("E"), "Karirí-Xocó", None, None),
    Iso639Val("kzx", None, None, None, Some("I"), Some("L"), "Kamarian", None, None),
    Iso639Val("kzy", None, None, None, Some("I"), Some("L"), "Kango (Tshopo District)", None, None),
    Iso639Val("kzz", None, None, None, Some("I"), Some("L"), "Kalabra", None, None),
    Iso639Val("laa", None, None, None, Some("I"), Some("L"), "Southern Subanen", None, None),
    Iso639Val("lab", None, None, None, Some("I"), Some("A"), "Linear A", None, None),
    Iso639Val("lac", None, None, None, Some("I"), Some("L"), "Lacandon", None, None),
    Iso639Val("lad", Some("lad"), Some("lad"), None, Some("I"), Some("L"), "Ladino", None, None),
    Iso639Val("lae", None, None, None, Some("I"), Some("L"), "Pattani", None, None),
    Iso639Val("laf", None, None, None, Some("I"), Some("L"), "Lafofa", None, None),
    Iso639Val("lag", None, None, None, Some("I"), Some("L"), "Langi", None, None),
    Iso639Val("lah", Some("lah"), Some("lah"), None, Some("M"), Some("L"), "Lahnda", None, None),
    Iso639Val("lai", None, None, None, Some("I"), Some("L"), "Lambya", None, None),
    Iso639Val("laj", None, None, None, Some("I"), Some("L"), "Lango (Uganda)", None, None),
    Iso639Val("lak", None, None, None, Some("I"), Some("L"), "Laka (Nigeria)", None, None),
    Iso639Val("lal", None, None, None, Some("I"), Some("L"), "Lalia", None, None),
    Iso639Val("lam", Some("lam"), Some("lam"), None, Some("I"), Some("L"), "Lamba", None, None),
    Iso639Val("lan", None, None, None, Some("I"), Some("L"), "Laru", None, None),
    Iso639Val("lao", Some("lao"), Some("lao"), Some("lo"), Some("I"), Some("L"), "Lao", None, None),
    Iso639Val("lap", None, None, None, Some("I"), Some("L"), "Laka (Chad)", None, None),
    Iso639Val("laq", None, None, None, Some("I"), Some("L"), "Qabiao", None, None),
    Iso639Val("lar", None, None, None, Some("I"), Some("L"), "Larteh", None, None),
    Iso639Val("las", None, None, None, Some("I"), Some("L"), "Lama (Togo)", None, None),
    Iso639Val("lat", Some("lat"), Some("lat"), Some("la"), Some("I"), Some("A"), "Latin", None, None),
    Iso639Val("lau", None, None, None, Some("I"), Some("L"), "Laba", None, None),
    Iso639Val("lav", Some("lav"), Some("lav"), Some("lv"), Some("M"), Some("L"), "Latvian", None, None),
    Iso639Val("law", None, None, None, Some("I"), Some("L"), "Lauje", None, None),
    Iso639Val("lax", None, None, None, Some("I"), Some("L"), "Tiwa", None, None),
    Iso639Val("lay", None, None, None, Some("I"), Some("L"), "Lama Bai", None, None),
    Iso639Val("laz", None, None, None, Some("I"), Some("E"), "Aribwatsa", None, None),
    Iso639Val("lba", None, None, None, Some("I"), Some("E"), "Lui", None, None),
    Iso639Val("lbb", None, None, None, Some("I"), Some("L"), "Label", None, None),
    Iso639Val("lbc", None, None, None, Some("I"), Some("L"), "Lakkia", None, None),
    Iso639Val("lbe", None, None, None, Some("I"), Some("L"), "Lak", None, None),
    Iso639Val("lbf", None, None, None, Some("I"), Some("L"), "Tinani", None, None),
    Iso639Val("lbg", None, None, None, Some("I"), Some("L"), "Laopang", None, None),
    Iso639Val("lbi", None, None, None, Some("I"), Some("L"), "La'bi", None, None),
    Iso639Val("lbj", None, None, None, Some("I"), Some("L"), "Ladakhi", None, None),
    Iso639Val("lbk", None, None, None, Some("I"), Some("L"), "Central Bontok", None, None),
    Iso639Val("lbl", None, None, None, Some("I"), Some("L"), "Libon Bikol", None, None),
    Iso639Val("lbm", None, None, None, Some("I"), Some("L"), "Lodhi", None, None),
    Iso639Val("lbn", None, None, None, Some("I"), Some("L"), "Lamet", None, None),
    Iso639Val("lbo", None, None, None, Some("I"), Some("L"), "Laven", None, None),
    Iso639Val("lbq", None, None, None, Some("I"), Some("L"), "Wampar", None, None),
    Iso639Val("lbr", None, None, None, Some("I"), Some("L"), "Lohorung", None, None),
    Iso639Val("lbs", None, None, None, Some("I"), Some("L"), "Libyan Sign Language", None, None),
    Iso639Val("lbt", None, None, None, Some("I"), Some("L"), "Lachi", None, None),
    Iso639Val("lbu", None, None, None, Some("I"), Some("L"), "Labu", None, None),
    Iso639Val("lbv", None, None, None, Some("I"), Some("L"), "Lavatbura-Lamusong", None, None),
    Iso639Val("lbw", None, None, None, Some("I"), Some("L"), "Tolaki", None, None),
    Iso639Val("lbx", None, None, None, Some("I"), Some("L"), "Lawangan", None, None),
    Iso639Val("lby", None, None, None, Some("I"), Some("E"), "Lamu-Lamu", None, None),
    Iso639Val("lbz", None, None, None, Some("I"), Some("L"), "Lardil", None, None),
    Iso639Val("lcc", None, None, None, Some("I"), Some("L"), "Legenyem", None, None),
    Iso639Val("lcd", None, None, None, Some("I"), Some("L"), "Lola", None, None),
    Iso639Val("lce", None, None, None, Some("I"), Some("L"), "Loncong", None, None),
    Iso639Val("lcf", None, None, None, Some("I"), Some("L"), "Lubu", None, None),
    Iso639Val("lch", None, None, None, Some("I"), Some("L"), "Luchazi", None, None),
    Iso639Val("lcl", None, None, None, Some("I"), Some("L"), "Lisela", None, None),
    Iso639Val("lcm", None, None, None, Some("I"), Some("L"), "Tungag", None, None),
    Iso639Val("lcp", None, None, None, Some("I"), Some("L"), "Western Lawa", None, None),
    Iso639Val("lcq", None, None, None, Some("I"), Some("L"), "Luhu", None, None),
    Iso639Val("lcs", None, None, None, Some("I"), Some("L"), "Lisabata-Nuniali", None, None),
    Iso639Val("lda", None, None, None, Some("I"), Some("L"), "Kla-Dan", None, None),
    Iso639Val("ldb", None, None, None, Some("I"), Some("L"), "Dũya", None, None),
    Iso639Val("ldd", None, None, None, Some("I"), Some("L"), "Luri", None, None),
    Iso639Val("ldg", None, None, None, Some("I"), Some("L"), "Lenyima", None, None),
    Iso639Val("ldh", None, None, None, Some("I"), Some("L"), "Lamja-Dengsa-Tola", None, None),
    Iso639Val("ldi", None, None, None, Some("I"), Some("L"), "Laari", None, None),
    Iso639Val("ldj", None, None, None, Some("I"), Some("L"), "Lemoro", None, None),
    Iso639Val("ldk", None, None, None, Some("I"), Some("L"), "Leelau", None, None),
    Iso639Val("ldl", None, None, None, Some("I"), Some("L"), "Kaan", None, None),
    Iso639Val("ldm", None, None, None, Some("I"), Some("L"), "Landoma", None, None),
    Iso639Val("ldn", None, None, None, Some("I"), Some("C"), "Láadan", None, None),
    Iso639Val("ldo", None, None, None, Some("I"), Some("L"), "Loo", None, None),
    Iso639Val("ldp", None, None, None, Some("I"), Some("L"), "Tso", None, None),
    Iso639Val("ldq", None, None, None, Some("I"), Some("L"), "Lufu", None, None),
    Iso639Val("lea", None, None, None, Some("I"), Some("L"), "Lega-Shabunda", None, None),
    Iso639Val("leb", None, None, None, Some("I"), Some("L"), "Lala-Bisa", None, None),
    Iso639Val("lec", None, None, None, Some("I"), Some("L"), "Leco", None, None),
    Iso639Val("led", None, None, None, Some("I"), Some("L"), "Lendu", None, None),
    Iso639Val("lee", None, None, None, Some("I"), Some("L"), "Lyélé", None, None),
    Iso639Val("lef", None, None, None, Some("I"), Some("L"), "Lelemi", None, None),
    Iso639Val("leh", None, None, None, Some("I"), Some("L"), "Lenje", None, None),
    Iso639Val("lei", None, None, None, Some("I"), Some("L"), "Lemio", None, None),
    Iso639Val("lej", None, None, None, Some("I"), Some("L"), "Lengola", None, None),
    Iso639Val("lek", None, None, None, Some("I"), Some("L"), "Leipon", None, None),
    Iso639Val("lel", None, None, None, Some("I"), Some("L"), "Lele (Democratic Republic of Congo)", None, None),
    Iso639Val("lem", None, None, None, Some("I"), Some("L"), "Nomaande", None, None),
    Iso639Val("len", None, None, None, Some("I"), Some("E"), "Lenca", None, None),
    Iso639Val("leo", None, None, None, Some("I"), Some("L"), "Leti (Cameroon)", None, None),
    Iso639Val("lep", None, None, None, Some("I"), Some("L"), "Lepcha", None, None),
    Iso639Val("leq", None, None, None, Some("I"), Some("L"), "Lembena", None, None),
    Iso639Val("ler", None, None, None, Some("I"), Some("L"), "Lenkau", None, None),
    Iso639Val("les", None, None, None, Some("I"), Some("L"), "Lese", None, None),
    Iso639Val("let", None, None, None, Some("I"), Some("L"), "Lesing-Gelimi", None, None),
    Iso639Val("leu", None, None, None, Some("I"), Some("L"), "Kara (Papua New Guinea)", None, None),
    Iso639Val("lev", None, None, None, Some("I"), Some("L"), "Lamma", None, None),
    Iso639Val("lew", None, None, None, Some("I"), Some("L"), "Ledo Kaili", None, None),
    Iso639Val("lex", None, None, None, Some("I"), Some("L"), "Luang", None, None),
    Iso639Val("ley", None, None, None, Some("I"), Some("L"), "Lemolang", None, None),
    Iso639Val("lez", Some("lez"), Some("lez"), None, Some("I"), Some("L"), "Lezghian", None, None),
    Iso639Val("lfa", None, None, None, Some("I"), Some("L"), "Lefa", None, None),
    Iso639Val("lfn", None, None, None, Some("I"), Some("C"), "Lingua Franca Nova", None, None),
    Iso639Val("lga", None, None, None, Some("I"), Some("L"), "Lungga", None, None),
    Iso639Val("lgb", None, None, None, Some("I"), Some("L"), "Laghu", None, None),
    Iso639Val("lgg", None, None, None, Some("I"), Some("L"), "Lugbara", None, None),
    Iso639Val("lgh", None, None, None, Some("I"), Some("L"), "Laghuu", None, None),
    Iso639Val("lgi", None, None, None, Some("I"), Some("L"), "Lengilu", None, None),
    Iso639Val("lgk", None, None, None, Some("I"), Some("L"), "Lingarak", None, None),
    Iso639Val("lgl", None, None, None, Some("I"), Some("L"), "Wala", None, None),
    Iso639Val("lgm", None, None, None, Some("I"), Some("L"), "Lega-Mwenga", None, None),
    Iso639Val("lgn", None, None, None, Some("I"), Some("L"), "T'apo", None, None),
    Iso639Val("lgq", None, None, None, Some("I"), Some("L"), "Logba", None, None),
    Iso639Val("lgr", None, None, None, Some("I"), Some("L"), "Lengo", None, None),
    Iso639Val("lgt", None, None, None, Some("I"), Some("L"), "Pahi", None, None),
    Iso639Val("lgu", None, None, None, Some("I"), Some("L"), "Longgu", None, None),
    Iso639Val("lgz", None, None, None, Some("I"), Some("L"), "Ligenza", None, None),
    Iso639Val("lha", None, None, None, Some("I"), Some("L"), "Laha (Viet Nam)", None, None),
    Iso639Val("lhh", None, None, None, Some("I"), Some("L"), "Laha (Indonesia)", None, None),
    Iso639Val("lhi", None, None, None, Some("I"), Some("L"), "Lahu Shi", None, None),
    Iso639Val("lhl", None, None, None, Some("I"), Some("L"), "Lahul Lohar", None, None),
    Iso639Val("lhm", None, None, None, Some("I"), Some("L"), "Lhomi", None, None),
    Iso639Val("lhn", None, None, None, Some("I"), Some("L"), "Lahanan", None, None),
    Iso639Val("lhp", None, None, None, Some("I"), Some("L"), "Lhokpu", None, None),
    Iso639Val("lhs", None, None, None, Some("I"), Some("E"), "Mlahsö", None, None),
    Iso639Val("lht", None, None, None, Some("I"), Some("L"), "Lo-Toga", None, None),
    Iso639Val("lhu", None, None, None, Some("I"), Some("L"), "Lahu", None, None),
    Iso639Val("lia", None, None, None, Some("I"), Some("L"), "West-Central Limba", None, None),
    Iso639Val("lib", None, None, None, Some("I"), Some("L"), "Likum", None, None),
    Iso639Val("lic", None, None, None, Some("I"), Some("L"), "Hlai", None, None),
    Iso639Val("lid", None, None, None, Some("I"), Some("L"), "Nyindrou", None, None),
    Iso639Val("lie", None, None, None, Some("I"), Some("L"), "Likila", None, None),
    Iso639Val("lif", None, None, None, Some("I"), Some("L"), "Limbu", None, None),
    Iso639Val("lig", None, None, None, Some("I"), Some("L"), "Ligbi", None, None),
    Iso639Val("lih", None, None, None, Some("I"), Some("L"), "Lihir", None, None),
    Iso639Val("lij", None, None, None, Some("I"), Some("L"), "Ligurian", None, None),
    Iso639Val("lik", None, None, None, Some("I"), Some("L"), "Lika", None, None),
    Iso639Val("lil", None, None, None, Some("I"), Some("L"), "Lillooet", None, None),
    Iso639Val("lim", Some("lim"), Some("lim"), Some("li"), Some("I"), Some("L"), "Limburgan", None, None),
    Iso639Val("lin", Some("lin"), Some("lin"), Some("ln"), Some("I"), Some("L"), "Lingala", None, None),
    Iso639Val("lio", None, None, None, Some("I"), Some("L"), "Liki", None, None),
    Iso639Val("lip", None, None, None, Some("I"), Some("L"), "Sekpele", None, None),
    Iso639Val("liq", None, None, None, Some("I"), Some("L"), "Libido", None, None),
    Iso639Val("lir", None, None, None, Some("I"), Some("L"), "Liberian English", None, None),
    Iso639Val("lis", None, None, None, Some("I"), Some("L"), "Lisu", None, None),
    Iso639Val("lit", Some("lit"), Some("lit"), Some("lt"), Some("I"), Some("L"), "Lithuanian", None, None),
    Iso639Val("liu", None, None, None, Some("I"), Some("L"), "Logorik", None, None),
    Iso639Val("liv", None, None, None, Some("I"), Some("L"), "Liv", None, None),
    Iso639Val("liw", None, None, None, Some("I"), Some("L"), "Col", None, None),
    Iso639Val("lix", None, None, None, Some("I"), Some("L"), "Liabuku", None, None),
    Iso639Val("liy", None, None, None, Some("I"), Some("L"), "Banda-Bambari", None, None),
    Iso639Val("liz", None, None, None, Some("I"), Some("L"), "Libinza", None, None),
    Iso639Val("lja", None, None, None, Some("I"), Some("E"), "Golpa", None, None),
    Iso639Val("lje", None, None, None, Some("I"), Some("L"), "Rampi", None, None),
    Iso639Val("lji", None, None, None, Some("I"), Some("L"), "Laiyolo", None, None),
    Iso639Val("ljl", None, None, None, Some("I"), Some("L"), "Li'o", None, None),
    Iso639Val("ljp", None, None, None, Some("I"), Some("L"), "Lampung Api", None, None),
    Iso639Val("ljw", None, None, None, Some("I"), Some("L"), "Yirandali", None, None),
    Iso639Val("ljx", None, None, None, Some("I"), Some("E"), "Yuru", None, None),
    Iso639Val("lka", None, None, None, Some("I"), Some("L"), "Lakalei", None, None),
    Iso639Val("lkb", None, None, None, Some("I"), Some("L"), "Kabras", None, None),
    Iso639Val("lkc", None, None, None, Some("I"), Some("L"), "Kucong", None, None),
    Iso639Val("lkd", None, None, None, Some("I"), Some("L"), "Lakondê", None, None),
    Iso639Val("lke", None, None, None, Some("I"), Some("L"), "Kenyi", None, None),
    Iso639Val("lkh", None, None, None, Some("I"), Some("L"), "Lakha", None, None),
    Iso639Val("lki", None, None, None, Some("I"), Some("L"), "Laki", None, None),
    Iso639Val("lkj", None, None, None, Some("I"), Some("L"), "Remun", None, None),
    Iso639Val("lkl", None, None, None, Some("I"), Some("L"), "Laeko-Libuat", None, None),
    Iso639Val("lkm", None, None, None, Some("I"), Some("E"), "Kalaamaya", None, None),
    Iso639Val("lkn", None, None, None, Some("I"), Some("L"), "Lakon", None, None),
    Iso639Val("lko", None, None, None, Some("I"), Some("L"), "Khayo", None, None),
    Iso639Val("lkr", None, None, None, Some("I"), Some("L"), "Päri", None, None),
    Iso639Val("lks", None, None, None, Some("I"), Some("L"), "Kisa", None, None),
    Iso639Val("lkt", None, None, None, Some("I"), Some("L"), "Lakota", None, None),
    Iso639Val("lku", None, None, None, Some("I"), Some("E"), "Kungkari", None, None),
    Iso639Val("lky", None, None, None, Some("I"), Some("L"), "Lokoya", None, None),
    Iso639Val("lla", None, None, None, Some("I"), Some("L"), "Lala-Roba", None, None),
    Iso639Val("llb", None, None, None, Some("I"), Some("L"), "Lolo", None, None),
    Iso639Val("llc", None, None, None, Some("I"), Some("L"), "Lele (Guinea)", None, None),
    Iso639Val("lld", None, None, None, Some("I"), Some("L"), "Ladin", None, None),
    Iso639Val("lle", None, None, None, Some("I"), Some("L"), "Lele (Papua New Guinea)", None, None),
    Iso639Val("llf", None, None, None, Some("I"), Some("E"), "Hermit", None, None),
    Iso639Val("llg", None, None, None, Some("I"), Some("L"), "Lole", None, None),
    Iso639Val("llh", None, None, None, Some("I"), Some("L"), "Lamu", None, None),
    Iso639Val("lli", None, None, None, Some("I"), Some("L"), "Teke-Laali", None, None),
    Iso639Val("llj", None, None, None, Some("I"), Some("E"), "Ladji Ladji", None, None),
    Iso639Val("llk", None, None, None, Some("I"), Some("E"), "Lelak", None, None),
    Iso639Val("lll", None, None, None, Some("I"), Some("L"), "Lilau", None, None),
    Iso639Val("llm", None, None, None, Some("I"), Some("L"), "Lasalimu", None, None),
    Iso639Val("lln", None, None, None, Some("I"), Some("L"), "Lele (Chad)", None, None),
    Iso639Val("llo", None, None, None, Some("I"), Some("L"), "Khlor", None, None),
    Iso639Val("llp", None, None, None, Some("I"), Some("L"), "North Efate", None, None),
    Iso639Val("llq", None, None, None, Some("I"), Some("L"), "Lolak", None, None),
    Iso639Val("lls", None, None, None, Some("I"), Some("L"), "Lithuanian Sign Language", None, None),
    Iso639Val("llu", None, None, None, Some("I"), Some("L"), "Lau", None, None),
    Iso639Val("llx", None, None, None, Some("I"), Some("L"), "Lauan", None, None),
    Iso639Val("lma", None, None, None, Some("I"), Some("L"), "East Limba", None, None),
    Iso639Val("lmb", None, None, None, Some("I"), Some("L"), "Merei", None, None),
    Iso639Val("lmc", None, None, None, Some("I"), Some("E"), "Limilngan", None, None),
    Iso639Val("lmd", None, None, None, Some("I"), Some("L"), "Lumun", None, None),
    Iso639Val("lme", None, None, None, Some("I"), Some("L"), "Pévé", None, None),
    Iso639Val("lmf", None, None, None, Some("I"), Some("L"), "South Lembata", None, None),
    Iso639Val("lmg", None, None, None, Some("I"), Some("L"), "Lamogai", None, None),
    Iso639Val("lmh", None, None, None, Some("I"), Some("L"), "Lambichhong", None, None),
    Iso639Val("lmi", None, None, None, Some("I"), Some("L"), "Lombi", None, None),
    Iso639Val("lmj", None, None, None, Some("I"), Some("L"), "West Lembata", None, None),
    Iso639Val("lmk", None, None, None, Some("I"), Some("L"), "Lamkang", None, None),
    Iso639Val("lml", None, None, None, Some("I"), Some("L"), "Hano", None, None),
    Iso639Val("lmn", None, None, None, Some("I"), Some("L"), "Lambadi", None, None),
    Iso639Val("lmo", None, None, None, Some("I"), Some("L"), "Lombard", None, None),
    Iso639Val("lmp", None, None, None, Some("I"), Some("L"), "Limbum", None, None),
    Iso639Val("lmq", None, None, None, Some("I"), Some("L"), "Lamatuka", None, None),
    Iso639Val("lmr", None, None, None, Some("I"), Some("L"), "Lamalera", None, None),
    Iso639Val("lmu", None, None, None, Some("I"), Some("L"), "Lamenu", None, None),
    Iso639Val("lmv", None, None, None, Some("I"), Some("L"), "Lomaiviti", None, None),
    Iso639Val("lmw", None, None, None, Some("I"), Some("L"), "Lake Miwok", None, None),
    Iso639Val("lmx", None, None, None, Some("I"), Some("L"), "Laimbue", None, None),
    Iso639Val("lmy", None, None, None, Some("I"), Some("L"), "Lamboya", None, None),
    Iso639Val("lmz", None, None, None, Some("I"), Some("E"), "Lumbee", None, None),
    Iso639Val("lna", None, None, None, Some("I"), Some("L"), "Langbashe", None, None),
    Iso639Val("lnb", None, None, None, Some("I"), Some("L"), "Mbalanhu", None, None),
    Iso639Val("lnd", None, None, None, Some("I"), Some("L"), "Lundayeh", None, None),
    Iso639Val("lng", None, None, None, Some("I"), Some("A"), "Langobardic", None, None),
    Iso639Val("lnh", None, None, None, Some("I"), Some("L"), "Lanoh", None, None),
    Iso639Val("lni", None, None, None, Some("I"), Some("L"), "Daantanai'", None, None),
    Iso639Val("lnj", None, None, None, Some("I"), Some("E"), "Leningitij", None, None),
    Iso639Val("lnl", None, None, None, Some("I"), Some("L"), "South Central Banda", None, None),
    Iso639Val("lnm", None, None, None, Some("I"), Some("L"), "Langam", None, None),
    Iso639Val("lnn", None, None, None, Some("I"), Some("L"), "Lorediakarkar", None, None),
    Iso639Val("lno", None, None, None, Some("I"), Some("L"), "Lango (Sudan)", None, None),
    Iso639Val("lns", None, None, None, Some("I"), Some("L"), "Lamnso'", None, None),
    Iso639Val("lnu", None, None, None, Some("I"), Some("L"), "Longuda", None, None),
    Iso639Val("lnw", None, None, None, Some("I"), Some("E"), "Lanima", None, None),
    Iso639Val("lnz", None, None, None, Some("I"), Some("L"), "Lonzo", None, None),
    Iso639Val("loa", None, None, None, Some("I"), Some("L"), "Loloda", None, None),
    Iso639Val("lob", None, None, None, Some("I"), Some("L"), "Lobi", None, None),
    Iso639Val("loc", None, None, None, Some("I"), Some("L"), "Inonhan", None, None),
    Iso639Val("loe", None, None, None, Some("I"), Some("L"), "Saluan", None, None),
    Iso639Val("lof", None, None, None, Some("I"), Some("L"), "Logol", None, None),
    Iso639Val("log", None, None, None, Some("I"), Some("L"), "Logo", None, None),
    Iso639Val("loh", None, None, None, Some("I"), Some("L"), "Narim", None, None),
    Iso639Val("loi", None, None, None, Some("I"), Some("L"), "Loma (Côte d'Ivoire)", None, None),
    Iso639Val("loj", None, None, None, Some("I"), Some("L"), "Lou", None, None),
    Iso639Val("lok", None, None, None, Some("I"), Some("L"), "Loko", None, None),
    Iso639Val("lol", Some("lol"), Some("lol"), None, Some("I"), Some("L"), "Mongo", None, None),
    Iso639Val("lom", None, None, None, Some("I"), Some("L"), "Loma (Liberia)", None, None),
    Iso639Val("lon", None, None, None, Some("I"), Some("L"), "Malawi Lomwe", None, None),
    Iso639Val("loo", None, None, None, Some("I"), Some("L"), "Lombo", None, None),
    Iso639Val("lop", None, None, None, Some("I"), Some("L"), "Lopa", None, None),
    Iso639Val("loq", None, None, None, Some("I"), Some("L"), "Lobala", None, None),
    Iso639Val("lor", None, None, None, Some("I"), Some("L"), "Téén", None, None),
    Iso639Val("los", None, None, None, Some("I"), Some("L"), "Loniu", None, None),
    Iso639Val("lot", None, None, None, Some("I"), Some("L"), "Otuho", None, None),
    Iso639Val("lou", None, None, None, Some("I"), Some("L"), "Louisiana Creole", None, None),
    Iso639Val("lov", None, None, None, Some("I"), Some("L"), "Lopi", None, None),
    Iso639Val("low", None, None, None, Some("I"), Some("L"), "Tampias Lobu", None, None),
    Iso639Val("lox", None, None, None, Some("I"), Some("L"), "Loun", None, None),
    Iso639Val("loy", None, None, None, Some("I"), Some("L"), "Loke", None, None),
    Iso639Val("loz", Some("loz"), Some("loz"), None, Some("I"), Some("L"), "Lozi", None, None),
    Iso639Val("lpa", None, None, None, Some("I"), Some("L"), "Lelepa", None, None),
    Iso639Val("lpe", None, None, None, Some("I"), Some("L"), "Lepki", None, None),
    Iso639Val("lpn", None, None, None, Some("I"), Some("L"), "Long Phuri Naga", None, None),
    Iso639Val("lpo", None, None, None, Some("I"), Some("L"), "Lipo", None, None),
    Iso639Val("lpx", None, None, None, Some("I"), Some("L"), "Lopit", None, None),
    Iso639Val("lra", None, None, None, Some("I"), Some("L"), "Rara Bakati'", None, None),
    Iso639Val("lrc", None, None, None, Some("I"), Some("L"), "Northern Luri", None, None),
    Iso639Val("lre", None, None, None, Some("I"), Some("E"), "Laurentian", None, None),
    Iso639Val("lrg", None, None, None, Some("I"), Some("E"), "Laragia", None, None),
    Iso639Val("lri", None, None, None, Some("I"), Some("L"), "Marachi", None, None),
    Iso639Val("lrk", None, None, None, Some("I"), Some("L"), "Loarki", None, None),
    Iso639Val("lrl", None, None, None, Some("I"), Some("L"), "Lari", None, None),
    Iso639Val("lrm", None, None, None, Some("I"), Some("L"), "Marama", None, None),
    Iso639Val("lrn", None, None, None, Some("I"), Some("L"), "Lorang", None, None),
    Iso639Val("lro", None, None, None, Some("I"), Some("L"), "Laro", None, None),
    Iso639Val("lrr", None, None, None, Some("I"), Some("L"), "Southern Yamphu", None, None),
    Iso639Val("lrt", None, None, None, Some("I"), Some("L"), "Larantuka Malay", None, None),
    Iso639Val("lrv", None, None, None, Some("I"), Some("L"), "Larevat", None, None),
    Iso639Val("lrz", None, None, None, Some("I"), Some("L"), "Lemerig", None, None),
    Iso639Val("lsa", None, None, None, Some("I"), Some("L"), "Lasgerdi", None, None),
    Iso639Val("lsd", None, None, None, Some("I"), Some("L"), "Lishana Deni", None, None),
    Iso639Val("lse", None, None, None, Some("I"), Some("L"), "Lusengo", None, None),
    Iso639Val("lsg", None, None, None, Some("I"), Some("L"), "Lyons Sign Language", None, None),
    Iso639Val("lsh", None, None, None, Some("I"), Some("L"), "Lish", None, None),
    Iso639Val("lsi", None, None, None, Some("I"), Some("L"), "Lashi", None, None),
    Iso639Val("lsl", None, None, None, Some("I"), Some("L"), "Latvian Sign Language", None, None),
    Iso639Val("lsm", None, None, None, Some("I"), Some("L"), "Saamia", None, None),
    Iso639Val("lso", None, None, None, Some("I"), Some("L"), "Laos Sign Language", None, None),
    Iso639Val("lsp", None, None, None, Some("I"), Some("L"), "Panamanian Sign Language", None, None),
    Iso639Val("lsr", None, None, None, Some("I"), Some("L"), "Aruop", None, None),
    Iso639Val("lss", None, None, None, Some("I"), Some("L"), "Lasi", None, None),
    Iso639Val("lst", None, None, None, Some("I"), Some("L"), "Trinidad and Tobago Sign Language", None, None),
    Iso639Val("lsy", None, None, None, Some("I"), Some("L"), "Mauritian Sign Language", None, None),
    Iso639Val("ltc", None, None, None, Some("I"), Some("H"), "Late Middle Chinese", None, None),
    Iso639Val("ltg", None, None, None, Some("I"), Some("L"), "Latgalian", None, None),
    Iso639Val("lth", None, None, None, Some("I"), Some("L"), "Thur", None, None),
    Iso639Val("lti", None, None, None, Some("I"), Some("L"), "Leti (Indonesia)", None, None),
    Iso639Val("ltn", None, None, None, Some("I"), Some("L"), "Latundê", None, None),
    Iso639Val("lto", None, None, None, Some("I"), Some("L"), "Tsotso", None, None),
    Iso639Val("lts", None, None, None, Some("I"), Some("L"), "Tachoni", None, None),
    Iso639Val("ltu", None, None, None, Some("I"), Some("L"), "Latu", None, None),
    Iso639Val("ltz", Some("ltz"), Some("ltz"), Some("lb"), Some("I"), Some("L"), "Luxembourgish", None, None),
    Iso639Val("lua", Some("lua"), Some("lua"), None, Some("I"), Some("L"), "Luba-Lulua", None, None),
    Iso639Val("lub", Some("lub"), Some("lub"), Some("lu"), Some("I"), Some("L"), "Luba-Katanga", None, None),
    Iso639Val("luc", None, None, None, Some("I"), Some("L"), "Aringa", None, None),
    Iso639Val("lud", None, None, None, Some("I"), Some("L"), "Ludian", None, None),
    Iso639Val("lue", None, None, None, Some("I"), Some("L"), "Luvale", None, None),
    Iso639Val("luf", None, None, None, Some("I"), Some("L"), "Laua", None, None),
    Iso639Val("lug", Some("lug"), Some("lug"), Some("lg"), Some("I"), Some("L"), "Ganda", None, None),
    Iso639Val("lui", Some("lui"), Some("lui"), None, Some("I"), Some("L"), "Luiseno", None, None),
    Iso639Val("luj", None, None, None, Some("I"), Some("L"), "Luna", None, None),
    Iso639Val("luk", None, None, None, Some("I"), Some("L"), "Lunanakha", None, None),
    Iso639Val("lul", None, None, None, Some("I"), Some("L"), "Olu'bo", None, None),
    Iso639Val("lum", None, None, None, Some("I"), Some("L"), "Luimbi", None, None),
    Iso639Val("lun", Some("lun"), Some("lun"), None, Some("I"), Some("L"), "Lunda", None, None),
    Iso639Val("luo", Some("luo"), Some("luo"), None, Some("I"), Some("L"), "Luo (Kenya and Tanzania)", None, None),
    Iso639Val("lup", None, None, None, Some("I"), Some("L"), "Lumbu", None, None),
    Iso639Val("luq", None, None, None, Some("I"), Some("L"), "Lucumi", None, None),
    Iso639Val("lur", None, None, None, Some("I"), Some("L"), "Laura", None, None),
    Iso639Val("lus", Some("lus"), Some("lus"), None, Some("I"), Some("L"), "Lushai", None, None),
    Iso639Val("lut", None, None, None, Some("I"), Some("L"), "Lushootseed", None, None),
    Iso639Val("luu", None, None, None, Some("I"), Some("L"), "Lumba-Yakkha", None, None),
    Iso639Val("luv", None, None, None, Some("I"), Some("L"), "Luwati", None, None),
    Iso639Val("luw", None, None, None, Some("I"), Some("L"), "Luo (Cameroon)", None, None),
    Iso639Val("luy", None, None, None, Some("M"), Some("L"), "Luyia", None, None),
    Iso639Val("luz", None, None, None, Some("I"), Some("L"), "Southern Luri", None, None),
    Iso639Val("lva", None, None, None, Some("I"), Some("L"), "Maku'a", None, None),
    Iso639Val("lvk", None, None, None, Some("I"), Some("L"), "Lavukaleve", None, None),
    Iso639Val("lvs", None, None, None, Some("I"), Some("L"), "Standard Latvian", None, None),
    Iso639Val("lvu", None, None, None, Some("I"), Some("L"), "Levuka", None, None),
    Iso639Val("lwa", None, None, None, Some("I"), Some("L"), "Lwalu", None, None),
    Iso639Val("lwe", None, None, None, Some("I"), Some("L"), "Lewo Eleng", None, None),
    Iso639Val("lwg", None, None, None, Some("I"), Some("L"), "Wanga", None, None),
    Iso639Val("lwh", None, None, None, Some("I"), Some("L"), "White Lachi", None, None),
    Iso639Val("lwl", None, None, None, Some("I"), Some("L"), "Eastern Lawa", None, None),
    Iso639Val("lwm", None, None, None, Some("I"), Some("L"), "Laomian", None, None),
    Iso639Val("lwo", None, None, None, Some("I"), Some("L"), "Luwo", None, None),
    Iso639Val("lwt", None, None, None, Some("I"), Some("L"), "Lewotobi", None, None),
    Iso639Val("lwu", None, None, None, Some("I"), Some("L"), "Lawu", None, None),
    Iso639Val("lww", None, None, None, Some("I"), Some("L"), "Lewo", None, None),
    Iso639Val("lya", None, None, None, Some("I"), Some("L"), "Layakha", None, None),
    Iso639Val("lyg", None, None, None, Some("I"), Some("L"), "Lyngngam", None, None),
    Iso639Val("lyn", None, None, None, Some("I"), Some("L"), "Luyana", None, None),
    Iso639Val("lzh", None, None, None, Some("I"), Some("H"), "Literary Chinese", None, None),
    Iso639Val("lzl", None, None, None, Some("I"), Some("L"), "Litzlitz", None, None),
    Iso639Val("lzn", None, None, None, Some("I"), Some("L"), "Leinong Naga", None, None),
    Iso639Val("lzz", None, None, None, Some("I"), Some("L"), "Laz", None, None),
    Iso639Val("maa", None, None, None, Some("I"), Some("L"), "San Jerónimo Tecóatl Mazatec", None, None),
    Iso639Val("mab", None, None, None, Some("I"), Some("L"), "Yutanduchi Mixtec", None, None),
    Iso639Val("mad", Some("mad"), Some("mad"), None, Some("I"), Some("L"), "Madurese", None, None),
    Iso639Val("mae", None, None, None, Some("I"), Some("L"), "Bo-Rukul", None, None),
    Iso639Val("maf", None, None, None, Some("I"), Some("L"), "Mafa", None, None),
    Iso639Val("mag", Some("mag"), Some("mag"), None, Some("I"), Some("L"), "Magahi", None, None),
    Iso639Val("mah", Some("mah"), Some("mah"), Some("mh"), Some("I"), Some("L"), "Marshallese", None, None),
    Iso639Val("mai", Some("mai"), Some("mai"), None, Some("I"), Some("L"), "Maithili", None, None),
    Iso639Val("maj", None, None, None, Some("I"), Some("L"), "Jalapa De Díaz Mazatec", None, None),
    Iso639Val("mak", Some("mak"), Some("mak"), None, Some("I"), Some("L"), "Makasar", None, None),
    Iso639Val("mal", Some("mal"), Some("mal"), Some("ml"), Some("I"), Some("L"), "Malayalam", None, None),
    Iso639Val("mam", None, None, None, Some("I"), Some("L"), "Mam", None, None),
    Iso639Val("man", Some("man"), Some("man"), None, Some("M"), Some("L"), "Mandingo", None, None),
    Iso639Val("maq", None, None, None, Some("I"), Some("L"), "Chiquihuitlán Mazatec", None, None),
    Iso639Val("mar", Some("mar"), Some("mar"), Some("mr"), Some("I"), Some("L"), "Marathi", Some("मराठी"), None),
    Iso639Val("mas", Some("mas"), Some("mas"), None, Some("I"), Some("L"), "Masai", None, None),
    Iso639Val("mat", None, None, None, Some("I"), Some("L"), "San Francisco Matlatzinca", None, None),
    Iso639Val("mau", None, None, None, Some("I"), Some("L"), "Huautla Mazatec", None, None),
    Iso639Val("mav", None, None, None, Some("I"), Some("L"), "Sateré-Mawé", None, None),
    Iso639Val("maw", None, None, None, Some("I"), Some("L"), "Mampruli", None, None),
    Iso639Val("max", None, None, None, Some("I"), Some("L"), "North Moluccan Malay", None, None),
    Iso639Val("maz", None, None, None, Some("I"), Some("L"), "Central Mazahua", None, None),
    Iso639Val("mba", None, None, None, Some("I"), Some("L"), "Higaonon", None, None),
    Iso639Val("mbb", None, None, None, Some("I"), Some("L"), "Western Bukidnon Manobo", None, None),
    Iso639Val("mbc", None, None, None, Some("I"), Some("L"), "Macushi", None, None),
    Iso639Val("mbd", None, None, None, Some("I"), Some("L"), "Dibabawon Manobo", None, None),
    Iso639Val("mbe", None, None, None, Some("I"), Some("E"), "Molale", None, None),
    Iso639Val("mbf", None, None, None, Some("I"), Some("L"), "Baba Malay", None, None),
    Iso639Val("mbh", None, None, None, Some("I"), Some("L"), "Mangseng", None, None),
    Iso639Val("mbi", None, None, None, Some("I"), Some("L"), "Ilianen Manobo", None, None),
    Iso639Val("mbj", None, None, None, Some("I"), Some("L"), "Nadëb", None, None),
    Iso639Val("mbk", None, None, None, Some("I"), Some("L"), "Malol", None, None),
    Iso639Val("mbl", None, None, None, Some("I"), Some("L"), "Maxakalí", None, None),
    Iso639Val("mbm", None, None, None, Some("I"), Some("L"), "Ombamba", None, None),
    Iso639Val("mbn", None, None, None, Some("I"), Some("L"), "Macaguán", None, None),
    Iso639Val("mbo", None, None, None, Some("I"), Some("L"), "Mbo (Cameroon)", None, None),
    Iso639Val("mbp", None, None, None, Some("I"), Some("L"), "Malayo", None, None),
    Iso639Val("mbq", None, None, None, Some("I"), Some("L"), "Maisin", None, None),
    Iso639Val("mbr", None, None, None, Some("I"), Some("L"), "Nukak Makú", None, None),
    Iso639Val("mbs", None, None, None, Some("I"), Some("L"), "Sarangani Manobo", None, None),
    Iso639Val("mbt", None, None, None, Some("I"), Some("L"), "Matigsalug Manobo", None, None),
    Iso639Val("mbu", None, None, None, Some("I"), Some("L"), "Mbula-Bwazza", None, None),
    Iso639Val("mbv", None, None, None, Some("I"), Some("L"), "Mbulungish", None, None),
    Iso639Val("mbw", None, None, None, Some("I"), Some("L"), "Maring", None, None),
    Iso639Val("mbx", None, None, None, Some("I"), Some("L"), "Mari (East Sepik Province)", None, None),
    Iso639Val("mby", None, None, None, Some("I"), Some("L"), "Memoni", None, None),
    Iso639Val("mbz", None, None, None, Some("I"), Some("L"), "Amoltepec Mixtec", None, None),
    Iso639Val("mca", None, None, None, Some("I"), Some("L"), "Maca", None, None),
    Iso639Val("mcb", None, None, None, Some("I"), Some("L"), "Machiguenga", None, None),
    Iso639Val("mcc", None, None, None, Some("I"), Some("L"), "Bitur", None, None),
    Iso639Val("mcd", None, None, None, Some("I"), Some("L"), "Sharanahua", None, None),
    Iso639Val("mce", None, None, None, Some("I"), Some("L"), "Itundujia Mixtec", None, None),
    Iso639Val("mcf", None, None, None, Some("I"), Some("L"), "Matsés", None, None),
    Iso639Val("mcg", None, None, None, Some("I"), Some("L"), "Mapoyo", None, None),
    Iso639Val("mch", None, None, None, Some("I"), Some("L"), "Maquiritari", None, None),
    Iso639Val("mci", None, None, None, Some("I"), Some("L"), "Mese", None, None),
    Iso639Val("mcj", None, None, None, Some("I"), Some("L"), "Mvanip", None, None),
    Iso639Val("mck", None, None, None, Some("I"), Some("L"), "Mbunda", None, None),
    Iso639Val("mcl", None, None, None, Some("I"), Some("E"), "Macaguaje", None, None),
    Iso639Val("mcm", None, None, None, Some("I"), Some("L"), "Malaccan Creole Portuguese", None, None),
    Iso639Val("mcn", None, None, None, Some("I"), Some("L"), "Masana", None, None),
    Iso639Val("mco", None, None, None, Some("I"), Some("L"), "Coatlán Mixe", None, None),
    Iso639Val("mcp", None, None, None, Some("I"), Some("L"), "Makaa", None, None),
    Iso639Val("mcq", None, None, None, Some("I"), Some("L"), "Ese", None, None),
    Iso639Val("mcr", None, None, None, Some("I"), Some("L"), "Menya", None, None),
    Iso639Val("mcs", None, None, None, Some("I"), Some("L"), "Mambai", None, None),
    Iso639Val("mct", None, None, None, Some("I"), Some("L"), "Mengisa", None, None),
    Iso639Val("mcu", None, None, None, Some("I"), Some("L"), "Cameroon Mambila", None, None),
    Iso639Val("mcv", None, None, None, Some("I"), Some("L"), "Minanibai", None, None),
    Iso639Val("mcw", None, None, None, Some("I"), Some("L"), "Mawa (Chad)", None, None),
    Iso639Val("mcx", None, None, None, Some("I"), Some("L"), "Mpiemo", None, None),
    Iso639Val("mcy", None, None, None, Some("I"), Some("L"), "South Watut", None, None),
    Iso639Val("mcz", None, None, None, Some("I"), Some("L"), "Mawan", None, None),
    Iso639Val("mda", None, None, None, Some("I"), Some("L"), "Mada (Nigeria)", None, None),
    Iso639Val("mdb", None, None, None, Some("I"), Some("L"), "Morigi", None, None),
    Iso639Val("mdc", None, None, None, Some("I"), Some("L"), "Male (Papua New Guinea)", None, None),
    Iso639Val("mdd", None, None, None, Some("I"), Some("L"), "Mbum", None, None),
    Iso639Val("mde", None, None, None, Some("I"), Some("L"), "Maba (Chad)", None, None),
    Iso639Val("mdf", Some("mdf"), Some("mdf"), None, Some("I"), Some("L"), "Moksha", None, None),
    Iso639Val("mdg", None, None, None, Some("I"), Some("L"), "Massalat", None, None),
    Iso639Val("mdh", None, None, None, Some("I"), Some("L"), "Maguindanaon", None, None),
    Iso639Val("mdi", None, None, None, Some("I"), Some("L"), "Mamvu", None, None),
    Iso639Val("mdj", None, None, None, Some("I"), Some("L"), "Mangbetu", None, None),
    Iso639Val("mdk", None, None, None, Some("I"), Some("L"), "Mangbutu", None, None),
    Iso639Val("mdl", None, None, None, Some("I"), Some("L"), "Maltese Sign Language", None, None),
    Iso639Val("mdm", None, None, None, Some("I"), Some("L"), "Mayogo", None, None),
    Iso639Val("mdn", None, None, None, Some("I"), Some("L"), "Mbati", None, None),
    Iso639Val("mdp", None, None, None, Some("I"), Some("L"), "Mbala", None, None),
    Iso639Val("mdq", None, None, None, Some("I"), Some("L"), "Mbole", None, None),
    Iso639Val("mdr", Some("mdr"), Some("mdr"), None, Some("I"), Some("L"), "Mandar", None, None),
    Iso639Val("mds", None, None, None, Some("I"), Some("L"), "Maria (Papua New Guinea)", None, None),
    Iso639Val("mdt", None, None, None, Some("I"), Some("L"), "Mbere", None, None),
    Iso639Val("mdu", None, None, None, Some("I"), Some("L"), "Mboko", None, None),
    Iso639Val("mdv", None, None, None, Some("I"), Some("L"), "Santa Lucía Monteverde Mixtec", None, None),
    Iso639Val("mdw", None, None, None, Some("I"), Some("L"), "Mbosi", None, None),
    Iso639Val("mdx", None, None, None, Some("I"), Some("L"), "Dizin", None, None),
    Iso639Val("mdy", None, None, None, Some("I"), Some("L"), "Male (Ethiopia)", None, None),
    Iso639Val("mdz", None, None, None, Some("I"), Some("L"), "Suruí Do Pará", None, None),
    Iso639Val("mea", None, None, None, Some("I"), Some("L"), "Menka", None, None),
    Iso639Val("meb", None, None, None, Some("I"), Some("L"), "Ikobi", None, None),
    Iso639Val("mec", None, None, None, Some("I"), Some("L"), "Mara", None, None),
    Iso639Val("med", None, None, None, Some("I"), Some("L"), "Melpa", None, None),
    Iso639Val("mee", None, None, None, Some("I"), Some("L"), "Mengen", None, None),
    Iso639Val("mef", None, None, None, Some("I"), Some("L"), "Megam", None, None),
    Iso639Val("meh", None, None, None, Some("I"), Some("L"), "Southwestern Tlaxiaco Mixtec", None, None),
    Iso639Val("mei", None, None, None, Some("I"), Some("L"), "Midob", None, None),
    Iso639Val("mej", None, None, None, Some("I"), Some("L"), "Meyah", None, None),
    Iso639Val("mek", None, None, None, Some("I"), Some("L"), "Mekeo", None, None),
    Iso639Val("mel", None, None, None, Some("I"), Some("L"), "Central Melanau", None, None),
    Iso639Val("mem", None, None, None, Some("I"), Some("E"), "Mangala", None, None),
    Iso639Val("men", Some("men"), Some("men"), None, Some("I"), Some("L"), "Mende (Sierra Leone)", None, None),
    Iso639Val("meo", None, None, None, Some("I"), Some("L"), "Kedah Malay", None, None),
    Iso639Val("mep", None, None, None, Some("I"), Some("L"), "Miriwung", None, None),
    Iso639Val("meq", None, None, None, Some("I"), Some("L"), "Merey", None, None),
    Iso639Val("mer", None, None, None, Some("I"), Some("L"), "Meru", None, None),
    Iso639Val("mes", None, None, None, Some("I"), Some("L"), "Masmaje", None, None),
    Iso639Val("met", None, None, None, Some("I"), Some("L"), "Mato", None, None),
    Iso639Val("meu", None, None, None, Some("I"), Some("L"), "Motu", None, None),
    Iso639Val("mev", None, None, None, Some("I"), Some("L"), "Mano", None, None),
    Iso639Val("mew", None, None, None, Some("I"), Some("L"), "Maaka", None, None),
    Iso639Val("mey", None, None, None, Some("I"), Some("L"), "Hassaniyya", None, None),
    Iso639Val("mez", None, None, None, Some("I"), Some("L"), "Menominee", None, None),
    Iso639Val("mfa", None, None, None, Some("I"), Some("L"), "Pattani Malay", None, None),
    Iso639Val("mfb", None, None, None, Some("I"), Some("L"), "Bangka", None, None),
    Iso639Val("mfc", None, None, None, Some("I"), Some("L"), "Mba", None, None),
    Iso639Val("mfd", None, None, None, Some("I"), Some("L"), "Mendankwe-Nkwen", None, None),
    Iso639Val("mfe", None, None, None, Some("I"), Some("L"), "Morisyen", None, None),
    Iso639Val("mff", None, None, None, Some("I"), Some("L"), "Naki", None, None),
    Iso639Val("mfg", None, None, None, Some("I"), Some("L"), "Mogofin", None, None),
    Iso639Val("mfh", None, None, None, Some("I"), Some("L"), "Matal", None, None),
    Iso639Val("mfi", None, None, None, Some("I"), Some("L"), "Wandala", None, None),
    Iso639Val("mfj", None, None, None, Some("I"), Some("L"), "Mefele", None, None),
    Iso639Val("mfk", None, None, None, Some("I"), Some("L"), "North Mofu", None, None),
    Iso639Val("mfl", None, None, None, Some("I"), Some("L"), "Putai", None, None),
    Iso639Val("mfm", None, None, None, Some("I"), Some("L"), "Marghi South", None, None),
    Iso639Val("mfn", None, None, None, Some("I"), Some("L"), "Cross River Mbembe", None, None),
    Iso639Val("mfo", None, None, None, Some("I"), Some("L"), "Mbe", None, None),
    Iso639Val("mfp", None, None, None, Some("I"), Some("L"), "Makassar Malay", None, None),
    Iso639Val("mfq", None, None, None, Some("I"), Some("L"), "Moba", None, None),
    Iso639Val("mfr", None, None, None, Some("I"), Some("L"), "Marithiel", None, None),
    Iso639Val("mfs", None, None, None, Some("I"), Some("L"), "Mexican Sign Language", None, None),
    Iso639Val("mft", None, None, None, Some("I"), Some("L"), "Mokerang", None, None),
    Iso639Val("mfu", None, None, None, Some("I"), Some("L"), "Mbwela", None, None),
    Iso639Val("mfv", None, None, None, Some("I"), Some("L"), "Mandjak", None, None),
    Iso639Val("mfw", None, None, None, Some("I"), Some("E"), "Mulaha", None, None),
    Iso639Val("mfx", None, None, None, Some("I"), Some("L"), "Melo", None, None),
    Iso639Val("mfy", None, None, None, Some("I"), Some("L"), "Mayo", None, None),
    Iso639Val("mfz", None, None, None, Some("I"), Some("L"), "Mabaan", None, None),
    Iso639Val("mga", Some("mga"), Some("mga"), None, Some("I"), Some("H"), "Middle Irish (900-1200)", None, None),
    Iso639Val("mgb", None, None, None, Some("I"), Some("L"), "Mararit", None, None),
    Iso639Val("mgc", None, None, None, Some("I"), Some("L"), "Morokodo", None, None),
    Iso639Val("mgd", None, None, None, Some("I"), Some("L"), "Moru", None, None),
    Iso639Val("mge", None, None, None, Some("I"), Some("L"), "Mango", None, None),
    Iso639Val("mgf", None, None, None, Some("I"), Some("L"), "Maklew", None, None),
    Iso639Val("mgg", None, None, None, Some("I"), Some("L"), "Mpumpong", None, None),
    Iso639Val("mgh", None, None, None, Some("I"), Some("L"), "Makhuwa-Meetto", None, None),
    Iso639Val("mgi", None, None, None, Some("I"), Some("L"), "Lijili", None, None),
    Iso639Val("mgj", None, None, None, Some("I"), Some("L"), "Abureni", None, None),
    Iso639Val("mgk", None, None, None, Some("I"), Some("L"), "Mawes", None, None),
    Iso639Val("mgl", None, None, None, Some("I"), Some("L"), "Maleu-Kilenge", None, None),
    Iso639Val("mgm", None, None, None, Some("I"), Some("L"), "Mambae", None, None),
    Iso639Val("mgn", None, None, None, Some("I"), Some("L"), "Mbangi", None, None),
    Iso639Val("mgo", None, None, None, Some("I"), Some("L"), "Meta'", None, None),
    Iso639Val("mgp", None, None, None, Some("I"), Some("L"), "Eastern Magar", None, None),
    Iso639Val("mgq", None, None, None, Some("I"), Some("L"), "Malila", None, None),
    Iso639Val("mgr", None, None, None, Some("I"), Some("L"), "Mambwe-Lungu", None, None),
    Iso639Val("mgs", None, None, None, Some("I"), Some("L"), "Manda (Tanzania)", None, None),
    Iso639Val("mgt", None, None, None, Some("I"), Some("L"), "Mongol", None, None),
    Iso639Val("mgu", None, None, None, Some("I"), Some("L"), "Mailu", None, None),
    Iso639Val("mgv", None, None, None, Some("I"), Some("L"), "Matengo", None, None),
    Iso639Val("mgw", None, None, None, Some("I"), Some("L"), "Matumbi", None, None),
    Iso639Val("mgy", None, None, None, Some("I"), Some("L"), "Mbunga", None, None),
    Iso639Val("mgz", None, None, None, Some("I"), Some("L"), "Mbugwe", None, None),
    Iso639Val("mha", None, None, None, Some("I"), Some("L"), "Manda (India)", None, None),
    Iso639Val("mhb", None, None, None, Some("I"), Some("L"), "Mahongwe", None, None),
    Iso639Val("mhc", None, None, None, Some("I"), Some("L"), "Mocho", None, None),
    Iso639Val("mhd", None, None, None, Some("I"), Some("L"), "Mbugu", None, None),
    Iso639Val("mhe", None, None, None, Some("I"), Some("L"), "Besisi", None, None),
    Iso639Val("mhf", None, None, None, Some("I"), Some("L"), "Mamaa", None, None),
    Iso639Val("mhg", None, None, None, Some("I"), Some("L"), "Margu", None, None),
    Iso639Val("mhi", None, None, None, Some("I"), Some("L"), "Ma'di", None, None),
    Iso639Val("mhj", None, None, None, Some("I"), Some("L"), "Mogholi", None, None),
    Iso639Val("mhk", None, None, None, Some("I"), Some("L"), "Mungaka", None, None),
    Iso639Val("mhl", None, None, None, Some("I"), Some("L"), "Mauwake", None, None),
    Iso639Val("mhm", None, None, None, Some("I"), Some("L"), "Makhuwa-Moniga", None, None),
    Iso639Val("mhn", None, None, None, Some("I"), Some("L"), "Mócheno", None, None),
    Iso639Val("mho", None, None, None, Some("I"), Some("L"), "Mashi (Zambia)", None, None),
    Iso639Val("mhp", None, None, None, Some("I"), Some("L"), "Balinese Malay", None, None),
    Iso639Val("mhq", None, None, None, Some("I"), Some("L"), "Mandan", None, None),
    Iso639Val("mhr", None, None, None, Some("I"), Some("L"), "Eastern Mari", None, None),
    Iso639Val("mhs", None, None, None, Some("I"), Some("L"), "Buru (Indonesia)", None, None),
    Iso639Val("mht", None, None, None, Some("I"), Some("L"), "Mandahuaca", None, None),
    Iso639Val("mhu", None, None, None, Some("I"), Some("L"), "Digaro-Mishmi", None, None),
    Iso639Val("mhw", None, None, None, Some("I"), Some("L"), "Mbukushu", None, None),
    Iso639Val("mhx", None, None, None, Some("I"), Some("L"), "Maru", None, None),
    Iso639Val("mhy", None, None, None, Some("I"), Some("L"), "Ma'anyan", None, None),
    Iso639Val("mhz", None, None, None, Some("I"), Some("L"), "Mor (Mor Islands)", None, None),
    Iso639Val("mia", None, None, None, Some("I"), Some("L"), "Miami", None, None),
    Iso639Val("mib", None, None, None, Some("I"), Some("L"), "Atatláhuca Mixtec", None, None),
    Iso639Val("mic", Some("mic"), Some("mic"), None, Some("I"), Some("L"), "Mi'kmaq", None, None),
    Iso639Val("mid", None, None, None, Some("I"), Some("L"), "Mandaic", None, None),
    Iso639Val("mie", None, None, None, Some("I"), Some("L"), "Ocotepec Mixtec", None, None),
    Iso639Val("mif", None, None, None, Some("I"), Some("L"), "Mofu-Gudur", None, None),
  )
}
