/*
 * Part of NDLA language
 * Copyright (C) 2018 NDLA
 *
 * See LICENSE
 *
 */

package no.ndla.language.model

import CodeLists.Iso639Val

object Iso639List_7 {

  val items: Seq[Iso639Val] = Seq(
    Iso639Val("nrx", None, None, None, Some("I"), Some("E"), "Ngurmbur", None, None),
    Iso639Val("nrz", None, None, None, Some("I"), Some("L"), "Lala", None, None),
    Iso639Val("nsa", None, None, None, Some("I"), Some("L"), "Sangtam Naga", None, None),
    Iso639Val("nsc", None, None, None, Some("I"), Some("L"), "Nshi", None, None),
    Iso639Val("nsd", None, None, None, Some("I"), Some("L"), "Southern Nisu", None, None),
    Iso639Val("nse", None, None, None, Some("I"), Some("L"), "Nsenga", None, None),
    Iso639Val("nsf", None, None, None, Some("I"), Some("L"), "Northwestern Nisu", None, None),
    Iso639Val("nsg", None, None, None, Some("I"), Some("L"), "Ngasa", None, None),
    Iso639Val("nsh", None, None, None, Some("I"), Some("L"), "Ngoshie", None, None),
    Iso639Val("nsi", None, None, None, Some("I"), Some("L"), "Nigerian Sign Language", None, None),
    Iso639Val("nsk", None, None, None, Some("I"), Some("L"), "Naskapi", None, None),
    Iso639Val("nsl", None, None, None, Some("I"), Some("L"), "Norwegian Sign Language", None, None),
    Iso639Val("nsm", None, None, None, Some("I"), Some("L"), "Sumi Naga", None, None),
    Iso639Val("nsn", None, None, None, Some("I"), Some("L"), "Nehan", None, None),
    Iso639Val("nso", Some("nso"), Some("nso"), None, Some("I"), Some("L"), "Pedi", None, None),
    Iso639Val("nsp", None, None, None, Some("I"), Some("L"), "Nepalese Sign Language", None, None),
    Iso639Val("nsq", None, None, None, Some("I"), Some("L"), "Northern Sierra Miwok", None, None),
    Iso639Val("nsr", None, None, None, Some("I"), Some("L"), "Maritime Sign Language", None, None),
    Iso639Val("nss", None, None, None, Some("I"), Some("L"), "Nali", None, None),
    Iso639Val("nst", None, None, None, Some("I"), Some("L"), "Tase Naga", None, None),
    Iso639Val("nsu", None, None, None, Some("I"), Some("L"), "Sierra Negra Nahuatl", None, None),
    Iso639Val("nsv", None, None, None, Some("I"), Some("L"), "Southwestern Nisu", None, None),
    Iso639Val("nsw", None, None, None, Some("I"), Some("L"), "Navut", None, None),
    Iso639Val("nsx", None, None, None, Some("I"), Some("L"), "Nsongo", None, None),
    Iso639Val("nsy", None, None, None, Some("I"), Some("L"), "Nasal", None, None),
    Iso639Val("nsz", None, None, None, Some("I"), Some("L"), "Nisenan", None, None),
    Iso639Val("ntd", None, None, None, Some("I"), Some("L"), "Northern Tidung", None, None),
    Iso639Val("nte", None, None, None, Some("I"), Some("L"), "Nathembo", None, None),
    Iso639Val("ntg", None, None, None, Some("I"), Some("E"), "Ngantangarra", None, None),
    Iso639Val("nti", None, None, None, Some("I"), Some("L"), "Natioro", None, None),
    Iso639Val("ntj", None, None, None, Some("I"), Some("L"), "Ngaanyatjarra", None, None),
    Iso639Val("ntk", None, None, None, Some("I"), Some("L"), "Ikoma-Nata-Isenye", None, None),
    Iso639Val("ntm", None, None, None, Some("I"), Some("L"), "Nateni", None, None),
    Iso639Val("nto", None, None, None, Some("I"), Some("L"), "Ntomba", None, None),
    Iso639Val("ntp", None, None, None, Some("I"), Some("L"), "Northern Tepehuan", None, None),
    Iso639Val("ntr", None, None, None, Some("I"), Some("L"), "Delo", None, None),
    Iso639Val("ntu", None, None, None, Some("I"), Some("L"), "Natügu", None, None),
    Iso639Val("ntw", None, None, None, Some("I"), Some("E"), "Nottoway", None, None),
    Iso639Val("ntx", None, None, None, Some("I"), Some("L"), "Tangkhul Naga (Myanmar)", None, None),
    Iso639Val("nty", None, None, None, Some("I"), Some("L"), "Mantsi", None, None),
    Iso639Val("ntz", None, None, None, Some("I"), Some("L"), "Natanzi", None, None),
    Iso639Val("nua", None, None, None, Some("I"), Some("L"), "Yuanga", None, None),
    Iso639Val("nuc", None, None, None, Some("I"), Some("E"), "Nukuini", None, None),
    Iso639Val("nud", None, None, None, Some("I"), Some("L"), "Ngala", None, None),
    Iso639Val("nue", None, None, None, Some("I"), Some("L"), "Ngundu", None, None),
    Iso639Val("nuf", None, None, None, Some("I"), Some("L"), "Nusu", None, None),
    Iso639Val("nug", None, None, None, Some("I"), Some("E"), "Nungali", None, None),
    Iso639Val("nuh", None, None, None, Some("I"), Some("L"), "Ndunda", None, None),
    Iso639Val("nui", None, None, None, Some("I"), Some("L"), "Ngumbi", None, None),
    Iso639Val("nuj", None, None, None, Some("I"), Some("L"), "Nyole", None, None),
    Iso639Val("nuk", None, None, None, Some("I"), Some("L"), "Nuu-chah-nulth", None, None),
    Iso639Val("nul", None, None, None, Some("I"), Some("L"), "Nusa Laut", None, None),
    Iso639Val("num", None, None, None, Some("I"), Some("L"), "Niuafo'ou", None, None),
    Iso639Val("nun", None, None, None, Some("I"), Some("L"), "Anong", None, None),
    Iso639Val("nuo", None, None, None, Some("I"), Some("L"), "Nguôn", None, None),
    Iso639Val("nup", None, None, None, Some("I"), Some("L"), "Nupe-Nupe-Tako", None, None),
    Iso639Val("nuq", None, None, None, Some("I"), Some("L"), "Nukumanu", None, None),
    Iso639Val("nur", None, None, None, Some("I"), Some("L"), "Nukuria", None, None),
    Iso639Val("nus", None, None, None, Some("I"), Some("L"), "Nuer", None, None),
    Iso639Val("nut", None, None, None, Some("I"), Some("L"), "Nung (Viet Nam)", None, None),
    Iso639Val("nuu", None, None, None, Some("I"), Some("L"), "Ngbundu", None, None),
    Iso639Val("nuv", None, None, None, Some("I"), Some("L"), "Northern Nuni", None, None),
    Iso639Val("nuw", None, None, None, Some("I"), Some("L"), "Nguluwan", None, None),
    Iso639Val("nux", None, None, None, Some("I"), Some("L"), "Mehek", None, None),
    Iso639Val("nuy", None, None, None, Some("I"), Some("L"), "Nunggubuyu", None, None),
    Iso639Val("nuz", None, None, None, Some("I"), Some("L"), "Tlamacazapa Nahuatl", None, None),
    Iso639Val("nvh", None, None, None, Some("I"), Some("L"), "Nasarian", None, None),
    Iso639Val("nvm", None, None, None, Some("I"), Some("L"), "Namiae", None, None),
    Iso639Val("nvo", None, None, None, Some("I"), Some("L"), "Nyokon", None, None),
    Iso639Val("nwa", None, None, None, Some("I"), Some("E"), "Nawathinehena", None, None),
    Iso639Val("nwb", None, None, None, Some("I"), Some("L"), "Nyabwa", None, None),
    Iso639Val("nwc", Some("nwc"), Some("nwc"), None, Some("I"), Some("H"), "Classical Newari", None, None),
    Iso639Val("nwe", None, None, None, Some("I"), Some("L"), "Ngwe", None, None),
    Iso639Val("nwg", None, None, None, Some("I"), Some("E"), "Ngayawung", None, None),
    Iso639Val("nwi", None, None, None, Some("I"), Some("L"), "Southwest Tanna", None, None),
    Iso639Val("nwm", None, None, None, Some("I"), Some("L"), "Nyamusa-Molo", None, None),
    Iso639Val("nwo", None, None, None, Some("I"), Some("E"), "Nauo", None, None),
    Iso639Val("nwr", None, None, None, Some("I"), Some("L"), "Nawaru", None, None),
    Iso639Val("nwx", None, None, None, Some("I"), Some("H"), "Middle Newar", None, None),
    Iso639Val("nwy", None, None, None, Some("I"), Some("E"), "Nottoway-Meherrin", None, None),
    Iso639Val("nxa", None, None, None, Some("I"), Some("L"), "Nauete", None, None),
    Iso639Val("nxd", None, None, None, Some("I"), Some("L"), "Ngando (Democratic Republic of Congo)", None, None),
    Iso639Val("nxe", None, None, None, Some("I"), Some("L"), "Nage", None, None),
    Iso639Val("nxg", None, None, None, Some("I"), Some("L"), "Ngad'a", None, None),
    Iso639Val("nxi", None, None, None, Some("I"), Some("L"), "Nindi", None, None),
    Iso639Val("nxk", None, None, None, Some("I"), Some("L"), "Koki Naga", None, None),
    Iso639Val("nxl", None, None, None, Some("I"), Some("L"), "South Nuaulu", None, None),
    Iso639Val("nxm", None, None, None, Some("I"), Some("A"), "Numidian", None, None),
    Iso639Val("nxn", None, None, None, Some("I"), Some("E"), "Ngawun", None, None),
    Iso639Val("nxo", None, None, None, Some("I"), Some("L"), "Ndambomo", None, None),
    Iso639Val("nxq", None, None, None, Some("I"), Some("L"), "Naxi", None, None),
    Iso639Val("nxr", None, None, None, Some("I"), Some("L"), "Ninggerum", None, None),
    Iso639Val("nxu", None, None, None, Some("I"), Some("E"), "Narau", None, None),
    Iso639Val("nxx", None, None, None, Some("I"), Some("L"), "Nafri", None, None),
    Iso639Val("nya", Some("nya"), Some("nya"), Some("ny"), Some("I"), Some("L"), "Nyanja", None, None),
    Iso639Val("nyb", None, None, None, Some("I"), Some("L"), "Nyangbo", None, None),
    Iso639Val("nyc", None, None, None, Some("I"), Some("L"), "Nyanga-li", None, None),
    Iso639Val("nyd", None, None, None, Some("I"), Some("L"), "Nyore", None, None),
    Iso639Val("nye", None, None, None, Some("I"), Some("L"), "Nyengo", None, None),
    Iso639Val("nyf", None, None, None, Some("I"), Some("L"), "Giryama", None, None),
    Iso639Val("nyg", None, None, None, Some("I"), Some("L"), "Nyindu", None, None),
    Iso639Val("nyh", None, None, None, Some("I"), Some("L"), "Nyigina", None, None),
    Iso639Val("nyi", None, None, None, Some("I"), Some("L"), "Ama (Sudan)", None, None),
    Iso639Val("nyj", None, None, None, Some("I"), Some("L"), "Nyanga", None, None),
    Iso639Val("nyk", None, None, None, Some("I"), Some("L"), "Nyaneka", None, None),
    Iso639Val("nyl", None, None, None, Some("I"), Some("L"), "Nyeu", None, None),
    Iso639Val("nym", Some("nym"), Some("nym"), None, Some("I"), Some("L"), "Nyamwezi", None, None),
    Iso639Val("nyn", Some("nyn"), Some("nyn"), None, Some("I"), Some("L"), "Nyankole", None, None),
    Iso639Val("nyo", Some("nyo"), Some("nyo"), None, Some("I"), Some("L"), "Nyoro", None, None),
    Iso639Val("nyp", None, None, None, Some("I"), Some("E"), "Nyang'i", None, None),
    Iso639Val("nyq", None, None, None, Some("I"), Some("L"), "Nayini", None, None),
    Iso639Val("nyr", None, None, None, Some("I"), Some("L"), "Nyiha (Malawi)", None, None),
    Iso639Val("nys", None, None, None, Some("I"), Some("L"), "Nyunga", None, None),
    Iso639Val("nyt", None, None, None, Some("I"), Some("E"), "Nyawaygi", None, None),
    Iso639Val("nyu", None, None, None, Some("I"), Some("L"), "Nyungwe", None, None),
    Iso639Val("nyv", None, None, None, Some("I"), Some("E"), "Nyulnyul", None, None),
    Iso639Val("nyw", None, None, None, Some("I"), Some("L"), "Nyaw", None, None),
    Iso639Val("nyx", None, None, None, Some("I"), Some("E"), "Nganyaywana", None, None),
    Iso639Val("nyy", None, None, None, Some("I"), Some("L"), "Nyakyusa-Ngonde", None, None),
    Iso639Val("nza", None, None, None, Some("I"), Some("L"), "Tigon Mbembe", None, None),
    Iso639Val("nzb", None, None, None, Some("I"), Some("L"), "Njebi", None, None),
    Iso639Val("nzi", Some("nzi"), Some("nzi"), None, Some("I"), Some("L"), "Nzima", None, None),
    Iso639Val("nzk", None, None, None, Some("I"), Some("L"), "Nzakara", None, None),
    Iso639Val("nzm", None, None, None, Some("I"), Some("L"), "Zeme Naga", None, None),
    Iso639Val("nzs", None, None, None, Some("I"), Some("L"), "New Zealand Sign Language", None, None),
    Iso639Val("nzu", None, None, None, Some("I"), Some("L"), "Teke-Nzikou", None, None),
    Iso639Val("nzy", None, None, None, Some("I"), Some("L"), "Nzakambay", None, None),
    Iso639Val("nzz", None, None, None, Some("I"), Some("L"), "Nanga Dama Dogon", None, None),
    Iso639Val("oaa", None, None, None, Some("I"), Some("L"), "Orok", None, None),
    Iso639Val("oac", None, None, None, Some("I"), Some("L"), "Oroch", None, None),
    Iso639Val("oar", None, None, None, Some("I"), Some("A"), "Old Aramaic (up to 700 BCE)", None, None),
    Iso639Val("oav", None, None, None, Some("I"), Some("H"), "Old Avar", None, None),
    Iso639Val("obi", None, None, None, Some("I"), Some("E"), "Obispeño", None, None),
    Iso639Val("obk", None, None, None, Some("I"), Some("L"), "Southern Bontok", None, None),
    Iso639Val("obl", None, None, None, Some("I"), Some("L"), "Oblo", None, None),
    Iso639Val("obm", None, None, None, Some("I"), Some("A"), "Moabite", None, None),
    Iso639Val("obo", None, None, None, Some("I"), Some("L"), "Obo Manobo", None, None),
    Iso639Val("obr", None, None, None, Some("I"), Some("H"), "Old Burmese", None, None),
    Iso639Val("obt", None, None, None, Some("I"), Some("H"), "Old Breton", None, None),
    Iso639Val("obu", None, None, None, Some("I"), Some("L"), "Obulom", None, None),
    Iso639Val("oca", None, None, None, Some("I"), Some("L"), "Ocaina", None, None),
    Iso639Val("och", None, None, None, Some("I"), Some("A"), "Old Chinese", None, None),
    Iso639Val("oci", Some("oci"), Some("oci"), Some("oc"), Some("I"), Some("L"), "Occitan (post 1500)", None, None),
    Iso639Val("oco", None, None, None, Some("I"), Some("H"), "Old Cornish", None, None),
    Iso639Val("ocu", None, None, None, Some("I"), Some("L"), "Atzingo Matlatzinca", None, None),
    Iso639Val("oda", None, None, None, Some("I"), Some("L"), "Odut", None, None),
    Iso639Val("odk", None, None, None, Some("I"), Some("L"), "Od", None, None),
    Iso639Val("odt", None, None, None, Some("I"), Some("H"), "Old Dutch", None, None),
    Iso639Val("odu", None, None, None, Some("I"), Some("L"), "Odual", None, None),
    Iso639Val("ofo", None, None, None, Some("I"), Some("E"), "Ofo", None, None),
    Iso639Val("ofs", None, None, None, Some("I"), Some("H"), "Old Frisian", None, None),
    Iso639Val("ofu", None, None, None, Some("I"), Some("L"), "Efutop", None, None),
    Iso639Val("ogb", None, None, None, Some("I"), Some("L"), "Ogbia", None, None),
    Iso639Val("ogc", None, None, None, Some("I"), Some("L"), "Ogbah", None, None),
    Iso639Val("oge", None, None, None, Some("I"), Some("H"), "Old Georgian", None, None),
    Iso639Val("ogg", None, None, None, Some("I"), Some("L"), "Ogbogolo", None, None),
    Iso639Val("ogo", None, None, None, Some("I"), Some("L"), "Khana", None, None),
    Iso639Val("ogu", None, None, None, Some("I"), Some("L"), "Ogbronuagum", None, None),
    Iso639Val("oht", None, None, None, Some("I"), Some("A"), "Old Hittite", None, None),
    Iso639Val("ohu", None, None, None, Some("I"), Some("H"), "Old Hungarian", None, None),
    Iso639Val("oia", None, None, None, Some("I"), Some("L"), "Oirata", None, None),
    Iso639Val("oin", None, None, None, Some("I"), Some("L"), "Inebu One", None, None),
    Iso639Val("ojb", None, None, None, Some("I"), Some("L"), "Northwestern Ojibwa", None, None),
    Iso639Val("ojc", None, None, None, Some("I"), Some("L"), "Central Ojibwa", None, None),
    Iso639Val("ojg", None, None, None, Some("I"), Some("L"), "Eastern Ojibwa", None, None),
    Iso639Val("oji", Some("oji"), Some("oji"), Some("oj"), Some("M"), Some("L"), "Ojibwa", None, None),
    Iso639Val("ojp", None, None, None, Some("I"), Some("H"), "Old Japanese", None, None),
    Iso639Val("ojs", None, None, None, Some("I"), Some("L"), "Severn Ojibwa", None, None),
    Iso639Val("ojv", None, None, None, Some("I"), Some("L"), "Ontong Java", None, None),
    Iso639Val("ojw", None, None, None, Some("I"), Some("L"), "Western Ojibwa", None, None),
    Iso639Val("oka", None, None, None, Some("I"), Some("L"), "Okanagan", None, None),
    Iso639Val("okb", None, None, None, Some("I"), Some("L"), "Okobo", None, None),
    Iso639Val("okd", None, None, None, Some("I"), Some("L"), "Okodia", None, None),
    Iso639Val("oke", None, None, None, Some("I"), Some("L"), "Okpe (Southwestern Edo)", None, None),
    Iso639Val("okg", None, None, None, Some("I"), Some("E"), "Koko Babangk", None, None),
    Iso639Val("okh", None, None, None, Some("I"), Some("L"), "Koresh-e Rostam", None, None),
    Iso639Val("oki", None, None, None, Some("I"), Some("L"), "Okiek", None, None),
    Iso639Val("okj", None, None, None, Some("I"), Some("E"), "Oko-Juwoi", None, None),
    Iso639Val("okk", None, None, None, Some("I"), Some("L"), "Kwamtim One", None, None),
    Iso639Val("okl", None, None, None, Some("I"), Some("E"), "Old Kentish Sign Language", None, None),
    Iso639Val("okm", None, None, None, Some("I"), Some("H"), "Middle Korean (10th-16th cent.)", None, None),
    Iso639Val("okn", None, None, None, Some("I"), Some("L"), "Oki-No-Erabu", None, None),
    Iso639Val("oko", None, None, None, Some("I"), Some("H"), "Old Korean (3rd-9th cent.)", None, None),
    Iso639Val("okr", None, None, None, Some("I"), Some("L"), "Kirike", None, None),
    Iso639Val("oks", None, None, None, Some("I"), Some("L"), "Oko-Eni-Osayen", None, None),
    Iso639Val("oku", None, None, None, Some("I"), Some("L"), "Oku", None, None),
    Iso639Val("okv", None, None, None, Some("I"), Some("L"), "Orokaiva", None, None),
    Iso639Val("okx", None, None, None, Some("I"), Some("L"), "Okpe (Northwestern Edo)", None, None),
    Iso639Val("ola", None, None, None, Some("I"), Some("L"), "Walungge", None, None),
    Iso639Val("old", None, None, None, Some("I"), Some("L"), "Mochi", None, None),
    Iso639Val("ole", None, None, None, Some("I"), Some("L"), "Olekha", None, None),
    Iso639Val("olk", None, None, None, Some("I"), Some("E"), "Olkol", None, None),
    Iso639Val("olm", None, None, None, Some("I"), Some("L"), "Oloma", None, None),
    Iso639Val("olo", None, None, None, Some("I"), Some("L"), "Livvi", None, None),
    Iso639Val("olr", None, None, None, Some("I"), Some("L"), "Olrat", None, None),
    Iso639Val("olt", None, None, None, Some("I"), Some("H"), "Old Lithuanian", None, None),
    Iso639Val("olu", None, None, None, Some("I"), Some("L"), "Kuvale", None, None),
    Iso639Val("oma", None, None, None, Some("I"), Some("L"), "Omaha-Ponca", None, None),
    Iso639Val("omb", None, None, None, Some("I"), Some("L"), "East Ambae", None, None),
    Iso639Val("omc", None, None, None, Some("I"), Some("E"), "Mochica", None, None),
    Iso639Val("omg", None, None, None, Some("I"), Some("L"), "Omagua", None, None),
    Iso639Val("omi", None, None, None, Some("I"), Some("L"), "Omi", None, None),
    Iso639Val("omk", None, None, None, Some("I"), Some("E"), "Omok", None, None),
    Iso639Val("oml", None, None, None, Some("I"), Some("L"), "Ombo", None, None),
    Iso639Val("omn", None, None, None, Some("I"), Some("A"), "Minoan", None, None),
    Iso639Val("omo", None, None, None, Some("I"), Some("L"), "Utarmbung", None, None),
    Iso639Val("omp", None, None, None, Some("I"), Some("H"), "Old Manipuri", None, None),
    Iso639Val("omr", None, None, None, Some("I"), Some("H"), "Old Marathi", None, None),
    Iso639Val("omt", None, None, None, Some("I"), Some("L"), "Omotik", None, None),
    Iso639Val("omu", None, None, None, Some("I"), Some("E"), "Omurano", None, None),
    Iso639Val("omw", None, None, None, Some("I"), Some("L"), "South Tairora", None, None),
    Iso639Val("omx", None, None, None, Some("I"), Some("H"), "Old Mon", None, None),
    Iso639Val("ona", None, None, None, Some("I"), Some("L"), "Ona", None, None),
    Iso639Val("onb", None, None, None, Some("I"), Some("L"), "Lingao", None, None),
    Iso639Val("one", None, None, None, Some("I"), Some("L"), "Oneida", None, None),
    Iso639Val("ong", None, None, None, Some("I"), Some("L"), "Olo", None, None),
    Iso639Val("oni", None, None, None, Some("I"), Some("L"), "Onin", None, None),
    Iso639Val("onj", None, None, None, Some("I"), Some("L"), "Onjob", None, None),
    Iso639Val("onk", None, None, None, Some("I"), Some("L"), "Kabore One", None, None),
    Iso639Val("onn", None, None, None, Some("I"), Some("L"), "Onobasulu", None, None),
    Iso639Val("ono", None, None, None, Some("I"), Some("L"), "Onondaga", None, None),
    Iso639Val("onp", None, None, None, Some("I"), Some("L"), "Sartang", None, None),
    Iso639Val("onr", None, None, None, Some("I"), Some("L"), "Northern One", None, None),
    Iso639Val("ons", None, None, None, Some("I"), Some("L"), "Ono", None, None),
    Iso639Val("ont", None, None, None, Some("I"), Some("L"), "Ontenu", None, None),
    Iso639Val("onu", None, None, None, Some("I"), Some("L"), "Unua", None, None),
    Iso639Val("onw", None, None, None, Some("I"), Some("H"), "Old Nubian", None, None),
    Iso639Val("onx", None, None, None, Some("I"), Some("L"), "Onin Based Pidgin", None, None),
    Iso639Val("ood", None, None, None, Some("I"), Some("L"), "Tohono O'odham", None, None),
    Iso639Val("oog", None, None, None, Some("I"), Some("L"), "Ong", None, None),
    Iso639Val("oon", None, None, None, Some("I"), Some("L"), "Önge", None, None),
    Iso639Val("oor", None, None, None, Some("I"), Some("L"), "Oorlams", None, None),
    Iso639Val("oos", None, None, None, Some("I"), Some("A"), "Old Ossetic", None, None),
    Iso639Val("opa", None, None, None, Some("I"), Some("L"), "Okpamheri", None, None),
    Iso639Val("opk", None, None, None, Some("I"), Some("L"), "Kopkaka", None, None),
    Iso639Val("opm", None, None, None, Some("I"), Some("L"), "Oksapmin", None, None),
    Iso639Val("opo", None, None, None, Some("I"), Some("L"), "Opao", None, None),
    Iso639Val("opt", None, None, None, Some("I"), Some("E"), "Opata", None, None),
    Iso639Val("opy", None, None, None, Some("I"), Some("L"), "Ofayé", None, None),
    Iso639Val("ora", None, None, None, Some("I"), Some("L"), "Oroha", None, None),
    Iso639Val("orc", None, None, None, Some("I"), Some("L"), "Orma", None, None),
    Iso639Val("ore", None, None, None, Some("I"), Some("L"), "Orejón", None, None),
    Iso639Val("org", None, None, None, Some("I"), Some("L"), "Oring", None, None),
    Iso639Val("orh", None, None, None, Some("I"), Some("L"), "Oroqen", None, None),
    Iso639Val("ori", Some("ori"), Some("ori"), Some("or"), Some("M"), Some("L"), "Oriya", None, None),
    Iso639Val("orm", Some("orm"), Some("orm"), Some("om"), Some("M"), Some("L"), "Oromo", Some("Afaan Oromoo"), None),
    Iso639Val("orn", None, None, None, Some("I"), Some("L"), "Orang Kanaq", None, None),
    Iso639Val("oro", None, None, None, Some("I"), Some("L"), "Orokolo", None, None),
    Iso639Val("orr", None, None, None, Some("I"), Some("L"), "Oruma", None, None),
    Iso639Val("ors", None, None, None, Some("I"), Some("L"), "Orang Seletar", None, None),
    Iso639Val("ort", None, None, None, Some("I"), Some("L"), "Adivasi Oriya", None, None),
    Iso639Val("oru", None, None, None, Some("I"), Some("L"), "Ormuri", None, None),
    Iso639Val("orv", None, None, None, Some("I"), Some("H"), "Old Russian", None, None),
    Iso639Val("orw", None, None, None, Some("I"), Some("L"), "Oro Win", None, None),
    Iso639Val("orx", None, None, None, Some("I"), Some("L"), "Oro", None, None),
    Iso639Val("ory", None, None, None, Some("I"), Some("L"), "Odia", None, None),
    Iso639Val("orz", None, None, None, Some("I"), Some("L"), "Ormu", None, None),
    Iso639Val("osa", Some("osa"), Some("osa"), None, Some("I"), Some("L"), "Osage", None, None),
    Iso639Val("osc", None, None, None, Some("I"), Some("A"), "Oscan", None, None),
    Iso639Val("osi", None, None, None, Some("I"), Some("L"), "Osing", None, None),
    Iso639Val("oso", None, None, None, Some("I"), Some("L"), "Ososo", None, None),
    Iso639Val("osp", None, None, None, Some("I"), Some("H"), "Old Spanish", None, None),
    Iso639Val("oss", Some("oss"), Some("oss"), Some("os"), Some("I"), Some("L"), "Ossetian", None, None),
    Iso639Val("ost", None, None, None, Some("I"), Some("L"), "Osatu", None, None),
    Iso639Val("osu", None, None, None, Some("I"), Some("L"), "Southern One", None, None),
    Iso639Val("osx", None, None, None, Some("I"), Some("H"), "Old Saxon", None, None),
    Iso639Val("ota", Some("ota"), Some("ota"), None, Some("I"), Some("H"), "Ottoman Turkish (1500-1928)", None, None),
    Iso639Val("otb", None, None, None, Some("I"), Some("H"), "Old Tibetan", None, None),
    Iso639Val("otd", None, None, None, Some("I"), Some("L"), "Ot Danum", None, None),
    Iso639Val("ote", None, None, None, Some("I"), Some("L"), "Mezquital Otomi", None, None),
    Iso639Val("oti", None, None, None, Some("I"), Some("E"), "Oti", None, None),
    Iso639Val("otk", None, None, None, Some("I"), Some("H"), "Old Turkish", None, None),
    Iso639Val("otl", None, None, None, Some("I"), Some("L"), "Tilapa Otomi", None, None),
    Iso639Val("otm", None, None, None, Some("I"), Some("L"), "Eastern Highland Otomi", None, None),
    Iso639Val("otn", None, None, None, Some("I"), Some("L"), "Tenango Otomi", None, None),
    Iso639Val("otq", None, None, None, Some("I"), Some("L"), "Querétaro Otomi", None, None),
    Iso639Val("otr", None, None, None, Some("I"), Some("L"), "Otoro", None, None),
    Iso639Val("ots", None, None, None, Some("I"), Some("L"), "Estado de México Otomi", None, None),
    Iso639Val("ott", None, None, None, Some("I"), Some("L"), "Temoaya Otomi", None, None),
    Iso639Val("otu", None, None, None, Some("I"), Some("E"), "Otuke", None, None),
    Iso639Val("otw", None, None, None, Some("I"), Some("L"), "Ottawa", None, None),
    Iso639Val("otx", None, None, None, Some("I"), Some("L"), "Texcatepec Otomi", None, None),
    Iso639Val("oty", None, None, None, Some("I"), Some("A"), "Old Tamil", None, None),
    Iso639Val("otz", None, None, None, Some("I"), Some("L"), "Ixtenco Otomi", None, None),
    Iso639Val("oua", None, None, None, Some("I"), Some("L"), "Tagargrent", None, None),
    Iso639Val("oub", None, None, None, Some("I"), Some("L"), "Glio-Oubi", None, None),
    Iso639Val("oue", None, None, None, Some("I"), Some("L"), "Oune", None, None),
    Iso639Val("oui", None, None, None, Some("I"), Some("H"), "Old Uighur", None, None),
    Iso639Val("oum", None, None, None, Some("I"), Some("E"), "Ouma", None, None),
    Iso639Val("ovd", None, None, None, Some("I"), Some("L"), "Elfdalian", None, None),
    Iso639Val("owi", None, None, None, Some("I"), Some("L"), "Owiniga", None, None),
    Iso639Val("owl", None, None, None, Some("I"), Some("H"), "Old Welsh", None, None),
    Iso639Val("oyb", None, None, None, Some("I"), Some("L"), "Oy", None, None),
    Iso639Val("oyd", None, None, None, Some("I"), Some("L"), "Oyda", None, None),
    Iso639Val("oym", None, None, None, Some("I"), Some("L"), "Wayampi", None, None),
    Iso639Val("oyy", None, None, None, Some("I"), Some("L"), "Oya'oya", None, None),
    Iso639Val("ozm", None, None, None, Some("I"), Some("L"), "Koonzime", None, None),
    Iso639Val("pab", None, None, None, Some("I"), Some("L"), "Parecís", None, None),
    Iso639Val("pac", None, None, None, Some("I"), Some("L"), "Pacoh", None, None),
    Iso639Val("pad", None, None, None, Some("I"), Some("L"), "Paumarí", None, None),
    Iso639Val("pae", None, None, None, Some("I"), Some("L"), "Pagibete", None, None),
    Iso639Val("paf", None, None, None, Some("I"), Some("E"), "Paranawát", None, None),
    Iso639Val("pag", Some("pag"), Some("pag"), None, Some("I"), Some("L"), "Pangasinan", None, None),
    Iso639Val("pah", None, None, None, Some("I"), Some("L"), "Tenharim", None, None),
    Iso639Val("pai", None, None, None, Some("I"), Some("L"), "Pe", None, None),
    Iso639Val("pak", None, None, None, Some("I"), Some("L"), "Parakanã", None, None),
    Iso639Val("pal", Some("pal"), Some("pal"), None, Some("I"), Some("A"), "Pahlavi", None, None),
    Iso639Val("pam", Some("pam"), Some("pam"), None, Some("I"), Some("L"), "Pampanga", None, None),
    Iso639Val("pan", Some("pan"), Some("pan"), Some("pa"), Some("I"), Some("L"), "Panjabi", None, None),
    Iso639Val("pao", None, None, None, Some("I"), Some("L"), "Northern Paiute", None, None),
    Iso639Val("pap", Some("pap"), Some("pap"), None, Some("I"), Some("L"), "Papiamento", None, None),
    Iso639Val("paq", None, None, None, Some("I"), Some("L"), "Parya", None, None),
    Iso639Val("par", None, None, None, Some("I"), Some("L"), "Panamint", None, None),
    Iso639Val("pas", None, None, None, Some("I"), Some("L"), "Papasena", None, None),
    Iso639Val("pat", None, None, None, Some("I"), Some("L"), "Papitalai", None, None),
    Iso639Val("pau", Some("pau"), Some("pau"), None, Some("I"), Some("L"), "Palauan", None, None),
    Iso639Val("pav", None, None, None, Some("I"), Some("L"), "Pakaásnovos", None, None),
    Iso639Val("paw", None, None, None, Some("I"), Some("L"), "Pawnee", None, None),
    Iso639Val("pax", None, None, None, Some("I"), Some("E"), "Pankararé", None, None),
    Iso639Val("pay", None, None, None, Some("I"), Some("L"), "Pech", None, None),
    Iso639Val("paz", None, None, None, Some("I"), Some("E"), "Pankararú", None, None),
    Iso639Val("pbb", None, None, None, Some("I"), Some("L"), "Páez", None, None),
    Iso639Val("pbc", None, None, None, Some("I"), Some("L"), "Patamona", None, None),
    Iso639Val("pbe", None, None, None, Some("I"), Some("L"), "Mezontla Popoloca", None, None),
    Iso639Val("pbf", None, None, None, Some("I"), Some("L"), "Coyotepec Popoloca", None, None),
    Iso639Val("pbg", None, None, None, Some("I"), Some("E"), "Paraujano", None, None),
    Iso639Val("pbh", None, None, None, Some("I"), Some("L"), "E'ñapa Woromaipu", None, None),
    Iso639Val("pbi", None, None, None, Some("I"), Some("L"), "Parkwa", None, None),
    Iso639Val("pbl", None, None, None, Some("I"), Some("L"), "Mak (Nigeria)", None, None),
    Iso639Val("pbn", None, None, None, Some("I"), Some("L"), "Kpasam", None, None),
    Iso639Val("pbo", None, None, None, Some("I"), Some("L"), "Papel", None, None),
    Iso639Val("pbp", None, None, None, Some("I"), Some("L"), "Badyara", None, None),
    Iso639Val("pbr", None, None, None, Some("I"), Some("L"), "Pangwa", None, None),
    Iso639Val("pbs", None, None, None, Some("I"), Some("L"), "Central Pame", None, None),
    Iso639Val("pbt", None, None, None, Some("I"), Some("L"), "Southern Pashto", None, None),
    Iso639Val("pbu", None, None, None, Some("I"), Some("L"), "Northern Pashto", None, None),
    Iso639Val("pbv", None, None, None, Some("I"), Some("L"), "Pnar", None, None),
    Iso639Val("pby", None, None, None, Some("I"), Some("L"), "Pyu (Papua New Guinea)", None, None),
    Iso639Val("pca", None, None, None, Some("I"), Some("L"), "Santa Inés Ahuatempan Popoloca", None, None),
    Iso639Val("pcb", None, None, None, Some("I"), Some("L"), "Pear", None, None),
    Iso639Val("pcc", None, None, None, Some("I"), Some("L"), "Bouyei", None, None),
    Iso639Val("pcd", None, None, None, Some("I"), Some("L"), "Picard", None, None),
    Iso639Val("pce", None, None, None, Some("I"), Some("L"), "Ruching Palaung", None, None),
    Iso639Val("pcf", None, None, None, Some("I"), Some("L"), "Paliyan", None, None),
    Iso639Val("pcg", None, None, None, Some("I"), Some("L"), "Paniya", None, None),
    Iso639Val("pch", None, None, None, Some("I"), Some("L"), "Pardhan", None, None),
    Iso639Val("pci", None, None, None, Some("I"), Some("L"), "Duruwa", None, None),
    Iso639Val("pcj", None, None, None, Some("I"), Some("L"), "Parenga", None, None),
    Iso639Val("pck", None, None, None, Some("I"), Some("L"), "Paite Chin", None, None),
    Iso639Val("pcl", None, None, None, Some("I"), Some("L"), "Pardhi", None, None),
    Iso639Val("pcm", None, None, None, Some("I"), Some("L"), "Nigerian Pidgin", None, None),
    Iso639Val("pcn", None, None, None, Some("I"), Some("L"), "Piti", None, None),
    Iso639Val("pcp", None, None, None, Some("I"), Some("L"), "Pacahuara", None, None),
    Iso639Val("pcw", None, None, None, Some("I"), Some("L"), "Pyapun", None, None),
    Iso639Val("pda", None, None, None, Some("I"), Some("L"), "Anam", None, None),
    Iso639Val("pdc", None, None, None, Some("I"), Some("L"), "Pennsylvania German", None, None),
    Iso639Val("pdi", None, None, None, Some("I"), Some("L"), "Pa Di", None, None),
    Iso639Val("pdn", None, None, None, Some("I"), Some("L"), "Podena", None, None),
    Iso639Val("pdo", None, None, None, Some("I"), Some("L"), "Padoe", None, None),
    Iso639Val("pdt", None, None, None, Some("I"), Some("L"), "Plautdietsch", None, None),
    Iso639Val("pdu", None, None, None, Some("I"), Some("L"), "Kayan", None, None),
    Iso639Val("pea", None, None, None, Some("I"), Some("L"), "Peranakan Indonesian", None, None),
    Iso639Val("peb", None, None, None, Some("I"), Some("E"), "Eastern Pomo", None, None),
    Iso639Val("ped", None, None, None, Some("I"), Some("L"), "Mala (Papua New Guinea)", None, None),
    Iso639Val("pee", None, None, None, Some("I"), Some("L"), "Taje", None, None),
    Iso639Val("pef", None, None, None, Some("I"), Some("E"), "Northeastern Pomo", None, None),
    Iso639Val("peg", None, None, None, Some("I"), Some("L"), "Pengo", None, None),
    Iso639Val("peh", None, None, None, Some("I"), Some("L"), "Bonan", None, None),
    Iso639Val("pei", None, None, None, Some("I"), Some("L"), "Chichimeca-Jonaz", None, None),
    Iso639Val("pej", None, None, None, Some("I"), Some("E"), "Northern Pomo", None, None),
    Iso639Val("pek", None, None, None, Some("I"), Some("L"), "Penchal", None, None),
    Iso639Val("pel", None, None, None, Some("I"), Some("L"), "Pekal", None, None),
    Iso639Val("pem", None, None, None, Some("I"), Some("L"), "Phende", None, None),
    Iso639Val(
      "peo",
      Some("peo"),
      Some("peo"),
      None,
      Some("I"),
      Some("H"),
      "Old Persian (ca. 600-400 B.C.)",
      None,
      None,
    ),
    Iso639Val("pep", None, None, None, Some("I"), Some("L"), "Kunja", None, None),
    Iso639Val("peq", None, None, None, Some("I"), Some("L"), "Southern Pomo", None, None),
    Iso639Val("pes", None, None, None, Some("I"), Some("L"), "Iranian Persian", None, None),
    Iso639Val("pev", None, None, None, Some("I"), Some("L"), "Pémono", None, None),
    Iso639Val("pex", None, None, None, Some("I"), Some("L"), "Petats", None, None),
    Iso639Val("pey", None, None, None, Some("I"), Some("L"), "Petjo", None, None),
    Iso639Val("pez", None, None, None, Some("I"), Some("L"), "Eastern Penan", None, None),
    Iso639Val("pfa", None, None, None, Some("I"), Some("L"), "Pááfang", None, None),
    Iso639Val("pfe", None, None, None, Some("I"), Some("L"), "Peere", None, None),
    Iso639Val("pfl", None, None, None, Some("I"), Some("L"), "Pfaelzisch", None, None),
    Iso639Val("pga", None, None, None, Some("I"), Some("L"), "Sudanese Creole Arabic", None, None),
    Iso639Val("pgd", None, None, None, Some("I"), Some("H"), "Gāndhārī", None, None),
    Iso639Val("pgg", None, None, None, Some("I"), Some("L"), "Pangwali", None, None),
    Iso639Val("pgi", None, None, None, Some("I"), Some("L"), "Pagi", None, None),
    Iso639Val("pgk", None, None, None, Some("I"), Some("L"), "Rerep", None, None),
    Iso639Val("pgl", None, None, None, Some("I"), Some("A"), "Primitive Irish", None, None),
    Iso639Val("pgn", None, None, None, Some("I"), Some("A"), "Paelignian", None, None),
    Iso639Val("pgs", None, None, None, Some("I"), Some("L"), "Pangseng", None, None),
    Iso639Val("pgu", None, None, None, Some("I"), Some("L"), "Pagu", None, None),
    Iso639Val("pgz", None, None, None, Some("I"), Some("L"), "Papua New Guinean Sign Language", None, None),
    Iso639Val("pha", None, None, None, Some("I"), Some("L"), "Pa-Hng", None, None),
    Iso639Val("phd", None, None, None, Some("I"), Some("L"), "Phudagi", None, None),
    Iso639Val("phg", None, None, None, Some("I"), Some("L"), "Phuong", None, None),
    Iso639Val("phh", None, None, None, Some("I"), Some("L"), "Phukha", None, None),
    Iso639Val("phk", None, None, None, Some("I"), Some("L"), "Phake", None, None),
    Iso639Val("phl", None, None, None, Some("I"), Some("L"), "Phalura", None, None),
    Iso639Val("phm", None, None, None, Some("I"), Some("L"), "Phimbi", None, None),
    Iso639Val("phn", Some("phn"), Some("phn"), None, Some("I"), Some("A"), "Phoenician", None, None),
    Iso639Val("pho", None, None, None, Some("I"), Some("L"), "Phunoi", None, None),
    Iso639Val("phq", None, None, None, Some("I"), Some("L"), "Phana'", None, None),
    Iso639Val("phr", None, None, None, Some("I"), Some("L"), "Pahari-Potwari", None, None),
    Iso639Val("pht", None, None, None, Some("I"), Some("L"), "Phu Thai", None, None),
    Iso639Val("phu", None, None, None, Some("I"), Some("L"), "Phuan", None, None),
    Iso639Val("phv", None, None, None, Some("I"), Some("L"), "Pahlavani", None, None),
    Iso639Val("phw", None, None, None, Some("I"), Some("L"), "Phangduwali", None, None),
    Iso639Val("pia", None, None, None, Some("I"), Some("L"), "Pima Bajo", None, None),
    Iso639Val("pib", None, None, None, Some("I"), Some("L"), "Yine", None, None),
    Iso639Val("pic", None, None, None, Some("I"), Some("L"), "Pinji", None, None),
    Iso639Val("pid", None, None, None, Some("I"), Some("L"), "Piaroa", None, None),
    Iso639Val("pie", None, None, None, Some("I"), Some("E"), "Piro", None, None),
    Iso639Val("pif", None, None, None, Some("I"), Some("L"), "Pingelapese", None, None),
    Iso639Val("pig", None, None, None, Some("I"), Some("L"), "Pisabo", None, None),
    Iso639Val("pih", None, None, None, Some("I"), Some("L"), "Pitcairn-Norfolk", None, None),
    Iso639Val("pii", None, None, None, Some("I"), Some("L"), "Pini", None, None),
    Iso639Val("pij", None, None, None, Some("I"), Some("E"), "Pijao", None, None),
    Iso639Val("pil", None, None, None, Some("I"), Some("L"), "Yom", None, None),
    Iso639Val("pim", None, None, None, Some("I"), Some("E"), "Powhatan", None, None),
    Iso639Val("pin", None, None, None, Some("I"), Some("L"), "Piame", None, None),
    Iso639Val("pio", None, None, None, Some("I"), Some("L"), "Piapoco", None, None),
    Iso639Val("pip", None, None, None, Some("I"), Some("L"), "Pero", None, None),
    Iso639Val("pir", None, None, None, Some("I"), Some("L"), "Piratapuyo", None, None),
    Iso639Val("pis", None, None, None, Some("I"), Some("L"), "Pijin", None, None),
    Iso639Val("pit", None, None, None, Some("I"), Some("E"), "Pitta Pitta", None, None),
    Iso639Val("piu", None, None, None, Some("I"), Some("L"), "Pintupi-Luritja", None, None),
    Iso639Val("piv", None, None, None, Some("I"), Some("L"), "Pileni", None, None),
    Iso639Val("piw", None, None, None, Some("I"), Some("L"), "Pimbwe", None, None),
    Iso639Val("pix", None, None, None, Some("I"), Some("L"), "Piu", None, None),
    Iso639Val("piy", None, None, None, Some("I"), Some("L"), "Piya-Kwonci", None, None),
    Iso639Val("piz", None, None, None, Some("I"), Some("L"), "Pije", None, None),
    Iso639Val("pjt", None, None, None, Some("I"), Some("L"), "Pitjantjatjara", None, None),
    Iso639Val("pka", None, None, None, Some("I"), Some("H"), "Ardhamāgadhī Prākrit", None, None),
    Iso639Val("pkb", None, None, None, Some("I"), Some("L"), "Pokomo", None, None),
    Iso639Val("pkc", None, None, None, Some("I"), Some("E"), "Paekche", None, None),
    Iso639Val("pkg", None, None, None, Some("I"), Some("L"), "Pak-Tong", None, None),
    Iso639Val("pkh", None, None, None, Some("I"), Some("L"), "Pankhu", None, None),
    Iso639Val("pkn", None, None, None, Some("I"), Some("L"), "Pakanha", None, None),
    Iso639Val("pko", None, None, None, Some("I"), Some("L"), "Pökoot", None, None),
    Iso639Val("pkp", None, None, None, Some("I"), Some("L"), "Pukapuka", None, None),
    Iso639Val("pkr", None, None, None, Some("I"), Some("L"), "Attapady Kurumba", None, None),
    Iso639Val("pks", None, None, None, Some("I"), Some("L"), "Pakistan Sign Language", None, None),
    Iso639Val("pkt", None, None, None, Some("I"), Some("L"), "Maleng", None, None),
    Iso639Val("pku", None, None, None, Some("I"), Some("L"), "Paku", None, None),
    Iso639Val("pla", None, None, None, Some("I"), Some("L"), "Miani", None, None),
    Iso639Val("plb", None, None, None, Some("I"), Some("L"), "Polonombauk", None, None),
    Iso639Val("plc", None, None, None, Some("I"), Some("L"), "Central Palawano", None, None),
    Iso639Val("pld", None, None, None, Some("I"), Some("L"), "Polari", None, None),
    Iso639Val("ple", None, None, None, Some("I"), Some("L"), "Palu'e", None, None),
    Iso639Val("plg", None, None, None, Some("I"), Some("L"), "Pilagá", None, None),
    Iso639Val("plh", None, None, None, Some("I"), Some("L"), "Paulohi", None, None),
    Iso639Val("pli", Some("pli"), Some("pli"), Some("pi"), Some("I"), Some("A"), "Pali", None, None),
    Iso639Val("plj", None, None, None, Some("I"), Some("L"), "Polci", None, None),
    Iso639Val("plk", None, None, None, Some("I"), Some("L"), "Kohistani Shina", None, None),
    Iso639Val("pll", None, None, None, Some("I"), Some("L"), "Shwe Palaung", None, None),
    Iso639Val("pln", None, None, None, Some("I"), Some("L"), "Palenquero", None, None),
    Iso639Val("plo", None, None, None, Some("I"), Some("L"), "Oluta Popoluca", None, None),
    Iso639Val("plp", None, None, None, Some("I"), Some("L"), "Palpa", None, None),
    Iso639Val("plq", None, None, None, Some("I"), Some("A"), "Palaic", None, None),
    Iso639Val("plr", None, None, None, Some("I"), Some("L"), "Palaka Senoufo", None, None),
    Iso639Val("pls", None, None, None, Some("I"), Some("L"), "San Marcos Tlacoyalco Popoloca", None, None),
    Iso639Val("plt", None, None, None, Some("I"), Some("L"), "Plateau Malagasy", None, None),
    Iso639Val("plu", None, None, None, Some("I"), Some("L"), "Palikúr", None, None),
    Iso639Val("plv", None, None, None, Some("I"), Some("L"), "Southwest Palawano", None, None),
    Iso639Val("plw", None, None, None, Some("I"), Some("L"), "Brooke's Point Palawano", None, None),
    Iso639Val("ply", None, None, None, Some("I"), Some("L"), "Bolyu", None, None),
    Iso639Val("plz", None, None, None, Some("I"), Some("L"), "Paluan", None, None),
    Iso639Val("pma", None, None, None, Some("I"), Some("L"), "Paama", None, None),
    Iso639Val("pmb", None, None, None, Some("I"), Some("L"), "Pambia", None, None),
    Iso639Val("pmd", None, None, None, Some("I"), Some("E"), "Pallanganmiddang", None, None),
    Iso639Val("pme", None, None, None, Some("I"), Some("L"), "Pwaamei", None, None),
    Iso639Val("pmf", None, None, None, Some("I"), Some("L"), "Pamona", None, None),
    Iso639Val("pmh", None, None, None, Some("I"), Some("H"), "Māhārāṣṭri Prākrit", None, None),
    Iso639Val("pmi", None, None, None, Some("I"), Some("L"), "Northern Pumi", None, None),
    Iso639Val("pmj", None, None, None, Some("I"), Some("L"), "Southern Pumi", None, None),
    Iso639Val("pmk", None, None, None, Some("I"), Some("E"), "Pamlico", None, None),
    Iso639Val("pml", None, None, None, Some("I"), Some("E"), "Lingua Franca", None, None),
    Iso639Val("pmm", None, None, None, Some("I"), Some("L"), "Pomo", None, None),
    Iso639Val("pmn", None, None, None, Some("I"), Some("L"), "Pam", None, None),
    Iso639Val("pmo", None, None, None, Some("I"), Some("L"), "Pom", None, None),
    Iso639Val("pmq", None, None, None, Some("I"), Some("L"), "Northern Pame", None, None),
    Iso639Val("pmr", None, None, None, Some("I"), Some("L"), "Paynamar", None, None),
    Iso639Val("pms", None, None, None, Some("I"), Some("L"), "Piemontese", None, None),
    Iso639Val("pmt", None, None, None, Some("I"), Some("L"), "Tuamotuan", None, None),
    Iso639Val("pmw", None, None, None, Some("I"), Some("L"), "Plains Miwok", None, None),
    Iso639Val("pmx", None, None, None, Some("I"), Some("L"), "Poumei Naga", None, None),
    Iso639Val("pmy", None, None, None, Some("I"), Some("L"), "Papuan Malay", None, None),
    Iso639Val("pmz", None, None, None, Some("I"), Some("E"), "Southern Pame", None, None),
    Iso639Val("pna", None, None, None, Some("I"), Some("L"), "Punan Bah-Biau", None, None),
    Iso639Val("pnb", None, None, None, Some("I"), Some("L"), "Western Panjabi", None, None),
    Iso639Val("pnc", None, None, None, Some("I"), Some("L"), "Pannei", None, None),
    Iso639Val("pne", None, None, None, Some("I"), Some("L"), "Western Penan", None, None),
    Iso639Val("png", None, None, None, Some("I"), Some("L"), "Pongu", None, None),
    Iso639Val("pnh", None, None, None, Some("I"), Some("L"), "Penrhyn", None, None),
    Iso639Val("pni", None, None, None, Some("I"), Some("L"), "Aoheng", None, None),
    Iso639Val("pnj", None, None, None, Some("I"), Some("E"), "Pinjarup", None, None),
    Iso639Val("pnk", None, None, None, Some("I"), Some("L"), "Paunaka", None, None),
    Iso639Val("pnl", None, None, None, Some("I"), Some("L"), "Paleni", None, None),
    Iso639Val("pnm", None, None, None, Some("I"), Some("L"), "Punan Batu 1", None, None),
    Iso639Val("pnn", None, None, None, Some("I"), Some("L"), "Pinai-Hagahai", None, None),
    Iso639Val("pno", None, None, None, Some("I"), Some("E"), "Panobo", None, None),
    Iso639Val("pnp", None, None, None, Some("I"), Some("L"), "Pancana", None, None),
    Iso639Val("pnq", None, None, None, Some("I"), Some("L"), "Pana (Burkina Faso)", None, None),
    Iso639Val("pnr", None, None, None, Some("I"), Some("L"), "Panim", None, None),
    Iso639Val("pns", None, None, None, Some("I"), Some("L"), "Ponosakan", None, None),
    Iso639Val("pnt", None, None, None, Some("I"), Some("L"), "Pontic", None, None),
    Iso639Val("pnu", None, None, None, Some("I"), Some("L"), "Jiongnai Bunu", None, None),
    Iso639Val("pnv", None, None, None, Some("I"), Some("L"), "Pinigura", None, None),
    Iso639Val("pnw", None, None, None, Some("I"), Some("L"), "Panytyima", None, None),
    Iso639Val("pnx", None, None, None, Some("I"), Some("L"), "Phong-Kniang", None, None),
    Iso639Val("pny", None, None, None, Some("I"), Some("L"), "Pinyin", None, None),
    Iso639Val("pnz", None, None, None, Some("I"), Some("L"), "Pana (Central African Republic)", None, None),
    Iso639Val("poc", None, None, None, Some("I"), Some("L"), "Poqomam", None, None),
    Iso639Val("poe", None, None, None, Some("I"), Some("L"), "San Juan Atzingo Popoloca", None, None),
    Iso639Val("pof", None, None, None, Some("I"), Some("L"), "Poke", None, None),
    Iso639Val("pog", None, None, None, Some("I"), Some("E"), "Potiguára", None, None),
    Iso639Val("poh", None, None, None, Some("I"), Some("L"), "Poqomchi'", None, None),
    Iso639Val("poi", None, None, None, Some("I"), Some("L"), "Highland Popoluca", None, None),
    Iso639Val("pok", None, None, None, Some("I"), Some("L"), "Pokangá", None, None),
    Iso639Val("pol", Some("pol"), Some("pol"), Some("pl"), Some("I"), Some("L"), "Polish", None, None),
    Iso639Val("pom", None, None, None, Some("I"), Some("L"), "Southeastern Pomo", None, None),
    Iso639Val("pon", Some("pon"), Some("pon"), None, Some("I"), Some("L"), "Pohnpeian", None, None),
    Iso639Val("poo", None, None, None, Some("I"), Some("L"), "Central Pomo", None, None),
    Iso639Val("pop", None, None, None, Some("I"), Some("L"), "Pwapwâ", None, None),
    Iso639Val("poq", None, None, None, Some("I"), Some("L"), "Texistepec Popoluca", None, None),
    Iso639Val("por", Some("por"), Some("por"), Some("pt"), Some("I"), Some("L"), "Portuguese", None, None),
    Iso639Val("pos", None, None, None, Some("I"), Some("L"), "Sayula Popoluca", None, None),
    Iso639Val("pot", None, None, None, Some("I"), Some("L"), "Potawatomi", None, None),
    Iso639Val("pov", None, None, None, Some("I"), Some("L"), "Upper Guinea Crioulo", None, None),
    Iso639Val("pow", None, None, None, Some("I"), Some("L"), "San Felipe Otlaltepec Popoloca", None, None),
    Iso639Val("pox", None, None, None, Some("I"), Some("E"), "Polabian", None, None),
    Iso639Val("poy", None, None, None, Some("I"), Some("L"), "Pogolo", None, None),
    Iso639Val("ppe", None, None, None, Some("I"), Some("L"), "Papi", None, None),
    Iso639Val("ppi", None, None, None, Some("I"), Some("L"), "Paipai", None, None),
    Iso639Val("ppk", None, None, None, Some("I"), Some("L"), "Uma", None, None),
    Iso639Val("ppl", None, None, None, Some("I"), Some("L"), "Pipil", None, None),
    Iso639Val("ppm", None, None, None, Some("I"), Some("L"), "Papuma", None, None),
    Iso639Val("ppn", None, None, None, Some("I"), Some("L"), "Papapana", None, None),
    Iso639Val("ppo", None, None, None, Some("I"), Some("L"), "Folopa", None, None),
    Iso639Val("ppp", None, None, None, Some("I"), Some("L"), "Pelende", None, None),
    Iso639Val("ppq", None, None, None, Some("I"), Some("L"), "Pei", None, None),
    Iso639Val("pps", None, None, None, Some("I"), Some("L"), "San Luís Temalacayuca Popoloca", None, None),
    Iso639Val("ppt", None, None, None, Some("I"), Some("L"), "Pare", None, None),
    Iso639Val("ppu", None, None, None, Some("I"), Some("E"), "Papora", None, None),
    Iso639Val("pqa", None, None, None, Some("I"), Some("L"), "Pa'a", None, None),
    Iso639Val("pqm", None, None, None, Some("I"), Some("L"), "Malecite-Passamaquoddy", None, None),
    Iso639Val("prc", None, None, None, Some("I"), Some("L"), "Parachi", None, None),
    Iso639Val("prd", None, None, None, Some("I"), Some("L"), "Parsi-Dari", None, None),
    Iso639Val("pre", None, None, None, Some("I"), Some("L"), "Principense", None, None),
    Iso639Val("prf", None, None, None, Some("I"), Some("L"), "Paranan", None, None),
    Iso639Val("prg", None, None, None, Some("I"), Some("L"), "Prussian", None, None),
    Iso639Val("prh", None, None, None, Some("I"), Some("L"), "Porohanon", None, None),
    Iso639Val("pri", None, None, None, Some("I"), Some("L"), "Paicî", None, None),
    Iso639Val("prk", None, None, None, Some("I"), Some("L"), "Parauk", None, None),
    Iso639Val("prl", None, None, None, Some("I"), Some("L"), "Peruvian Sign Language", None, None),
    Iso639Val("prm", None, None, None, Some("I"), Some("L"), "Kibiri", None, None),
    Iso639Val("prn", None, None, None, Some("I"), Some("L"), "Prasuni", None, None),
    Iso639Val("pro", Some("pro"), Some("pro"), None, Some("I"), Some("H"), "Old Provençal (to 1500)", None, None),
    Iso639Val("prp", None, None, None, Some("I"), Some("L"), "Parsi", None, None),
    Iso639Val("prq", None, None, None, Some("I"), Some("L"), "Ashéninka Perené", None, None),
    Iso639Val("prr", None, None, None, Some("I"), Some("E"), "Puri", None, None),
    Iso639Val("prs", None, None, None, Some("I"), Some("L"), "Dari", None, None),
    Iso639Val("prt", None, None, None, Some("I"), Some("L"), "Phai", None, None),
    Iso639Val("pru", None, None, None, Some("I"), Some("L"), "Puragi", None, None),
    Iso639Val("prw", None, None, None, Some("I"), Some("L"), "Parawen", None, None),
    Iso639Val("prx", None, None, None, Some("I"), Some("L"), "Purik", None, None),
    Iso639Val("prz", None, None, None, Some("I"), Some("L"), "Providencia Sign Language", None, None),
    Iso639Val("psa", None, None, None, Some("I"), Some("L"), "Asue Awyu", None, None),
    Iso639Val("psc", None, None, None, Some("I"), Some("L"), "Persian Sign Language", None, None),
    Iso639Val("psd", None, None, None, Some("I"), Some("L"), "Plains Indian Sign Language", None, None),
    Iso639Val("pse", None, None, None, Some("I"), Some("L"), "Central Malay", None, None),
    Iso639Val("psg", None, None, None, Some("I"), Some("L"), "Penang Sign Language", None, None),
    Iso639Val("psh", None, None, None, Some("I"), Some("L"), "Southwest Pashai", None, None),
    Iso639Val("psi", None, None, None, Some("I"), Some("L"), "Southeast Pashai", None, None),
    Iso639Val("psl", None, None, None, Some("I"), Some("L"), "Puerto Rican Sign Language", None, None),
    Iso639Val("psm", None, None, None, Some("I"), Some("E"), "Pauserna", None, None),
    Iso639Val("psn", None, None, None, Some("I"), Some("L"), "Panasuan", None, None),
    Iso639Val("pso", None, None, None, Some("I"), Some("L"), "Polish Sign Language", None, None),
    Iso639Val("psp", None, None, None, Some("I"), Some("L"), "Philippine Sign Language", None, None),
    Iso639Val("psq", None, None, None, Some("I"), Some("L"), "Pasi", None, None),
    Iso639Val("psr", None, None, None, Some("I"), Some("L"), "Portuguese Sign Language", None, None),
    Iso639Val("pss", None, None, None, Some("I"), Some("L"), "Kaulong", None, None),
    Iso639Val("pst", None, None, None, Some("I"), Some("L"), "Central Pashto", None, None),
    Iso639Val("psu", None, None, None, Some("I"), Some("H"), "Sauraseni Prākrit", None, None),
    Iso639Val("psw", None, None, None, Some("I"), Some("L"), "Port Sandwich", None, None),
    Iso639Val("psy", None, None, None, Some("I"), Some("E"), "Piscataway", None, None),
    Iso639Val("pta", None, None, None, Some("I"), Some("L"), "Pai Tavytera", None, None),
    Iso639Val("pth", None, None, None, Some("I"), Some("E"), "Pataxó Hã-Ha-Hãe", None, None),
    Iso639Val("pti", None, None, None, Some("I"), Some("L"), "Pintiini", None, None),
    Iso639Val("ptn", None, None, None, Some("I"), Some("L"), "Patani", None, None),
    Iso639Val("pto", None, None, None, Some("I"), Some("L"), "Zo'é", None, None),
    Iso639Val("ptp", None, None, None, Some("I"), Some("L"), "Patep", None, None),
    Iso639Val("ptq", None, None, None, Some("I"), Some("L"), "Pattapu", None, None),
    Iso639Val("ptr", None, None, None, Some("I"), Some("L"), "Piamatsina", None, None),
    Iso639Val("ptt", None, None, None, Some("I"), Some("L"), "Enrekang", None, None),
    Iso639Val("ptu", None, None, None, Some("I"), Some("L"), "Bambam", None, None),
    Iso639Val("ptv", None, None, None, Some("I"), Some("L"), "Port Vato", None, None),
    Iso639Val("ptw", None, None, None, Some("I"), Some("E"), "Pentlatch", None, None),
    Iso639Val("pty", None, None, None, Some("I"), Some("L"), "Pathiya", None, None),
    Iso639Val("pua", None, None, None, Some("I"), Some("L"), "Western Highland Purepecha", None, None),
    Iso639Val("pub", None, None, None, Some("I"), Some("L"), "Purum", None, None),
    Iso639Val("puc", None, None, None, Some("I"), Some("L"), "Punan Merap", None, None),
    Iso639Val("pud", None, None, None, Some("I"), Some("L"), "Punan Aput", None, None),
    Iso639Val("pue", None, None, None, Some("I"), Some("E"), "Puelche", None, None),
    Iso639Val("puf", None, None, None, Some("I"), Some("L"), "Punan Merah", None, None),
    Iso639Val("pug", None, None, None, Some("I"), Some("L"), "Phuie", None, None),
    Iso639Val("pui", None, None, None, Some("I"), Some("L"), "Puinave", None, None),
    Iso639Val("puj", None, None, None, Some("I"), Some("L"), "Punan Tubu", None, None),
    Iso639Val("pum", None, None, None, Some("I"), Some("L"), "Puma", None, None),
    Iso639Val("puo", None, None, None, Some("I"), Some("L"), "Puoc", None, None),
    Iso639Val("pup", None, None, None, Some("I"), Some("L"), "Pulabu", None, None),
    Iso639Val("puq", None, None, None, Some("I"), Some("E"), "Puquina", None, None),
    Iso639Val("pur", None, None, None, Some("I"), Some("L"), "Puruborá", None, None),
    Iso639Val("pus", Some("pus"), Some("pus"), Some("ps"), Some("M"), Some("L"), "Pushto", None, None),
    Iso639Val("put", None, None, None, Some("I"), Some("L"), "Putoh", None, None),
    Iso639Val("puu", None, None, None, Some("I"), Some("L"), "Punu", None, None),
    Iso639Val("puw", None, None, None, Some("I"), Some("L"), "Puluwatese", None, None),
    Iso639Val("pux", None, None, None, Some("I"), Some("L"), "Puare", None, None),
    Iso639Val("puy", None, None, None, Some("I"), Some("E"), "Purisimeño", None, None),
    Iso639Val("pwa", None, None, None, Some("I"), Some("L"), "Pawaia", None, None),
    Iso639Val("pwb", None, None, None, Some("I"), Some("L"), "Panawa", None, None),
    Iso639Val("pwg", None, None, None, Some("I"), Some("L"), "Gapapaiwa", None, None),
    Iso639Val("pwi", None, None, None, Some("I"), Some("E"), "Patwin", None, None),
    Iso639Val("pwm", None, None, None, Some("I"), Some("L"), "Molbog", None, None),
    Iso639Val("pwn", None, None, None, Some("I"), Some("L"), "Paiwan", None, None),
    Iso639Val("pwo", None, None, None, Some("I"), Some("L"), "Pwo Western Karen", None, None),
    Iso639Val("pwr", None, None, None, Some("I"), Some("L"), "Powari", None, None),
    Iso639Val("pww", None, None, None, Some("I"), Some("L"), "Pwo Northern Karen", None, None),
    Iso639Val("pxm", None, None, None, Some("I"), Some("L"), "Quetzaltepec Mixe", None, None),
    Iso639Val("pye", None, None, None, Some("I"), Some("L"), "Pye Krumen", None, None),
    Iso639Val("pym", None, None, None, Some("I"), Some("L"), "Fyam", None, None),
    Iso639Val("pyn", None, None, None, Some("I"), Some("L"), "Poyanáwa", None, None),
    Iso639Val("pys", None, None, None, Some("I"), Some("L"), "Paraguayan Sign Language", None, None),
    Iso639Val("pyu", None, None, None, Some("I"), Some("L"), "Puyuma", None, None),
    Iso639Val("pyx", None, None, None, Some("I"), Some("A"), "Pyu (Myanmar)", None, None),
    Iso639Val("pyy", None, None, None, Some("I"), Some("L"), "Pyen", None, None),
    Iso639Val("pzn", None, None, None, Some("I"), Some("L"), "Para Naga", None, None),
    Iso639Val("qua", None, None, None, Some("I"), Some("L"), "Quapaw", None, None),
    Iso639Val("qub", None, None, None, Some("I"), Some("L"), "Huallaga Huánuco Quechua", None, None),
    Iso639Val("quc", None, None, None, Some("I"), Some("L"), "K'iche'", None, None),
    Iso639Val("qud", None, None, None, Some("I"), Some("L"), "Calderón Highland Quichua", None, None),
    Iso639Val("que", Some("que"), Some("que"), Some("qu"), Some("M"), Some("L"), "Quechua", None, None),
    Iso639Val("quf", None, None, None, Some("I"), Some("L"), "Lambayeque Quechua", None, None),
    Iso639Val("qug", None, None, None, Some("I"), Some("L"), "Chimborazo Highland Quichua", None, None),
    Iso639Val("quh", None, None, None, Some("I"), Some("L"), "South Bolivian Quechua", None, None),
    Iso639Val("qui", None, None, None, Some("I"), Some("L"), "Quileute", None, None),
    Iso639Val("quk", None, None, None, Some("I"), Some("L"), "Chachapoyas Quechua", None, None),
    Iso639Val("qul", None, None, None, Some("I"), Some("L"), "North Bolivian Quechua", None, None),
    Iso639Val("qum", None, None, None, Some("I"), Some("L"), "Sipacapense", None, None),
    Iso639Val("qun", None, None, None, Some("I"), Some("E"), "Quinault", None, None),
    Iso639Val("qup", None, None, None, Some("I"), Some("L"), "Southern Pastaza Quechua", None, None),
    Iso639Val("quq", None, None, None, Some("I"), Some("L"), "Quinqui", None, None),
    Iso639Val("qur", None, None, None, Some("I"), Some("L"), "Yanahuanca Pasco Quechua", None, None),
    Iso639Val("qus", None, None, None, Some("I"), Some("L"), "Santiago del Estero Quichua", None, None),
    Iso639Val("quv", None, None, None, Some("I"), Some("L"), "Sacapulteco", None, None),
    Iso639Val("quw", None, None, None, Some("I"), Some("L"), "Tena Lowland Quichua", None, None),
    Iso639Val("qux", None, None, None, Some("I"), Some("L"), "Yauyos Quechua", None, None),
    Iso639Val("quy", None, None, None, Some("I"), Some("L"), "Ayacucho Quechua", None, None),
    Iso639Val("quz", None, None, None, Some("I"), Some("L"), "Cusco Quechua", None, None),
    Iso639Val("qva", None, None, None, Some("I"), Some("L"), "Ambo-Pasco Quechua", None, None),
    Iso639Val("qvc", None, None, None, Some("I"), Some("L"), "Cajamarca Quechua", None, None),
    Iso639Val("qve", None, None, None, Some("I"), Some("L"), "Eastern Apurímac Quechua", None, None),
    Iso639Val("qvh", None, None, None, Some("I"), Some("L"), "Huamalíes-Dos de Mayo Huánuco Quechua", None, None),
    Iso639Val("qvi", None, None, None, Some("I"), Some("L"), "Imbabura Highland Quichua", None, None),
    Iso639Val("qvj", None, None, None, Some("I"), Some("L"), "Loja Highland Quichua", None, None),
    Iso639Val("qvl", None, None, None, Some("I"), Some("L"), "Cajatambo North Lima Quechua", None, None),
    Iso639Val("qvm", None, None, None, Some("I"), Some("L"), "Margos-Yarowilca-Lauricocha Quechua", None, None),
    Iso639Val("qvn", None, None, None, Some("I"), Some("L"), "North Junín Quechua", None, None),
    Iso639Val("qvo", None, None, None, Some("I"), Some("L"), "Napo Lowland Quechua", None, None),
    Iso639Val("qvp", None, None, None, Some("I"), Some("L"), "Pacaraos Quechua", None, None),
    Iso639Val("qvs", None, None, None, Some("I"), Some("L"), "San Martín Quechua", None, None),
    Iso639Val("qvw", None, None, None, Some("I"), Some("L"), "Huaylla Wanca Quechua", None, None),
    Iso639Val("qvy", None, None, None, Some("I"), Some("L"), "Queyu", None, None),
    Iso639Val("qvz", None, None, None, Some("I"), Some("L"), "Northern Pastaza Quichua", None, None),
    Iso639Val("qwa", None, None, None, Some("I"), Some("L"), "Corongo Ancash Quechua", None, None),
    Iso639Val("qwc", None, None, None, Some("I"), Some("H"), "Classical Quechua", None, None),
    Iso639Val("qwh", None, None, None, Some("I"), Some("L"), "Huaylas Ancash Quechua", None, None),
    Iso639Val("qwm", None, None, None, Some("I"), Some("E"), "Kuman (Russia)", None, None),
    Iso639Val("qws", None, None, None, Some("I"), Some("L"), "Sihuas Ancash Quechua", None, None),
    Iso639Val("qwt", None, None, None, Some("I"), Some("E"), "Kwalhioqua-Tlatskanai", None, None),
    Iso639Val("qxa", None, None, None, Some("I"), Some("L"), "Chiquián Ancash Quechua", None, None),
    Iso639Val("qxc", None, None, None, Some("I"), Some("L"), "Chincha Quechua", None, None),
    Iso639Val("qxh", None, None, None, Some("I"), Some("L"), "Panao Huánuco Quechua", None, None),
    Iso639Val("qxl", None, None, None, Some("I"), Some("L"), "Salasaca Highland Quichua", None, None),
    Iso639Val("qxn", None, None, None, Some("I"), Some("L"), "Northern Conchucos Ancash Quechua", None, None),
    Iso639Val("qxo", None, None, None, Some("I"), Some("L"), "Southern Conchucos Ancash Quechua", None, None),
    Iso639Val("qxp", None, None, None, Some("I"), Some("L"), "Puno Quechua", None, None),
    Iso639Val("qxq", None, None, None, Some("I"), Some("L"), "Qashqa'i", None, None),
    Iso639Val("qxr", None, None, None, Some("I"), Some("L"), "Cañar Highland Quichua", None, None),
    Iso639Val("qxs", None, None, None, Some("I"), Some("L"), "Southern Qiang", None, None),
    Iso639Val("qxt", None, None, None, Some("I"), Some("L"), "Santa Ana de Tusi Pasco Quechua", None, None),
    Iso639Val("qxu", None, None, None, Some("I"), Some("L"), "Arequipa-La Unión Quechua", None, None),
    Iso639Val("qxw", None, None, None, Some("I"), Some("L"), "Jauja Wanca Quechua", None, None),
    Iso639Val("qya", None, None, None, Some("I"), Some("C"), "Quenya", None, None),
    Iso639Val("qyp", None, None, None, Some("I"), Some("E"), "Quiripi", None, None),
    Iso639Val("raa", None, None, None, Some("I"), Some("L"), "Dungmali", None, None),
    Iso639Val("rab", None, None, None, Some("I"), Some("L"), "Camling", None, None),
    Iso639Val("rac", None, None, None, Some("I"), Some("L"), "Rasawa", None, None),
    Iso639Val("rad", None, None, None, Some("I"), Some("L"), "Rade", None, None),
    Iso639Val("raf", None, None, None, Some("I"), Some("L"), "Western Meohang", None, None),
    Iso639Val("rag", None, None, None, Some("I"), Some("L"), "Logooli", None, None),
    Iso639Val("rah", None, None, None, Some("I"), Some("L"), "Rabha", None, None),
    Iso639Val("rai", None, None, None, Some("I"), Some("L"), "Ramoaaina", None, None),
    Iso639Val("raj", Some("raj"), Some("raj"), None, Some("M"), Some("L"), "Rajasthani", None, None),
    Iso639Val("rak", None, None, None, Some("I"), Some("L"), "Tulu-Bohuai", None, None),
    Iso639Val("ral", None, None, None, Some("I"), Some("L"), "Ralte", None, None),
    Iso639Val("ram", None, None, None, Some("I"), Some("L"), "Canela", None, None),
    Iso639Val("ran", None, None, None, Some("I"), Some("L"), "Riantana", None, None),
    Iso639Val("rao", None, None, None, Some("I"), Some("L"), "Rao", None, None),
    Iso639Val("rap", Some("rap"), Some("rap"), None, Some("I"), Some("L"), "Rapanui", None, None),
    Iso639Val("raq", None, None, None, Some("I"), Some("L"), "Saam", None, None),
    Iso639Val("rar", Some("rar"), Some("rar"), None, Some("I"), Some("L"), "Rarotongan", None, None),
    Iso639Val("ras", None, None, None, Some("I"), Some("L"), "Tegali", None, None),
    Iso639Val("rat", None, None, None, Some("I"), Some("L"), "Razajerdi", None, None),
    Iso639Val("rau", None, None, None, Some("I"), Some("L"), "Raute", None, None),
    Iso639Val("rav", None, None, None, Some("I"), Some("L"), "Sampang", None, None),
    Iso639Val("raw", None, None, None, Some("I"), Some("L"), "Rawang", None, None),
    Iso639Val("rax", None, None, None, Some("I"), Some("L"), "Rang", None, None),
    Iso639Val("ray", None, None, None, Some("I"), Some("L"), "Rapa", None, None),
    Iso639Val("raz", None, None, None, Some("I"), Some("L"), "Rahambuu", None, None),
    Iso639Val("rbb", None, None, None, Some("I"), Some("L"), "Rumai Palaung", None, None),
    Iso639Val("rbk", None, None, None, Some("I"), Some("L"), "Northern Bontok", None, None),
    Iso639Val("rbl", None, None, None, Some("I"), Some("L"), "Miraya Bikol", None, None),
    Iso639Val("rbp", None, None, None, Some("I"), Some("E"), "Barababaraba", None, None),
    Iso639Val("rcf", None, None, None, Some("I"), Some("L"), "Réunion Creole French", None, None),
    Iso639Val("rdb", None, None, None, Some("I"), Some("L"), "Rudbari", None, None),
    Iso639Val("rea", None, None, None, Some("I"), Some("L"), "Rerau", None, None),
    Iso639Val("reb", None, None, None, Some("I"), Some("L"), "Rembong", None, None),
    Iso639Val("ree", None, None, None, Some("I"), Some("L"), "Rejang Kayan", None, None),
    Iso639Val("reg", None, None, None, Some("I"), Some("L"), "Kara (Tanzania)", None, None),
    Iso639Val("rei", None, None, None, Some("I"), Some("L"), "Reli", None, None),
    Iso639Val("rej", None, None, None, Some("I"), Some("L"), "Rejang", None, None),
    Iso639Val("rel", None, None, None, Some("I"), Some("L"), "Rendille", None, None),
    Iso639Val("rem", None, None, None, Some("I"), Some("E"), "Remo", None, None),
    Iso639Val("ren", None, None, None, Some("I"), Some("L"), "Rengao", None, None),
    Iso639Val("rer", None, None, None, Some("I"), Some("E"), "Rer Bare", None, None),
    Iso639Val("res", None, None, None, Some("I"), Some("L"), "Reshe", None, None),
    Iso639Val("ret", None, None, None, Some("I"), Some("L"), "Retta", None, None),
    Iso639Val("rey", None, None, None, Some("I"), Some("L"), "Reyesano", None, None),
    Iso639Val("rga", None, None, None, Some("I"), Some("L"), "Roria", None, None),
    Iso639Val("rge", None, None, None, Some("I"), Some("L"), "Romano-Greek", None, None),
    Iso639Val("rgk", None, None, None, Some("I"), Some("E"), "Rangkas", None, None),
    Iso639Val("rgn", None, None, None, Some("I"), Some("L"), "Romagnol", None, None),
    Iso639Val("rgr", None, None, None, Some("I"), Some("L"), "Resígaro", None, None),
    Iso639Val("rgs", None, None, None, Some("I"), Some("L"), "Southern Roglai", None, None),
    Iso639Val("rgu", None, None, None, Some("I"), Some("L"), "Ringgou", None, None),
    Iso639Val("rhg", None, None, None, Some("I"), Some("L"), "Rohingya", None, None),
    Iso639Val("rhp", None, None, None, Some("I"), Some("L"), "Yahang", None, None),
    Iso639Val("ria", None, None, None, Some("I"), Some("L"), "Riang (India)", None, None),
    Iso639Val("rif", None, None, None, Some("I"), Some("L"), "Tarifit", None, None),
    Iso639Val("ril", None, None, None, Some("I"), Some("L"), "Riang (Myanmar)", None, None),
    Iso639Val("rim", None, None, None, Some("I"), Some("L"), "Nyaturu", None, None),
    Iso639Val("rin", None, None, None, Some("I"), Some("L"), "Nungu", None, None),
    Iso639Val("rir", None, None, None, Some("I"), Some("L"), "Ribun", None, None),
    Iso639Val("rit", None, None, None, Some("I"), Some("L"), "Ritarungo", None, None),
    Iso639Val("riu", None, None, None, Some("I"), Some("L"), "Riung", None, None),
    Iso639Val("rjg", None, None, None, Some("I"), Some("L"), "Rajong", None, None),
    Iso639Val("rji", None, None, None, Some("I"), Some("L"), "Raji", None, None),
    Iso639Val("rjs", None, None, None, Some("I"), Some("L"), "Rajbanshi", None, None),
    Iso639Val("rka", None, None, None, Some("I"), Some("L"), "Kraol", None, None),
    Iso639Val("rkb", None, None, None, Some("I"), Some("L"), "Rikbaktsa", None, None),
    Iso639Val("rkh", None, None, None, Some("I"), Some("L"), "Rakahanga-Manihiki", None, None),
    Iso639Val("rki", None, None, None, Some("I"), Some("L"), "Rakhine", None, None),
    Iso639Val("rkm", None, None, None, Some("I"), Some("L"), "Marka", None, None),
    Iso639Val("rkt", None, None, None, Some("I"), Some("L"), "Rangpuri", None, None),
    Iso639Val("rkw", None, None, None, Some("I"), Some("E"), "Arakwal", None, None),
    Iso639Val("rma", None, None, None, Some("I"), Some("L"), "Rama", None, None),
    Iso639Val("rmb", None, None, None, Some("I"), Some("L"), "Rembarunga", None, None),
    Iso639Val("rmc", None, None, None, Some("I"), Some("L"), "Carpathian Romani", None, None),
    Iso639Val("rmd", None, None, None, Some("I"), Some("E"), "Traveller Danish", None, None),
    Iso639Val("rme", None, None, None, Some("I"), Some("L"), "Angloromani", None, None),
    Iso639Val("rmf", None, None, None, Some("I"), Some("L"), "Kalo Finnish Romani", None, None),
    Iso639Val("rmg", None, None, None, Some("I"), Some("L"), "Traveller Norwegian", None, None),
    Iso639Val("rmh", None, None, None, Some("I"), Some("L"), "Murkim", None, None),
    Iso639Val("rmi", None, None, None, Some("I"), Some("L"), "Lomavren", None, None),
    Iso639Val("rmk", None, None, None, Some("I"), Some("L"), "Romkun", None, None),
    Iso639Val("rml", None, None, None, Some("I"), Some("L"), "Baltic Romani", None, None),
    Iso639Val("rmm", None, None, None, Some("I"), Some("L"), "Roma", None, None),
    Iso639Val("rmn", None, None, None, Some("I"), Some("L"), "Balkan Romani", None, None),
    Iso639Val("rmo", None, None, None, Some("I"), Some("L"), "Sinte Romani", None, None),
    Iso639Val("rmp", None, None, None, Some("I"), Some("L"), "Rempi", None, None),
    Iso639Val("rmq", None, None, None, Some("I"), Some("L"), "Caló", None, None),
    Iso639Val("rms", None, None, None, Some("I"), Some("L"), "Romanian Sign Language", None, None),
    Iso639Val("rmt", None, None, None, Some("I"), Some("L"), "Domari", None, None),
    Iso639Val("rmu", None, None, None, Some("I"), Some("L"), "Tavringer Romani", None, None),
    Iso639Val("rmv", None, None, None, Some("I"), Some("C"), "Romanova", None, None),
    Iso639Val("rmw", None, None, None, Some("I"), Some("L"), "Welsh Romani", None, None),
    Iso639Val("rmx", None, None, None, Some("I"), Some("L"), "Romam", None, None),
    Iso639Val("rmy", None, None, None, Some("I"), Some("L"), "Vlax Romani", None, None),
    Iso639Val("rmz", None, None, None, Some("I"), Some("L"), "Marma", None, None),
    Iso639Val("rnd", None, None, None, Some("I"), Some("L"), "Ruund", None, None),
    Iso639Val("rng", None, None, None, Some("I"), Some("L"), "Ronga", None, None),
    Iso639Val("rnl", None, None, None, Some("I"), Some("L"), "Ranglong", None, None),
    Iso639Val("rnn", None, None, None, Some("I"), Some("L"), "Roon", None, None),
    Iso639Val("rnp", None, None, None, Some("I"), Some("L"), "Rongpo", None, None),
    Iso639Val("rnr", None, None, None, Some("I"), Some("E"), "Nari Nari", None, None),
    Iso639Val("rnw", None, None, None, Some("I"), Some("L"), "Rungwa", None, None),
    Iso639Val("rob", None, None, None, Some("I"), Some("L"), "Tae'", None, None),
  )
}
