/*
 * Part of NDLA language
 * Copyright (C) 2018 NDLA
 *
 * See LICENSE
 *
 */

package no.ndla.language.model

import CodeLists.Iso639Val

object Iso639List_6 {

  val items: Seq[Iso639Val] = Seq(
    Iso639Val("mig", None, None, None, Some("I"), Some("L"), "San Miguel El Grande Mixtec", None, None),
    Iso639Val("mih", None, None, None, Some("I"), Some("L"), "Chayuco Mixtec", None, None),
    Iso639Val("mii", None, None, None, Some("I"), Some("L"), "Chigmecatitlán Mixtec", None, None),
    Iso639Val("mij", None, None, None, Some("I"), Some("L"), "Abar", None, None),
    Iso639Val("mik", None, None, None, Some("I"), Some("L"), "Mikasuki", None, None),
    Iso639Val("mil", None, None, None, Some("I"), Some("L"), "Peñoles Mixtec", None, None),
    Iso639Val("mim", None, None, None, Some("I"), Some("L"), "Alacatlatzala Mixtec", None, None),
    Iso639Val("min", Some("min"), Some("min"), None, Some("I"), Some("L"), "Minangkabau", None, None),
    Iso639Val("mio", None, None, None, Some("I"), Some("L"), "Pinotepa Nacional Mixtec", None, None),
    Iso639Val("mip", None, None, None, Some("I"), Some("L"), "Apasco-Apoala Mixtec", None, None),
    Iso639Val("miq", None, None, None, Some("I"), Some("L"), "Mískito", None, None),
    Iso639Val("mir", None, None, None, Some("I"), Some("L"), "Isthmus Mixe", None, None),
    Iso639Val("mis", Some("mis"), Some("mis"), None, Some("S"), Some("S"), "Uncoded languages", None, None),
    Iso639Val("mit", None, None, None, Some("I"), Some("L"), "Southern Puebla Mixtec", None, None),
    Iso639Val("miu", None, None, None, Some("I"), Some("L"), "Cacaloxtepec Mixtec", None, None),
    Iso639Val("miw", None, None, None, Some("I"), Some("L"), "Akoye", None, None),
    Iso639Val("mix", None, None, None, Some("I"), Some("L"), "Mixtepec Mixtec", None, None),
    Iso639Val("miy", None, None, None, Some("I"), Some("L"), "Ayutla Mixtec", None, None),
    Iso639Val("miz", None, None, None, Some("I"), Some("L"), "Coatzospan Mixtec", None, None),
    Iso639Val("mjb", None, None, None, Some("I"), Some("L"), "Makalero", None, None),
    Iso639Val("mjc", None, None, None, Some("I"), Some("L"), "San Juan Colorado Mixtec", None, None),
    Iso639Val("mjd", None, None, None, Some("I"), Some("L"), "Northwest Maidu", None, None),
    Iso639Val("mje", None, None, None, Some("I"), Some("E"), "Muskum", None, None),
    Iso639Val("mjg", None, None, None, Some("I"), Some("L"), "Tu", None, None),
    Iso639Val("mjh", None, None, None, Some("I"), Some("L"), "Mwera (Nyasa)", None, None),
    Iso639Val("mji", None, None, None, Some("I"), Some("L"), "Kim Mun", None, None),
    Iso639Val("mjj", None, None, None, Some("I"), Some("L"), "Mawak", None, None),
    Iso639Val("mjk", None, None, None, Some("I"), Some("L"), "Matukar", None, None),
    Iso639Val("mjl", None, None, None, Some("I"), Some("L"), "Mandeali", None, None),
    Iso639Val("mjm", None, None, None, Some("I"), Some("L"), "Medebur", None, None),
    Iso639Val("mjn", None, None, None, Some("I"), Some("L"), "Ma (Papua New Guinea)", None, None),
    Iso639Val("mjo", None, None, None, Some("I"), Some("L"), "Malankuravan", None, None),
    Iso639Val("mjp", None, None, None, Some("I"), Some("L"), "Malapandaram", None, None),
    Iso639Val("mjq", None, None, None, Some("I"), Some("E"), "Malaryan", None, None),
    Iso639Val("mjr", None, None, None, Some("I"), Some("L"), "Malavedan", None, None),
    Iso639Val("mjs", None, None, None, Some("I"), Some("L"), "Miship", None, None),
    Iso639Val("mjt", None, None, None, Some("I"), Some("L"), "Sauria Paharia", None, None),
    Iso639Val("mju", None, None, None, Some("I"), Some("L"), "Manna-Dora", None, None),
    Iso639Val("mjv", None, None, None, Some("I"), Some("L"), "Mannan", None, None),
    Iso639Val("mjw", None, None, None, Some("I"), Some("L"), "Karbi", None, None),
    Iso639Val("mjx", None, None, None, Some("I"), Some("L"), "Mahali", None, None),
    Iso639Val("mjy", None, None, None, Some("I"), Some("E"), "Mahican", None, None),
    Iso639Val("mjz", None, None, None, Some("I"), Some("L"), "Majhi", None, None),
    Iso639Val("mka", None, None, None, Some("I"), Some("L"), "Mbre", None, None),
    Iso639Val("mkb", None, None, None, Some("I"), Some("L"), "Mal Paharia", None, None),
    Iso639Val("mkc", None, None, None, Some("I"), Some("L"), "Siliput", None, None),
    Iso639Val("mkd", Some("mac"), Some("mkd"), Some("mk"), Some("I"), Some("L"), "Macedonian", None, None),
    Iso639Val("mke", None, None, None, Some("I"), Some("L"), "Mawchi", None, None),
    Iso639Val("mkf", None, None, None, Some("I"), Some("L"), "Miya", None, None),
    Iso639Val("mkg", None, None, None, Some("I"), Some("L"), "Mak (China)", None, None),
    Iso639Val("mki", None, None, None, Some("I"), Some("L"), "Dhatki", None, None),
    Iso639Val("mkj", None, None, None, Some("I"), Some("L"), "Mokilese", None, None),
    Iso639Val("mkk", None, None, None, Some("I"), Some("L"), "Byep", None, None),
    Iso639Val("mkl", None, None, None, Some("I"), Some("L"), "Mokole", None, None),
    Iso639Val("mkm", None, None, None, Some("I"), Some("L"), "Moklen", None, None),
    Iso639Val("mkn", None, None, None, Some("I"), Some("L"), "Kupang Malay", None, None),
    Iso639Val("mko", None, None, None, Some("I"), Some("L"), "Mingang Doso", None, None),
    Iso639Val("mkp", None, None, None, Some("I"), Some("L"), "Moikodi", None, None),
    Iso639Val("mkq", None, None, None, Some("I"), Some("E"), "Bay Miwok", None, None),
    Iso639Val("mkr", None, None, None, Some("I"), Some("L"), "Malas", None, None),
    Iso639Val("mks", None, None, None, Some("I"), Some("L"), "Silacayoapan Mixtec", None, None),
    Iso639Val("mkt", None, None, None, Some("I"), Some("L"), "Vamale", None, None),
    Iso639Val("mku", None, None, None, Some("I"), Some("L"), "Konyanka Maninka", None, None),
    Iso639Val("mkv", None, None, None, Some("I"), Some("L"), "Mafea", None, None),
    Iso639Val("mkw", None, None, None, Some("I"), Some("L"), "Kituba (Congo)", None, None),
    Iso639Val("mkx", None, None, None, Some("I"), Some("L"), "Kinamiging Manobo", None, None),
    Iso639Val("mky", None, None, None, Some("I"), Some("L"), "East Makian", None, None),
    Iso639Val("mkz", None, None, None, Some("I"), Some("L"), "Makasae", None, None),
    Iso639Val("mla", None, None, None, Some("I"), Some("L"), "Malo", None, None),
    Iso639Val("mlb", None, None, None, Some("I"), Some("L"), "Mbule", None, None),
    Iso639Val("mlc", None, None, None, Some("I"), Some("L"), "Cao Lan", None, None),
    Iso639Val("mle", None, None, None, Some("I"), Some("L"), "Manambu", None, None),
    Iso639Val("mlf", None, None, None, Some("I"), Some("L"), "Mal", None, None),
    Iso639Val("mlg", Some("mlg"), Some("mlg"), Some("mg"), Some("M"), Some("L"), "Malagasy", None, None),
    Iso639Val("mlh", None, None, None, Some("I"), Some("L"), "Mape", None, None),
    Iso639Val("mli", None, None, None, Some("I"), Some("L"), "Malimpung", None, None),
    Iso639Val("mlj", None, None, None, Some("I"), Some("L"), "Miltu", None, None),
    Iso639Val("mlk", None, None, None, Some("I"), Some("L"), "Ilwana", None, None),
    Iso639Val("mll", None, None, None, Some("I"), Some("L"), "Malua Bay", None, None),
    Iso639Val("mlm", None, None, None, Some("I"), Some("L"), "Mulam", None, None),
    Iso639Val("mln", None, None, None, Some("I"), Some("L"), "Malango", None, None),
    Iso639Val("mlo", None, None, None, Some("I"), Some("L"), "Mlomp", None, None),
    Iso639Val("mlp", None, None, None, Some("I"), Some("L"), "Bargam", None, None),
    Iso639Val("mlq", None, None, None, Some("I"), Some("L"), "Western Maninkakan", None, None),
    Iso639Val("mlr", None, None, None, Some("I"), Some("L"), "Vame", None, None),
    Iso639Val("mls", None, None, None, Some("I"), Some("L"), "Masalit", None, None),
    Iso639Val("mlt", Some("mlt"), Some("mlt"), Some("mt"), Some("I"), Some("L"), "Maltese", None, None),
    Iso639Val("mlu", None, None, None, Some("I"), Some("L"), "To'abaita", None, None),
    Iso639Val("mlv", None, None, None, Some("I"), Some("L"), "Motlav", None, None),
    Iso639Val("mlw", None, None, None, Some("I"), Some("L"), "Moloko", None, None),
    Iso639Val("mlx", None, None, None, Some("I"), Some("L"), "Malfaxal", None, None),
    Iso639Val("mlz", None, None, None, Some("I"), Some("L"), "Malaynon", None, None),
    Iso639Val("mma", None, None, None, Some("I"), Some("L"), "Mama", None, None),
    Iso639Val("mmb", None, None, None, Some("I"), Some("L"), "Momina", None, None),
    Iso639Val("mmc", None, None, None, Some("I"), Some("L"), "Michoacán Mazahua", None, None),
    Iso639Val("mmd", None, None, None, Some("I"), Some("L"), "Maonan", None, None),
    Iso639Val("mme", None, None, None, Some("I"), Some("L"), "Mae", None, None),
    Iso639Val("mmf", None, None, None, Some("I"), Some("L"), "Mundat", None, None),
    Iso639Val("mmg", None, None, None, Some("I"), Some("L"), "North Ambrym", None, None),
    Iso639Val("mmh", None, None, None, Some("I"), Some("L"), "Mehináku", None, None),
    Iso639Val("mmi", None, None, None, Some("I"), Some("L"), "Musar", None, None),
    Iso639Val("mmj", None, None, None, Some("I"), Some("L"), "Majhwar", None, None),
    Iso639Val("mmk", None, None, None, Some("I"), Some("L"), "Mukha-Dora", None, None),
    Iso639Val("mml", None, None, None, Some("I"), Some("L"), "Man Met", None, None),
    Iso639Val("mmm", None, None, None, Some("I"), Some("L"), "Maii", None, None),
    Iso639Val("mmn", None, None, None, Some("I"), Some("L"), "Mamanwa", None, None),
    Iso639Val("mmo", None, None, None, Some("I"), Some("L"), "Mangga Buang", None, None),
    Iso639Val("mmp", None, None, None, Some("I"), Some("L"), "Siawi", None, None),
    Iso639Val("mmq", None, None, None, Some("I"), Some("L"), "Musak", None, None),
    Iso639Val("mmr", None, None, None, Some("I"), Some("L"), "Western Xiangxi Miao", None, None),
    Iso639Val("mmt", None, None, None, Some("I"), Some("L"), "Malalamai", None, None),
    Iso639Val("mmu", None, None, None, Some("I"), Some("L"), "Mmaala", None, None),
    Iso639Val("mmv", None, None, None, Some("I"), Some("E"), "Miriti", None, None),
    Iso639Val("mmw", None, None, None, Some("I"), Some("L"), "Emae", None, None),
    Iso639Val("mmx", None, None, None, Some("I"), Some("L"), "Madak", None, None),
    Iso639Val("mmy", None, None, None, Some("I"), Some("L"), "Migaama", None, None),
    Iso639Val("mmz", None, None, None, Some("I"), Some("L"), "Mabaale", None, None),
    Iso639Val("mna", None, None, None, Some("I"), Some("L"), "Mbula", None, None),
    Iso639Val("mnb", None, None, None, Some("I"), Some("L"), "Muna", None, None),
    Iso639Val("mnc", Some("mnc"), Some("mnc"), None, Some("I"), Some("L"), "Manchu", None, None),
    Iso639Val("mnd", None, None, None, Some("I"), Some("L"), "Mondé", None, None),
    Iso639Val("mne", None, None, None, Some("I"), Some("L"), "Naba", None, None),
    Iso639Val("mnf", None, None, None, Some("I"), Some("L"), "Mundani", None, None),
    Iso639Val("mng", None, None, None, Some("I"), Some("L"), "Eastern Mnong", None, None),
    Iso639Val("mnh", None, None, None, Some("I"), Some("L"), "Mono (Democratic Republic of Congo)", None, None),
    Iso639Val("mni", Some("mni"), Some("mni"), None, Some("I"), Some("L"), "Manipuri", None, None),
    Iso639Val("mnj", None, None, None, Some("I"), Some("L"), "Munji", None, None),
    Iso639Val("mnk", None, None, None, Some("I"), Some("L"), "Mandinka", None, None),
    Iso639Val("mnl", None, None, None, Some("I"), Some("L"), "Tiale", None, None),
    Iso639Val("mnm", None, None, None, Some("I"), Some("L"), "Mapena", None, None),
    Iso639Val("mnn", None, None, None, Some("I"), Some("L"), "Southern Mnong", None, None),
    Iso639Val("mnp", None, None, None, Some("I"), Some("L"), "Min Bei Chinese", None, None),
    Iso639Val("mnq", None, None, None, Some("I"), Some("L"), "Minriq", None, None),
    Iso639Val("mnr", None, None, None, Some("I"), Some("L"), "Mono (USA)", None, None),
    Iso639Val("mns", None, None, None, Some("I"), Some("L"), "Mansi", None, None),
    Iso639Val("mnu", None, None, None, Some("I"), Some("L"), "Mer", None, None),
    Iso639Val("mnv", None, None, None, Some("I"), Some("L"), "Rennell-Bellona", None, None),
    Iso639Val("mnw", None, None, None, Some("I"), Some("L"), "Mon", None, None),
    Iso639Val("mnx", None, None, None, Some("I"), Some("L"), "Manikion", None, None),
    Iso639Val("mny", None, None, None, Some("I"), Some("L"), "Manyawa", None, None),
    Iso639Val("mnz", None, None, None, Some("I"), Some("L"), "Moni", None, None),
    Iso639Val("moa", None, None, None, Some("I"), Some("L"), "Mwan", None, None),
    Iso639Val("moc", None, None, None, Some("I"), Some("L"), "Mocoví", None, None),
    Iso639Val("mod", None, None, None, Some("I"), Some("E"), "Mobilian", None, None),
    Iso639Val("moe", None, None, None, Some("I"), Some("L"), "Montagnais", None, None),
    Iso639Val("mog", None, None, None, Some("I"), Some("L"), "Mongondow", None, None),
    Iso639Val("moh", Some("moh"), Some("moh"), None, Some("I"), Some("L"), "Mohawk", None, None),
    Iso639Val("moi", None, None, None, Some("I"), Some("L"), "Mboi", None, None),
    Iso639Val("moj", None, None, None, Some("I"), Some("L"), "Monzombo", None, None),
    Iso639Val("mok", None, None, None, Some("I"), Some("L"), "Morori", None, None),
    Iso639Val("mom", None, None, None, Some("I"), Some("E"), "Mangue", None, None),
    Iso639Val("mon", Some("mon"), Some("mon"), Some("mn"), Some("M"), Some("L"), "Mongolian", None, None),
    Iso639Val("moo", None, None, None, Some("I"), Some("L"), "Monom", None, None),
    Iso639Val("mop", None, None, None, Some("I"), Some("L"), "Mopán Maya", None, None),
    Iso639Val("moq", None, None, None, Some("I"), Some("L"), "Mor (Bomberai Peninsula)", None, None),
    Iso639Val("mor", None, None, None, Some("I"), Some("L"), "Moro", None, None),
    Iso639Val("mos", Some("mos"), Some("mos"), None, Some("I"), Some("L"), "Mossi", None, None),
    Iso639Val("mot", None, None, None, Some("I"), Some("L"), "Barí", None, None),
    Iso639Val("mou", None, None, None, Some("I"), Some("L"), "Mogum", None, None),
    Iso639Val("mov", None, None, None, Some("I"), Some("L"), "Mohave", None, None),
    Iso639Val("mow", None, None, None, Some("I"), Some("L"), "Moi (Congo)", None, None),
    Iso639Val("mox", None, None, None, Some("I"), Some("L"), "Molima", None, None),
    Iso639Val("moy", None, None, None, Some("I"), Some("L"), "Shekkacho", None, None),
    Iso639Val("moz", None, None, None, Some("I"), Some("L"), "Mukulu", None, None),
    Iso639Val("mpa", None, None, None, Some("I"), Some("L"), "Mpoto", None, None),
    Iso639Val("mpb", None, None, None, Some("I"), Some("L"), "Mullukmulluk", None, None),
    Iso639Val("mpc", None, None, None, Some("I"), Some("L"), "Mangarayi", None, None),
    Iso639Val("mpd", None, None, None, Some("I"), Some("L"), "Machinere", None, None),
    Iso639Val("mpe", None, None, None, Some("I"), Some("L"), "Majang", None, None),
    Iso639Val("mpg", None, None, None, Some("I"), Some("L"), "Marba", None, None),
    Iso639Val("mph", None, None, None, Some("I"), Some("L"), "Maung", None, None),
    Iso639Val("mpi", None, None, None, Some("I"), Some("L"), "Mpade", None, None),
    Iso639Val("mpj", None, None, None, Some("I"), Some("L"), "Martu Wangka", None, None),
    Iso639Val("mpk", None, None, None, Some("I"), Some("L"), "Mbara (Chad)", None, None),
    Iso639Val("mpl", None, None, None, Some("I"), Some("L"), "Middle Watut", None, None),
    Iso639Val("mpm", None, None, None, Some("I"), Some("L"), "Yosondúa Mixtec", None, None),
    Iso639Val("mpn", None, None, None, Some("I"), Some("L"), "Mindiri", None, None),
    Iso639Val("mpo", None, None, None, Some("I"), Some("L"), "Miu", None, None),
    Iso639Val("mpp", None, None, None, Some("I"), Some("L"), "Migabac", None, None),
    Iso639Val("mpq", None, None, None, Some("I"), Some("L"), "Matís", None, None),
    Iso639Val("mpr", None, None, None, Some("I"), Some("L"), "Vangunu", None, None),
    Iso639Val("mps", None, None, None, Some("I"), Some("L"), "Dadibi", None, None),
    Iso639Val("mpt", None, None, None, Some("I"), Some("L"), "Mian", None, None),
    Iso639Val("mpu", None, None, None, Some("I"), Some("L"), "Makuráp", None, None),
    Iso639Val("mpv", None, None, None, Some("I"), Some("L"), "Mungkip", None, None),
    Iso639Val("mpw", None, None, None, Some("I"), Some("L"), "Mapidian", None, None),
    Iso639Val("mpx", None, None, None, Some("I"), Some("L"), "Misima-Panaeati", None, None),
    Iso639Val("mpy", None, None, None, Some("I"), Some("L"), "Mapia", None, None),
    Iso639Val("mpz", None, None, None, Some("I"), Some("L"), "Mpi", None, None),
    Iso639Val("mqa", None, None, None, Some("I"), Some("L"), "Maba (Indonesia)", None, None),
    Iso639Val("mqb", None, None, None, Some("I"), Some("L"), "Mbuko", None, None),
    Iso639Val("mqc", None, None, None, Some("I"), Some("L"), "Mangole", None, None),
    Iso639Val("mqe", None, None, None, Some("I"), Some("L"), "Matepi", None, None),
    Iso639Val("mqf", None, None, None, Some("I"), Some("L"), "Momuna", None, None),
    Iso639Val("mqg", None, None, None, Some("I"), Some("L"), "Kota Bangun Kutai Malay", None, None),
    Iso639Val("mqh", None, None, None, Some("I"), Some("L"), "Tlazoyaltepec Mixtec", None, None),
    Iso639Val("mqi", None, None, None, Some("I"), Some("L"), "Mariri", None, None),
    Iso639Val("mqj", None, None, None, Some("I"), Some("L"), "Mamasa", None, None),
    Iso639Val("mqk", None, None, None, Some("I"), Some("L"), "Rajah Kabunsuwan Manobo", None, None),
    Iso639Val("mql", None, None, None, Some("I"), Some("L"), "Mbelime", None, None),
    Iso639Val("mqm", None, None, None, Some("I"), Some("L"), "South Marquesan", None, None),
    Iso639Val("mqn", None, None, None, Some("I"), Some("L"), "Moronene", None, None),
    Iso639Val("mqo", None, None, None, Some("I"), Some("L"), "Modole", None, None),
    Iso639Val("mqp", None, None, None, Some("I"), Some("L"), "Manipa", None, None),
    Iso639Val("mqq", None, None, None, Some("I"), Some("L"), "Minokok", None, None),
    Iso639Val("mqr", None, None, None, Some("I"), Some("L"), "Mander", None, None),
    Iso639Val("mqs", None, None, None, Some("I"), Some("L"), "West Makian", None, None),
    Iso639Val("mqt", None, None, None, Some("I"), Some("L"), "Mok", None, None),
    Iso639Val("mqu", None, None, None, Some("I"), Some("L"), "Mandari", None, None),
    Iso639Val("mqv", None, None, None, Some("I"), Some("L"), "Mosimo", None, None),
    Iso639Val("mqw", None, None, None, Some("I"), Some("L"), "Murupi", None, None),
    Iso639Val("mqx", None, None, None, Some("I"), Some("L"), "Mamuju", None, None),
    Iso639Val("mqy", None, None, None, Some("I"), Some("L"), "Manggarai", None, None),
    Iso639Val("mqz", None, None, None, Some("I"), Some("L"), "Pano", None, None),
    Iso639Val("mra", None, None, None, Some("I"), Some("L"), "Mlabri", None, None),
    Iso639Val("mrb", None, None, None, Some("I"), Some("L"), "Marino", None, None),
    Iso639Val("mrc", None, None, None, Some("I"), Some("L"), "Maricopa", None, None),
    Iso639Val("mrd", None, None, None, Some("I"), Some("L"), "Western Magar", None, None),
    Iso639Val("mre", None, None, None, Some("I"), Some("E"), "Martha's Vineyard Sign Language", None, None),
    Iso639Val("mrf", None, None, None, Some("I"), Some("L"), "Elseng", None, None),
    Iso639Val("mrg", None, None, None, Some("I"), Some("L"), "Mising", None, None),
    Iso639Val("mrh", None, None, None, Some("I"), Some("L"), "Mara Chin", None, None),
    Iso639Val("mri", Some("mao"), Some("mri"), Some("mi"), Some("I"), Some("L"), "Maori", None, None),
    Iso639Val("mrj", None, None, None, Some("I"), Some("L"), "Western Mari", None, None),
    Iso639Val("mrk", None, None, None, Some("I"), Some("L"), "Hmwaveke", None, None),
    Iso639Val("mrl", None, None, None, Some("I"), Some("L"), "Mortlockese", None, None),
    Iso639Val("mrm", None, None, None, Some("I"), Some("L"), "Merlav", None, None),
    Iso639Val("mrn", None, None, None, Some("I"), Some("L"), "Cheke Holo", None, None),
    Iso639Val("mro", None, None, None, Some("I"), Some("L"), "Mru", None, None),
    Iso639Val("mrp", None, None, None, Some("I"), Some("L"), "Morouas", None, None),
    Iso639Val("mrq", None, None, None, Some("I"), Some("L"), "North Marquesan", None, None),
    Iso639Val("mrr", None, None, None, Some("I"), Some("L"), "Maria (India)", None, None),
    Iso639Val("mrs", None, None, None, Some("I"), Some("L"), "Maragus", None, None),
    Iso639Val("mrt", None, None, None, Some("I"), Some("L"), "Marghi Central", None, None),
    Iso639Val("mru", None, None, None, Some("I"), Some("L"), "Mono (Cameroon)", None, None),
    Iso639Val("mrv", None, None, None, Some("I"), Some("L"), "Mangareva", None, None),
    Iso639Val("mrw", None, None, None, Some("I"), Some("L"), "Maranao", None, None),
    Iso639Val("mrx", None, None, None, Some("I"), Some("L"), "Maremgi", None, None),
    Iso639Val("mry", None, None, None, Some("I"), Some("L"), "Mandaya", None, None),
    Iso639Val("mrz", None, None, None, Some("I"), Some("L"), "Marind", None, None),
    Iso639Val("msa", Some("may"), Some("msa"), Some("ms"), Some("M"), Some("L"), "Malay", None, None),
    Iso639Val("msb", None, None, None, Some("I"), Some("L"), "Masbatenyo", None, None),
    Iso639Val("msc", None, None, None, Some("I"), Some("L"), "Sankaran Maninka", None, None),
    Iso639Val("msd", None, None, None, Some("I"), Some("L"), "Yucatec Maya Sign Language", None, None),
    Iso639Val("mse", None, None, None, Some("I"), Some("L"), "Musey", None, None),
    Iso639Val("msf", None, None, None, Some("I"), Some("L"), "Mekwei", None, None),
    Iso639Val("msg", None, None, None, Some("I"), Some("L"), "Moraid", None, None),
    Iso639Val("msh", None, None, None, Some("I"), Some("L"), "Masikoro Malagasy", None, None),
    Iso639Val("msi", None, None, None, Some("I"), Some("L"), "Sabah Malay", None, None),
    Iso639Val("msj", None, None, None, Some("I"), Some("L"), "Ma (Democratic Republic of Congo)", None, None),
    Iso639Val("msk", None, None, None, Some("I"), Some("L"), "Mansaka", None, None),
    Iso639Val("msl", None, None, None, Some("I"), Some("L"), "Molof", None, None),
    Iso639Val("msm", None, None, None, Some("I"), Some("L"), "Agusan Manobo", None, None),
    Iso639Val("msn", None, None, None, Some("I"), Some("L"), "Vurës", None, None),
    Iso639Val("mso", None, None, None, Some("I"), Some("L"), "Mombum", None, None),
    Iso639Val("msp", None, None, None, Some("I"), Some("E"), "Maritsauá", None, None),
    Iso639Val("msq", None, None, None, Some("I"), Some("L"), "Caac", None, None),
    Iso639Val("msr", None, None, None, Some("I"), Some("L"), "Mongolian Sign Language", None, None),
    Iso639Val("mss", None, None, None, Some("I"), Some("L"), "West Masela", None, None),
    Iso639Val("msu", None, None, None, Some("I"), Some("L"), "Musom", None, None),
    Iso639Val("msv", None, None, None, Some("I"), Some("L"), "Maslam", None, None),
    Iso639Val("msw", None, None, None, Some("I"), Some("L"), "Mansoanka", None, None),
    Iso639Val("msx", None, None, None, Some("I"), Some("L"), "Moresada", None, None),
    Iso639Val("msy", None, None, None, Some("I"), Some("L"), "Aruamu", None, None),
    Iso639Val("msz", None, None, None, Some("I"), Some("L"), "Momare", None, None),
    Iso639Val("mta", None, None, None, Some("I"), Some("L"), "Cotabato Manobo", None, None),
    Iso639Val("mtb", None, None, None, Some("I"), Some("L"), "Anyin Morofo", None, None),
    Iso639Val("mtc", None, None, None, Some("I"), Some("L"), "Munit", None, None),
    Iso639Val("mtd", None, None, None, Some("I"), Some("L"), "Mualang", None, None),
    Iso639Val("mte", None, None, None, Some("I"), Some("L"), "Mono (Solomon Islands)", None, None),
    Iso639Val("mtf", None, None, None, Some("I"), Some("L"), "Murik (Papua New Guinea)", None, None),
    Iso639Val("mtg", None, None, None, Some("I"), Some("L"), "Una", None, None),
    Iso639Val("mth", None, None, None, Some("I"), Some("L"), "Munggui", None, None),
    Iso639Val("mti", None, None, None, Some("I"), Some("L"), "Maiwa (Papua New Guinea)", None, None),
    Iso639Val("mtj", None, None, None, Some("I"), Some("L"), "Moskona", None, None),
    Iso639Val("mtk", None, None, None, Some("I"), Some("L"), "Mbe'", None, None),
    Iso639Val("mtl", None, None, None, Some("I"), Some("L"), "Montol", None, None),
    Iso639Val("mtm", None, None, None, Some("I"), Some("E"), "Mator", None, None),
    Iso639Val("mtn", None, None, None, Some("I"), Some("E"), "Matagalpa", None, None),
    Iso639Val("mto", None, None, None, Some("I"), Some("L"), "Totontepec Mixe", None, None),
    Iso639Val("mtp", None, None, None, Some("I"), Some("L"), "Wichí Lhamtés Nocten", None, None),
    Iso639Val("mtq", None, None, None, Some("I"), Some("L"), "Muong", None, None),
    Iso639Val("mtr", None, None, None, Some("I"), Some("L"), "Mewari", None, None),
    Iso639Val("mts", None, None, None, Some("I"), Some("L"), "Yora", None, None),
    Iso639Val("mtt", None, None, None, Some("I"), Some("L"), "Mota", None, None),
    Iso639Val("mtu", None, None, None, Some("I"), Some("L"), "Tututepec Mixtec", None, None),
    Iso639Val("mtv", None, None, None, Some("I"), Some("L"), "Asaro'o", None, None),
    Iso639Val("mtw", None, None, None, Some("I"), Some("L"), "Southern Binukidnon", None, None),
    Iso639Val("mtx", None, None, None, Some("I"), Some("L"), "Tidaá Mixtec", None, None),
    Iso639Val("mty", None, None, None, Some("I"), Some("L"), "Nabi", None, None),
    Iso639Val("mua", None, None, None, Some("I"), Some("L"), "Mundang", None, None),
    Iso639Val("mub", None, None, None, Some("I"), Some("L"), "Mubi", None, None),
    Iso639Val("muc", None, None, None, Some("I"), Some("L"), "Ajumbu", None, None),
    Iso639Val("mud", None, None, None, Some("I"), Some("L"), "Mednyj Aleut", None, None),
    Iso639Val("mue", None, None, None, Some("I"), Some("L"), "Media Lengua", None, None),
    Iso639Val("mug", None, None, None, Some("I"), Some("L"), "Musgu", None, None),
    Iso639Val("muh", None, None, None, Some("I"), Some("L"), "Mündü", None, None),
    Iso639Val("mui", None, None, None, Some("I"), Some("L"), "Musi", None, None),
    Iso639Val("muj", None, None, None, Some("I"), Some("L"), "Mabire", None, None),
    Iso639Val("muk", None, None, None, Some("I"), Some("L"), "Mugom", None, None),
    Iso639Val("mul", Some("mul"), Some("mul"), None, Some("S"), Some("S"), "Multiple languages", None, None),
    Iso639Val("mum", None, None, None, Some("I"), Some("L"), "Maiwala", None, None),
    Iso639Val("muo", None, None, None, Some("I"), Some("L"), "Nyong", None, None),
    Iso639Val("mup", None, None, None, Some("I"), Some("L"), "Malvi", None, None),
    Iso639Val("muq", None, None, None, Some("I"), Some("L"), "Eastern Xiangxi Miao", None, None),
    Iso639Val("mur", None, None, None, Some("I"), Some("L"), "Murle", None, None),
    Iso639Val("mus", Some("mus"), Some("mus"), None, Some("I"), Some("L"), "Creek", None, None),
    Iso639Val("mut", None, None, None, Some("I"), Some("L"), "Western Muria", None, None),
    Iso639Val("muu", None, None, None, Some("I"), Some("L"), "Yaaku", None, None),
    Iso639Val("muv", None, None, None, Some("I"), Some("L"), "Muthuvan", None, None),
    Iso639Val("mux", None, None, None, Some("I"), Some("L"), "Bo-Ung", None, None),
    Iso639Val("muy", None, None, None, Some("I"), Some("L"), "Muyang", None, None),
    Iso639Val("muz", None, None, None, Some("I"), Some("L"), "Mursi", None, None),
    Iso639Val("mva", None, None, None, Some("I"), Some("L"), "Manam", None, None),
    Iso639Val("mvb", None, None, None, Some("I"), Some("E"), "Mattole", None, None),
    Iso639Val("mvd", None, None, None, Some("I"), Some("L"), "Mamboru", None, None),
    Iso639Val("mve", None, None, None, Some("I"), Some("L"), "Marwari (Pakistan)", None, None),
    Iso639Val("mvf", None, None, None, Some("I"), Some("L"), "Peripheral Mongolian", None, None),
    Iso639Val("mvg", None, None, None, Some("I"), Some("L"), "Yucuañe Mixtec", None, None),
    Iso639Val("mvh", None, None, None, Some("I"), Some("L"), "Mulgi", None, None),
    Iso639Val("mvi", None, None, None, Some("I"), Some("L"), "Miyako", None, None),
    Iso639Val("mvk", None, None, None, Some("I"), Some("L"), "Mekmek", None, None),
    Iso639Val("mvl", None, None, None, Some("I"), Some("E"), "Mbara (Australia)", None, None),
    Iso639Val("mvm", None, None, None, Some("I"), Some("L"), "Muya", None, None),
    Iso639Val("mvn", None, None, None, Some("I"), Some("L"), "Minaveha", None, None),
    Iso639Val("mvo", None, None, None, Some("I"), Some("L"), "Marovo", None, None),
    Iso639Val("mvp", None, None, None, Some("I"), Some("L"), "Duri", None, None),
    Iso639Val("mvq", None, None, None, Some("I"), Some("L"), "Moere", None, None),
    Iso639Val("mvr", None, None, None, Some("I"), Some("L"), "Marau", None, None),
    Iso639Val("mvs", None, None, None, Some("I"), Some("L"), "Massep", None, None),
    Iso639Val("mvt", None, None, None, Some("I"), Some("L"), "Mpotovoro", None, None),
    Iso639Val("mvu", None, None, None, Some("I"), Some("L"), "Marfa", None, None),
    Iso639Val("mvv", None, None, None, Some("I"), Some("L"), "Tagal Murut", None, None),
    Iso639Val("mvw", None, None, None, Some("I"), Some("L"), "Machinga", None, None),
    Iso639Val("mvx", None, None, None, Some("I"), Some("L"), "Meoswar", None, None),
    Iso639Val("mvy", None, None, None, Some("I"), Some("L"), "Indus Kohistani", None, None),
    Iso639Val("mvz", None, None, None, Some("I"), Some("L"), "Mesqan", None, None),
    Iso639Val("mwa", None, None, None, Some("I"), Some("L"), "Mwatebu", None, None),
    Iso639Val("mwb", None, None, None, Some("I"), Some("L"), "Juwal", None, None),
    Iso639Val("mwc", None, None, None, Some("I"), Some("L"), "Are", None, None),
    Iso639Val("mwe", None, None, None, Some("I"), Some("L"), "Mwera (Chimwera)", None, None),
    Iso639Val("mwf", None, None, None, Some("I"), Some("L"), "Murrinh-Patha", None, None),
    Iso639Val("mwg", None, None, None, Some("I"), Some("L"), "Aiklep", None, None),
    Iso639Val("mwh", None, None, None, Some("I"), Some("L"), "Mouk-Aria", None, None),
    Iso639Val("mwi", None, None, None, Some("I"), Some("L"), "Labo", None, None),
    Iso639Val("mwk", None, None, None, Some("I"), Some("L"), "Kita Maninkakan", None, None),
    Iso639Val("mwl", Some("mwl"), Some("mwl"), None, Some("I"), Some("L"), "Mirandese", None, None),
    Iso639Val("mwm", None, None, None, Some("I"), Some("L"), "Sar", None, None),
    Iso639Val("mwn", None, None, None, Some("I"), Some("L"), "Nyamwanga", None, None),
    Iso639Val("mwo", None, None, None, Some("I"), Some("L"), "Central Maewo", None, None),
    Iso639Val("mwp", None, None, None, Some("I"), Some("L"), "Kala Lagaw Ya", None, None),
    Iso639Val("mwq", None, None, None, Some("I"), Some("L"), "Mün Chin", None, None),
    Iso639Val("mwr", Some("mwr"), Some("mwr"), None, Some("M"), Some("L"), "Marwari", None, None),
    Iso639Val("mws", None, None, None, Some("I"), Some("L"), "Mwimbi-Muthambi", None, None),
    Iso639Val("mwt", None, None, None, Some("I"), Some("L"), "Moken", None, None),
    Iso639Val("mwu", None, None, None, Some("I"), Some("E"), "Mittu", None, None),
    Iso639Val("mwv", None, None, None, Some("I"), Some("L"), "Mentawai", None, None),
    Iso639Val("mww", None, None, None, Some("I"), Some("L"), "Hmong Daw", None, None),
    Iso639Val("mwx", None, None, None, Some("I"), Some("L"), "Mediak", None, None),
    Iso639Val("mwy", None, None, None, Some("I"), Some("L"), "Mosiro", None, None),
    Iso639Val("mwz", None, None, None, Some("I"), Some("L"), "Moingi", None, None),
    Iso639Val("mxa", None, None, None, Some("I"), Some("L"), "Northwest Oaxaca Mixtec", None, None),
    Iso639Val("mxb", None, None, None, Some("I"), Some("L"), "Tezoatlán Mixtec", None, None),
    Iso639Val("mxc", None, None, None, Some("I"), Some("L"), "Manyika", None, None),
    Iso639Val("mxd", None, None, None, Some("I"), Some("L"), "Modang", None, None),
    Iso639Val("mxe", None, None, None, Some("I"), Some("L"), "Mele-Fila", None, None),
    Iso639Val("mxf", None, None, None, Some("I"), Some("L"), "Malgbe", None, None),
    Iso639Val("mxg", None, None, None, Some("I"), Some("L"), "Mbangala", None, None),
    Iso639Val("mxh", None, None, None, Some("I"), Some("L"), "Mvuba", None, None),
    Iso639Val("mxi", None, None, None, Some("I"), Some("E"), "Mozarabic", None, None),
    Iso639Val("mxj", None, None, None, Some("I"), Some("L"), "Miju-Mishmi", None, None),
    Iso639Val("mxk", None, None, None, Some("I"), Some("L"), "Monumbo", None, None),
    Iso639Val("mxl", None, None, None, Some("I"), Some("L"), "Maxi Gbe", None, None),
    Iso639Val("mxm", None, None, None, Some("I"), Some("L"), "Meramera", None, None),
    Iso639Val("mxn", None, None, None, Some("I"), Some("L"), "Moi (Indonesia)", None, None),
    Iso639Val("mxo", None, None, None, Some("I"), Some("L"), "Mbowe", None, None),
    Iso639Val("mxp", None, None, None, Some("I"), Some("L"), "Tlahuitoltepec Mixe", None, None),
    Iso639Val("mxq", None, None, None, Some("I"), Some("L"), "Juquila Mixe", None, None),
    Iso639Val("mxr", None, None, None, Some("I"), Some("L"), "Murik (Malaysia)", None, None),
    Iso639Val("mxs", None, None, None, Some("I"), Some("L"), "Huitepec Mixtec", None, None),
    Iso639Val("mxt", None, None, None, Some("I"), Some("L"), "Jamiltepec Mixtec", None, None),
    Iso639Val("mxu", None, None, None, Some("I"), Some("L"), "Mada (Cameroon)", None, None),
    Iso639Val("mxv", None, None, None, Some("I"), Some("L"), "Metlatónoc Mixtec", None, None),
    Iso639Val("mxw", None, None, None, Some("I"), Some("L"), "Namo", None, None),
    Iso639Val("mxx", None, None, None, Some("I"), Some("L"), "Mahou", None, None),
    Iso639Val("mxy", None, None, None, Some("I"), Some("L"), "Southeastern Nochixtlán Mixtec", None, None),
    Iso639Val("mxz", None, None, None, Some("I"), Some("L"), "Central Masela", None, None),
    Iso639Val("mya", Some("bur"), Some("mya"), Some("my"), Some("I"), Some("L"), "Burmese", None, None),
    Iso639Val("myb", None, None, None, Some("I"), Some("L"), "Mbay", None, None),
    Iso639Val("myc", None, None, None, Some("I"), Some("L"), "Mayeka", None, None),
    Iso639Val("myd", None, None, None, Some("I"), Some("L"), "Maramba", None, None),
    Iso639Val("mye", None, None, None, Some("I"), Some("L"), "Myene", None, None),
    Iso639Val("myf", None, None, None, Some("I"), Some("L"), "Bambassi", None, None),
    Iso639Val("myg", None, None, None, Some("I"), Some("L"), "Manta", None, None),
    Iso639Val("myh", None, None, None, Some("I"), Some("L"), "Makah", None, None),
    Iso639Val("myi", None, None, None, Some("I"), Some("L"), "Mina (India)", None, None),
    Iso639Val("myj", None, None, None, Some("I"), Some("L"), "Mangayat", None, None),
    Iso639Val("myk", None, None, None, Some("I"), Some("L"), "Mamara Senoufo", None, None),
    Iso639Val("myl", None, None, None, Some("I"), Some("L"), "Moma", None, None),
    Iso639Val("mym", None, None, None, Some("I"), Some("L"), "Me'en", None, None),
    Iso639Val("myo", None, None, None, Some("I"), Some("L"), "Anfillo", None, None),
    Iso639Val("myp", None, None, None, Some("I"), Some("L"), "Pirahã", None, None),
    Iso639Val("myr", None, None, None, Some("I"), Some("L"), "Muniche", None, None),
    Iso639Val("mys", None, None, None, Some("I"), Some("E"), "Mesmes", None, None),
    Iso639Val("myu", None, None, None, Some("I"), Some("L"), "Mundurukú", None, None),
    Iso639Val("myv", Some("myv"), Some("myv"), None, Some("I"), Some("L"), "Erzya", None, None),
    Iso639Val("myw", None, None, None, Some("I"), Some("L"), "Muyuw", None, None),
    Iso639Val("myx", None, None, None, Some("I"), Some("L"), "Masaaba", None, None),
    Iso639Val("myy", None, None, None, Some("I"), Some("L"), "Macuna", None, None),
    Iso639Val("myz", None, None, None, Some("I"), Some("H"), "Classical Mandaic", None, None),
    Iso639Val("mza", None, None, None, Some("I"), Some("L"), "Santa María Zacatepec Mixtec", None, None),
    Iso639Val("mzb", None, None, None, Some("I"), Some("L"), "Tumzabt", None, None),
    Iso639Val("mzc", None, None, None, Some("I"), Some("L"), "Madagascar Sign Language", None, None),
    Iso639Val("mzd", None, None, None, Some("I"), Some("L"), "Malimba", None, None),
    Iso639Val("mze", None, None, None, Some("I"), Some("L"), "Morawa", None, None),
    Iso639Val("mzg", None, None, None, Some("I"), Some("L"), "Monastic Sign Language", None, None),
    Iso639Val("mzh", None, None, None, Some("I"), Some("L"), "Wichí Lhamtés Güisnay", None, None),
    Iso639Val("mzi", None, None, None, Some("I"), Some("L"), "Ixcatlán Mazatec", None, None),
    Iso639Val("mzj", None, None, None, Some("I"), Some("L"), "Manya", None, None),
    Iso639Val("mzk", None, None, None, Some("I"), Some("L"), "Nigeria Mambila", None, None),
    Iso639Val("mzl", None, None, None, Some("I"), Some("L"), "Mazatlán Mixe", None, None),
    Iso639Val("mzm", None, None, None, Some("I"), Some("L"), "Mumuye", None, None),
    Iso639Val("mzn", None, None, None, Some("I"), Some("L"), "Mazanderani", None, None),
    Iso639Val("mzo", None, None, None, Some("I"), Some("E"), "Matipuhy", None, None),
    Iso639Val("mzp", None, None, None, Some("I"), Some("L"), "Movima", None, None),
    Iso639Val("mzq", None, None, None, Some("I"), Some("L"), "Mori Atas", None, None),
    Iso639Val("mzr", None, None, None, Some("I"), Some("L"), "Marúbo", None, None),
    Iso639Val("mzs", None, None, None, Some("I"), Some("L"), "Macanese", None, None),
    Iso639Val("mzt", None, None, None, Some("I"), Some("L"), "Mintil", None, None),
    Iso639Val("mzu", None, None, None, Some("I"), Some("L"), "Inapang", None, None),
    Iso639Val("mzv", None, None, None, Some("I"), Some("L"), "Manza", None, None),
    Iso639Val("mzw", None, None, None, Some("I"), Some("L"), "Deg", None, None),
    Iso639Val("mzx", None, None, None, Some("I"), Some("L"), "Mawayana", None, None),
    Iso639Val("mzy", None, None, None, Some("I"), Some("L"), "Mozambican Sign Language", None, None),
    Iso639Val("mzz", None, None, None, Some("I"), Some("L"), "Maiadomu", None, None),
    Iso639Val("naa", None, None, None, Some("I"), Some("L"), "Namla", None, None),
    Iso639Val("nab", None, None, None, Some("I"), Some("L"), "Southern Nambikuára", None, None),
    Iso639Val("nac", None, None, None, Some("I"), Some("L"), "Narak", None, None),
    Iso639Val("nae", None, None, None, Some("I"), Some("L"), "Naka'ela", None, None),
    Iso639Val("naf", None, None, None, Some("I"), Some("L"), "Nabak", None, None),
    Iso639Val("nag", None, None, None, Some("I"), Some("L"), "Naga Pidgin", None, None),
    Iso639Val("naj", None, None, None, Some("I"), Some("L"), "Nalu", None, None),
    Iso639Val("nak", None, None, None, Some("I"), Some("L"), "Nakanai", None, None),
    Iso639Val("nal", None, None, None, Some("I"), Some("L"), "Nalik", None, None),
    Iso639Val("nam", None, None, None, Some("I"), Some("L"), "Ngan'gityemerri", None, None),
    Iso639Val("nan", None, None, None, Some("I"), Some("L"), "Min Nan Chinese", None, None),
    Iso639Val("nao", None, None, None, Some("I"), Some("L"), "Naaba", None, None),
    Iso639Val("nap", Some("nap"), Some("nap"), None, Some("I"), Some("L"), "Neapolitan", None, None),
    Iso639Val("naq", None, None, None, Some("I"), Some("L"), "Khoekhoe", None, None),
    Iso639Val("nar", None, None, None, Some("I"), Some("L"), "Iguta", None, None),
    Iso639Val("nas", None, None, None, Some("I"), Some("L"), "Naasioi", None, None),
    Iso639Val("nat", None, None, None, Some("I"), Some("L"), "Ca̱hungwa̱rya̱", None, None),
    Iso639Val("nau", Some("nau"), Some("nau"), Some("na"), Some("I"), Some("L"), "Nauru", None, None),
    Iso639Val("nav", Some("nav"), Some("nav"), Some("nv"), Some("I"), Some("L"), "Navajo", None, None),
    Iso639Val("naw", None, None, None, Some("I"), Some("L"), "Nawuri", None, None),
    Iso639Val("nax", None, None, None, Some("I"), Some("L"), "Nakwi", None, None),
    Iso639Val("nay", None, None, None, Some("I"), Some("E"), "Narrinyeri", None, None),
    Iso639Val("naz", None, None, None, Some("I"), Some("L"), "Coatepec Nahuatl", None, None),
    Iso639Val("nba", None, None, None, Some("I"), Some("L"), "Nyemba", None, None),
    Iso639Val("nbb", None, None, None, Some("I"), Some("L"), "Ndoe", None, None),
    Iso639Val("nbc", None, None, None, Some("I"), Some("L"), "Chang Naga", None, None),
    Iso639Val("nbd", None, None, None, Some("I"), Some("L"), "Ngbinda", None, None),
    Iso639Val("nbe", None, None, None, Some("I"), Some("L"), "Konyak Naga", None, None),
    Iso639Val("nbg", None, None, None, Some("I"), Some("L"), "Nagarchal", None, None),
    Iso639Val("nbh", None, None, None, Some("I"), Some("L"), "Ngamo", None, None),
    Iso639Val("nbi", None, None, None, Some("I"), Some("L"), "Mao Naga", None, None),
    Iso639Val("nbj", None, None, None, Some("I"), Some("L"), "Ngarinman", None, None),
    Iso639Val("nbk", None, None, None, Some("I"), Some("L"), "Nake", None, None),
    Iso639Val(
      "nbl",
      Some("nbl"),
      Some("nbl"),
      Some("nr"),
      Some("I"),
      Some("L"),
      "South Ndebele",
      Some("isiNdebele seSewula"),
      None,
    ),
    Iso639Val("nbm", None, None, None, Some("I"), Some("L"), "Ngbaka Ma'bo", None, None),
    Iso639Val("nbn", None, None, None, Some("I"), Some("L"), "Kuri", None, None),
    Iso639Val("nbo", None, None, None, Some("I"), Some("L"), "Nkukoli", None, None),
    Iso639Val("nbp", None, None, None, Some("I"), Some("L"), "Nnam", None, None),
    Iso639Val("nbq", None, None, None, Some("I"), Some("L"), "Nggem", None, None),
    Iso639Val("nbr", None, None, None, Some("I"), Some("L"), "Numana-Nunku-Gbantu-Numbu", None, None),
    Iso639Val("nbs", None, None, None, Some("I"), Some("L"), "Namibian Sign Language", None, None),
    Iso639Val("nbt", None, None, None, Some("I"), Some("L"), "Na", None, None),
    Iso639Val("nbu", None, None, None, Some("I"), Some("L"), "Rongmei Naga", None, None),
    Iso639Val("nbv", None, None, None, Some("I"), Some("L"), "Ngamambo", None, None),
    Iso639Val("nbw", None, None, None, Some("I"), Some("L"), "Southern Ngbandi", None, None),
    Iso639Val("nby", None, None, None, Some("I"), Some("L"), "Ningera", None, None),
    Iso639Val("nca", None, None, None, Some("I"), Some("L"), "Iyo", None, None),
    Iso639Val("ncb", None, None, None, Some("I"), Some("L"), "Central Nicobarese", None, None),
    Iso639Val("ncc", None, None, None, Some("I"), Some("L"), "Ponam", None, None),
    Iso639Val("ncd", None, None, None, Some("I"), Some("L"), "Nachering", None, None),
    Iso639Val("nce", None, None, None, Some("I"), Some("L"), "Yale", None, None),
    Iso639Val("ncf", None, None, None, Some("I"), Some("L"), "Notsi", None, None),
    Iso639Val("ncg", None, None, None, Some("I"), Some("L"), "Nisga'a", None, None),
    Iso639Val("nch", None, None, None, Some("I"), Some("L"), "Central Huasteca Nahuatl", None, None),
    Iso639Val("nci", None, None, None, Some("I"), Some("H"), "Classical Nahuatl", None, None),
    Iso639Val("ncj", None, None, None, Some("I"), Some("L"), "Northern Puebla Nahuatl", None, None),
    Iso639Val("nck", None, None, None, Some("I"), Some("L"), "Nakara", None, None),
    Iso639Val("ncl", None, None, None, Some("I"), Some("L"), "Michoacán Nahuatl", None, None),
    Iso639Val("ncm", None, None, None, Some("I"), Some("L"), "Nambo", None, None),
    Iso639Val("ncn", None, None, None, Some("I"), Some("L"), "Nauna", None, None),
    Iso639Val("nco", None, None, None, Some("I"), Some("L"), "Sibe", None, None),
    Iso639Val("ncp", None, None, None, Some("I"), Some("L"), "Ndaktup", None, None),
    Iso639Val("ncq", None, None, None, Some("I"), Some("L"), "Northern Katang", None, None),
    Iso639Val("ncr", None, None, None, Some("I"), Some("L"), "Ncane", None, None),
    Iso639Val("ncs", None, None, None, Some("I"), Some("L"), "Nicaraguan Sign Language", None, None),
    Iso639Val("nct", None, None, None, Some("I"), Some("L"), "Chothe Naga", None, None),
    Iso639Val("ncu", None, None, None, Some("I"), Some("L"), "Chumburung", None, None),
    Iso639Val("ncx", None, None, None, Some("I"), Some("L"), "Central Puebla Nahuatl", None, None),
    Iso639Val("ncz", None, None, None, Some("I"), Some("E"), "Natchez", None, None),
    Iso639Val("nda", None, None, None, Some("I"), Some("L"), "Ndasa", None, None),
    Iso639Val("ndb", None, None, None, Some("I"), Some("L"), "Kenswei Nsei", None, None),
    Iso639Val("ndc", None, None, None, Some("I"), Some("L"), "Ndau", None, None),
    Iso639Val("ndd", None, None, None, Some("I"), Some("L"), "Nde-Nsele-Nta", None, None),
    Iso639Val("nde", Some("nde"), Some("nde"), Some("nd"), Some("I"), Some("L"), "North Ndebele", None, None),
    Iso639Val("ndf", None, None, None, Some("I"), Some("E"), "Nadruvian", None, None),
    Iso639Val("ndg", None, None, None, Some("I"), Some("L"), "Ndengereko", None, None),
    Iso639Val("ndh", None, None, None, Some("I"), Some("L"), "Ndali", None, None),
    Iso639Val("ndi", None, None, None, Some("I"), Some("L"), "Samba Leko", None, None),
    Iso639Val("ndj", None, None, None, Some("I"), Some("L"), "Ndamba", None, None),
    Iso639Val("ndk", None, None, None, Some("I"), Some("L"), "Ndaka", None, None),
    Iso639Val("ndl", None, None, None, Some("I"), Some("L"), "Ndolo", None, None),
    Iso639Val("ndm", None, None, None, Some("I"), Some("L"), "Ndam", None, None),
    Iso639Val("ndn", None, None, None, Some("I"), Some("L"), "Ngundi", None, None),
    Iso639Val("ndo", Some("ndo"), Some("ndo"), Some("ng"), Some("I"), Some("L"), "Ndonga", None, None),
    Iso639Val("ndp", None, None, None, Some("I"), Some("L"), "Ndo", None, None),
    Iso639Val("ndq", None, None, None, Some("I"), Some("L"), "Ndombe", None, None),
    Iso639Val("ndr", None, None, None, Some("I"), Some("L"), "Ndoola", None, None),
    Iso639Val("nds", Some("nds"), Some("nds"), None, Some("I"), Some("L"), "Low German", None, None),
    Iso639Val("ndt", None, None, None, Some("I"), Some("L"), "Ndunga", None, None),
    Iso639Val("ndu", None, None, None, Some("I"), Some("L"), "Dugun", None, None),
    Iso639Val("ndv", None, None, None, Some("I"), Some("L"), "Ndut", None, None),
    Iso639Val("ndw", None, None, None, Some("I"), Some("L"), "Ndobo", None, None),
    Iso639Val("ndx", None, None, None, Some("I"), Some("L"), "Nduga", None, None),
    Iso639Val("ndy", None, None, None, Some("I"), Some("L"), "Lutos", None, None),
    Iso639Val("ndz", None, None, None, Some("I"), Some("L"), "Ndogo", None, None),
    Iso639Val("nea", None, None, None, Some("I"), Some("L"), "Eastern Ngad'a", None, None),
    Iso639Val("neb", None, None, None, Some("I"), Some("L"), "Toura (Côte d'Ivoire)", None, None),
    Iso639Val("nec", None, None, None, Some("I"), Some("L"), "Nedebang", None, None),
    Iso639Val("ned", None, None, None, Some("I"), Some("L"), "Nde-Gbite", None, None),
    Iso639Val("nee", None, None, None, Some("I"), Some("L"), "Nêlêmwa-Nixumwak", None, None),
    Iso639Val("nef", None, None, None, Some("I"), Some("L"), "Nefamese", None, None),
    Iso639Val("neg", None, None, None, Some("I"), Some("L"), "Negidal", None, None),
    Iso639Val("neh", None, None, None, Some("I"), Some("L"), "Nyenkha", None, None),
    Iso639Val("nei", None, None, None, Some("I"), Some("A"), "Neo-Hittite", None, None),
    Iso639Val("nej", None, None, None, Some("I"), Some("L"), "Neko", None, None),
    Iso639Val("nek", None, None, None, Some("I"), Some("L"), "Neku", None, None),
    Iso639Val("nem", None, None, None, Some("I"), Some("L"), "Nemi", None, None),
    Iso639Val("nen", None, None, None, Some("I"), Some("L"), "Nengone", None, None),
    Iso639Val("neo", None, None, None, Some("I"), Some("L"), "Ná-Meo", None, None),
    Iso639Val("nep", Some("nep"), Some("nep"), Some("ne"), Some("M"), Some("L"), "Nepali", Some("नेपाली"), None),
    Iso639Val("neq", None, None, None, Some("I"), Some("L"), "North Central Mixe", None, None),
    Iso639Val("ner", None, None, None, Some("I"), Some("L"), "Yahadian", None, None),
    Iso639Val("nes", None, None, None, Some("I"), Some("L"), "Bhoti Kinnauri", None, None),
    Iso639Val("net", None, None, None, Some("I"), Some("L"), "Nete", None, None),
    Iso639Val("neu", None, None, None, Some("I"), Some("C"), "Neo", None, None),
    Iso639Val("nev", None, None, None, Some("I"), Some("L"), "Nyaheun", None, None),
    Iso639Val("new", Some("new"), Some("new"), None, Some("I"), Some("L"), "Newari", None, None),
    Iso639Val("nex", None, None, None, Some("I"), Some("L"), "Neme", None, None),
    Iso639Val("ney", None, None, None, Some("I"), Some("L"), "Neyo", None, None),
    Iso639Val("nez", None, None, None, Some("I"), Some("L"), "Nez Perce", None, None),
    Iso639Val("nfa", None, None, None, Some("I"), Some("L"), "Dhao", None, None),
    Iso639Val("nfd", None, None, None, Some("I"), Some("L"), "Ahwai", None, None),
    Iso639Val("nfl", None, None, None, Some("I"), Some("L"), "Ayiwo", None, None),
    Iso639Val("nfr", None, None, None, Some("I"), Some("L"), "Nafaanra", None, None),
    Iso639Val("nfu", None, None, None, Some("I"), Some("L"), "Mfumte", None, None),
    Iso639Val("nga", None, None, None, Some("I"), Some("L"), "Ngbaka", None, None),
    Iso639Val("ngb", None, None, None, Some("I"), Some("L"), "Northern Ngbandi", None, None),
    Iso639Val("ngc", None, None, None, Some("I"), Some("L"), "Ngombe (Democratic Republic of Congo)", None, None),
    Iso639Val("ngd", None, None, None, Some("I"), Some("L"), "Ngando (Central African Republic)", None, None),
    Iso639Val("nge", None, None, None, Some("I"), Some("L"), "Ngemba", None, None),
    Iso639Val("ngg", None, None, None, Some("I"), Some("L"), "Ngbaka Manza", None, None),
    Iso639Val("ngh", None, None, None, Some("I"), Some("L"), "N/u", None, None),
    Iso639Val("ngi", None, None, None, Some("I"), Some("L"), "Ngizim", None, None),
    Iso639Val("ngj", None, None, None, Some("I"), Some("L"), "Ngie", None, None),
    Iso639Val("ngk", None, None, None, Some("I"), Some("L"), "Dalabon", None, None),
    Iso639Val("ngl", None, None, None, Some("I"), Some("L"), "Lomwe", None, None),
    Iso639Val("ngm", None, None, None, Some("I"), Some("L"), "Ngatik Men's Creole", None, None),
    Iso639Val("ngn", None, None, None, Some("I"), Some("L"), "Ngwo", None, None),
    Iso639Val("ngo", None, None, None, Some("I"), Some("L"), "Ngoni", None, None),
    Iso639Val("ngp", None, None, None, Some("I"), Some("L"), "Ngulu", None, None),
    Iso639Val("ngq", None, None, None, Some("I"), Some("L"), "Ngurimi", None, None),
    Iso639Val("ngr", None, None, None, Some("I"), Some("L"), "Engdewu", None, None),
    Iso639Val("ngs", None, None, None, Some("I"), Some("L"), "Gvoko", None, None),
    Iso639Val("ngt", None, None, None, Some("I"), Some("L"), "Kriang", None, None),
    Iso639Val("ngu", None, None, None, Some("I"), Some("L"), "Guerrero Nahuatl", None, None),
    Iso639Val("ngv", None, None, None, Some("I"), Some("E"), "Nagumi", None, None),
    Iso639Val("ngw", None, None, None, Some("I"), Some("L"), "Ngwaba", None, None),
    Iso639Val("ngx", None, None, None, Some("I"), Some("L"), "Nggwahyi", None, None),
    Iso639Val("ngy", None, None, None, Some("I"), Some("L"), "Tibea", None, None),
    Iso639Val("ngz", None, None, None, Some("I"), Some("L"), "Ngungwel", None, None),
    Iso639Val("nha", None, None, None, Some("I"), Some("L"), "Nhanda", None, None),
    Iso639Val("nhb", None, None, None, Some("I"), Some("L"), "Beng", None, None),
    Iso639Val("nhc", None, None, None, Some("I"), Some("E"), "Tabasco Nahuatl", None, None),
    Iso639Val("nhd", None, None, None, Some("I"), Some("L"), "Chiripá", None, None),
    Iso639Val("nhe", None, None, None, Some("I"), Some("L"), "Eastern Huasteca Nahuatl", None, None),
    Iso639Val("nhf", None, None, None, Some("I"), Some("L"), "Nhuwala", None, None),
    Iso639Val("nhg", None, None, None, Some("I"), Some("L"), "Tetelcingo Nahuatl", None, None),
    Iso639Val("nhh", None, None, None, Some("I"), Some("L"), "Nahari", None, None),
    Iso639Val("nhi", None, None, None, Some("I"), Some("L"), "Zacatlán-Ahuacatlán-Tepetzintla Nahuatl", None, None),
    Iso639Val("nhk", None, None, None, Some("I"), Some("L"), "Isthmus-Cosoleacaque Nahuatl", None, None),
    Iso639Val("nhm", None, None, None, Some("I"), Some("L"), "Morelos Nahuatl", None, None),
    Iso639Val("nhn", None, None, None, Some("I"), Some("L"), "Central Nahuatl", None, None),
    Iso639Val("nho", None, None, None, Some("I"), Some("L"), "Takuu", None, None),
    Iso639Val("nhp", None, None, None, Some("I"), Some("L"), "Isthmus-Pajapan Nahuatl", None, None),
    Iso639Val("nhq", None, None, None, Some("I"), Some("L"), "Huaxcaleca Nahuatl", None, None),
    Iso639Val("nhr", None, None, None, Some("I"), Some("L"), "Naro", None, None),
    Iso639Val("nht", None, None, None, Some("I"), Some("L"), "Ometepec Nahuatl", None, None),
    Iso639Val("nhu", None, None, None, Some("I"), Some("L"), "Noone", None, None),
    Iso639Val("nhv", None, None, None, Some("I"), Some("L"), "Temascaltepec Nahuatl", None, None),
    Iso639Val("nhw", None, None, None, Some("I"), Some("L"), "Western Huasteca Nahuatl", None, None),
    Iso639Val("nhx", None, None, None, Some("I"), Some("L"), "Isthmus-Mecayapan Nahuatl", None, None),
    Iso639Val("nhy", None, None, None, Some("I"), Some("L"), "Northern Oaxaca Nahuatl", None, None),
    Iso639Val("nhz", None, None, None, Some("I"), Some("L"), "Santa María La Alta Nahuatl", None, None),
    Iso639Val("nia", Some("nia"), Some("nia"), None, Some("I"), Some("L"), "Nias", None, None),
    Iso639Val("nib", None, None, None, Some("I"), Some("L"), "Nakame", None, None),
    Iso639Val("nid", None, None, None, Some("I"), Some("E"), "Ngandi", None, None),
    Iso639Val("nie", None, None, None, Some("I"), Some("L"), "Niellim", None, None),
    Iso639Val("nif", None, None, None, Some("I"), Some("L"), "Nek", None, None),
    Iso639Val("nig", None, None, None, Some("I"), Some("E"), "Ngalakan", None, None),
    Iso639Val("nih", None, None, None, Some("I"), Some("L"), "Nyiha (Tanzania)", None, None),
    Iso639Val("nii", None, None, None, Some("I"), Some("L"), "Nii", None, None),
    Iso639Val("nij", None, None, None, Some("I"), Some("L"), "Ngaju", None, None),
    Iso639Val("nik", None, None, None, Some("I"), Some("L"), "Southern Nicobarese", None, None),
    Iso639Val("nil", None, None, None, Some("I"), Some("L"), "Nila", None, None),
    Iso639Val("nim", None, None, None, Some("I"), Some("L"), "Nilamba", None, None),
    Iso639Val("nin", None, None, None, Some("I"), Some("L"), "Ninzo", None, None),
    Iso639Val("nio", None, None, None, Some("I"), Some("L"), "Nganasan", None, None),
    Iso639Val("niq", None, None, None, Some("I"), Some("L"), "Nandi", None, None),
    Iso639Val("nir", None, None, None, Some("I"), Some("L"), "Nimboran", None, None),
    Iso639Val("nis", None, None, None, Some("I"), Some("L"), "Nimi", None, None),
    Iso639Val("nit", None, None, None, Some("I"), Some("L"), "Southeastern Kolami", None, None),
    Iso639Val("niu", Some("niu"), Some("niu"), None, Some("I"), Some("L"), "Niuean", None, None),
    Iso639Val("niv", None, None, None, Some("I"), Some("L"), "Gilyak", None, None),
    Iso639Val("niw", None, None, None, Some("I"), Some("L"), "Nimo", None, None),
    Iso639Val("nix", None, None, None, Some("I"), Some("L"), "Hema", None, None),
    Iso639Val("niy", None, None, None, Some("I"), Some("L"), "Ngiti", None, None),
    Iso639Val("niz", None, None, None, Some("I"), Some("L"), "Ningil", None, None),
    Iso639Val("nja", None, None, None, Some("I"), Some("L"), "Nzanyi", None, None),
    Iso639Val("njb", None, None, None, Some("I"), Some("L"), "Nocte Naga", None, None),
    Iso639Val("njd", None, None, None, Some("I"), Some("L"), "Ndonde Hamba", None, None),
    Iso639Val("njh", None, None, None, Some("I"), Some("L"), "Lotha Naga", None, None),
    Iso639Val("nji", None, None, None, Some("I"), Some("L"), "Gudanji", None, None),
    Iso639Val("njj", None, None, None, Some("I"), Some("L"), "Njen", None, None),
    Iso639Val("njl", None, None, None, Some("I"), Some("L"), "Njalgulgule", None, None),
    Iso639Val("njm", None, None, None, Some("I"), Some("L"), "Angami Naga", None, None),
    Iso639Val("njn", None, None, None, Some("I"), Some("L"), "Liangmai Naga", None, None),
    Iso639Val("njo", None, None, None, Some("I"), Some("L"), "Ao Naga", None, None),
    Iso639Val("njr", None, None, None, Some("I"), Some("L"), "Njerep", None, None),
    Iso639Val("njs", None, None, None, Some("I"), Some("L"), "Nisa", None, None),
    Iso639Val("njt", None, None, None, Some("I"), Some("L"), "Ndyuka-Trio Pidgin", None, None),
    Iso639Val("nju", None, None, None, Some("I"), Some("L"), "Ngadjunmaya", None, None),
    Iso639Val("njx", None, None, None, Some("I"), Some("L"), "Kunyi", None, None),
    Iso639Val("njy", None, None, None, Some("I"), Some("L"), "Njyem", None, None),
    Iso639Val("njz", None, None, None, Some("I"), Some("L"), "Nyishi", None, None),
    Iso639Val("nka", None, None, None, Some("I"), Some("L"), "Nkoya", None, None),
    Iso639Val("nkb", None, None, None, Some("I"), Some("L"), "Khoibu Naga", None, None),
    Iso639Val("nkc", None, None, None, Some("I"), Some("L"), "Nkongho", None, None),
    Iso639Val("nkd", None, None, None, Some("I"), Some("L"), "Koireng", None, None),
    Iso639Val("nke", None, None, None, Some("I"), Some("L"), "Duke", None, None),
    Iso639Val("nkf", None, None, None, Some("I"), Some("L"), "Inpui Naga", None, None),
    Iso639Val("nkg", None, None, None, Some("I"), Some("L"), "Nekgini", None, None),
    Iso639Val("nkh", None, None, None, Some("I"), Some("L"), "Khezha Naga", None, None),
    Iso639Val("nki", None, None, None, Some("I"), Some("L"), "Thangal Naga", None, None),
    Iso639Val("nkj", None, None, None, Some("I"), Some("L"), "Nakai", None, None),
    Iso639Val("nkk", None, None, None, Some("I"), Some("L"), "Nokuku", None, None),
    Iso639Val("nkm", None, None, None, Some("I"), Some("L"), "Namat", None, None),
    Iso639Val("nkn", None, None, None, Some("I"), Some("L"), "Nkangala", None, None),
    Iso639Val("nko", None, None, None, Some("I"), Some("L"), "Nkonya", None, None),
    Iso639Val("nkp", None, None, None, Some("I"), Some("E"), "Niuatoputapu", None, None),
    Iso639Val("nkq", None, None, None, Some("I"), Some("L"), "Nkami", None, None),
    Iso639Val("nkr", None, None, None, Some("I"), Some("L"), "Nukuoro", None, None),
    Iso639Val("nks", None, None, None, Some("I"), Some("L"), "North Asmat", None, None),
    Iso639Val("nkt", None, None, None, Some("I"), Some("L"), "Nyika (Tanzania)", None, None),
    Iso639Val("nku", None, None, None, Some("I"), Some("L"), "Bouna Kulango", None, None),
    Iso639Val("nkv", None, None, None, Some("I"), Some("L"), "Nyika (Malawi and Zambia)", None, None),
    Iso639Val("nkw", None, None, None, Some("I"), Some("L"), "Nkutu", None, None),
    Iso639Val("nkx", None, None, None, Some("I"), Some("L"), "Nkoroo", None, None),
    Iso639Val("nkz", None, None, None, Some("I"), Some("L"), "Nkari", None, None),
    Iso639Val("nla", None, None, None, Some("I"), Some("L"), "Ngombale", None, None),
    Iso639Val("nlc", None, None, None, Some("I"), Some("L"), "Nalca", None, None),
    Iso639Val("nld", Some("dut"), Some("nld"), Some("nl"), Some("I"), Some("L"), "Dutch", None, None),
    Iso639Val("nle", None, None, None, Some("I"), Some("L"), "East Nyala", None, None),
    Iso639Val("nlg", None, None, None, Some("I"), Some("L"), "Gela", None, None),
    Iso639Val("nli", None, None, None, Some("I"), Some("L"), "Grangali", None, None),
    Iso639Val("nlj", None, None, None, Some("I"), Some("L"), "Nyali", None, None),
    Iso639Val("nlk", None, None, None, Some("I"), Some("L"), "Ninia Yali", None, None),
    Iso639Val("nll", None, None, None, Some("I"), Some("L"), "Nihali", None, None),
    Iso639Val("nlo", None, None, None, Some("I"), Some("L"), "Ngul", None, None),
    Iso639Val("nlq", None, None, None, Some("I"), Some("L"), "Lao Naga", None, None),
    Iso639Val("nlu", None, None, None, Some("I"), Some("L"), "Nchumbulu", None, None),
    Iso639Val("nlv", None, None, None, Some("I"), Some("L"), "Orizaba Nahuatl", None, None),
    Iso639Val("nlw", None, None, None, Some("I"), Some("E"), "Walangama", None, None),
    Iso639Val("nlx", None, None, None, Some("I"), Some("L"), "Nahali", None, None),
    Iso639Val("nly", None, None, None, Some("I"), Some("L"), "Nyamal", None, None),
    Iso639Val("nlz", None, None, None, Some("I"), Some("L"), "Nalögo", None, None),
    Iso639Val("nma", None, None, None, Some("I"), Some("L"), "Maram Naga", None, None),
    Iso639Val("nmb", None, None, None, Some("I"), Some("L"), "Big Nambas", None, None),
    Iso639Val("nmc", None, None, None, Some("I"), Some("L"), "Ngam", None, None),
    Iso639Val("nmd", None, None, None, Some("I"), Some("L"), "Ndumu", None, None),
    Iso639Val("nme", None, None, None, Some("I"), Some("L"), "Mzieme Naga", None, None),
    Iso639Val("nmf", None, None, None, Some("I"), Some("L"), "Tangkhul Naga (India)", None, None),
    Iso639Val("nmg", None, None, None, Some("I"), Some("L"), "Kwasio", None, None),
    Iso639Val("nmh", None, None, None, Some("I"), Some("L"), "Monsang Naga", None, None),
    Iso639Val("nmi", None, None, None, Some("I"), Some("L"), "Nyam", None, None),
    Iso639Val("nmj", None, None, None, Some("I"), Some("L"), "Ngombe (Central African Republic)", None, None),
    Iso639Val("nmk", None, None, None, Some("I"), Some("L"), "Namakura", None, None),
    Iso639Val("nml", None, None, None, Some("I"), Some("L"), "Ndemli", None, None),
    Iso639Val("nmm", None, None, None, Some("I"), Some("L"), "Manangba", None, None),
    Iso639Val("nmn", None, None, None, Some("I"), Some("L"), "!Xóõ", None, None),
    Iso639Val("nmo", None, None, None, Some("I"), Some("L"), "Moyon Naga", None, None),
    Iso639Val("nmp", None, None, None, Some("I"), Some("E"), "Nimanbur", None, None),
    Iso639Val("nmq", None, None, None, Some("I"), Some("L"), "Nambya", None, None),
    Iso639Val("nmr", None, None, None, Some("I"), Some("E"), "Nimbari", None, None),
    Iso639Val("nms", None, None, None, Some("I"), Some("L"), "Letemboi", None, None),
    Iso639Val("nmt", None, None, None, Some("I"), Some("L"), "Namonuito", None, None),
    Iso639Val("nmu", None, None, None, Some("I"), Some("L"), "Northeast Maidu", None, None),
    Iso639Val("nmv", None, None, None, Some("I"), Some("E"), "Ngamini", None, None),
    Iso639Val("nmw", None, None, None, Some("I"), Some("L"), "Nimoa", None, None),
    Iso639Val("nmx", None, None, None, Some("I"), Some("L"), "Nama (Papua New Guinea)", None, None),
    Iso639Val("nmy", None, None, None, Some("I"), Some("L"), "Namuyi", None, None),
    Iso639Val("nmz", None, None, None, Some("I"), Some("L"), "Nawdm", None, None),
    Iso639Val("nna", None, None, None, Some("I"), Some("L"), "Nyangumarta", None, None),
    Iso639Val("nnb", None, None, None, Some("I"), Some("L"), "Nande", None, None),
    Iso639Val("nnc", None, None, None, Some("I"), Some("L"), "Nancere", None, None),
    Iso639Val("nnd", None, None, None, Some("I"), Some("L"), "West Ambae", None, None),
    Iso639Val("nne", None, None, None, Some("I"), Some("L"), "Ngandyera", None, None),
    Iso639Val("nnf", None, None, None, Some("I"), Some("L"), "Ngaing", None, None),
    Iso639Val("nng", None, None, None, Some("I"), Some("L"), "Maring Naga", None, None),
    Iso639Val("nnh", None, None, None, Some("I"), Some("L"), "Ngiemboon", None, None),
    Iso639Val("nni", None, None, None, Some("I"), Some("L"), "North Nuaulu", None, None),
    Iso639Val("nnj", None, None, None, Some("I"), Some("L"), "Nyangatom", None, None),
    Iso639Val("nnk", None, None, None, Some("I"), Some("L"), "Nankina", None, None),
    Iso639Val("nnl", None, None, None, Some("I"), Some("L"), "Northern Rengma Naga", None, None),
    Iso639Val("nnm", None, None, None, Some("I"), Some("L"), "Namia", None, None),
    Iso639Val("nnn", None, None, None, Some("I"), Some("L"), "Ngete", None, None),
    Iso639Val(
      "nno",
      Some("nno"),
      Some("nno"),
      Some("nn"),
      Some("I"),
      Some("L"),
      "Norwegian Nynorsk",
      Some("Norsk (nynorsk)"),
      None,
    ),
    Iso639Val("nnp", None, None, None, Some("I"), Some("L"), "Wancho Naga", None, None),
    Iso639Val("nnq", None, None, None, Some("I"), Some("L"), "Ngindo", None, None),
    Iso639Val("nnr", None, None, None, Some("I"), Some("E"), "Narungga", None, None),
    Iso639Val("nns", None, None, None, Some("I"), Some("L"), "Ningye", None, None),
    Iso639Val("nnt", None, None, None, Some("I"), Some("E"), "Nanticoke", None, None),
    Iso639Val("nnu", None, None, None, Some("I"), Some("L"), "Dwang", None, None),
    Iso639Val("nnv", None, None, None, Some("I"), Some("E"), "Nugunu (Australia)", None, None),
    Iso639Val("nnw", None, None, None, Some("I"), Some("L"), "Southern Nuni", None, None),
    Iso639Val("nny", None, None, None, Some("I"), Some("E"), "Nyangga", None, None),
    Iso639Val("nnz", None, None, None, Some("I"), Some("L"), "Nda'nda'", None, None),
    Iso639Val("noa", None, None, None, Some("I"), Some("L"), "Woun Meu", None, None),
    Iso639Val(
      "nob",
      Some("nob"),
      Some("nob"),
      Some("nb"),
      Some("I"),
      Some("L"),
      "Norwegian Bokmål",
      Some("Norsk (bokmål)"),
      None,
    ),
    Iso639Val("noc", None, None, None, Some("I"), Some("L"), "Nuk", None, None),
    Iso639Val("nod", None, None, None, Some("I"), Some("L"), "Northern Thai", None, None),
    Iso639Val("noe", None, None, None, Some("I"), Some("L"), "Nimadi", None, None),
    Iso639Val("nof", None, None, None, Some("I"), Some("L"), "Nomane", None, None),
    Iso639Val("nog", Some("nog"), Some("nog"), None, Some("I"), Some("L"), "Nogai", None, None),
    Iso639Val("noh", None, None, None, Some("I"), Some("L"), "Nomu", None, None),
    Iso639Val("noi", None, None, None, Some("I"), Some("L"), "Noiri", None, None),
    Iso639Val("noj", None, None, None, Some("I"), Some("L"), "Nonuya", None, None),
    Iso639Val("nok", None, None, None, Some("I"), Some("E"), "Nooksack", None, None),
    Iso639Val("nol", None, None, None, Some("I"), Some("E"), "Nomlaki", None, None),
    Iso639Val("nom", None, None, None, Some("I"), Some("E"), "Nocamán", None, None),
    Iso639Val("non", Some("non"), Some("non"), None, Some("I"), Some("H"), "Old Norse", None, None),
    Iso639Val("nop", None, None, None, Some("I"), Some("L"), "Numanggang", None, None),
    Iso639Val("noq", None, None, None, Some("I"), Some("L"), "Ngongo", None, None),
    Iso639Val("nor", Some("nor"), Some("nor"), Some("no"), Some("M"), Some("L"), "Norwegian", None, None),
    Iso639Val("nos", None, None, None, Some("I"), Some("L"), "Eastern Nisu", None, None),
    Iso639Val("not", None, None, None, Some("I"), Some("L"), "Nomatsiguenga", None, None),
    Iso639Val("nou", None, None, None, Some("I"), Some("L"), "Ewage-Notu", None, None),
    Iso639Val("nov", None, None, None, Some("I"), Some("C"), "Novial", None, None),
    Iso639Val("now", None, None, None, Some("I"), Some("L"), "Nyambo", None, None),
    Iso639Val("noy", None, None, None, Some("I"), Some("L"), "Noy", None, None),
    Iso639Val("noz", None, None, None, Some("I"), Some("L"), "Nayi", None, None),
    Iso639Val("npa", None, None, None, Some("I"), Some("L"), "Nar Phu", None, None),
    Iso639Val("npb", None, None, None, Some("I"), Some("L"), "Nupbikha", None, None),
    Iso639Val("npg", None, None, None, Some("I"), Some("L"), "Ponyo-Gongwang Naga", None, None),
    Iso639Val("nph", None, None, None, Some("I"), Some("L"), "Phom Naga", None, None),
    Iso639Val("npi", None, None, None, Some("I"), Some("L"), "Nepali (individual language)", None, None),
    Iso639Val("npl", None, None, None, Some("I"), Some("L"), "Southeastern Puebla Nahuatl", None, None),
    Iso639Val("npn", None, None, None, Some("I"), Some("L"), "Mondropolon", None, None),
    Iso639Val("npo", None, None, None, Some("I"), Some("L"), "Pochuri Naga", None, None),
    Iso639Val("nps", None, None, None, Some("I"), Some("L"), "Nipsan", None, None),
    Iso639Val("npu", None, None, None, Some("I"), Some("L"), "Puimei Naga", None, None),
    Iso639Val("npx", None, None, None, Some("I"), Some("L"), "Noipx", None, None),
    Iso639Val("npy", None, None, None, Some("I"), Some("L"), "Napu", None, None),
    Iso639Val("nqg", None, None, None, Some("I"), Some("L"), "Southern Nago", None, None),
    Iso639Val("nqk", None, None, None, Some("I"), Some("L"), "Kura Ede Nago", None, None),
    Iso639Val("nql", None, None, None, Some("I"), Some("L"), "Ngendelengo", None, None),
    Iso639Val("nqm", None, None, None, Some("I"), Some("L"), "Ndom", None, None),
    Iso639Val("nqn", None, None, None, Some("I"), Some("L"), "Nen", None, None),
    Iso639Val("nqo", Some("nqo"), Some("nqo"), None, Some("I"), Some("L"), "N'Ko", None, None),
    Iso639Val("nqq", None, None, None, Some("I"), Some("L"), "Kyan-Karyaw Naga", None, None),
    Iso639Val("nqy", None, None, None, Some("I"), Some("L"), "Akyaung Ari Naga", None, None),
    Iso639Val("nra", None, None, None, Some("I"), Some("L"), "Ngom", None, None),
    Iso639Val("nrb", None, None, None, Some("I"), Some("L"), "Nara", None, None),
    Iso639Val("nrc", None, None, None, Some("I"), Some("A"), "Noric", None, None),
    Iso639Val("nre", None, None, None, Some("I"), Some("L"), "Southern Rengma Naga", None, None),
    Iso639Val("nrf", None, None, None, Some("I"), Some("L"), "Jèrriais", None, None),
    Iso639Val("nrg", None, None, None, Some("I"), Some("L"), "Narango", None, None),
    Iso639Val("nri", None, None, None, Some("I"), Some("L"), "Chokri Naga", None, None),
    Iso639Val("nrk", None, None, None, Some("I"), Some("L"), "Ngarla", None, None),
    Iso639Val("nrl", None, None, None, Some("I"), Some("L"), "Ngarluma", None, None),
    Iso639Val("nrm", None, None, None, Some("I"), Some("L"), "Narom", None, None),
    Iso639Val("nrn", None, None, None, Some("I"), Some("E"), "Norn", None, None),
    Iso639Val("nrp", None, None, None, Some("I"), Some("A"), "North Picene", None, None),
    Iso639Val("nrr", None, None, None, Some("I"), Some("E"), "Norra", None, None),
    Iso639Val("nrt", None, None, None, Some("I"), Some("E"), "Northern Kalapuya", None, None),
    Iso639Val("nru", None, None, None, Some("I"), Some("L"), "Narua", None, None),
  )
}
