package build.tapirtesting

import mill._, mill.scalalib._
import build.modules.{BaseModule, SharedDependencies}

object `package` extends BaseModule {
  override def moduleName           = "tapirtesting"
  override def isComponent: Boolean = false
  def mvnDeps: T[Seq[Dep]]          = SharedDependencies.logging ++
    SharedDependencies.database ++
    SharedDependencies.testing ++
    SharedDependencies.tapir :+ SharedDependencies.tapirTesting
  override def moduleDeps = Seq(build.common, build.network, build.scalatestsuite)
  object test extends TestBase
}
