package build.modules

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*

trait GithubWorkflowPlugin extends JavaModule {
  def moduleName: String
  def isComponent: Boolean
  def test: JavaModule
  private def depNames = this.moduleDeps.map(_.moduleDir.baseName) ++ test
    .moduleDeps
    .map(_.moduleDir.baseName)
    .filterNot(_ == "test")
  // The backend lives under `backend/` in the monorepo, but its Mill workspace
  // root is the backend dir. GitHub only reads workflows from the repo root, so
  // generate them into the monorepo root (one level up) with backend-prefixed
  // path filters.
  private def repoRoot              = BuildCtx.workspaceRoot / os.up
  private def workflowsDir          = repoRoot / ".github" / "workflows"
  private def ciWorkflowPath        = workflowsDir / s"${moduleName}_ci.yml"
  private def ciReleaseWorkflowPath = workflowsDir / s"${moduleName}_release.yml"

  def ghGenerate(): Task.Command[Unit] = Task.Command {
    os.makeDir.all(workflowsDir)
    os.write.over(ciWorkflowPath, ci_workflow_yaml())
    if (isComponent) {
      os.write.over(ciReleaseWorkflowPath, release_workflow_yaml())
    }
  }

  val doNotEditHeader: String = s"""# AUTOGENERATED BY: modules/GithubWorkflowPlugin.scala (`./mill _.ghGenerate`)
       |# DO NOT EDIT MANUALLY.""".stripMargin

  def pathsFor(name: String): Seq[String] = {
    Seq(s"backend/$name/**")
  }

  def sharedBuildFiles(): Seq[String] = Seq("backend/modules/**", "backend/build.mill", "backend/Dockerfile")

  def getPaths(name: String, deps: Seq[String]): Seq[String] = {
    pathsFor(name) ++ deps.flatMap(pathsFor) ++ sharedBuildFiles()
  }

  def getPathsList(name: String, deps: Seq[String]): String = {
    val paths = getPaths(name, deps).distinct

    "\n" + paths.map(x => s"      - $x").mkString("\n")
  }

  private def release_workflow_yaml = Task {
    val paths = getPathsList(moduleName, depNames)
    s"""$doNotEditHeader
       |name: 'Release: $moduleName'
       |on:
       |  workflow_dispatch:
       |    inputs: { }
       |  push:
       |    branches:
       |      - main
       |    paths:$paths
       |jobs:
       |  release:
       |    uses: ndlano/reusable-workflows/.github/workflows/release.yaml@main
       |    secrets: inherit
       |    with:
       |      component: $moduleName
       |""".stripMargin

  }

  private def ci_workflow_yaml = Task {
    val paths = getPathsList(moduleName, depNames)
    s"""$doNotEditHeader
       |name: 'CI: $moduleName'
       |on:
       |  workflow_dispatch:
       |    inputs: { }
       |  push:
       |    paths:$paths
       |  pull_request:
       |    paths:$paths
       |jobs:
       |  unit_tests:
       |    uses: ./.github/workflows/backend-ci.yaml
       |    secrets: inherit
       |    with:
       |      subproject: $moduleName
       |""".stripMargin
  }

}
