package build.modules

import mill._, mill.scalalib._

object SharedDependencies {
  val ScalaVersion          = "3.8.3"
  val HikariConnectionPoolV = "7.0.2"
  val ScalaLoggingV         = "3.9.5"
  val ScalaTestV            = "3.2.20"
  val Log4JV                = "2.26.0"
  val AwsSdkV               = "2.44.4"
  val Elastic4sV            = "8.18.2"
  val JacksonV              = "2.21.3"
  val CatsEffectV           = "3.6.1"
  val FlywayV               = "11.10.5"
  val PostgresV             = "42.7.11"
  val TapirV                = "1.13.18"
  val ApiSpecV              = "0.11.10"
  val SttpV                 = "4.0.23"
  val CirceV                = "0.14.15"
  val ScalikeJDBCV          = "4.3.5"
  val TestContainersV       = "2.0.5"
  val JsoupV                = "1.22.2"
  val EnumeratumV           = "1.9.7"
  val ScalaMetaVersion      = "4.16.1"
  val NimbusOauth2OidcV     = "11.37.1"

  def logging: Seq[Dep] = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$Log4JV",
    mvn"org.apache.logging.log4j:log4j-core:$Log4JV",
    mvn"org.apache.logging.log4j:log4j-jul:$Log4JV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$Log4JV",
    mvn"com.typesafe.scala-logging::scala-logging:$ScalaLoggingV",
    mvn"org.slf4j:slf4j-api:2.0.17",
    // We need jackson to load `log4j2.yaml`
    mvn"com.fasterxml.jackson.core:jackson-core:$JacksonV",
    mvn"com.fasterxml.jackson.core:jackson-databind:$JacksonV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$JacksonV",
    mvn"com.fasterxml.jackson.module::jackson-module-scala:$JacksonV",
  )

  def testing: Seq[Dep] = Seq(
    mvn"org.scalatest::scalatest:$ScalaTestV",
    mvn"org.scalatestplus::mockito-5-23:3.2.20.0",
    mvn"org.testcontainers:testcontainers:$TestContainersV",
    mvn"org.testcontainers:testcontainers-elasticsearch:$TestContainersV",
    mvn"org.testcontainers:testcontainers-postgresql:$TestContainersV",
    mvn"com.redis:testcontainers-redis:2.2.2",
  )

  val scalikejdbc = mvn"org.scalikejdbc::scalikejdbc:$ScalikeJDBCV"
  val postgres    = mvn"org.postgresql:postgresql:$PostgresV"
  val hikari      = mvn"com.zaxxer:HikariCP:$HikariConnectionPoolV"

  val flyway: Seq[Dep] =
    Seq(mvn"org.flywaydb:flyway-core:$FlywayV", mvn"org.flywaydb:flyway-database-postgresql:$FlywayV")

  def database: Seq[Dep] = Seq(scalikejdbc, postgres, hikari) ++ flyway

  def enumeratum: Seq[Dep] =
    Seq(mvn"com.beachape::enumeratum:$EnumeratumV", mvn"com.beachape::enumeratum-circe:$EnumeratumV")

  val sttp          = mvn"com.softwaremill.sttp.client4::core:$SttpV"
  val awsS3         = mvn"software.amazon.awssdk:s3:$AwsSdkV"
  val awsTranscribe = mvn"software.amazon.awssdk:transcribe:$AwsSdkV"
  val awsSesV2      = mvn"software.amazon.awssdk:sesv2:$AwsSdkV"
  val awsCloudfront = mvn"software.amazon.awssdk:cloudfront:$AwsSdkV"

  val circe: Seq[Dep] =
    Seq(mvn"io.circe::circe-generic:$CirceV", mvn"io.circe::circe-literal:$CirceV", mvn"io.circe::circe-parser:$CirceV")

  val tapirTesting: Dep = mvn"com.softwaremill.sttp.tapir::tapir-testing:$TapirV"
  val PrometheusV       = "1.6.1"
  val SimpleclientV     = "0.16.0"
  val OpenTelemetryV    = "1.55.0"
  val tapir: Seq[Dep]   = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:$TapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-enumeratum:$TapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:$TapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-netty-server-sync:$TapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-prometheus-metrics:$TapirV",
    mvn"io.prometheus:prometheus-metrics-instrumentation-jvm:$PrometheusV",
    mvn"io.prometheus:prometheus-metrics-simpleclient-bridge:$PrometheusV",
    mvn"io.prometheus:simpleclient:$SimpleclientV",
    mvn"io.opentelemetry:opentelemetry-api:$OpenTelemetryV",
    mvn"com.softwaremill.sttp.apispec::openapi-circe-yaml:$ApiSpecV",
  )

  val catsEffect: Dep = mvn"org.typelevel::cats-effect:$CatsEffectV"
  val catsCore: Dep   = mvn"org.typelevel::cats-core:2.13.0"

  val tapirCirce: Seq[Dep] = circe ++ tapir

  def jedis: Dep            = mvn"redis.clients:jedis:7.5.0"
  def jwtCirce: Dep         = mvn"com.github.jwt-scala::jwt-circe:11.0.4"
  val nimbusOauth2Oidc: Dep = mvn"com.nimbusds:oauth2-oidc-sdk:$NimbusOauth2OidcV"

  def jsoup: Dep    = mvn"org.jsoup:jsoup:$JsoupV"
  def scalaUri: Dep = mvn"com.indoorvivants::scala-uri:4.2.0".exclude("org.typelevel" -> "cats-parse")

  def elastic4s: Dep     = mvn"nl.gn0s1s::elastic4s-client-esjava:$Elastic4sV"
  def elastic4sTest: Dep = mvn"nl.gn0s1s::elastic4s-testkit:$Elastic4sV"
  def jave: Seq[Dep]     = Seq(mvn"ws.schild:jave-core:3.5.0", mvn"ws.schild:jave-all-deps:3.5.0")

  // Spring Boot / taxonomy-api stack
  val SpringBootV       = "3.5.14"
  val KotlinV           = "2.3.21"
  val SpringCloudV      = "2025.1.1"
  val SpringDocV        = "2.8.17"
  val HypersistenceV    = "3.15.2"
  val PreLiquibaseV     = "1.6.1"
  val JavaJwtV          = "4.5.2"
  val JwksRsaV          = "0.24.0"
  val CommonsLang3V     = "3.20.0"
  val CommonsCompressV  = "1.28.0"
  val JavaMelodySpringV = "2.7.0"
  val LogbackContribV   = "0.1.5"

  def springBootBoms: Seq[Dep] = Seq(
    mvn"org.springframework.boot:spring-boot-dependencies:$SpringBootV",
    mvn"org.springframework.cloud:spring-cloud-dependencies:$SpringCloudV",
  )

  def springBootStarters: Seq[Dep] = Seq(
    mvn"org.springframework.boot:spring-boot-starter",
    mvn"org.springframework.boot:spring-boot-starter-web",
    mvn"org.springframework.boot:spring-boot-starter-validation",
    mvn"org.springframework.boot:spring-boot-starter-data-jpa",
    mvn"org.springframework.boot:spring-boot-starter-security",
    mvn"org.springframework.boot:spring-boot-starter-actuator",
    mvn"org.springframework.security:spring-security-web",
  )

  def taxonomyExtras: Seq[Dep] = Seq(
    mvn"org.springdoc:springdoc-openapi-starter-webmvc-api:$SpringDocV".exclude(
      "org.apache.commons" -> "commons-lang3"
    ),
    mvn"org.postgresql:postgresql",
    mvn"org.liquibase:liquibase-core".exclude("org.apache.commons" -> "commons-lang3"),
    mvn"net.lbruun.springboot:preliquibase-spring-boot-starter:$PreLiquibaseV",
    mvn"io.hypersistence:hypersistence-utils-hibernate-63:$HypersistenceV",
    mvn"com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations",
    mvn"com.fasterxml.jackson.datatype:jackson-datatype-jdk8",
    mvn"com.fasterxml.jackson.module:jackson-module-kotlin:2.21.1",
    mvn"com.auth0:java-jwt:$JavaJwtV",
    mvn"com.auth0:jwks-rsa:$JwksRsaV",
    mvn"org.apache.commons:commons-lang3:$CommonsLang3V",
    mvn"commons-codec:commons-codec",
    mvn"org.jsoup:jsoup:$JsoupV",
    mvn"net.bull.javamelody:javamelody-spring-boot-starter:$JavaMelodySpringV",
    mvn"io.micrometer:micrometer-registry-prometheus",
    mvn"ch.qos.logback:logback-core",
    mvn"ch.qos.logback.contrib:logback-json-classic:$LogbackContribV",
    mvn"ch.qos.logback.contrib:logback-jackson:$LogbackContribV",
    mvn"org.jetbrains:annotations:26.1.0",
  )

  def springBootAnnotationProcessors: Seq[Dep] = Seq(mvn"org.springframework.boot:spring-boot-configuration-processor")

  def springBootTest: Seq[Dep] = Seq(
    mvn"org.springframework.boot:spring-boot-starter-test",
    mvn"org.springframework.security:spring-security-test",
    mvn"org.testcontainers:testcontainers-junit-jupiter:$TestContainersV".exclude(
      "org.apache.commons" -> "commons-compress"
    ),
    mvn"org.testcontainers:testcontainers-postgresql:$TestContainersV",
    mvn"org.testcontainers:testcontainers:$TestContainersV",
    mvn"org.apache.commons:commons-compress:$CommonsCompressV".exclude("org.apache.commons" -> "commons-lang3"),
  )
}
