package build.scalatestsuite

import mill._, mill.scalalib._
import build.modules.{BaseModule, SharedDependencies}

object `package` extends BaseModule {
  override def moduleName           = "scalatestsuite"
  override def isComponent: Boolean = false
  def mvnDeps: T[Seq[Dep]]          = SharedDependencies.logging ++ SharedDependencies.database ++ SharedDependencies
    .testing ++ SharedDependencies.circe
  override def moduleDeps = Seq(build.common, build.testbase, build.database)
  object test extends TestBase
}
